
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN8temporal2v2ILi30ELi4ELi4EEEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R35, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x3000 ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        S2R R34, SR_CTAID.Y ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0070*/        S2UR UR5, SR_CgaCtaId ;
        /*0080*/        LDCU UR9, c[0x0][0x360] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00a0*/        S2UR UR8, SR_CTAID.Z ;
        /*00b0*/        UIMAD UR6, UR6, 0x1e, URZ ;
        /*00c0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*00d0*/        PRMT R27, R35.reuse, 0x7610, R27 ;
        /*00e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00f0*/        PRMT R26, R35, 0x7610, R26 ;
        /*0100*/        MOV R25, R35 ;
        /*0110*/        UMOV UR5, URZ ;
        /*0120*/        USHF.L.U32 UR8, UR8, 0x2, URZ ;
        /*0130*/        SHF.R.U32.HI R49, RZ, 0x5, R25 ;
        /*0140*/        IMAD.SHL.U32 R48, R34, 0x4, RZ ;
        /*0150*/        LOP3.LUT R21, R26, 0xffff, RZ, 0xc0, !PT ;
        /*0160*/        BSSY.RECONVERGENT B1, 0x10c0 ;
        /*0170*/        LOP3.LUT R20, R49, 0xff, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R22, R25, 0x1f, RZ, 0xc0, !PT ;
        /*0190*/        IMAD R21, R21, 0xaaab, RZ ;
        /*01a0*/        IMAD R20, R20, 0xab, RZ ;
        /*01b0*/        IADD3 R43, PT, PT, R22, -0x1, RZ ;
        /*01c0*/        SHF.R.U32.HI R24, RZ, 0x17, R21 ;
        /*01d0*/        SHF.R.U32.HI R20, RZ, 0xa, R20 ;
        /*01e0*/        IADD3 R36, PT, PT, R43, UR6, RZ ;
        /*01f0*/        IADD3 R40, PT, PT, R24, -0x1, RZ ;
        /*0200*/        PRMT R20, R20, 0x9910, RZ ;
        /*0210*/        LOP3.LUT R46, R36, 0x78, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R20, R20, 0x6, RZ ;
        /*0230*/        IADD3 R60, PT, PT, R40, UR8, RZ ;
        /*0240*/        IADD3 R20, PT, PT, RZ, -R20, RZ ;
        /*0250*/        PRMT R20, R20, 0x7710, RZ ;
        /*0260*/        IADD3 R49, PT, PT, R49, R20, RZ ;
        /*0270*/        LOP3.LUT R37, R49, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        IADD3 R23, PT, PT, R37, -0x1, RZ ;
        /*0290*/        IADD3 R47, PT, PT, R48, R23, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R23, 0x4, PT ;
        /*02b0*/        IMAD R21, R60, 0x78, R47 ;
        /*02c0*/        IMAD.SHL.U32 R44, R21, 0x80, RZ ;
        /*02d0*/        IADD3 R20, PT, PT, R36, R44, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R20, 0x232800, PT ;
        /*02f0*/        ISETP.NE.U32.AND P4, PT, R46, 0x78, !P0 ;
        /*0300*/        P2R R38, PR, RZ, 0x1 ;
        /*0310*/        @!P4 BRA 0x10b0 ;
        /*0320*/        LDC.64 R56, c[0x0][0x380] ;
        /*0330*/        IMAD.WIDE.U32 R56, R20, 0x4, R56 ;
        /*0340*/        IADD.64 R2, R56.reuse, 0x1000000 ;
        /*0350*/        IADD.64 R10, R56.reuse, 0x2000000 ;
        /*0360*/        IADD.64 R54, R56.reuse, 0x1000000 ;
        /*0370*/        LDG.E.CONSTANT R19, desc[UR10][R2.64+-0x6fa000] ;
        /*0380*/        IADD.64 R52, R56.reuse, 0x2000000 ;
        /*0390*/        IADD.64 R50, R56.reuse, 0x3000000 ;
        /*03a0*/        IADD.64 R32, R56, 0x4000000 ;
        /*03b0*/        IADD.64 R30, R56.reuse, 0x5000000 ;
        /*03c0*/        IADD.64 R28, R56.reuse, 0x5000000 ;
        /*03d0*/        IADD.64 R2, R56.reuse, 0xb000000 ;
        /*03e0*/        IADD.64 R8, R56.reuse, 0x3000000 ;
        /*03f0*/        LDG.E.CONSTANT R16, desc[UR10][R10.64+-0x4ee000] ;
        /*0400*/        LDG.E.U8.CONSTANT R39, desc[UR10][R2.64+-0x48e000] ;
        /*0410*/        IADD.64 R6, R56, 0x6000000 ;
        /*0420*/        IADD.64 R4, R56.reuse, 0x6000000 ;
        /*0430*/        LDG.E.CONSTANT R18, desc[UR10][R54.64+0x20c000] ;
        /*0440*/        IADD.64 R58, R56, 0x7000000 ;
        /*0450*/        LDG.E.CONSTANT R17, desc[UR10][R52.64+0x418000] ;
        /*0460*/        LDG.E.CONSTANT R14, desc[UR10][R50.64+-0x2e2000] ;
        /*0470*/        IADD.64 R54, R56, 0x7000000 ;
        /*0480*/        LDG.E.CONSTANT R13, desc[UR10][R32.64+-0xd6000] ;
        /*0490*/        IADD.64 R52, R56, 0x8000000 ;
        /*04a0*/        LDG.E.CONSTANT R12, desc[UR10][R30.64+-0x7d0000] ;
        /*04b0*/        IADD.64 R50, R56, 0x8000000 ;
        /*04c0*/        LDG.E.CONSTANT R11, desc[UR10][R28.64+0x136000] ;
        /*04d0*/        IADD.64 R32, R56, 0x9000000 ;
        /*04e0*/        LDG.E.CONSTANT R15, desc[UR10][R8.64+0x624000] ;
        /*04f0*/        IADD.64 R30, R56, 0xa000000 ;
        /*0500*/        LDG.E.CONSTANT R10, desc[UR10][R6.64+-0x5c4000] ;
        /*0510*/        IADD.64 R28, R56, 0xa000000 ;
        /*0520*/        LDG.E.CONSTANT R2, desc[UR10][R32.64+0x60000] ;
        /*0530*/        LDG.E.CONSTANT R9, desc[UR10][R4.64+0x342000] ;
        /*0540*/        LDG.E.CONSTANT R8, desc[UR10][R58.64+-0x3b8000] ;
        /*0550*/        LDG.E.CONSTANT R7, desc[UR10][R56.64] ;
        /*0560*/        LDG.E.CONSTANT R6, desc[UR10][R54.64+0x54e000] ;
        /*0570*/        LDG.E.CONSTANT R5, desc[UR10][R52.64+-0x1ac000] ;
        /*0580*/        LDG.E.CONSTANT R4, desc[UR10][R50.64+0x75a000] ;
        /*0590*/        LDG.E.CONSTANT R3, desc[UR10][R30.64+-0x69a000] ;
        /*05a0*/        LDG.E.CONSTANT R0, desc[UR10][R28.64+0x26c000] ;
        /*05b0*/        LOP3.LUT P0, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*05c0*/        @P0 BRA 0x10b0 ;
        /*05d0*/        FADD R29, R7, R19 ;
        /*05e0*/        FADD R32, R19, -R18 ;
        /*05f0*/        FADD R30, R16, R13 ;
        /*0600*/        FADD R50, R15, R8 ;
        /*0610*/        FADD R29, R18, R29 ;
        /*0620*/        FADD R31, R13, R32 ;
        /*0630*/        FADD R32, R11.reuse, R10 ;
        /*0640*/        FADD R30, R11, R30 ;
        /*0650*/        FADD R28, R16, R29 ;
        /*0660*/        FADD R31, R12, R31 ;
        /*0670*/        FMUL R52, R18, 0.95000004768371582031 ;
        /*0680*/        FMUL R16, R16, 0.95000004768371582031 ;
        /*0690*/        FADD R29, R17, R28 ;
        /*06a0*/        FADD R32, R31, -R32 ;
        /*06b0*/        FADD R28, R14, R29 ;
        /*06c0*/        FADD R31, R9, R32 ;
        /*06d0*/        FADD R32, R3, R0 ;
        /*06e0*/        FADD R28, R15, R28 ;
        /*06f0*/        FADD R31, R8, R31 ;
        /*0700*/        FADD R29, R13, R28 ;
        /*0710*/        FADD R28, R12, R29 ;
        /*0720*/        FADD R29, R11, R28 ;
        /*0730*/        FADD R28, R10, R29 ;
        /*0740*/        FADD R29, R9, R28 ;
        /*0750*/        FADD R29, R8.reuse, R29 ;
        /*0760*/        FMUL R8, R8, 0.95000004768371582031 ;
        /*0770*/        FADD R28, R6, R29 ;
        /*0780*/        FADD R29, R5, R28 ;
        /*0790*/        FADD R29, R4, R29 ;
        /*07a0*/        FADD R28, R2, R29 ;
        /*07b0*/        FADD R29, R3, R28 ;
        /*07c0*/        FADD R28, R0, R29 ;
        /*07d0*/        HFMA2 R29, -RZ, RZ, 15, 0 ;
        /*07e0*/        FSETP.GEU.AND P2, PT, |R28|.reuse, 1.175494350822287508e-38, PT ;
        /*07f0*/        FSETP.GT.AND P0, PT, |R28|, 8.50705917302346158658e+37, PT ;
        /*0800*/        FSEL R29, R29, 1, !P2 ;
        /*0810*/        FSEL R33, R29, 0.25, !P0 ;
        /*0820*/        FADD R29, R17, R12 ;
        /*0830*/        LOP3.LUT P0, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        /*0840*/        FADD R39, R5, R50 ;
        /*0850*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*0860*/        FMUL R41, R28, R33 ;
        /*0870*/        FADD R29, R10, R29 ;
        /*0880*/        FADD R39, R2, R39 ;
        /*0890*/        FMUL R10, R10, 0.95000004768371582031 ;
        /*08a0*/        MUFU.RCP R42, R41 ;
        /*08b0*/        FADD R29, R30, -R29 ;
        /*08c0*/        FADD R39, R0.reuse, R39 ;
        /*08d0*/        FMUL R0, R0, 0.95000004768371582031 ;
        /*08e0*/        FADD R29, R4, R29 ;
        /*08f0*/        FADD R29, R2.reuse, R29 ;
        /*0900*/        FMUL R2, R2, 0.95000004768371582031 ;
        /*0910*/        FADD R29, R29, -R32 ;
        /*0920*/        FMUL R30, R33, R42 ;
        /*0930*/        FADD R33, R14, R9 ;
        /*0940*/        FADD R42, R6, R5 ;
        /*0950*/        FMUL R14, R14, 0.95000004768371582031 ;
        /*0960*/        FADD R33, R6, R33 ;
        /*0970*/        FADD R31, R31, -R42 ;
        /*0980*/        FMUL R42, R29, R30.reuse ;
        /*0990*/        FADD R50, R4.reuse, R33 ;
        /*09a0*/        FMUL R31, R31, R30 ;
        /*09b0*/        FMUL R4, R4, 0.95000004768371582031 ;
        /*09c0*/        FSEL R42, R42, 0.0049999998882412910461, !P0 ;
        /*09d0*/        FADD R50, R3.reuse, R50 ;
        /*09e0*/        FMUL R3, R3, 0.95000004768371582031 ;
        /*09f0*/        FSEL R29, R31, 0.0020000000949949026108, !P0 ;
        /*0a00*/        FADD R39, R50, -R39 ;
        /*0a10*/        FMUL R50, R19, 0.95000004768371582031 ;
        /*0a20*/        FMUL R33, R29, R29 ;
        /*0a30*/        FMUL R31, R39, R30 ;
        /*0a40*/        HFMA2 R30, -RZ, RZ, 2.28125, 0 ;
        /*0a50*/        FFMA R32, R42, R42, R33 ;
        /*0a60*/        MOV R33, 0x3fc00000 ;
        /*0a70*/        FSEL R31, R31, RZ, !P0 ;
        /*0a80*/        FFMA R39, R29, -R30, 3 ;
        /*0a90*/        FFMA R32, R31.reuse, R31, R32 ;
        /*0aa0*/        FFMA R41, R31.reuse, -R30.reuse, 3 ;
        /*0ab0*/        FADD R53, R31.reuse, -R42.reuse ;
        /*0ac0*/        FADD R55, -R31, -R42 ;
        /*0ad0*/        FFMA R32, R32, R33, -1 ;
        /*0ae0*/        FFMA R33, R29, -R30, -3 ;
        /*0af0*/        FFMA R19, R29.reuse, R39, R32.reuse ;
        /*0b00*/        FFMA R18, R29, R33, R32.reuse ;
        /*0b10*/        FMUL R33, R28, 0.10833333432674407959 ;
        /*0b20*/        FFMA R39, R31.reuse, -R30, -3 ;
        /*0b30*/        FFMA R41, R31, R41, R32 ;
        /*0b40*/        FFMA R18, R33, R18, R50 ;
        /*0b50*/        FMUL R50, R15, 0.95000004768371582031 ;
        /*0b60*/        FFMA R15, R31, R39, R32 ;
        /*0b70*/        FFMA R39, R42.reuse, -R30.reuse, -3 ;
        /*0b80*/        FFMA R19, R33, R19, R52 ;
        /*0b90*/        FMUL R52, R5, 0.95000004768371582031 ;
        /*0ba0*/        FFMA R15, R33.reuse, R15, R14 ;
        /*0bb0*/        FFMA R14, R33, R41, R50 ;
        /*0bc0*/        FFMA R41, R42.reuse, -R30.reuse, 3 ;
        /*0bd0*/        FMUL R50, R17, 0.95000004768371582031 ;
        /*0be0*/        FFMA R17, R42, R39, R32.reuse ;
        /*0bf0*/        FADD R18, -R18, -RZ ;
        /*0c00*/        FFMA R41, R42, R41, R32 ;
        /*0c10*/        FADD R15, -R15, -RZ ;
        /*0c20*/        FFMA R17, R33, R17, R16 ;
        /*0c30*/        FADD R19, -R19, -RZ ;
        /*0c40*/        FFMA R16, R33, R41, R50 ;
        /*0c50*/        FADD R33, R31, R29 ;
        /*0c60*/        FMUL R50, R9, 0.95000004768371582031 ;
        /*0c70*/        FADD R17, -R17, -RZ ;
        /*0c80*/        FADD R14, -R14, -RZ ;
        /*0c90*/        FFMA R39, R33.reuse, -R30.reuse, -3 ;
        /*0ca0*/        FFMA R41, R33, -R30, 3 ;
        /*0cb0*/        FADD R16, -R16, -RZ ;
        /*0cc0*/        FFMA R39, R33.reuse, R39, R32.reuse ;
        /*0cd0*/        FFMA R41, R33, R41, R32 ;
        /*0ce0*/        FMUL R33, R28, 0.054166667163372039795 ;
        /*0cf0*/        FFMA R5, R33, R39, R50 ;
        /*0d00*/        FADD R39, -R31, R29.reuse ;
        /*0d10*/        FFMA R9, R33, R41, R52 ;
        /*0d20*/        FMUL R50, R6, 0.95000004768371582031 ;
        /*0d30*/        FMUL R52, R11, 0.95000004768371582031 ;
        /*0d40*/        FFMA R41, R39, -R30, -3 ;
        /*0d50*/        FADD R5, -R5, -RZ ;
        /*0d60*/        FADD R9, -R9, -RZ ;
        /*0d70*/        FFMA R41, R39, R41, R32 ;
        /*0d80*/        FADD R39, R31, -R29 ;
        /*0d90*/        FFMA R6, R33, R41, R8 ;
        /*0da0*/        FFMA R51, R39, -R30, -3 ;
        /*0db0*/        FADD R6, -R6, -RZ ;
        /*0dc0*/        FFMA R51, R39, R51, R32 ;
        /*0dd0*/        FADD R39, R29, R42 ;
        /*0de0*/        FFMA R8, R33, R51, R50 ;
        /*0df0*/        FFMA R41, R39, -R30, -3 ;
        /*0e00*/        FMUL R50, R13, 0.95000004768371582031 ;
        /*0e10*/        FADD R8, -R8, -RZ ;
        /*0e20*/        FFMA R41, R39, R41, R32 ;
        /*0e30*/        FADD R39, -R29, R42 ;
        /*0e40*/        FFMA R11, R33, R41, R50 ;
        /*0e50*/        FFMA R51, R39, -R30, -3 ;
        /*0e60*/        FFMA R51, R39, R51, R32 ;
        /*0e70*/        FADD R39, R31, R42 ;
        /*0e80*/        FFMA R13, R33, R51, R52 ;
        /*0e90*/        FFMA R41, R39, -R30, -3 ;
        /*0ea0*/        FADD R51, R29.reuse, -R42.reuse ;
        /*0eb0*/        FADD R29, -R29, -R42 ;
        /*0ec0*/        FFMA R41, R39, R41, R32 ;
        /*0ed0*/        FADD R39, -R31, R42 ;
        /*0ee0*/        FFMA R4, R33, R41, R4 ;
        /*0ef0*/        FFMA R31, R39, -R30.reuse, -3 ;
        /*0f00*/        FFMA R41, R55, -R30, -3 ;
        /*0f10*/        FFMA R31, R39, R31, R32.reuse ;
        /*0f20*/        FFMA R39, R51, -R30.reuse, -3 ;
        /*0f30*/        FFMA R41, R55, R41, R32 ;
        /*0f40*/        FFMA R2, R33, R31, R2 ;
        /*0f50*/        FFMA R42, R51, R39, R32 ;
        /*0f60*/        FFMA R39, R53, -R30, -3 ;
        /*0f70*/        FFMA R0, R33.reuse, R41, R0 ;
        /*0f80*/        FFMA R42, R33, R42, R12 ;
        /*0f90*/        FFMA R50, R53, R39, R32 ;
        /*0fa0*/        FFMA R39, R29, -R30, -3 ;
        /*0fb0*/        FADD R12, -R13, -RZ ;
        /*0fc0*/        FFMA R50, R33, R50, R3 ;
        /*0fd0*/        FFMA R39, R29, R39, R32 ;
        /*0fe0*/        FMUL R29, R28, -0.65000003576278686523 ;
        /*0ff0*/        FADD R28, -R11, -RZ ;
        /*1000*/        FADD R3, -R2, -RZ ;
        /*1010*/        FFMA R10, R33, R39, R10 ;
        /*1020*/        FMUL R32, R32, R29 ;
        /*1030*/        FADD R29, -R4, -RZ ;
        /*1040*/        FADD R4, -R0, -RZ ;
        /*1050*/        FADD R13, -R10, -RZ ;
        /*1060*/        FFMA R7, R7, -0.95000004768371582031, R32 ;
        /*1070*/        FADD R11, -R42, -RZ ;
        /*1080*/        FADD R2, -R50, -RZ ;
        /*1090*/        MOV R0, R29 ;
        /*10a0*/        MOV R10, R28 ;
        /*10b0*/        BSYNC.RECONVERGENT B1 ;
        /*10c0*/        IADD3 R42, PT, PT, R25, -0xc0, RZ ;
        /*10d0*/        ISETP.LT.U32.AND P0, PT, R43, 0x1e, !P1 ;
        /*10e0*/        LOP3.LUT R49, R49, 0xff, RZ, 0xc0, !PT ;
        /*10f0*/        BSSY.RECONVERGENT B1, 0x12a0 ;
        /*1100*/        IADD3 R52, PT, PT, R25, -0xc0, RZ ;
        /*1110*/        ISETP.GT.U32.OR P2, PT, R42, 0x2ff, !P0 ;
        /*1120*/        ISETP.GE.U32.AND P6, PT, R49, 0x4, PT ;
        /*1130*/        ISETP.GT.OR P2, PT, R36, 0x77, P2 ;
        /*1140*/        ISETP.GT.OR P3, PT, R47, 0x77, P2 ;
        /*1150*/        ISETP.GT.AND P2, PT, R60, 0x95, PT ;
        /*1160*/        ISETP.GT.OR P3, PT, R60, 0x95, P3 ;
        /*1170*/        @P3 BRA 0x1290 ;
        /*1180*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*1190*/        MOV R32, R22 ;
        /*11a0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*11b0*/        @!P4 SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*11c0*/        @P4 MOV R39, R7 ;
        /*11d0*/        @!P4 IADD.64 R30, R32, UR6 ;
        /*11e0*/        @!P4 IADD.64 R30, R44, R30 ;
        /*11f0*/        @!P4 LEA R28, P3, R30, R28, 0x2 ;
        /*1200*/        @!P4 LEA.HI.X R29, R30, R29, R31, 0x2, P3 ;
        /*1210*/        @!P4 LDG.E.CONSTANT R39, desc[UR10][R28.64+-0x4] ;
        /*1220*/        IMAD.SHL.U32 R30, R40, 0x4, RZ ;
        /*1230*/        LOP3.LUT R30, R23, R30, RZ, 0xfc, !PT ;
        /*1240*/        IMAD R30, R30, 0x1e, RZ ;
        /*1250*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*1260*/        IADD.64 R32, R30, R32 ;
        /*1270*/        LEA R32, R32, UR4, 0x2 ;
        /*1280*/        STS [R32+-0x4], R39 ;
        /*1290*/        BSYNC.RECONVERGENT B1 ;
        /*12a0*/        IADD3 R41, PT, PT, R36, 0x1, RZ ;
        /*12b0*/        ISETP.GT.U32.OR P5, PT, R34, 0x1d, P2 ;
        /*12c0*/        ISETP.LT.U32.AND P3, PT, R52, 0x300, !P6 ;
        /*12d0*/        P2R R28, PR, RZ, 0x10 ;
        /*12e0*/        BSSY.RECONVERGENT B1, 0x1660 ;
        /*12f0*/        P2R R29, PR, RZ, 0x1 ;
        /*1300*/        ISETP.GT.U32.OR P4, PT, R41, 0x77, P5 ;
        /*1310*/        ISETP.GT.U32.OR P0, PT, R22, 0x1d, !P3 ;
        /*1320*/        IADD3 R39, PT, PT, R36, -0x1, RZ ;
        /*1330*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf8, 0x8f ;
        /*1340*/        ISETP.NE.AND P4, PT, R28, RZ, PT ;
        /*1350*/        P2R R50, PR, RZ, 0x1 ;
        /*1360*/        ISETP.LT.U32.OR P0, PT, R22, 0x2, !P3 ;
        /*1370*/        ISETP.GT.OR P3, PT, R39, 0x77, P5 ;
        /*1380*/        PLOP3.LUT P3, PT, P0, P3, PT, 0xf8, 0x8f ;
        /*1390*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*13a0*/        P2R R51, PR, RZ, 0x8 ;
        /*13b0*/        ISETP.LT.U32.AND P3, PT, R43, 0x1e, !P6 ;
        /*13c0*/        ISETP.GT.U32.OR P6, PT, R42, 0x2ff, !P3 ;
        /*13d0*/        ISETP.GT.OR P6, PT, R36, 0x77, P6 ;
        /*13e0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0xf8, 0x8f ;
        /*13f0*/        ISETP.GT.OR P5, PT, R47, 0x77, P2 ;
        /*1400*/        P2R R28, PR, RZ, 0x40 ;
        /*1410*/        ISETP.LT.U32.AND P6, PT, R22, 0x1e, !P1 ;
        /*1420*/        ISETP.GT.U32.OR P5, PT, R41, 0x77, P5 ;
        /*1430*/        P2R R44, PR, RZ, 0x40 ;
        /*1440*/        ISETP.GT.U32.OR P6, PT, R42, 0x2ff, !P6 ;
        /*1450*/        PLOP3.LUT P5, PT, P6, P5, PT, 0xf8, 0x8f ;
        /*1460*/        ISETP.NE.AND P6, PT, R28, RZ, PT ;
        /*1470*/        IADD3 R28, PT, PT, R36, -0x1, RZ ;
        /*1480*/        P2R R56, PR, RZ, 0x20 ;
        /*1490*/        ISETP.GT.U32.AND P5, PT, R22, 0x1, !P1 ;
        /*14a0*/        VIMNMX.S32 R28, R47, R28, !PT ;
        /*14b0*/        P2R R45, PR, RZ, 0x20 ;
        /*14c0*/        ISETP.GT.OR P1, PT, R28, 0x77, P2 ;
        /*14d0*/        ISETP.GT.U32.OR P5, PT, R42, 0x2ff, !P5 ;
        /*14e0*/        IADD3 R28, PT, PT, R47, -0x1, RZ ;
        /*14f0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0xf8, 0x8f ;
        /*1500*/        ISETP.GT.OR P2, PT, R28, 0x77, P2 ;
        /*1510*/        P2R R57, PR, RZ, 0x2 ;
        /*1520*/        @P6 BRA 0x1650 ;
        /*1530*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*1540*/        MOV R30, R22 ;
        /*1550*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*1560*/        @!P4 IADD3 R53, PT, PT, R21, 0x1, RZ ;
        /*1570*/        @!P4 IADD.64 R32, R30, UR6 ;
        /*1580*/        @!P4 IMAD.WIDE R32, R53, 0x80, R32 ;
        /*1590*/        @P4 MOV R53, R18 ;
        /*15a0*/        @!P4 LEA R28, P1, R32, R28, 0x2 ;
        /*15b0*/        @!P4 LEA.HI.X R29, R32, R29, R33, 0x2, P1 ;
        /*15c0*/        IADD.64 R28, R28, 0x1000000 ;
        /*15d0*/        @!P4 LDG.E.CONSTANT R53, desc[UR10][R28.64+-0x6fa004] ;
        /*15e0*/        IMAD.SHL.U32 R32, R40, 0x4, RZ ;
        /*15f0*/        LOP3.LUT R32, R32, R37, RZ, 0xfc, !PT ;
        /*1600*/        IMAD R32, R32, 0x1e, RZ ;
        /*1610*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*1620*/        IADD.64 R30, R32, R30 ;
        /*1630*/        LEA R30, R30, UR4, 0x2 ;
        /*1640*/        STS [R30+0x77c], R53 ;
        /*1650*/        BSYNC.RECONVERGENT B1 ;
        /*1660*/        ISETP.GT.U32.AND P1, PT, R49, 0x1, PT ;
        /*1670*/        ISETP.GT.U32.OR P6, PT, R41, 0x77, P2 ;
        /*1680*/        IADD3 R48, PT, PT, R48, R23, RZ ;
        /*1690*/        IADD3 R49, PT, PT, R40, UR8, RZ ;
        /*16a0*/        BSSY.RECONVERGENT B1, 0x1940 ;
        /*16b0*/        ISETP.LT.U32.AND P5, PT, R52, 0x300, P1 ;
        /*16c0*/        ISETP.LT.U32.AND P1, PT, R43, 0x1e, P1 ;
        /*16d0*/        IMAD.SHL.U32 R28, R21, 0x80, RZ ;
        /*16e0*/        IADD3 R43, PT, PT, R37, -0x2, RZ ;
        /*16f0*/        P2R R53, PR, RZ, 0x20 ;
        /*1700*/        ISETP.GT.U32.OR P5, PT, R22, 0x1d, !P5 ;
        /*1710*/        PLOP3.LUT P5, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*1720*/        ISETP.GT.U32.OR P6, PT, R25.reuse, 0x2ff, !P0 ;
        /*1730*/        ISETP.LT.U32.OR P0, PT, R25, 0x180, !P0 ;
        /*1740*/        P2R R52, PR, RZ, 0x20 ;
        /*1750*/        ISETP.GT.U32.OR P5, PT, R42, 0x2ff, !P1 ;
        /*1760*/        ISETP.GT.OR P6, PT, R36.reuse, 0x77, P6 ;
        /*1770*/        ISETP.GT.OR P0, PT, R36, 0x77, P0 ;
        /*1780*/        IADD3 R42, PT, PT, R24, -0x2, RZ ;
        /*1790*/        ISETP.GT.OR P5, PT, R36, 0x77, P5 ;
        /*17a0*/        ISETP.GT.OR P6, PT, R48.reuse, 0x77, P6 ;
        /*17b0*/        ISETP.GT.OR P0, PT, R48, 0x77, P0 ;
        /*17c0*/        IADD3 R48, PT, PT, R49, 0x1, RZ ;
        /*17d0*/        IADD3 R49, PT, PT, R49, -0x1, RZ ;
        /*17e0*/        PLOP3.LUT P5, PT, P5, P2, PT, 0xf8, 0x8f ;
        /*17f0*/        ISETP.GT.U32.OR P6, PT, R48, 0x95, P6 ;
        /*1800*/        ISETP.GT.OR P0, PT, R49, 0x95, P0 ;
        /*1810*/        @P5 BRA 0x1930 ;
        /*1820*/        @!P4 LDC.64 R30, c[0x0][0x380] ;
        /*1830*/        MOV R32, R22 ;
        /*1840*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1850*/        @!P4 IADD3 R59, PT, PT, R21, -0x1, RZ ;
        /*1860*/        @P4 MOV R58, R19 ;
        /*1870*/        @!P4 IADD.64 R54, R32, UR6 ;
        /*1880*/        @!P4 IMAD.WIDE R54, R59, 0x80, R54 ;
        /*1890*/        @!P4 LEA R30, P5, R54, R30, 0x2 ;
        /*18a0*/        @!P4 LEA.HI.X R31, R54, R31, R55, 0x2, P5 ;
        /*18b0*/        IADD.64 R30, R30, 0x1000000 ;
        /*18c0*/        @!P4 LDG.E.CONSTANT R58, desc[UR10][R30.64+0x20bffc] ;
        /*18d0*/        IMAD R54, R40, 0x4, R43 ;
        /*18e0*/        IMAD R54, R54, 0x1e, RZ ;
        /*18f0*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*1900*/        IADD.64 R32, R54, R32 ;
        /*1910*/        LEA R33, R32, UR4, 0x2 ;
        /*1920*/        STS [R33+0xefc], R58 ;
        /*1930*/        BSYNC.RECONVERGENT B1 ;
        /*1940*/        ISETP.NE.AND P5, PT, R56, RZ, PT ;
        /*1950*/        BSSY.RECONVERGENT B1, 0x1a30 ;
        /*1960*/        @P5 BRA 0x1a20 ;
        /*1970*/        @!P4 LDC.64 R30, c[0x0][0x380] ;
        /*1980*/        @!P4 LOP3.LUT R33, R28, R41, RZ, 0xfc, !PT ;
        /*1990*/        MOV R32, R17 ;
        /*19a0*/        @!P4 IMAD.WIDE R30, R33, 0x4, R30 ;
        /*19b0*/        IADD.64 R30, R30, 0x2000000 ;
        /*19c0*/        @!P4 LDG.E.CONSTANT R32, desc[UR10][R30.64+-0x4ee000] ;
        /*19d0*/        IMAD.SHL.U32 R54, R40, 0x4, RZ ;
        /*19e0*/        LOP3.LUT R33, R23, R54, RZ, 0xfc, !PT ;
        /*19f0*/        IMAD R33, R33, 0x1e, R22 ;
        /*1a00*/        LEA R33, R33, UR4, 0x2 ;
        /*1a10*/        STS [R33+0x1680], R32 ;
        /*1a20*/        BSYNC.RECONVERGENT B1 ;
        /*1a30*/        ISETP.NE.AND P5, PT, R57, RZ, PT ;
        /*1a40*/        BSSY.RECONVERGENT B1, 0x1b90 ;
        /*1a50*/        @P5 BRA 0x1b80 ;
        /*1a60*/        @!P4 LDC.64 R30, c[0x0][0x380] ;
        /*1a70*/        MOV R32, R22 ;
        /*1a80*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1a90*/        @!P4 SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*1aa0*/        @!P4 IADD.64 R54, R32, UR6 ;
        /*1ab0*/        @!P4 IADD.64 R28, R28, R54 ;
        /*1ac0*/        @P4 MOV R54, R16 ;
        /*1ad0*/        @!P4 LEA R30, P5, R28, R30, 0x2 ;
        /*1ae0*/        @!P4 LEA.HI.X R31, R28, R31, R29, 0x2, P5 ;
        /*1af0*/        IADD.64 R30, R30, 0x2000000 ;
        /*1b00*/        @!P4 LDG.E.CONSTANT R54, desc[UR10][R30.64+0x417ff8] ;
        /*1b10*/        IMAD.SHL.U32 R28, R40, 0x4, RZ ;
        /*1b20*/        LOP3.LUT R28, R23, R28, RZ, 0xfc, !PT ;
        /*1b30*/        IMAD R28, R28, 0x1e, RZ ;
        /*1b40*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*1b50*/        IADD.64 R32, R28, R32 ;
        /*1b60*/        LEA R33, R32, UR4, 0x2 ;
        /*1b70*/        STS [R33+0x1df8], R54 ;
        /*1b80*/        BSYNC.RECONVERGENT B1 ;
        /*1b90*/        BSSY.RECONVERGENT B1, 0x1c80 ;
        /*1ba0*/        @P6 BRA 0x1c70 ;
        /*1bb0*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*1bc0*/        @!P4 IADD3 R31, PT, PT, R20, 0x3c00, RZ ;
        /*1bd0*/        MOV R30, R15 ;
        /*1be0*/        @!P4 IMAD.WIDE.U32 R28, R31, 0x4, R28 ;
        /*1bf0*/        IADD.64 R28, R28, 0x3000000 ;
        /*1c00*/        @!P4 LDG.E.CONSTANT R30, desc[UR10][R28.64+-0x2e2000] ;
        /*1c10*/        IMAD.SHL.U32 R32, R24, 0x4, RZ ;
        /*1c20*/        IADD3 R31, PT, PT, R22, -0x1, RZ ;
        /*1c30*/        LOP3.LUT R32, R23, R32, RZ, 0xfc, !PT ;
        /*1c40*/        IMAD R32, R32, 0x1e, R31 ;
        /*1c50*/        LEA R31, R32, UR4, 0x2 ;
        /*1c60*/        STS [R31+0x2580], R30 ;
        /*1c70*/        BSYNC.RECONVERGENT B1 ;
        /*1c80*/        BSSY.RECONVERGENT B1, 0x1dd0 ;
        /*1c90*/        @P0 BRA 0x1dc0 ;
        /*1ca0*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*1cb0*/        MOV R30, R22 ;
        /*1cc0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*1cd0*/        @!P4 IADD3 R55, PT, PT, R21, -0x78, RZ ;
        /*1ce0*/        @P4 MOV R54, R14 ;
        /*1cf0*/        @!P4 IADD.64 R32, R30, UR6 ;
        /*1d00*/        @!P4 IMAD.WIDE R32, R55, 0x80, R32 ;
        /*1d10*/        @!P4 LEA R28, P0, R32, R28, 0x2 ;
        /*1d20*/        @!P4 LEA.HI.X R29, R32, R29, R33, 0x2, P0 ;
        /*1d30*/        IADD.64 R28, R28, 0x3000000 ;
        /*1d40*/        @!P4 LDG.E.CONSTANT R54, desc[UR10][R28.64+0x623ffc] ;
        /*1d50*/        IMAD.SHL.U32 R32, R42, 0x4, RZ ;
        /*1d60*/        LOP3.LUT R32, R23, R32, RZ, 0xfc, !PT ;
        /*1d70*/        IMAD R32, R32, 0x1e, RZ ;
        /*1d80*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*1d90*/        IADD.64 R30, R32, R30 ;
        /*1da0*/        LEA R31, R30, UR4, 0x2 ;
        /*1db0*/        STS [R31+0x2cfc], R54 ;
        /*1dc0*/        BSYNC.RECONVERGENT B1 ;
        /*1dd0*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*1de0*/        BSSY.RECONVERGENT B1, 0x1ec0 ;
        /*1df0*/        @P0 BRA 0x1eb0 ;
        /*1e00*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*1e10*/        @!P4 IADD3 R31, PT, PT, R20, 0x81, RZ ;
        /*1e20*/        MOV R30, R10 ;
        /*1e30*/        @!P4 IMAD.WIDE R28, R31, 0x4, R28 ;
        /*1e40*/        IADD.64 R28, R28, 0x4000000 ;
        /*1e50*/        @!P4 LDG.E.CONSTANT R30, desc[UR10][R28.64+-0xd6000] ;
        /*1e60*/        IMAD.SHL.U32 R32, R40, 0x4, RZ ;
        /*1e70*/        LOP3.LUT R31, R32, R37, RZ, 0xfc, !PT ;
        /*1e80*/        IMAD R31, R31, 0x1e, R22 ;
        /*1e90*/        LEA R31, R31, UR4, 0x2 ;
        /*1ea0*/        STS [R31+0x3480], R30 ;
        /*1eb0*/        BSYNC.RECONVERGENT B1 ;
        /*1ec0*/        ISETP.NE.AND P0, PT, R51, RZ, PT ;
        /*1ed0*/        BSSY.RECONVERGENT B1, 0x2020 ;
        /*1ee0*/        @P0 BRA 0x2010 ;
        /*1ef0*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*1f00*/        MOV R32, R22 ;
        /*1f10*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1f20*/        @!P4 IADD3 R51, PT, PT, R21, 0x1, RZ ;
        /*1f30*/        @P4 MOV R50, R11 ;
        /*1f40*/        @!P4 IADD.64 R30, R32, UR6 ;
        /*1f50*/        @!P4 IMAD.WIDE R30, R51, 0x80, R30 ;
        /*1f60*/        @!P4 LEA R28, P0, R30, R28, 0x2 ;
        /*1f70*/        @!P4 LEA.HI.X R29, R30, R29, R31, 0x2, P0 ;
        /*1f80*/        IADD.64 R28, R28, 0x5000000 ;
        /*1f90*/        @!P4 LDG.E.CONSTANT R50, desc[UR10][R28.64+-0x7d0008] ;
        /*1fa0*/        IMAD.SHL.U32 R30, R40, 0x4, RZ ;
        /*1fb0*/        LOP3.LUT R30, R30, R37, RZ, 0xfc, !PT ;
        /*1fc0*/        IMAD R30, R30, 0x1e, RZ ;
        /*1fd0*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*1fe0*/        IADD.64 R32, R30, R32 ;
        /*1ff0*/        LEA R33, R32, UR4, 0x2 ;
        /*2000*/        STS [R33+0x3bf8], R50 ;
        /*2010*/        BSYNC.RECONVERGENT B1 ;
        /*2020*/        P2R R28, PR, RZ, 0x2 ;
        /*2030*/        BSSY.RECONVERGENT B1, 0x2200 ;
        /*2040*/        ISETP.NE.U32.AND P1, PT, R46.reuse, 0x78, PT ;
        /*2050*/        ISETP.NE.U32.AND P6, PT, R46, 0x78, PT ;
        /*2060*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*2070*/        ISETP.GT.U32.AND P0, PT, R48, 0x95, PT ;
        /*2080*/        P2R R46, PR, RZ, 0x2 ;
        /*2090*/        ISETP.GT.AND P1, PT, R49, 0x95, PT ;
        /*20a0*/        P2R R48, PR, RZ, 0x2 ;
        /*20b0*/        ISETP.GT.AND P1, PT, R47, 0x77, PT ;
        /*20c0*/        P2R R47, PR, RZ, 0x2 ;
        /*20d0*/        ISETP.GT.U32.AND P1, PT, R34, 0x1d, PT ;
        /*20e0*/        P2R R29, PR, RZ, 0x2 ;
        /*20f0*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*2100*/        @P5 BRA 0x21f0 ;
        /*2110*/        ISETP.NE.AND P5, PT, R38, RZ, PT ;
        /*2120*/        IMAD R29, R40, 0x4, R43 ;
        /*2130*/        BSSY.RECONVERGENT B2, 0x21e0 ;
        /*2140*/        IMAD R28, R29, 0x1e, R22 ;
        /*2150*/        LEA R33, R28, UR4, 0x2 ;
        /*2160*/        MOV R28, R12 ;
        /*2170*/        @!P5 BRA P6, 0x21d0 ;
        /*2180*/        LDC.64 R28, c[0x0][0x380] ;
        /*2190*/        IADD3 R31, PT, PT, R20, -0x7f, RZ ;
        /*21a0*/        IMAD.WIDE R28, R31, 0x4, R28 ;
        /*21b0*/        IADD.64 R28, R28, 0x5000000 ;
        /*21c0*/        LDG.E.CONSTANT R28, desc[UR10][R28.64+0x136000] ;
        /*21d0*/        BSYNC.RECONVERGENT B2 ;
        /*21e0*/        STS [R33+0x4380], R28 ;
        /*21f0*/        BSYNC.RECONVERGENT B1 ;
        /*2200*/        ISETP.NE.AND P5, PT, R53, RZ, PT ;
        /*2210*/        ISETP.GT.OR P2, PT, R39, 0x77, P2 ;
        /*2220*/        BSSY.RECONVERGENT B1, 0x23a0 ;
        /*2230*/        ISETP.LT.U32.OR P5, PT, R22, 0x2, !P5 ;
        /*2240*/        PLOP3.LUT P2, PT, P5, P2, PT, 0xf8, 0x8f ;
        /*2250*/        @P2 BRA 0x2390 ;
        /*2260*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*2270*/        MOV R32, R22 ;
        /*2280*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*2290*/        @!P4 IADD3 R49, PT, PT, R21, -0x1, RZ ;
        /*22a0*/        @!P4 IADD.64 R30, R32, UR6 ;
        /*22b0*/        @!P4 IMAD.WIDE R30, R49, 0x80, R30 ;
        /*22c0*/        @P4 MOV R49, R13 ;
        /*22d0*/        @!P4 LEA R28, P2, R30, R28, 0x2 ;
        /*22e0*/        @!P4 LEA.HI.X R29, R30, R29, R31, 0x2, P2 ;
        /*22f0*/        IADD.64 R28, R28, 0x6000000 ;
        /*2300*/        @!P4 LDG.E.CONSTANT R49, desc[UR10][R28.64+-0x5c4008] ;
        /*2310*/        IMAD R30, R40, 0x4, R43 ;
        /*2320*/        @!P4 MOV R32, R22 ;
        /*2330*/        @!P4 MOV R33, RZ ;
        /*2340*/        IMAD R30, R30, 0x1e, RZ ;
        /*2350*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*2360*/        IADD.64 R32, R30, R32 ;
        /*2370*/        LEA R32, R32, UR4, 0x2 ;
        /*2380*/        STS [R32+0x4af8], R49 ;
        /*2390*/        BSYNC.RECONVERGENT B1 ;
        /*23a0*/        ISETP.GT.U32.OR P2, PT, R25.reuse, 0x2ff, !P3 ;
        /*23b0*/        ISETP.GT.U32.OR P5, PT, R34, 0x1d, P0 ;
        /*23c0*/        ISETP.LT.U32.OR P3, PT, R25, 0x180, !P3 ;
        /*23d0*/        IADD3 R49, PT, PT, R24, -0x1, RZ ;
        /*23e0*/        IMAD.SHL.U32 R40, R34, 0x4, RZ ;
        /*23f0*/        ISETP.GT.OR P2, PT, R36.reuse, 0x77, P2 ;
        /*2400*/        BSSY.RECONVERGENT B1, 0x2560 ;
        /*2410*/        ISETP.GT.OR P3, PT, R36, 0x77, P3 ;
        /*2420*/        IADD3 R49, PT, PT, R49, UR8, RZ ;
        /*2430*/        IADD3 R50, PT, PT, R40, R23, RZ ;
        /*2440*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf8, 0x8f ;
        /*2450*/        ISETP.GT.U32.OR P3, PT, R34, 0x1d, P3 ;
        /*2460*/        IADD3 R51, PT, PT, R49, -0x1, RZ ;
        /*2470*/        IADD3 R52, PT, PT, R50, -0x1, RZ ;
        /*2480*/        IADD3 R53, PT, PT, R22, -0x1, RZ ;
        /*2490*/        @P2 BRA 0x2550 ;
        /*24a0*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*24b0*/        @!P4 IADD3 R31, PT, PT, R20, 0x3c80, RZ ;
        /*24c0*/        MOV R30, R5 ;
        /*24d0*/        @!P4 IMAD.WIDE.U32 R28, R31, 0x4, R28 ;
        /*24e0*/        IADD.64 R28, R28, 0x6000000 ;
        /*24f0*/        @!P4 LDG.E.CONSTANT R30, desc[UR10][R28.64+0x342000] ;
        /*2500*/        IMAD.SHL.U32 R32, R24, 0x4, RZ ;
        /*2510*/        LOP3.LUT R32, R32, R37, RZ, 0xfc, !PT ;
        /*2520*/        IMAD R32, R32, 0x1e, R53 ;
        /*2530*/        LEA R31, R32, UR4, 0x2 ;
        /*2540*/        STS [R31+0x5280], R30 ;
        /*2550*/        BSYNC.RECONVERGENT B1 ;
        /*2560*/        BSSY.RECONVERGENT B1, 0x26e0 ;
        /*2570*/        @P3 BRA 0x26d0 ;
        /*2580*/        ISETP.GT.AND P2, PT, R51, 0x95, PT ;
        /*2590*/        @P2 BRA 0x26d0 ;
        /*25a0*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*25b0*/        @!P4 LOP3.LUT R32, R40, R37, RZ, 0xfc, !PT ;
        /*25c0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*25d0*/        MOV R30, R22 ;
        /*25e0*/        @P4 MOV R54, R6 ;
        /*25f0*/        @!P4 IMAD R55, R51, 0x78, R32 ;
        /*2600*/        @!P4 IADD.64 R32, R30, UR6 ;
        /*2610*/        @!P4 IMAD.WIDE R32, R55, 0x80, R32 ;
        /*2620*/        @!P4 LEA R28, P2, R32, R28, 0x2 ;
        /*2630*/        @!P4 LEA.HI.X R29, R32, R29, R33, 0x2, P2 ;
        /*2640*/        IADD.64 R28, R28, 0x7000000 ;
        /*2650*/        @!P4 LDG.E.CONSTANT R54, desc[UR10][R28.64+-0x3b8004] ;
        /*2660*/        IMAD.SHL.U32 R32, R42, 0x4, RZ ;
        /*2670*/        LOP3.LUT R32, R32, R37, RZ, 0xfc, !PT ;
        /*2680*/        IMAD R32, R32, 0x1e, RZ ;
        /*2690*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*26a0*/        IADD.64 R30, R32, R30 ;
        /*26b0*/        LEA R31, R30, UR4, 0x2 ;
        /*26c0*/        STS [R31+0x59fc], R54 ;
        /*26d0*/        BSYNC.RECONVERGENT B1 ;
        /*26e0*/        ISETP.GT.U32.OR P2, PT, R25, 0x2ff, !P1 ;
        /*26f0*/        ISETP.GT.OR P3, PT, R52, 0x77, P0 ;
        /*2700*/        BSSY.RECONVERGENT B1, 0x2880 ;
        /*2710*/        ISETP.GT.OR P2, PT, R36, 0x77, P2 ;
        /*2720*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*2730*/        @P2 BRA 0x2870 ;
        /*2740*/        ISETP.NE.AND P6, PT, R38, RZ, PT ;
        /*2750*/        ISETP.NE.AND P5, PT, R46, RZ, PT ;
        /*2760*/        IMAD R28, R24, 0x4, R43 ;
        /*2770*/        BSSY.RECONVERGENT B2, 0x2860 ;
        /*2780*/        IMAD R28, R28, 0x1e, R53 ;
        /*2790*/        LEA R33, R28, UR4, 0x2 ;
        /*27a0*/        MOV R28, R8 ;
        /*27b0*/        @!P6 BRA P5, 0x2850 ;
        /*27c0*/        MOV R28, R22 ;
        /*27d0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*27e0*/        IADD.64 R30, R28, UR6 ;
        /*27f0*/        IADD3 R29, PT, PT, R21, 0x77, RZ ;
        /*2800*/        IMAD.WIDE R30, R29, 0x80, R30 ;
        /*2810*/        LEA R28, P2, R30, UR12, 0x2 ;
        /*2820*/        LEA.HI.X R29, R30, UR13, R31, 0x2, P2 ;
        /*2830*/        IADD.64 R28, R28, 0x7000000 ;
        /*2840*/        LDG.E.CONSTANT R28, desc[UR10][R28.64+0x54dffc] ;
        /*2850*/        BSYNC.RECONVERGENT B2 ;
        /*2860*/        STS [R33+0x6180], R28 ;
        /*2870*/        BSYNC.RECONVERGENT B1 ;
        /*2880*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*2890*/        ISETP.LT.U32.OR P1, PT, R25, 0x180, !P1 ;
        /*28a0*/        ISETP.NE.AND P3, PT, R47, RZ, PT ;
        /*28b0*/        P2R R28, PR, RZ, 0x10 ;
        /*28c0*/        BSSY.RECONVERGENT B1, 0x2b60 ;
        /*28d0*/        ISETP.GT.OR P2, PT, R52, 0x77, P2 ;
        /*28e0*/        ISETP.GT.OR P1, PT, R36, 0x77, P1 ;
        /*28f0*/        ISETP.NE.AND P4, PT, R44, RZ, PT ;
        /*2900*/        IADD3 R49, PT, PT, R49, 0x1, RZ ;
        /*2910*/        ISETP.NE.AND P6, PT, R45, RZ, PT ;
        /*2920*/        VIMNMX.S32 R39, R50, R39, !PT ;
        /*2930*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xf8, 0x8f ;
        /*2940*/        ISETP.GT.U32.OR P2, PT, R41, 0x77, P3 ;
        /*2950*/        ISETP.GT.U32.OR P3, PT, R25, 0x2ff, !P4 ;
        /*2960*/        ISETP.GT.OR P0, PT, R39, 0x77, P0 ;
        /*2970*/        ISETP.GT.U32.OR P5, PT, R49, 0x95, P2 ;
        /*2980*/        ISETP.GT.OR P2, PT, R51, 0x95, P2 ;
        /*2990*/        PLOP3.LUT P3, PT, P3, P5, PT, 0xf8, 0x8f ;
        /*29a0*/        ISETP.LT.U32.OR P5, PT, R25, 0x180, !P4 ;
        /*29b0*/        ISETP.NE.AND P4, PT, R28, RZ, PT ;
        /*29c0*/        PLOP3.LUT P2, PT, P5, P2, PT, 0xf8, 0x8f ;
        /*29d0*/        ISETP.GT.U32.OR P5, PT, R25.reuse, 0x2ff, !P6 ;
        /*29e0*/        ISETP.LT.U32.OR P6, PT, R25, 0x180, !P6 ;
        /*29f0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0xf8, 0x8f ;
        /*2a00*/        ISETP.NE.AND P5, PT, R48, RZ, PT ;
        /*2a10*/        ISETP.GT.OR P5, PT, R39, 0x77, P5 ;
        /*2a20*/        PLOP3.LUT P5, PT, P6, P5, PT, 0xf8, 0x8f ;
        /*2a30*/        @P1 BRA 0x2b50 ;
        /*2a40*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*2a50*/        MOV R30, R22 ;
        /*2a60*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*2a70*/        @!P4 IADD3 R37, PT, PT, R21, -0x79, RZ ;
        /*2a80*/        @P4 MOV R36, R9 ;
        /*2a90*/        @!P4 IADD.64 R32, R30, UR6 ;
        /*2aa0*/        @!P4 IMAD.WIDE R32, R37, 0x80, R32 ;
        /*2ab0*/        @!P4 LEA R28, P1, R32, R28, 0x2 ;
        /*2ac0*/        @!P4 LEA.HI.X R29, R32, R29, R33, 0x2, P1 ;
        /*2ad0*/        IADD.64 R28, R28, 0x8000000 ;
        /*2ae0*/        @!P4 LDG.E.CONSTANT R36, desc[UR10][R28.64+-0x1ac004] ;
        /*2af0*/        IMAD R32, R42, 0x4, R43 ;
        /*2b00*/        IMAD R32, R32, 0x1e, RZ ;
        /*2b10*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2b20*/        IADD.64 R30, R32, R30 ;
        /*2b30*/        LEA R31, R30, UR4, 0x2 ;
        /*2b40*/        STS [R31+0x68fc], R36 ;
        /*2b50*/        BSYNC.RECONVERGENT B1 ;
        /*2b60*/        BSSY.RECONVERGENT B1, 0x2c40 ;
        /*2b70*/        @P3 BRA 0x2c30 ;
        /*2b80*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*2b90*/        @!P4 IADD3 R31, PT, PT, R20, 0x3c01, RZ ;
        /*2ba0*/        MOV R30, R0 ;
        /*2bb0*/        @!P4 IMAD.WIDE.U32 R28, R31, 0x4, R28 ;
        /*2bc0*/        IADD.64 R28, R28, 0x8000000 ;
        /*2bd0*/        @!P4 LDG.E.CONSTANT R30, desc[UR10][R28.64+0x75a000] ;
        /*2be0*/        IMAD.SHL.U32 R32, R24, 0x4, RZ ;
        /*2bf0*/        LOP3.LUT R31, R23, R32, RZ, 0xfc, !PT ;
        /*2c00*/        IMAD R31, R31, 0x1e, R22 ;
        /*2c10*/        LEA R31, R31, UR4, 0x2 ;
        /*2c20*/        STS [R31+0x7080], R30 ;
        /*2c30*/        BSYNC.RECONVERGENT B1 ;
        /*2c40*/        BSSY.RECONVERGENT B1, 0x2d20 ;
        /*2c50*/        @P2 BRA 0x2d10 ;
        /*2c60*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*2c70*/        @!P4 IADD3 R31, PT, PT, R20, -0x3bff, RZ ;
        /*2c80*/        MOV R20, R3 ;
        /*2c90*/        @!P4 IMAD.WIDE R28, R31, 0x4, R28 ;
        /*2ca0*/        IADD.64 R28, R28, 0x9000000 ;
        /*2cb0*/        @!P4 LDG.E.CONSTANT R20, desc[UR10][R28.64+0x60000] ;
        /*2cc0*/        IMAD.SHL.U32 R30, R42, 0x4, RZ ;
        /*2cd0*/        LOP3.LUT R31, R23, R30, RZ, 0xfc, !PT ;
        /*2ce0*/        IMAD R30, R31, 0x1e, R22 ;
        /*2cf0*/        LEA R31, R30, UR4, 0x2 ;
        /*2d00*/        STS [R31+0x7800], R20 ;
        /*2d10*/        BSYNC.RECONVERGENT B1 ;
        /*2d20*/        BSSY.RECONVERGENT B1, 0x2e60 ;
        /*2d30*/        @P0 BRA 0x2e50 ;
        /*2d40*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*2d50*/        @!P4 MOV R30, R22 ;
        /*2d60*/        @!P4 MOV R31, RZ ;
        /*2d70*/        @!P4 IADD3 R33, PT, PT, R21, 0x78, RZ ;
        /*2d80*/        MOV R20, R2 ;
        /*2d90*/        @!P4 IADD.64 R30, R30, UR6 ;
        /*2da0*/        @!P4 IMAD.WIDE.U32 R30, R33, 0x80, R30 ;
        /*2db0*/        @!P4 LEA R28, P0, R30, R28, 0x2 ;
        /*2dc0*/        @!P4 LEA.HI.X R29, R30, R29, R31, 0x2, P0 ;
        /*2dd0*/        IADD.64 R28, R28, 0xa000000 ;
        /*2de0*/        @!P4 LDG.E.CONSTANT R20, desc[UR10][R28.64+-0x69a008] ;
        /*2df0*/        IMAD.SHL.U32 R30, R24, 0x4, RZ ;
        /*2e00*/        IADD3 R24, PT, PT, R22, -0x2, RZ ;
        /*2e10*/        LOP3.LUT R31, R23, R30, RZ, 0xfc, !PT ;
        /*2e20*/        IMAD R24, R31, 0x1e, R24 ;
        /*2e30*/        LEA R31, R24, UR4, 0x2 ;
        /*2e40*/        STS [R31+0x7f80], R20 ;
        /*2e50*/        BSYNC.RECONVERGENT B1 ;
        /*2e60*/        BSSY.RECONVERGENT B1, 0x2fb0 ;
        /*2e70*/        @P5 BRA 0x2fa0 ;
        /*2e80*/        @!P4 LDC.64 R28, c[0x0][0x380] ;
        /*2e90*/        MOV R30, R22 ;
        /*2ea0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*2eb0*/        @!P4 IADD3 R21, PT, PT, R21, -0x78, RZ ;
        /*2ec0*/        @P4 MOV R22, R4 ;
        /*2ed0*/        @!P4 IADD.64 R32, R30, UR6 ;
        /*2ee0*/        @!P4 IMAD.WIDE R20, R21, 0x80, R32 ;
        /*2ef0*/        @!P4 LEA R28, P0, R20, R28, 0x2 ;
        /*2f00*/        @!P4 LEA.HI.X R29, R20, R29, R21, 0x2, P0 ;
        /*2f10*/        IADD.64 R28, R28, 0xa000000 ;
        /*2f20*/        @!P4 LDG.E.CONSTANT R22, desc[UR10][R28.64+0x26bff8] ;
        /*2f30*/        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        /*2f40*/        LOP3.LUT R42, R23, R42, RZ, 0xfc, !PT ;
        /*2f50*/        IMAD R20, R42, 0x1e, RZ ;
        /*2f60*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*2f70*/        IADD.64 R30, R20, R30 ;
        /*2f80*/        LEA R31, R30, UR4, 0x2 ;
        /*2f90*/        STS [R31+0x86f8], R22 ;
        /*2fa0*/        BSYNC.RECONVERGENT B1 ;
        /*2fb0*/        IADD3 R25, PT, PT, R25, UR9, RZ ;
        /*2fc0*/        IADD3 R26, PT, PT, R26, UR9, RZ ;
        /*2fd0*/        ISETP.GE.U32.AND P0, PT, R25, 0x480, PT ;
        /*2fe0*/        @!P0 BRA 0x130 ;
        /*2ff0*/        BSYNC.RECONVERGENT B0 ;
        /*3000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3010*/        ISETP.GT.U32.AND P0, PT, R35, 0x1df, PT ;
        /*3020*/        @P0 EXIT ;
        /*3030*/        HFMA2 R2, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*3040*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*3050*/        IMAD.WIDE.U32 R2, R35, R2, UR4 ;
        /*3060*/        IADD.64 R2, R2, 0x4380 ;
        /*3070*/        LOP3.LUT R0, R27.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*3080*/        BSSY.RECONVERGENT B0, 0x40e0 ;
        /*3090*/        ISETP.GT.U32.AND P0, PT, R34, 0x1d, PT ;
        /*30a0*/        MOV R18, R2 ;
        /*30b0*/        IMAD R4, R0, 0x8889, RZ ;
        /*30c0*/        PRMT R0, R27, 0x9910, RZ ;
        /*30d0*/        SHF.R.U32.HI R7, RZ, 0x14, R4 ;
        /*30e0*/        LEA.HI R11, R4, UR8, RZ, 0xa ;
        /*30f0*/        PRMT R5, R7, 0x9910, RZ ;
        /*3100*/        IMAD R0, R5, -0x1e, R0 ;
        /*3110*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*3120*/        IADD3 R9, PT, PT, R0, UR6, RZ ;
        /*3130*/        ISETP.GT.U32.OR P0, PT, R9, 0x77, P0 ;
        /*3140*/        ISETP.GT.U32.OR P0, PT, R11, 0x95, P0 ;
        /*3150*/        @P0 BRA 0x40d0 ;
        /*3160*/        LDC.64 R4, c[0x0][0x380] ;
        /*3170*/        LOP3.LUT R0, R40, 0x3, R7, 0xf8, !PT ;
        /*3180*/        LDS R21, [R18+-0x4380] ;
        /*3190*/        IMAD R0, R11, 0x78, R0 ;
        /*31a0*/        LDS R31, [R18+-0x3c00] ;
        /*31b0*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*31c0*/        LDS R30, [R18+-0x3480] ;
        /*31d0*/        LOP3.LUT R9, R0, R9, RZ, 0xfc, !PT ;
        /*31e0*/        LDS R23, [R18+-0x2d00] ;
        /*31f0*/        LDS R13, [R18+-0x2580] ;
        /*3200*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*3210*/        LDS R28, [R18+-0x1e00] ;
        /*3220*/        IADD.64 R4, R4, 0xb000000 ;
        /*3230*/        LDS R29, [R18+-0x1680] ;
        /*3240*/        LDG.E.U8.CONSTANT R25, desc[UR10][R4.64+-0x48e000] ;
        /*3250*/        BSSY.RECONVERGENT B1, 0x3ea0 ;
        /*3260*/        LDS R10, [R18+-0xf00] ;
        /*3270*/        LDS R22, [R18+-0x780] ;
        /*3280*/        LEA R4, P0, R9, UR12, 0x2 ;
        /*3290*/        LDS R19, [R18] ;
        /*32a0*/        LEA.HI.X R5, R9, UR13, RZ, 0x2, P0 ;
        /*32b0*/        LDS R16, [R18+0x780] ;
        /*32c0*/        IADD.64 R6, R4.reuse, 0x1000000 ;
        /*32d0*/        LDS R11, [R18+0xf00] ;
        /*32e0*/        IADD.64 R8, R4, 0x1000000 ;
        /*32f0*/        LDS R12, [R18+0x1680] ;
        /*3300*/        LDS R17, [R18+0x1e00] ;
        /*3310*/        LDS R24, [R18+0x2580] ;
        /*3320*/        LDS R0, [R18+0x2d00] ;
        /*3330*/        LDS R14, [R18+0x3480] ;
        /*3340*/        LDS R20, [R18+0x3c00] ;
        /*3350*/        LDS R15, [R18+0x4380] ;
        /*3360*/        LOP3.LUT P0, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*3370*/        @P0 BRA 0x3e90 ;
        /*3380*/        FADD R33, R21, R31 ;
        /*3390*/        MOV R26, 0x4b800000 ;
        /*33a0*/        FADD R32, R16, R19 ;
        /*33b0*/        FMUL R41, R28, 0.95000004768371582031 ;
        /*33c0*/        FADD R18, R30, R33 ;
        /*33d0*/        FMUL R43, R29, 0.95000004768371582031 ;
        /*33e0*/        FADD R18, R23, R18 ;
        /*33f0*/        FADD R33, R13, R18 ;
        /*3400*/        FADD R18, R28, R33 ;
        /*3410*/        FADD R33, R29, R18 ;
        /*3420*/        FADD R33, R10, R33 ;
        /*3430*/        FADD R18, R22, R33 ;
        /*3440*/        FADD R33, R19, R18 ;
        /*3450*/        FADD R18, R16, R33 ;
        /*3460*/        FADD R33, R11, R18 ;
        /*3470*/        FADD R18, R12, R33 ;
        /*3480*/        FADD R33, R17, R18 ;
        /*3490*/        FADD R33, R24, R33 ;
        /*34a0*/        FADD R33, R0, R33 ;
        /*34b0*/        FADD R33, R14, R33 ;
        /*34c0*/        FADD R18, R20, R33 ;
        /*34d0*/        FADD R33, -R30, R31 ;
        /*34e0*/        FMUL R31, R31, 0.95000004768371582031 ;
        /*34f0*/        FADD R18, R15, R18 ;
        /*3500*/        FADD R33, R10, R33 ;
        /*3510*/        FSETP.GEU.AND P1, PT, |R18|.reuse, 1.175494350822287508e-38, PT ;
        /*3520*/        FSETP.GT.AND P0, PT, |R18|, 8.50705917302346158658e+37, PT ;
        /*3530*/        FADD R33, R22, R33 ;
        /*3540*/        FSEL R26, R26, 1, !P1 ;
        /*3550*/        FADD R32, R33, -R32 ;
        /*3560*/        FADD R33, R13.reuse, R22 ;
        /*3570*/        FMUL R13, R13, 0.95000004768371582031 ;
        /*3580*/        FSEL R39, R26, 0.25, !P0 ;
        /*3590*/        FADD R26, R23, R10 ;
        /*35a0*/        FADD R37, R11, R32 ;
        /*35b0*/        FADD R33, R16, R33 ;
        /*35c0*/        LOP3.LUT P0, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        /*35d0*/        FMUL R36, R18, R39 ;
        /*35e0*/        FADD R26, R19, R26 ;
        /*35f0*/        FADD R32, R24, R17 ;
        /*3600*/        FADD R37, R12, R37 ;
        /*3610*/        MUFU.RCP R38, R36 ;
        /*3620*/        FADD R33, R26, -R33 ;
        /*3630*/        FADD R26, R28, R11 ;
        /*3640*/        FADD R25, R29, R12 ;
        /*3650*/        FADD R32, R37, -R32 ;
        /*3660*/        FADD R33, R0, R33 ;
        /*3670*/        FADD R37, R17, R26 ;
        /*3680*/        FADD R25, R24, R25 ;
        /*3690*/        FADD R26, R15, R20 ;
        /*36a0*/        FADD R33, R14, R33 ;
        /*36b0*/        FADD R37, R0, R37 ;
        /*36c0*/        FADD R36, R14, R25 ;
        /*36d0*/        FMUL R11, R11, 0.95000004768371582031 ;
        /*36e0*/        FADD R26, R33, -R26 ;
        /*36f0*/        FADD R37, R20, R37 ;
        /*3700*/        FADD R36, R15, R36 ;
        /*3710*/        FMUL R23, R23, 0.95000004768371582031 ;
        /*3720*/        FMUL R0, R0, 0.95000004768371582031 ;
        /*3730*/        FMUL R39, R39, R38 ;
        /*3740*/        FADD R36, R37, -R36 ;
        /*3750*/        FMUL R20, R20, 0.95000004768371582031 ;
        /*3760*/        FMUL R15, R15, 0.95000004768371582031 ;
        /*3770*/        FMUL R32, R32, R39.reuse ;
        /*3780*/        FMUL R26, R26, R39.reuse ;
        /*3790*/        FMUL R33, R36, R39 ;
        /*37a0*/        FMUL R39, R30, 0.95000004768371582031 ;
        /*37b0*/        FSEL R37, R32, 0.0020000000949949026108, !P0 ;
        /*37c0*/        FSEL R36, R26, 0.0049999998882412910461, !P0 ;
        /*37d0*/        FSEL R33, R33, RZ, !P0 ;
        /*37e0*/        HFMA2 R32, -RZ, RZ, 1.9375, 0 ;
        /*37f0*/        FMUL R25, R37.reuse, R37 ;
        /*3800*/        FADD R50, R37, R36.reuse ;
        /*3810*/        FADD R51, R33, R37 ;
        /*3820*/        FADD R44, R37.reuse, -R36.reuse ;
        /*3830*/        FFMA R26, R36, R36, R25 ;
        /*3840*/        FADD R46, -R37, -R36.reuse ;
        /*3850*/        FADD R45, R33.reuse, -R36.reuse ;
        /*3860*/        FADD R48, -R33.reuse, -R36 ;
        /*3870*/        FFMA R25, R33.reuse, R33, R26 ;
        /*3880*/        MOV R26, 0x40900000 ;
        /*3890*/        FADD R52, -R33.reuse, R37.reuse ;
        /*38a0*/        FADD R53, R33, -R37 ;
        /*38b0*/        FFMA R25, R25, R32, -1 ;
        /*38c0*/        FMUL R32, R18, 0.10833333432674407959 ;
        /*38d0*/        FFMA R28, R37.reuse, -R26.reuse, -3 ;
        /*38e0*/        FFMA R30, R37, -R26.reuse, 3 ;
        /*38f0*/        FFMA R38, R33.reuse, -R26.reuse, -3 ;
        /*3900*/        FFMA R42, R33, -R26, 3 ;
        /*3910*/        FFMA R28, R37.reuse, R28, R25.reuse ;
        /*3920*/        FFMA R30, R37, R30, R25.reuse ;
        /*3930*/        FFMA R38, R33.reuse, R38, R25.reuse ;
        /*3940*/        FFMA R42, R33, R42, R25 ;
        /*3950*/        FFMA R29, R32.reuse, R28, R31 ;
        /*3960*/        FFMA R31, R32.reuse, R30, R39 ;
        /*3970*/        FFMA R30, R32, R38, R41 ;
        /*3980*/        FFMA R49, R36.reuse, -R26.reuse, -3 ;
        /*3990*/        FFMA R38, R36, -R26, 3 ;
        /*39a0*/        FFMA R28, R32, R42, R43 ;
        /*39b0*/        FADD R39, -R37, R36.reuse ;
        /*39c0*/        FADD R41, R33.reuse, R36.reuse ;
        /*39d0*/        FADD R42, -R33, R36 ;
        /*39e0*/        FFMA R49, R36.reuse, R49, R25.reuse ;
        /*39f0*/        FFMA R47, R36, R38, R25 ;
        /*3a00*/        FFMA R36, R51.reuse, -R26.reuse, -3 ;
        /*3a10*/        FFMA R38, R51.reuse, -R26, 3 ;
        /*3a20*/        FFMA R49, R32.reuse, R49, R23 ;
        /*3a30*/        FFMA R47, R32, R47, R13 ;
        /*3a40*/        FFMA R43, R51, R36, R25.reuse ;
        /*3a50*/        FFMA R36, R52, -R26, -3 ;
        /*3a60*/        FMUL R13, R12, 0.95000004768371582031 ;
        /*3a70*/        FMUL R12, R17, 0.95000004768371582031 ;
        /*3a80*/        FFMA R38, R51, R38, R25.reuse ;
        /*3a90*/        FFMA R36, R52, R36, R25.reuse ;
        /*3aa0*/        FFMA R52, R53, -R26, -3 ;
        /*3ab0*/        FMUL R23, R24, 0.95000004768371582031 ;
        /*3ac0*/        FMUL R17, R22, 0.95000004768371582031 ;
        /*3ad0*/        FADD R49, -R49, -RZ ;
        /*3ae0*/        FFMA R33, R53, R52, R25 ;
        /*3af0*/        FFMA R52, R50, -R26, -3 ;
        /*3b00*/        FADD R31, -R31, -RZ ;
        /*3b10*/        FADD R28, -R28, -RZ ;
        /*3b20*/        FFMA R37, R50, R52, R25 ;
        /*3b30*/        FFMA R50, R39, -R26, -3 ;
        /*3b40*/        FFMA R39, R39, R50, R25 ;
        /*3b50*/        FFMA R50, R41, -R26, -3 ;
        /*3b60*/        FFMA R41, R41, R50, R25 ;
        /*3b70*/        FFMA R50, R42, -R26, -3 ;
        /*3b80*/        FFMA R42, R42, R50, R25 ;
        /*3b90*/        FFMA R50, R44, -R26, -3 ;
        /*3ba0*/        FFMA R44, R44, R50, R25 ;
        /*3bb0*/        FFMA R50, R45, -R26, -3 ;
        /*3bc0*/        FFMA R45, R45, R50, R25 ;
        /*3bd0*/        FFMA R50, R46, -R26.reuse, -3 ;
        /*3be0*/        FFMA R26, R48, -R26, -3 ;
        /*3bf0*/        FFMA R46, R46, R50, R25.reuse ;
        /*3c00*/        FFMA R48, R48, R26, R25 ;
        /*3c10*/        FMUL R26, R18.reuse, -0.65000003576278686523 ;
        /*3c20*/        FMUL R18, R18, 0.054166667163372039795 ;
        /*3c30*/        FMUL R26, R25, R26 ;
        /*3c40*/        FFMA R36, R18, R36, R13 ;
        /*3c50*/        FMUL R13, R14, 0.95000004768371582031 ;
        /*3c60*/        FFMA R43, R18, R43, R11 ;
        /*3c70*/        FMUL R11, R10, 0.95000004768371582031 ;
        /*3c80*/        FMUL R10, R19, 0.95000004768371582031 ;
        /*3c90*/        FFMA R13, R18, R42, R13 ;
        /*3ca0*/        FMUL R19, R16, 0.95000004768371582031 ;
        /*3cb0*/        FFMA R0, R18.reuse, R41, R0 ;
        /*3cc0*/        FFMA R38, R18.reuse, R38, R23 ;
        /*3cd0*/        FFMA R33, R18.reuse, R33, R12 ;
        /*3ce0*/        FFMA R11, R18.reuse, R37, R11 ;
        /*3cf0*/        FFMA R10, R18.reuse, R39, R10 ;
        /*3d00*/        FFMA R17, R18.reuse, R44, R17 ;
        /*3d10*/        FFMA R20, R18.reuse, R45, R20 ;
        /*3d20*/        FFMA R46, R18.reuse, R46, R19 ;
        /*3d30*/        FFMA R15, R18, R48, R15 ;
        /*3d40*/        FADD R13, -R13, -RZ ;
        /*3d50*/        FADD R18, -R29, -RZ ;
        /*3d60*/        FADD R36, -R36, -RZ ;
        /*3d70*/        FADD R25, -R0, -RZ ;
        /*3d80*/        FADD R14, -R20, -RZ ;
        /*3d90*/        FADD R29, -R30, -RZ ;
        /*3da0*/        FADD R16, -R11, -RZ ;
        /*3db0*/        FADD R22, -R10, -RZ ;
        /*3dc0*/        FADD R19, -R17, -RZ ;
        /*3dd0*/        FADD R0, -R15, -RZ ;
        /*3de0*/        MOV R20, R13 ;
        /*3df0*/        FFMA R21, R21, -0.95000004768371582031, R26 ;
        /*3e00*/        FADD R24, -R43, -RZ ;
        /*3e10*/        FADD R23, -R47, -RZ ;
        /*3e20*/        FADD R12, -R33, -RZ ;
        /*3e30*/        FADD R11, -R38, -RZ ;
        /*3e40*/        FADD R10, -R46, -RZ ;
        /*3e50*/        MOV R15, R25 ;
        /*3e60*/        MOV R17, R36 ;
        /*3e70*/        MOV R13, R49 ;
        /*3e80*/        MOV R30, R18 ;
        /*3e90*/        BSYNC.RECONVERGENT B1 ;
        /*3ea0*/        IADD.64 R32, R4.reuse, 0x2000000 ;
        /*3eb0*/        IADD.64 R36, R4.reuse, 0x2000000 ;
        /*3ec0*/        IADD.64 R38, R4.reuse, 0x3000000 ;
        /*3ed0*/        STG.E desc[UR10][R4.64], R21 ;
        /*3ee0*/        IADD.64 R42, R4.reuse, 0x3000000 ;
        /*3ef0*/        IADD.64 R44, R4.reuse, 0x4000000 ;
        /*3f00*/        STG.E desc[UR10][R6.64+-0x6f9e00], R30 ;
        /*3f10*/        IADD.64 R46, R4, 0x5000000 ;
        /*3f20*/        STG.E desc[UR10][R8.64+0x20be00], R31 ;
        /*3f30*/        STG.E desc[UR10][R32.64+-0x4edffc], R13 ;
        /*3f40*/        IADD.64 R6, R4, 0x5000000 ;
        /*3f50*/        STG.E desc[UR10][R36.64+0x417ffc], R23 ;
        /*3f60*/        IADD.64 R8, R4, 0x6000000 ;
        /*3f70*/        STG.E desc[UR10][R38.64+-0x2d3000], R29 ;
        /*3f80*/        IADD.64 R30, R4.reuse, 0x6000000 ;
        /*3f90*/        IADD.64 R32, R4.reuse, 0x7000000 ;
        /*3fa0*/        STG.E desc[UR10][R42.64+0x615000], R28 ;
        /*3fb0*/        IADD.64 R36, R4, 0x7000000 ;
        /*3fc0*/        STG.E desc[UR10][R44.64+-0xd5dfc], R16 ;
        /*3fd0*/        IADD.64 R38, R4, 0x8000000 ;
        /*3fe0*/        STG.E desc[UR10][R46.64+-0x7cfe04], R19 ;
        /*3ff0*/        IADD.64 R28, R4, 0x8000000 ;
        /*4000*/        STG.E desc[UR10][R6.64+0x135e04], R22 ;
        /*4010*/        IADD.64 R42, R4, 0x9000000 ;
        /*4020*/        STG.E desc[UR10][R8.64+-0x5c4204], R10 ;
        /*4030*/        IADD.64 R18, R4, 0xa000000 ;
        /*4040*/        STG.E desc[UR10][R30.64+0x351200], R24 ;
        /*4050*/        IADD.64 R4, R4, 0xa000000 ;
        /*4060*/        STG.E desc[UR10][R32.64+-0x3c6e00], R17 ;
        /*4070*/        STG.E desc[UR10][R36.64+0x55ce00], R12 ;
        /*4080*/        STG.E desc[UR10][R28.64+-0x1bb200], R11 ;
        /*4090*/        STG.E desc[UR10][R38.64+0x769004], R15 ;
        /*40a0*/        STG.E desc[UR10][R42.64+0x51004], R20 ;
        /*40b0*/        STG.E desc[UR10][R18.64+-0x68b004], R14 ;
        /*40c0*/        STG.E desc[UR10][R4.64+0x25cffc], R0 ;
        /*40d0*/        BSYNC.RECONVERGENT B0 ;
        /*40e0*/        IADD3 R35, PT, PT, R35, UR9, RZ ;
        /*40f0*/        ISETP.GE.U32.AND P0, PT, R35, 0x1e0, PT ;
        /*4100*/        @P0 EXIT ;
        /*4110*/        MOV R5, UR9 ;
        /*4120*/        IADD3 R27, PT, PT, R27, UR9, RZ ;
        /*4130*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*4140*/        BRA 0x3070 ;
        /*4150*/        BRA 0x4150;
        /*4160*/        NOP;
        /*4170*/        NOP;
        /*4180*/        NOP;
        /*4190*/        NOP;
        /*41a0*/        NOP;
        /*41b0*/        NOP;
        /*41c0*/        NOP;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;

		..........

		Function : _ZN8temporal2v2ILi16ELi8ELi4EEEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x3090 ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0060*/        LDCU UR13, c[0x0][0x360] ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        UMOV UR7, URZ ;
        /*0090*/        S2UR UR12, SR_CTAID.Y ;
        /*00a0*/        S2UR UR8, SR_CTAID.Z ;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/        UMOV UR5, URZ ;
        /*00d0*/        PRMT R2, R0, 0x7610, R2 ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
        /*00f0*/        MOV R3, R0 ;
        /*0100*/        USHF.L.U32 UR9, UR12, 0x3, URZ ;
        /*0110*/        USHF.L.U32 UR8, UR8, 0x2, URZ ;
        /*0120*/        LOP3.LUT R5, R2.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0130*/        BSSY.RECONVERGENT B1, 0x1140 ;
        /*0140*/        PRMT R7, R2, 0x9910, RZ ;
        /*0150*/        IMAD R35, R5.reuse, 0xe38f, RZ ;
        /*0160*/        IMAD R6, R5, 0x2d83, RZ ;
        /*0170*/        MOV R5, R7 ;
        /*0180*/        SHF.R.U32.HI R35, RZ, 0x14, R35 ;
        /*0190*/        LOP3.LUT R4, R35.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01a0*/        PRMT R24, R35, 0x9910, RZ ;
        /*01b0*/        IMAD R4, R4, 0xcd, RZ ;
        /*01c0*/        SHF.R.U32.HI R4, RZ, 0xb, R4 ;
        /*01d0*/        PRMT R4, R4, 0x9910, RZ ;
        /*01e0*/        IMAD R4, R4, 0xa, RZ ;
        /*01f0*/        IADD3 R4, PT, PT, RZ, -R4, RZ ;
        /*0200*/        PRMT R4, R4, 0x7710, RZ ;
        /*0210*/        IADD3 R35, PT, PT, R35, R4, RZ ;
        /*0220*/        SHF.R.U32.HI R4, RZ, 0x15, R6 ;
        /*0230*/        MOV R6, R24 ;
        /*0240*/        LOP3.LUT R34, R35, 0xff, RZ, 0xc0, !PT ;
        /*0250*/        IADD3 R38, PT, PT, R4, -0x1, RZ ;
        /*0260*/        IMAD R6, R6, -0x12, R5 ;
        /*0270*/        IADD3 R5, PT, PT, R34, -0x1, RZ ;
        /*0280*/        IADD3 R39, PT, PT, R38, UR8, RZ ;
        /*0290*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*02a0*/        IADD3 R40, PT, PT, R5.reuse, UR9, RZ ;
        /*02b0*/        ISETP.GE.U32.AND P1, PT, R5, 0x8, PT ;
        /*02c0*/        IADD3 R31, PT, PT, R6, -0x1, RZ ;
        /*02d0*/        IMAD R7, R39, 0x78, R40 ;
        /*02e0*/        IADD3 R37, PT, PT, R31, UR6, RZ ;
        /*02f0*/        IMAD.SHL.U32 R44, R7, 0x80, RZ ;
        /*0300*/        LOP3.LUT R24, R37, 0x78, RZ, 0xc0, !PT ;
        /*0310*/        IADD3 R25, PT, PT, R37, R44, RZ ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R25, 0x232800, PT ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R24, 0x78, !P0 ;
        /*0340*/        @!P0 BRA 0x1130 ;
        /*0350*/        LDC.64 R46, c[0x0][0x380] ;
        /*0360*/        IMAD.WIDE.U32 R46, R25, 0x4, R46 ;
        /*0370*/        IADD.64 R48, R46.reuse, 0xb000000 ;
        /*0380*/        IADD.64 R12, R46.reuse, 0x3000000 ;
        /*0390*/        IADD.64 R14, R46.reuse, 0x1000000 ;
        /*03a0*/        IADD.64 R16, R46.reuse, 0x1000000 ;
        /*03b0*/        LDG.E.U8.CONSTANT R48, desc[UR10][R48.64+-0x48e000] ;
        /*03c0*/        IADD.64 R22, R46.reuse, 0x2000000 ;
        /*03d0*/        IADD.64 R18, R46, 0x3000000 ;
        /*03e0*/        IADD.64 R42, R46.reuse, 0x2000000 ;
        /*03f0*/        IADD.64 R32, R46.reuse, 0x4000000 ;
        /*0400*/        IADD.64 R26, R46.reuse, 0x5000000 ;
        /*0410*/        IADD.64 R24, R46.reuse, 0x7000000 ;
        /*0420*/        LDG.E.CONSTANT R12, desc[UR10][R12.64+-0x2e2000] ;
        /*0430*/        IADD.64 R20, R46.reuse, 0x5000000 ;
        /*0440*/        IADD.64 R28, R46, 0x6000000 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR10][R14.64+-0x6fa000] ;
        /*0460*/        IADD.64 R52, R46, 0x7000000 ;
        /*0470*/        LDG.E.CONSTANT R9, desc[UR10][R16.64+0x20c000] ;
        /*0480*/        IADD.64 R50, R46, 0x8000000 ;
        /*0490*/        LDG.E.CONSTANT R10, desc[UR10][R22.64+-0x4ee000] ;
        /*04a0*/        LDG.E.CONSTANT R13, desc[UR10][R18.64+0x624000] ;
        /*04b0*/        LDG.E.CONSTANT R11, desc[UR10][R42.64+0x418000] ;
        /*04c0*/        IADD.64 R22, R46, 0x6000000 ;
        /*04d0*/        LDG.E.CONSTANT R15, desc[UR10][R32.64+-0xd6000] ;
        /*04e0*/        LDG.E.CONSTANT R16, desc[UR10][R26.64+0x136000] ;
        /*04f0*/        IADD.64 R42, R46, 0x8000000 ;
        /*0500*/        LDG.E.CONSTANT R18, desc[UR10][R24.64+-0x3b8000] ;
        /*0510*/        IADD.64 R32, R46, 0x9000000 ;
        /*0520*/        LDG.E.CONSTANT R14, desc[UR10][R20.64+-0x7d0000] ;
        /*0530*/        IADD.64 R26, R46, 0xa000000 ;
        /*0540*/        LDG.E.CONSTANT R17, desc[UR10][R22.64+-0x5c4000] ;
        /*0550*/        IADD.64 R24, R46, 0xa000000 ;
        /*0560*/        LDG.E.CONSTANT R19, desc[UR10][R28.64+0x342000] ;
        /*0570*/        LDG.E.CONSTANT R20, desc[UR10][R52.64+0x54e000] ;
        /*0580*/        LDG.E.CONSTANT R21, desc[UR10][R50.64+-0x1ac000] ;
        /*0590*/        LDG.E.CONSTANT R23, desc[UR10][R46.64] ;
        /*05a0*/        LDG.E.CONSTANT R22, desc[UR10][R42.64+0x75a000] ;
        /*05b0*/        LDG.E.CONSTANT R28, desc[UR10][R32.64+0x60000] ;
        /*05c0*/        LDG.E.CONSTANT R29, desc[UR10][R26.64+-0x69a000] ;
        /*05d0*/        LDG.E.CONSTANT R30, desc[UR10][R24.64+0x26c000] ;
        /*05e0*/        LOP3.LUT P2, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*05f0*/        @P2 BRA 0x1130 ;
        /*0600*/        FADD R24, R23, R8 ;
        /*0610*/        FMUL R42, R9, 0.95000004768371582031 ;
        /*0620*/        FADD R25, R9, R24 ;
        /*0630*/        FADD R24, R10, R25 ;
        /*0640*/        FADD R25, R11, R24 ;
        /*0650*/        FADD R24, R12, R25 ;
        /*0660*/        FADD R24, R13, R24 ;
        /*0670*/        FADD R25, R15, R24 ;
        /*0680*/        FADD R25, R14, R25 ;
        /*0690*/        FADD R24, R16, R25 ;
        /*06a0*/        FADD R24, R17, R24 ;
        /*06b0*/        FADD R25, R19, R24 ;
        /*06c0*/        FADD R25, R18, R25 ;
        /*06d0*/        FADD R24, R20, R25 ;
        /*06e0*/        FADD R25, R21, R24 ;
        /*06f0*/        FADD R25, R22, R25 ;
        /*0700*/        FADD R24, R28, R25 ;
        /*0710*/        FADD R25, R29, R24 ;
        /*0720*/        FADD R24, R8.reuse, -R9 ;
        /*0730*/        FMUL R8, R8, 0.95000004768371582031 ;
        /*0740*/        FADD R36, R30, R25 ;
        /*0750*/        HFMA2 R25, -RZ, RZ, 15, 0 ;
        /*0760*/        FSETP.GEU.AND P3, PT, |R36|.reuse, 1.175494350822287508e-38, PT ;
        /*0770*/        FSETP.GT.AND P2, PT, |R36|, 8.50705917302346158658e+37, PT ;
        /*0780*/        FSEL R25, R25, 1, !P3 ;
        /*0790*/        FSEL R41, R25, 0.25, !P2 ;
        /*07a0*/        FADD R25, R15, R24 ;
        /*07b0*/        FADD R24, R16, R17 ;
        /*07c0*/        LOP3.LUT P2, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*07d0*/        FMUL R32, R36, R41 ;
        /*07e0*/        FADD R25, R14, R25 ;
        /*07f0*/        FADD R26, R25, -R24 ;
        /*0800*/        MUFU.RCP R32, R32 ;
        /*0810*/        FADD R25, R10.reuse, R15 ;
        /*0820*/        FADD R24, R11, R14 ;
        /*0830*/        FADD R33, R19, R26 ;
        /*0840*/        FMUL R10, R10, 0.95000004768371582031 ;
        /*0850*/        FADD R25, R16, R25 ;
        /*0860*/        FADD R24, R17, R24 ;
        /*0870*/        FADD R33, R18, R33 ;
        /*0880*/        FMUL R15, R15, 0.95000004768371582031 ;
        /*0890*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*08a0*/        FADD R27, R25, -R24 ;
        /*08b0*/        FADD R24, R20, R21 ;
        /*08c0*/        FADD R27, R22, R27 ;
        /*08d0*/        FADD R26, R33, -R24 ;
        /*08e0*/        FADD R24, R13, R18 ;
        /*08f0*/        FMUL R25, R41, R32 ;
        /*0900*/        FADD R41, R12, R19 ;
        /*0910*/        FADD R33, R21, R24 ;
        /*0920*/        FADD R27, R28, R27 ;
        /*0930*/        FADD R24, R29, R30 ;
        /*0940*/        FADD R41, R20, R41 ;
        /*0950*/        FADD R33, R28, R33 ;
        /*0960*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*0970*/        FADD R24, R27, -R24 ;
        /*0980*/        FADD R32, R22, R41 ;
        /*0990*/        FADD R33, R30, R33 ;
        /*09a0*/        FMUL R27, R26, R25.reuse ;
        /*09b0*/        FMUL R26, R24, R25 ;
        /*09c0*/        FADD R32, R29.reuse, R32 ;
        /*09d0*/        FMUL R41, R36, 0.10833333432674407959 ;
        /*09e0*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*09f0*/        FSEL R24, R27, 0.0020000000949949026108, !P2 ;
        /*0a00*/        FADD R32, R32, -R33 ;
        /*0a10*/        MOV R33, 0x3fc00000 ;
        /*0a20*/        FMUL R27, R32, R25 ;
        /*0a30*/        FSEL R25, R26, 0.0049999998882412910461, !P2 ;
        /*0a40*/        FMUL R26, R24.reuse, R24 ;
        /*0a50*/        HFMA2 R32, -RZ, RZ, 2.28125, 0 ;
        /*0a60*/        FSEL R27, R27, RZ, !P2 ;
        /*0a70*/        FFMA R26, R25, R25, R26 ;
        /*0a80*/        FADD R47, -R24, -R25 ;
        /*0a90*/        FFMA R26, R27.reuse, R27, R26 ;
        /*0aa0*/        FFMA R43, R27.reuse, -R32.reuse, 3 ;
        /*0ab0*/        FADD R49, R27, -R25 ;
        /*0ac0*/        FFMA R26, R26, R33, -1 ;
        /*0ad0*/        FFMA R33, R24, -R32, -3 ;
        /*0ae0*/        FFMA R43, R27, R43, R26.reuse ;
        /*0af0*/        FFMA R33, R24, R33, R26 ;
        /*0b00*/        FFMA R8, R41, R33, R8 ;
        /*0b10*/        FFMA R33, R24, -R32, 3 ;
        /*0b20*/        FFMA R9, R24, R33, R26 ;
        /*0b30*/        FFMA R33, R27, -R32, -3 ;
        /*0b40*/        FFMA R9, R41, R9, R42 ;
        /*0b50*/        FFMA R33, R27, R33, R26 ;
        /*0b60*/        FFMA R33, R41, R33, R12 ;
        /*0b70*/        FMUL R12, R13, 0.95000004768371582031 ;
        /*0b80*/        FFMA R13, R25, -R32.reuse, -3 ;
        /*0b90*/        FADD R33, -R33, -RZ ;
        /*0ba0*/        FFMA R12, R41, R43, R12 ;
        /*0bb0*/        FFMA R13, R25.reuse, R13, R26 ;
        /*0bc0*/        FFMA R43, R25, -R32, 3 ;
        /*0bd0*/        FADD R12, -R12, -RZ ;
        /*0be0*/        FFMA R13, R41, R13, R10 ;
        /*0bf0*/        FMUL R10, R11, 0.95000004768371582031 ;
        /*0c00*/        FFMA R43, R25, R43, R26 ;
        /*0c10*/        FMUL R11, R36.reuse, -0.65000003576278686523 ;
        /*0c20*/        FMUL R36, R36, 0.054166667163372039795 ;
        /*0c30*/        FFMA R10, R41, R43, R10 ;
        /*0c40*/        FADD R41, R27, R24 ;
        /*0c50*/        FMUL R42, R26, R11 ;
        /*0c60*/        FMUL R11, R19, 0.95000004768371582031 ;
        /*0c70*/        FADD R10, -R10, -RZ ;
        /*0c80*/        FFMA R43, R41.reuse, -R32.reuse, -3 ;
        /*0c90*/        FFMA R19, R41, -R32, 3 ;
        /*0ca0*/        FFMA R23, R23, -0.95000004768371582031, R42 ;
        /*0cb0*/        FFMA R43, R41.reuse, R43, R26.reuse ;
        /*0cc0*/        FFMA R41, R41, R19, R26 ;
        /*0cd0*/        FMUL R19, R21, 0.95000004768371582031 ;
        /*0ce0*/        FADD R21, -R27, R24 ;
        /*0cf0*/        FFMA R11, R36, R43, R11 ;
        /*0d00*/        FFMA R19, R36, R41, R19 ;
        /*0d10*/        FFMA R41, R21, -R32, -3 ;
        /*0d20*/        FADD R11, -R11, -RZ ;
        /*0d30*/        FADD R19, -R19, -RZ ;
        /*0d40*/        FFMA R41, R21, R41, R26 ;
        /*0d50*/        FMUL R21, R18, 0.95000004768371582031 ;
        /*0d60*/        FFMA R21, R36, R41, R21 ;
        /*0d70*/        FADD R41, R27, -R24 ;
        /*0d80*/        FADD R21, -R21, -RZ ;
        /*0d90*/        FFMA R43, R41, -R32, -3 ;
        /*0da0*/        FFMA R18, R41, R43, R26 ;
        /*0db0*/        FMUL R41, R20, 0.95000004768371582031 ;
        /*0dc0*/        FFMA R18, R36, R18, R41 ;
        /*0dd0*/        FADD R41, R24, R25 ;
        /*0de0*/        FADD R18, -R18, -RZ ;
        /*0df0*/        FFMA R43, R41, -R32, -3 ;
        /*0e00*/        FFMA R43, R41, R43, R26 ;
        /*0e10*/        FADD R41, -R24, R25 ;
        /*0e20*/        FFMA R15, R36, R43, R15 ;
        /*0e30*/        FFMA R43, R41, -R32, -3 ;
        /*0e40*/        FFMA R43, R41, R43, R26 ;
        /*0e50*/        FMUL R41, R16, 0.95000004768371582031 ;
        /*0e60*/        FFMA R16, R36, R43, R41 ;
        /*0e70*/        FADD R41, R27, R25 ;
        /*0e80*/        FFMA R43, R41, -R32, -3 ;
        /*0e90*/        FFMA R20, R41, R43, R26 ;
        /*0ea0*/        FMUL R41, R22, 0.95000004768371582031 ;
        /*0eb0*/        FFMA R20, R36, R20, R41 ;
        /*0ec0*/        FADD R41, -R27.reuse, R25.reuse ;
        /*0ed0*/        FADD R27, -R27, -R25 ;
        /*0ee0*/        FFMA R43, R41, -R32, -3 ;
        /*0ef0*/        FFMA R22, R41, R43, R26 ;
        /*0f00*/        FMUL R41, R28, 0.95000004768371582031 ;
        /*0f10*/        FFMA R22, R36, R22, R41 ;
        /*0f20*/        FADD R41, R24, -R25 ;
        /*0f30*/        FFMA R25, R49, -R32, -3 ;
        /*0f40*/        FFMA R43, R41, -R32.reuse, -3 ;
        /*0f50*/        FFMA R28, R49, R25, R26.reuse ;
        /*0f60*/        FFMA R25, R47, -R32, -3 ;
        /*0f70*/        FFMA R43, R41, R43, R26.reuse ;
        /*0f80*/        FMUL R41, R14, 0.95000004768371582031 ;
        /*0f90*/        FFMA R24, R47, R25, R26.reuse ;
        /*0fa0*/        FMUL R25, R30, 0.95000004768371582031 ;
        /*0fb0*/        FFMA R28, R36.reuse, R28, R29 ;
        /*0fc0*/        FFMA R14, R36.reuse, R43, R41 ;
        /*0fd0*/        FFMA R41, R27.reuse, -R32, -3 ;
        /*0fe0*/        FFMA R17, R36, R24, R17 ;
        /*0ff0*/        FADD R24, -R8, -RZ ;
        /*1000*/        FADD R30, -R20, -RZ ;
        /*1010*/        FFMA R26, R27, R41, R26 ;
        /*1020*/        FADD R27, -R16, -RZ ;
        /*1030*/        MOV R20, R21 ;
        /*1040*/        FADD R29, -R22, -RZ ;
        /*1050*/        FFMA R26, R36, R26, R25 ;
        /*1060*/        FADD R25, -R13, -RZ ;
        /*1070*/        FADD R13, -R15, -RZ ;
        /*1080*/        FADD R15, -R17, -RZ ;
        /*1090*/        FADD R8, -R9, -RZ ;
        /*10a0*/        FADD R16, -R14, -RZ ;
        /*10b0*/        MOV R21, R11 ;
        /*10c0*/        MOV R17, R13 ;
        /*10d0*/        FADD R28, -R28, -RZ ;
        /*10e0*/        FADD R22, -R26, -RZ ;
        /*10f0*/        MOV R14, R27 ;
        /*1100*/        MOV R13, R33 ;
        /*1110*/        MOV R11, R25 ;
        /*1120*/        MOV R9, R24 ;
        /*1130*/        BSYNC.RECONVERGENT B1 ;
        /*1140*/        IADD3 R32, PT, PT, R3, -0xb4, RZ ;
        /*1150*/        ISETP.LT.U32.AND P2, PT, R31, 0x10, !P1 ;
        /*1160*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*1170*/        BSSY.RECONVERGENT B1, 0x1340 ;
        /*1180*/        ISETP.GT.U32.OR P3, PT, R32, 0x2cf, !P2 ;
        /*1190*/        ISETP.GE.U32.AND P5, PT, R35, 0x8, PT ;
        /*11a0*/        ISETP.GT.OR P3, PT, R37, 0x77, P3 ;
        /*11b0*/        P2R R36, PR, RZ, 0x20 ;
        /*11c0*/        ISETP.LT.U32.AND P5, PT, R31, 0x10, !P5 ;
        /*11d0*/        ISETP.GT.OR P4, PT, R40, 0x77, P3 ;
        /*11e0*/        ISETP.GT.AND P3, PT, R39, 0x95, PT ;
        /*11f0*/        ISETP.GT.OR P4, PT, R39, 0x95, P4 ;
        /*1200*/        P2R R39, PR, RZ, 0x20 ;
        /*1210*/        @P4 BRA 0x1330 ;
        /*1220*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1230*/        MOV R42, R6 ;
        /*1240*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*1250*/        @!P0 SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*1260*/        @P0 MOV R33, R23 ;
        /*1270*/        @!P0 IADD.64 R26, R42, UR6 ;
        /*1280*/        @!P0 IADD.64 R26, R44, R26 ;
        /*1290*/        @!P0 LEA R24, P4, R26, R24, 0x2 ;
        /*12a0*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P4 ;
        /*12b0*/        @!P0 LDG.E.CONSTANT R33, desc[UR10][R24.64+-0x4] ;
        /*12c0*/        IMAD.SHL.U32 R26, R38, 0x80, RZ ;
        /*12d0*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*12e0*/        LOP3.LUT R26, R27, R26, RZ, 0xfc, !PT ;
        /*12f0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*1300*/        IADD.64 R42, R26, R42 ;
        /*1310*/        LEA R42, R42, UR4, 0x2 ;
        /*1320*/        STS [R42+-0x4], R33 ;
        /*1330*/        BSYNC.RECONVERGENT B1 ;
        /*1340*/        ISETP.GT.U32.OR P5, PT, R32, 0x2cf, !P5 ;
        /*1350*/        LOP3.LUT R24, R34, UR9, RZ, 0xfc, !PT ;
        /*1360*/        BSSY.RECONVERGENT B1, 0x14f0 ;
        /*1370*/        LOP3.LUT R33, R6, UR6, RZ, 0xfc, !PT ;
        /*1380*/        ISETP.GT.OR P5, PT, R37, 0x77, P5 ;
        /*1390*/        ISETP.GT.U32.OR P4, PT, R24, 0x77, P3 ;
        /*13a0*/        PLOP3.LUT P5, PT, P5, P4, PT, 0xf8, 0x8f ;
        /*13b0*/        @P5 BRA 0x14e0 ;
        /*13c0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*13d0*/        MOV R26, R6 ;
        /*13e0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*13f0*/        @!P0 IADD3 R41, PT, PT, R7, 0x1, RZ ;
        /*1400*/        @!P0 IADD.64 R42, R26, UR6 ;
        /*1410*/        @!P0 IMAD.WIDE R42, R41, 0x80, R42 ;
        /*1420*/        @P0 MOV R41, R9 ;
        /*1430*/        @!P0 LEA R24, P5, R42, R24, 0x2 ;
        /*1440*/        @!P0 LEA.HI.X R25, R42, R25, R43, 0x2, P5 ;
        /*1450*/        IADD.64 R24, R24, 0x1000000 ;
        /*1460*/        @!P0 LDG.E.CONSTANT R41, desc[UR10][R24.64+-0x6fa004] ;
        /*1470*/        IMAD.SHL.U32 R43, R38, 0x80, RZ ;
        /*1480*/        IMAD.SHL.U32 R42, R34, 0x10, RZ ;
        /*1490*/        LOP3.LUT R42, R43, R42, RZ, 0xfc, !PT ;
        /*14a0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*14b0*/        IADD.64 R26, R42, R26 ;
        /*14c0*/        LEA R26, R26, UR4, 0x2 ;
        /*14d0*/        STS [R26+0x7fc], R41 ;
        /*14e0*/        BSYNC.RECONVERGENT B1 ;
        /*14f0*/        ISETP.GT.U32.AND P5, PT, R35, 0x1, PT ;
        /*1500*/        P2R R24, PR, RZ, 0x1 ;
        /*1510*/        BSSY.RECONVERGENT B1, 0x1720 ;
        /*1520*/        IADD3 R25, PT, PT, R40, -0x1, RZ ;
        /*1530*/        IADD3 R35, PT, PT, R34, -0x2, RZ ;
        /*1540*/        ISETP.LT.U32.AND P0, PT, R31, 0x10, P5 ;
        /*1550*/        P2R R45, PR, RZ, 0x20 ;
        /*1560*/        ISETP.GT.OR P5, PT, R25, 0x77, P3 ;
        /*1570*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P0 ;
        /*1580*/        P2R R41, PR, RZ, 0x1 ;
        /*1590*/        ISETP.GT.OR P0, PT, R40, 0x77, P3 ;
        /*15a0*/        ISETP.GT.OR P6, PT, R37, 0x77, P6 ;
        /*15b0*/        ISETP.GT.U32.OR P0, PT, R33, 0x77, P0 ;
        /*15c0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0xf8, 0x8f ;
        /*15d0*/        P2R R44, PR, RZ, 0x1 ;
        /*15e0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*15f0*/        @P6 BRA 0x1710 ;
        /*1600*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1610*/        MOV R26, R6 ;
        /*1620*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1630*/        @!P0 IADD3 R47, PT, PT, R7, -0x1, RZ ;
        /*1640*/        @P0 MOV R46, R8 ;
        /*1650*/        @!P0 IADD.64 R42, R26, UR6 ;
        /*1660*/        @!P0 IMAD.WIDE R42, R47, 0x80, R42 ;
        /*1670*/        @!P0 LEA R24, P6, R42, R24, 0x2 ;
        /*1680*/        @!P0 LEA.HI.X R25, R42, R25, R43, 0x2, P6 ;
        /*1690*/        IADD.64 R24, R24, 0x1000000 ;
        /*16a0*/        @!P0 LDG.E.CONSTANT R46, desc[UR10][R24.64+0x20bffc] ;
        /*16b0*/        IMAD R42, R38, 0x8, R35 ;
        /*16c0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*16d0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*16e0*/        IADD.64 R26, R42, R26 ;
        /*16f0*/        LEA R27, R26, UR4, 0x2 ;
        /*1700*/        STS [R27+0xffc], R46 ;
        /*1710*/        BSYNC.RECONVERGENT B1 ;
        /*1720*/        ISETP.LT.U32.AND P6, PT, R6, 0x10, !P1 ;
        /*1730*/        P2R R24, PR, RZ, 0x1 ;
        /*1740*/        BSSY.RECONVERGENT B1, 0x1990 ;
        /*1750*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*1760*/        IADD3 R25, PT, PT, R37, -0x1, RZ ;
        /*1770*/        P2R R43, PR, RZ, 0x40 ;
        /*1780*/        IMAD.SHL.U32 R46, R7, 0x80, RZ ;
        /*1790*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P6 ;
        /*17a0*/        ISETP.GT.U32.AND P1, PT, R6, 0x1, !P1 ;
        /*17b0*/        VIMNMX.S32 R42, R40, R25, !PT ;
        /*17c0*/        IADD3 R44, PT, PT, R38, UR8, RZ ;
        /*17d0*/        PLOP3.LUT P6, PT, P6, P0, PT, 0xf8, 0x8f ;
        /*17e0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*17f0*/        ISETP.GT.OR P3, PT, R42, 0x77, P3 ;
        /*1800*/        P2R R24, PR, RZ, 0x40 ;
        /*1810*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P1 ;
        /*1820*/        PLOP3.LUT P3, PT, P6, P3, PT, 0xf8, 0x8f ;
        /*1830*/        ISETP.NE.AND P6, PT, R24, RZ, PT ;
        /*1840*/        IADD3 R24, PT, PT, R5, UR9, RZ ;
        /*1850*/        P2R R32, PR, RZ, 0x8 ;
        /*1860*/        ISETP.GT.U32.OR P3, PT, R3.reuse, 0x2cf, !P2 ;
        /*1870*/        ISETP.LT.U32.OR P2, PT, R3, 0x168, !P2 ;
        /*1880*/        ISETP.GT.OR P3, PT, R37.reuse, 0x77, P3 ;
        /*1890*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*18a0*/        ISETP.GT.OR P3, PT, R24.reuse, 0x77, P3 ;
        /*18b0*/        ISETP.GT.OR P2, PT, R24, 0x77, P2 ;
        /*18c0*/        @P6 BRA 0x1980 ;
        /*18d0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*18e0*/        @!P0 LOP3.LUT R33, R46, R33, RZ, 0xfc, !PT ;
        /*18f0*/        MOV R26, R11 ;
        /*1900*/        @!P0 IMAD.WIDE R24, R33, 0x4, R24 ;
        /*1910*/        IADD.64 R24, R24, 0x2000000 ;
        /*1920*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x4ee000] ;
        /*1930*/        IMAD.SHL.U32 R27, R38, 0x80, RZ ;
        /*1940*/        IMAD.SHL.U32 R33, R5, 0x10, RZ ;
        /*1950*/        LOP3.LUT R27, R6, R33, R27, 0xfe, !PT ;
        /*1960*/        LEA R27, R27, UR4, 0x2 ;
        /*1970*/        STS [R27+0x1800], R26 ;
        /*1980*/        BSYNC.RECONVERGENT B1 ;
        /*1990*/        ISETP.NE.AND P6, PT, R32, RZ, PT ;
        /*19a0*/        BSSY.RECONVERGENT B1, 0x1b00 ;
        /*19b0*/        @P6 BRA 0x1af0 ;
        /*19c0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*19d0*/        MOV R32, R6 ;
        /*19e0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*19f0*/        @!P0 SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*1a00*/        @P0 MOV R48, R10 ;
        /*1a10*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*1a20*/        @!P0 IADD.64 R26, R46, R26 ;
        /*1a30*/        @!P0 LEA R24, P6, R26, R24, 0x2 ;
        /*1a40*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P6 ;
        /*1a50*/        IADD.64 R46, R24, 0x2000000 ;
        /*1a60*/        @!P0 LDG.E.CONSTANT R48, desc[UR10][R46.64+0x417ff8] ;
        /*1a70*/        IMAD.SHL.U32 R24, R38, 0x80, RZ ;
        /*1a80*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1a90*/        IMAD.SHL.U32 R26, R5, 0x10, RZ ;
        /*1aa0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1ab0*/        IADD.64 R32, R24, R32 ;
        /*1ac0*/        IADD.64 R32, R26, R32 ;
        /*1ad0*/        LEA R33, R32, UR4, 0x2 ;
        /*1ae0*/        STS [R33+0x1ff8], R48 ;
        /*1af0*/        BSYNC.RECONVERGENT B1 ;
        /*1b00*/        IADD3 R46, PT, PT, R44, 0x1, RZ ;
        /*1b10*/        ISETP.NE.AND P6, PT, R36, RZ, PT ;
        /*1b20*/        IADD3 R24, PT, PT, R3, -0xb4, RZ ;
        /*1b30*/        IADD3 R44, PT, PT, R44, -0x1, RZ ;
        /*1b40*/        BSSY.RECONVERGENT B1, 0x1c80 ;
        /*1b50*/        ISETP.GT.U32.OR P3, PT, R46, 0x95, P3 ;
        /*1b60*/        IADD3 R36, PT, PT, R4, -0x2, RZ ;
        /*1b70*/        ISETP.LT.U32.AND P6, PT, R24, 0x2d0, !P6 ;
        /*1b80*/        ISETP.GT.OR P2, PT, R44, 0x95, P2 ;
        /*1b90*/        @P3 BRA 0x1c70 ;
        /*1ba0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1bb0*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*1bc0*/        IADD3 R26, PT, PT, R37, R26, RZ ;
        /*1bd0*/        @!P0 IADD3 R27, PT, PT, R26, 0x3c00, RZ ;
        /*1be0*/        MOV R26, R13 ;
        /*1bf0*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*1c00*/        IADD.64 R24, R24, 0x3000000 ;
        /*1c10*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x2e2000] ;
        /*1c20*/        IMAD.SHL.U32 R32, R4, 0x80, RZ ;
        /*1c30*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*1c40*/        LOP3.LUT R32, R31, R27, R32, 0xfe, !PT ;
        /*1c50*/        LEA R27, R32, UR4, 0x2 ;
        /*1c60*/        STS [R27+0x2800], R26 ;
        /*1c70*/        BSYNC.RECONVERGENT B1 ;
        /*1c80*/        BSSY.RECONVERGENT B1, 0x1df0 ;
        /*1c90*/        @P2 BRA 0x1de0 ;
        /*1ca0*/        MOV R26, R6 ;
        /*1cb0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1cc0*/        @!P0 IADD3 R25, PT, PT, R7, -0x78, RZ ;
        /*1cd0*/        @P0 MOV R47, R12 ;
        /*1ce0*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*1cf0*/        @!P0 IMAD.WIDE R32, R25, 0x80, R32 ;
        /*1d00*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1d10*/        @!P0 LEA R24, P2, R32, R24, 0x2 ;
        /*1d20*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P2 ;
        /*1d30*/        IADD.64 R24, R24, 0x3000000 ;
        /*1d40*/        @!P0 LDG.E.CONSTANT R47, desc[UR10][R24.64+0x623ffc] ;
        /*1d50*/        @P0 MOV.64 R32, R26.reuse ;
        /*1d60*/        @!P0 MOV.64 R32, R26 ;
        /*1d70*/        IMAD.SHL.U32 R26, R36, 0x80, RZ ;
        /*1d80*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*1d90*/        LOP3.LUT R26, R27, R26, RZ, 0xfc, !PT ;
        /*1da0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*1db0*/        IADD.64 R32, R26, R32 ;
        /*1dc0*/        LEA R32, R32, UR4, 0x2 ;
        /*1dd0*/        STS [R32+0x2ffc], R47 ;
        /*1de0*/        BSYNC.RECONVERGENT B1 ;
        /*1df0*/        LOP3.LUT R27, R6.reuse, UR6, RZ, 0xfc, !PT ;
        /*1e00*/        BSSY.RECONVERGENT B1, 0x1f90 ;
        /*1e10*/        ISETP.GT.U32.OR P2, PT, R6.reuse, 0xf, !P6 ;
        /*1e20*/        IADD3 R24, PT, PT, R37, -0x1, RZ ;
        /*1e30*/        ISETP.LT.U32.OR P6, PT, R6, 0x2, !P6 ;
        /*1e40*/        ISETP.GT.U32.OR P3, PT, R27, 0x77, P4 ;
        /*1e50*/        ISETP.GT.OR P4, PT, R24, 0x77, P4 ;
        /*1e60*/        IADD3 R24, PT, PT, R3, -0xb4, RZ ;
        /*1e70*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*1e80*/        ISETP.NE.AND P3, PT, R45, RZ, PT ;
        /*1e90*/        PLOP3.LUT P6, PT, P6, P4, PT, 0xf8, 0x8f ;
        /*1ea0*/        ISETP.LT.U32.AND P3, PT, R24, 0x2d0, P3 ;
        /*1eb0*/        @P2 BRA 0x1f80 ;
        /*1ec0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1ed0*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*1ee0*/        @!P0 IADD3 R27, PT, PT, R26, 0x80, R27 ;
        /*1ef0*/        MOV R26, R17 ;
        /*1f00*/        @!P0 IMAD.WIDE R24, R27, 0x4, R24 ;
        /*1f10*/        IADD.64 R24, R24, 0x4000000 ;
        /*1f20*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0xd6000] ;
        /*1f30*/        IMAD.SHL.U32 R27, R38, 0x80, RZ ;
        /*1f40*/        IMAD.SHL.U32 R32, R34, 0x10, RZ ;
        /*1f50*/        LOP3.LUT R27, R6, R27, R32, 0xfe, !PT ;
        /*1f60*/        LEA R27, R27, UR4, 0x2 ;
        /*1f70*/        STS [R27+0x3800], R26 ;
        /*1f80*/        BSYNC.RECONVERGENT B1 ;
        /*1f90*/        BSSY.RECONVERGENT B1, 0x2100 ;
        /*1fa0*/        ISETP.GT.U32.AND P4, PT, R46, 0x95, PT ;
        /*1fb0*/        @P6 BRA 0x20f0 ;
        /*1fc0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1fd0*/        MOV R32, R6 ;
        /*1fe0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1ff0*/        @!P0 IADD3 R45, PT, PT, R7, 0x1, RZ ;
        /*2000*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*2010*/        @!P0 IMAD.WIDE R26, R45, 0x80, R26 ;
        /*2020*/        @P0 MOV R45, R16 ;
        /*2030*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2040*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2050*/        IADD.64 R24, R24, 0x5000000 ;
        /*2060*/        @!P0 LDG.E.CONSTANT R45, desc[UR10][R24.64+-0x7d0008] ;
        /*2070*/        IMAD.SHL.U32 R26, R34, 0x10, RZ ;
        /*2080*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2090*/        IADD.64 R26, R26, R32 ;
        /*20a0*/        IMAD.SHL.U32 R32, R38, 0x80, RZ ;
        /*20b0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*20c0*/        IADD.64 R26, R32, R26 ;
        /*20d0*/        LEA R26, R26, UR4, 0x2 ;
        /*20e0*/        STS [R26+0x3ff8], R45 ;
        /*20f0*/        BSYNC.RECONVERGENT B1 ;
        /*2100*/        LOP3.LUT R45, R6.reuse, UR6, RZ, 0xfc, !PT ;
        /*2110*/        BSSY.RECONVERGENT B1, 0x2270 ;
        /*2120*/        ISETP.GT.U32.OR P2, PT, R6.reuse, 0xf, !P3 ;
        /*2130*/        IADD3 R24, PT, PT, R37, -0x1, RZ ;
        /*2140*/        ISETP.LT.U32.OR P3, PT, R6, 0x2, !P3 ;
        /*2150*/        ISETP.GT.U32.OR P6, PT, R45, 0x77, P5 ;
        /*2160*/        PLOP3.LUT P6, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*2170*/        ISETP.GT.OR P2, PT, R24, 0x77, P5 ;
        /*2180*/        PLOP3.LUT P2, PT, P3, P2, PT, 0xf8, 0x8f ;
        /*2190*/        @P6 BRA 0x2260 ;
        /*21a0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*21b0*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*21c0*/        @!P0 IADD3 R27, PT, PT, R26, -0x80, R45 ;
        /*21d0*/        MOV R26, R14 ;
        /*21e0*/        @!P0 IMAD.WIDE R24, R27, 0x4, R24 ;
        /*21f0*/        IADD.64 R24, R24, 0x5000000 ;
        /*2200*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x136000] ;
        /*2210*/        IMAD R27, R38, 0x8, R35 ;
        /*2220*/        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        /*2230*/        LOP3.LUT R27, R27, R6, RZ, 0xfc, !PT ;
        /*2240*/        LEA R27, R27, UR4, 0x2 ;
        /*2250*/        STS [R27+0x4800], R26 ;
        /*2260*/        BSYNC.RECONVERGENT B1 ;
        /*2270*/        BSSY.RECONVERGENT B1, 0x2400 ;
        /*2280*/        ISETP.GT.AND P5, PT, R44, 0x95, PT ;
        /*2290*/        ISETP.GT.AND P3, PT, R40, 0x77, PT ;
        /*22a0*/        @P2 BRA 0x23f0 ;
        /*22b0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*22c0*/        MOV R32, R6 ;
        /*22d0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*22e0*/        @!P0 IADD3 R47, PT, PT, R7, -0x1, RZ ;
        /*22f0*/        @P0 MOV R40, R15 ;
        /*2300*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*2310*/        @!P0 IMAD.WIDE R26, R47, 0x80, R26 ;
        /*2320*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2330*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2340*/        IADD.64 R24, R24, 0x6000000 ;
        /*2350*/        @!P0 LDG.E.CONSTANT R40, desc[UR10][R24.64+-0x5c4008] ;
        /*2360*/        IMAD.SHL.U32 R26, R38, 0x80, RZ ;
        /*2370*/        @P0 MOV.64 R46, R32.reuse ;
        /*2380*/        @!P0 MOV.64 R46, R32 ;
        /*2390*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*23a0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*23b0*/        IADD.64 R46, R26, R46 ;
        /*23c0*/        IADD.64 R46, R32, R46 ;
        /*23d0*/        LEA R47, R46, UR4, 0x2 ;
        /*23e0*/        STS [R47+0x4ff8], R40 ;
        /*23f0*/        BSYNC.RECONVERGENT B1 ;
        /*2400*/        ISETP.NE.AND P2, PT, R39, RZ, PT ;
        /*2410*/        P2R R26, PR, RZ, 0x1 ;
        /*2420*/        BSSY.RECONVERGENT B1, 0x27f0 ;
        /*2430*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*2440*/        LOP3.LUT R43, R34, UR9, RZ, 0xfc, !PT ;
        /*2450*/        IMAD.SHL.U32 R40, R7, 0x80, RZ ;
        /*2460*/        ISETP.GT.U32.OR P2, PT, R3, 0x2cf, !P2 ;
        /*2470*/        P2R R25, PR, RZ, 0x8 ;
        /*2480*/        ISETP.GT.U32.OR P6, PT, R43, 0x77, P4 ;
        /*2490*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*24a0*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*24b0*/        IADD3 R24, PT, PT, R5, UR9, RZ ;
        /*24c0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*24d0*/        IADD3 R24, PT, PT, R24, -0x1, RZ ;
        /*24e0*/        P2R R27, PR, RZ, 0x4 ;
        /*24f0*/        ISETP.GT.U32.OR P2, PT, R3, 0x2cf, !P3 ;
        /*2500*/        ISETP.GT.OR P6, PT, R24, 0x77, P4 ;
        /*2510*/        ISETP.GT.OR P4, PT, R42, 0x77, P4 ;
        /*2520*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*2530*/        PLOP3.LUT P6, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*2540*/        ISETP.LT.U32.OR P2, PT, R3, 0x168, !P3 ;
        /*2550*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*2560*/        P2R R41, PR, RZ, 0x40 ;
        /*2570*/        ISETP.GT.OR P6, PT, R24, 0x77, P5 ;
        /*2580*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*2590*/        IADD3 R24, PT, PT, R4, -0x1, RZ ;
        /*25a0*/        ISETP.GT.OR P5, PT, R42, 0x77, P5 ;
        /*25b0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*25c0*/        ISETP.GT.U32.OR P6, PT, R3.reuse, 0x2cf, !P1 ;
        /*25d0*/        IADD3 R24, PT, PT, R24, UR8, RZ ;
        /*25e0*/        ISETP.LT.U32.OR P1, PT, R3, 0x168, !P1 ;
        /*25f0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0xf8, 0x8f ;
        /*2600*/        IADD3 R25, PT, PT, R24.reuse, 0x1, RZ ;
        /*2610*/        PLOP3.LUT P1, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*2620*/        P2R R38, PR, RZ, 0x10 ;
        /*2630*/        ISETP.GT.U32.OR P4, PT, R45, 0x77, P3 ;
        /*2640*/        ISETP.GT.U32.OR P5, PT, R3, 0x2cf, !P0 ;
        /*2650*/        IADD3 R42, PT, PT, R24, -0x1, RZ ;
        /*2660*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*2670*/        ISETP.GT.U32.OR P3, PT, R25, 0x95, P4 ;
        /*2680*/        ISETP.GT.OR P4, PT, R42, 0x95, P4 ;
        /*2690*/        PLOP3.LUT P3, PT, P5, P3, PT, 0xf8, 0x8f ;
        /*26a0*/        ISETP.LT.U32.OR P5, PT, R3, 0x168, !P0 ;
        /*26b0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*26c0*/        PLOP3.LUT P4, PT, P5, P4, PT, 0xf8, 0x8f ;
        /*26d0*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*26e0*/        ISETP.LT.U32.OR P5, PT, R3, 0x168, !P5 ;
        /*26f0*/        ISETP.GT.OR P5, PT, R37, 0x77, P5 ;
        /*2700*/        ISETP.GT.U32.OR P5, PT, R43, 0x77, P5 ;
        /*2710*/        @P6 BRA 0x27e0 ;
        /*2720*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2730*/        IADD3 R27, PT, PT, R37, R40, RZ ;
        /*2740*/        MOV R26, R21 ;
        /*2750*/        @!P0 IADD3 R27, PT, PT, R27, 0x3c80, RZ ;
        /*2760*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*2770*/        IADD.64 R24, R24, 0x6000000 ;
        /*2780*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x342000] ;
        /*2790*/        IMAD.SHL.U32 R32, R4, 0x80, RZ ;
        /*27a0*/        IMAD.SHL.U32 R27, R34, 0x10, RZ ;
        /*27b0*/        LOP3.LUT R27, R31, R27, R32, 0xfe, !PT ;
        /*27c0*/        LEA R27, R27, UR4, 0x2 ;
        /*27d0*/        STS [R27+0x5800], R26 ;
        /*27e0*/        BSYNC.RECONVERGENT B1 ;
        /*27f0*/        BSSY.RECONVERGENT B1, 0x2960 ;
        /*2800*/        @P5 BRA 0x2950 ;
        /*2810*/        ISETP.GT.AND P5, PT, R42, 0x95, PT ;
        /*2820*/        @P5 BRA 0x2950 ;
        /*2830*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2840*/        MOV R26, R6 ;
        /*2850*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2860*/        @!P0 IMAD R43, R42, 0x78, R43 ;
        /*2870*/        @P0 MOV R37, R20 ;
        /*2880*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*2890*/        @!P0 IMAD.WIDE R32, R43, 0x80, R32 ;
        /*28a0*/        @!P0 LEA R24, P5, R32, R24, 0x2 ;
        /*28b0*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P5 ;
        /*28c0*/        IADD.64 R24, R24, 0x7000000 ;
        /*28d0*/        @!P0 LDG.E.CONSTANT R37, desc[UR10][R24.64+-0x3b8004] ;
        /*28e0*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*28f0*/        IMAD.SHL.U32 R32, R36, 0x80, RZ ;
        /*2900*/        LOP3.LUT R32, R32, R33, RZ, 0xfc, !PT ;
        /*2910*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2920*/        IADD.64 R26, R32, R26 ;
        /*2930*/        LEA R26, R26, UR4, 0x2 ;
        /*2940*/        STS [R26+0x5ffc], R37 ;
        /*2950*/        BSYNC.RECONVERGENT B1 ;
        /*2960*/        ISETP.NE.AND P5, PT, R41, RZ, PT ;
        /*2970*/        BSSY.RECONVERGENT B1, 0x2aa0 ;
        /*2980*/        @P5 BRA 0x2a90 ;
        /*2990*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*29a0*/        @!P0 MOV R26, R6 ;
        /*29b0*/        @!P0 MOV R27, RZ ;
        /*29c0*/        @!P0 IADD3 R33, PT, PT, R7, 0x77, RZ ;
        /*29d0*/        @!P0 IADD.64 R26, R26, UR6 ;
        /*29e0*/        @!P0 IMAD.WIDE R26, R33, 0x80, R26 ;
        /*29f0*/        @!P0 LEA R24, P5, R26, R24, 0x2 ;
        /*2a00*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P5 ;
        /*2a10*/        MOV R26, R18 ;
        /*2a20*/        IADD.64 R24, R24, 0x7000000 ;
        /*2a30*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x54dffc] ;
        /*2a40*/        IMAD R32, R4, 0x8, R35 ;
        /*2a50*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*2a60*/        LOP3.LUT R32, R32, R31, RZ, 0xfc, !PT ;
        /*2a70*/        LEA R27, R32, UR4, 0x2 ;
        /*2a80*/        STS [R27+0x6800], R26 ;
        /*2a90*/        BSYNC.RECONVERGENT B1 ;
        /*2aa0*/        BSSY.RECONVERGENT B1, 0x2be0 ;
        /*2ab0*/        @P2 BRA 0x2bd0 ;
        /*2ac0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2ad0*/        MOV R26, R6 ;
        /*2ae0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2af0*/        @!P0 IADD3 R31, PT, PT, R7, -0x79, RZ ;
        /*2b00*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*2b10*/        @!P0 IMAD.WIDE R32, R31, 0x80, R32 ;
        /*2b20*/        @P0 MOV R31, R19 ;
        /*2b30*/        @!P0 LEA R24, P2, R32, R24, 0x2 ;
        /*2b40*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P2 ;
        /*2b50*/        IADD.64 R24, R24, 0x8000000 ;
        /*2b60*/        @!P0 LDG.E.CONSTANT R31, desc[UR10][R24.64+-0x1ac004] ;
        /*2b70*/        IMAD R32, R36, 0x8, R35 ;
        /*2b80*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*2b90*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2ba0*/        IADD.64 R26, R32, R26 ;
        /*2bb0*/        LEA R26, R26, UR4, 0x2 ;
        /*2bc0*/        STS [R26+0x6ffc], R31 ;
        /*2bd0*/        BSYNC.RECONVERGENT B1 ;
        /*2be0*/        BSSY.RECONVERGENT B1, 0x2cc0 ;
        /*2bf0*/        @P3 BRA 0x2cb0 ;
        /*2c00*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2c10*/        @!P0 IADD3 R27, PT, PT, R40, 0x3c00, R45 ;
        /*2c20*/        MOV R26, R30 ;
        /*2c30*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*2c40*/        IADD.64 R24, R24, 0x8000000 ;
        /*2c50*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x75a000] ;
        /*2c60*/        IMAD.SHL.U32 R27, R4, 0x80, RZ ;
        /*2c70*/        IMAD.SHL.U32 R31, R5, 0x10, RZ ;
        /*2c80*/        LOP3.LUT R27, R6, R31, R27, 0xfe, !PT ;
        /*2c90*/        LEA R27, R27, UR4, 0x2 ;
        /*2ca0*/        STS [R27+0x7800], R26 ;
        /*2cb0*/        BSYNC.RECONVERGENT B1 ;
        /*2cc0*/        BSSY.RECONVERGENT B1, 0x2da0 ;
        /*2cd0*/        @P4 BRA 0x2d90 ;
        /*2ce0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2cf0*/        @!P0 IADD3 R45, PT, PT, R40, -0x3c00, R45 ;
        /*2d00*/        MOV R26, R29 ;
        /*2d10*/        @!P0 IMAD.WIDE R24, R45, 0x4, R24 ;
        /*2d20*/        IADD.64 R24, R24, 0x9000000 ;
        /*2d30*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x60000] ;
        /*2d40*/        IMAD.SHL.U32 R27, R36, 0x80, RZ ;
        /*2d50*/        IMAD.SHL.U32 R31, R5, 0x10, RZ ;
        /*2d60*/        LOP3.LUT R27, R6, R31, R27, 0xfe, !PT ;
        /*2d70*/        LEA R27, R27, UR4, 0x2 ;
        /*2d80*/        STS [R27+0x8000], R26 ;
        /*2d90*/        BSYNC.RECONVERGENT B1 ;
        /*2da0*/        ISETP.NE.AND P2, PT, R38, RZ, PT ;
        /*2db0*/        BSSY.RECONVERGENT B1, 0x2ee0 ;
        /*2dc0*/        @P2 BRA 0x2ed0 ;
        /*2dd0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2de0*/        @!P0 MOV R26, R6 ;
        /*2df0*/        @!P0 MOV R27, RZ ;
        /*2e00*/        @!P0 IADD3 R31, PT, PT, R7, 0x78, RZ ;
        /*2e10*/        @!P0 IADD.64 R26, R26, UR6 ;
        /*2e20*/        @!P0 IMAD.WIDE.U32 R26, R31, 0x80, R26 ;
        /*2e30*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2e40*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2e50*/        MOV R26, R28 ;
        /*2e60*/        IADD.64 R24, R24, 0xa000000 ;
        /*2e70*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x69a008] ;
        /*2e80*/        IADD3 R27, PT, PT, R6, -0x2, RZ ;
        /*2e90*/        IMAD R4, R4, 0x80, R27 ;
        /*2ea0*/        IMAD R4, R5, 0x10, R4 ;
        /*2eb0*/        LEA R27, R4, UR4, 0x2 ;
        /*2ec0*/        STS [R27+0x8800], R26 ;
        /*2ed0*/        BSYNC.RECONVERGENT B1 ;
        /*2ee0*/        BSSY.RECONVERGENT B1, 0x3040 ;
        /*2ef0*/        @P1 BRA 0x3030 ;
        /*2f00*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2f10*/        MOV R26, R6 ;
        /*2f20*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2f30*/        @!P0 IADD3 R7, PT, PT, R7, -0x78, RZ ;
        /*2f40*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*2f50*/        @!P0 IMAD.WIDE R6, R7, 0x80, R32 ;
        /*2f60*/        @!P0 LEA R24, P1, R6, R24, 0x2 ;
        /*2f70*/        @!P0 LEA.HI.X R25, R6, R25, R7, 0x2, P1 ;
        /*2f80*/        @P0 MOV R6, R22 ;
        /*2f90*/        IADD.64 R24, R24, 0xa000000 ;
        /*2fa0*/        @!P0 LDG.E.CONSTANT R6, desc[UR10][R24.64+0x26bff8] ;
        /*2fb0*/        IMAD.SHL.U32 R36, R36, 0x80, RZ ;
        /*2fc0*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*2fd0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*2fe0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*2ff0*/        IADD.64 R26, R36, R26 ;
        /*3000*/        IADD.64 R26, R4, R26 ;
        /*3010*/        LEA R27, R26, UR4, 0x2 ;
        /*3020*/        STS [R27+0x8ff8], R6 ;
        /*3030*/        BSYNC.RECONVERGENT B1 ;
        /*3040*/        IADD3 R3, PT, PT, R3, UR13, RZ ;
        /*3050*/        IADD3 R2, PT, PT, R2, UR13, RZ ;
        /*3060*/        ISETP.GE.U32.AND P0, PT, R3, 0x438, PT ;
        /*3070*/        @!P0 BRA 0x120 ;
        /*3080*/        BSYNC.RECONVERGENT B0 ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*30b0*/        @P0 EXIT ;
        /*30c0*/        MOV R3, 0x4 ;
        /*30d0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*30e0*/        IMAD.WIDE.U32 R2, R0, R3, UR4 ;
        /*30f0*/        UISETP.GT.U32.AND UP0, UPT, UR12, 0xe, UPT ;
        /*3100*/        IADD.64 R2, R2, 0x4800 ;
        /*3110*/        MOV R7, UR6 ;
        /*3120*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3130*/        BSSY.RECONVERGENT B0, 0x4160 ;
        /*3140*/        SHF.R.U32.HI R4, RZ, 0x7, R0.reuse ;
        /*3150*/        LOP3.LUT R7, R7, 0xf, R0, 0xf8, !PT ;
        /*3160*/        LOP3.LUT R9, R4, UR8, RZ, 0xfc, !PT ;
        /*3170*/        MOV R18, R2 ;
        /*3180*/        ISETP.GT.U32.OR P0, PT, R7, 0x77, P0 ;
        /*3190*/        ISETP.GT.U32.OR P0, PT, R9, 0x95, P0 ;
        /*31a0*/        @P0 BRA 0x4150 ;
        /*31b0*/        SHF.R.U32.HI R6, RZ, 0x4, R0 ;
        /*31c0*/        LDC.64 R4, c[0x0][0x380] ;
        /*31d0*/        LDS R19, [R18+-0x4800] ;
        /*31e0*/        SGXT.U32 R6, R6, 0x3 ;
        /*31f0*/        LDS R25, [R18+-0x4000] ;
        /*3200*/        LOP3.LUT R6, R6, UR9, RZ, 0xfc, !PT ;
        /*3210*/        LDS R22, [R18+-0x3800] ;
        /*3220*/        IMAD R6, R9, 0x78, R6 ;
        /*3230*/        LDS R26, [R18+-0x3000] ;
        /*3240*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*3250*/        LDS R32, [R18+-0x2800] ;
        /*3260*/        LOP3.LUT R7, R6, R7, RZ, 0xfc, !PT ;
        /*3270*/        LDS R24, [R18+-0x2000] ;
        /*3280*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*3290*/        LDS R23, [R18+-0x1800] ;
        /*32a0*/        IADD.64 R4, R4, 0xb000000 ;
        /*32b0*/        LDS R11, [R18+-0x1000] ;
        /*32c0*/        LDG.E.U8.CONSTANT R20, desc[UR10][R4.64+-0x48e000] ;
        /*32d0*/        BSSY.RECONVERGENT B1, 0x3f20 ;
        /*32e0*/        LDS R17, [R18+-0x800] ;
        /*32f0*/        LDS R15, [R18] ;
        /*3300*/        LEA R4, P0, R7, UR14, 0x2 ;
        /*3310*/        LDS R14, [R18+0x800] ;
        /*3320*/        LEA.HI.X R5, R7, UR15, RZ, 0x2, P0 ;
        /*3330*/        LDS R29, [R18+0x1000] ;
        /*3340*/        IADD.64 R6, R4.reuse, 0x1000000 ;
        /*3350*/        LDS R28, [R18+0x1800] ;
        /*3360*/        IADD.64 R8, R4, 0x1000000 ;
        /*3370*/        LDS R27, [R18+0x2000] ;
        /*3380*/        LDS R30, [R18+0x2800] ;
        /*3390*/        LDS R10, [R18+0x3000] ;
        /*33a0*/        LDS R12, [R18+0x3800] ;
        /*33b0*/        LDS R16, [R18+0x4000] ;
        /*33c0*/        LDS R13, [R18+0x4800] ;
        /*33d0*/        LOP3.LUT P0, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*33e0*/        @P0 BRA 0x3f10 ;
        /*33f0*/        FADD R21, R19, R25.reuse ;
        /*3400*/        FADD R34, -R22, R25 ;
        /*3410*/        FADD R36, R14, R15 ;
        /*3420*/        FADD R35, R23, R28 ;
        /*3430*/        FADD R21, R22.reuse, R21 ;
        /*3440*/        FADD R34, R11, R34 ;
        /*3450*/        FMUL R40, R22, 0.95000004768371582031 ;
        /*3460*/        FADD R35, R30, R35 ;
        /*3470*/        FADD R21, R26.reuse, R21 ;
        /*3480*/        FADD R31, R17, R34 ;
        /*3490*/        FADD R34, R26.reuse, R11 ;
        /*34a0*/        FMUL R26, R26, 0.95000004768371582031 ;
        /*34b0*/        FADD R21, R32.reuse, R21 ;
        /*34c0*/        FADD R36, R31, -R36 ;
        /*34d0*/        FADD R31, R32, R17 ;
        /*34e0*/        FADD R34, R15, R34 ;
        /*34f0*/        FADD R18, R24, R21 ;
        /*3500*/        FADD R33, R29, R36 ;
        /*3510*/        FADD R31, R14, R31 ;
        /*3520*/        FMUL R32, R32, 0.95000004768371582031 ;
        /*3530*/        FADD R18, R23, R18 ;
        /*3540*/        FADD R33, R28, R33 ;
        /*3550*/        FADD R31, R34, -R31 ;
        /*3560*/        FADD R34, R24.reuse, R29 ;
        /*3570*/        FADD R18, R11.reuse, R18 ;
        /*3580*/        FMUL R24, R24, 0.95000004768371582031 ;
        /*3590*/        FADD R31, R10, R31 ;
        /*35a0*/        FMUL R11, R11, 0.95000004768371582031 ;
        /*35b0*/        FADD R18, R17.reuse, R18 ;
        /*35c0*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*35d0*/        FADD R31, R12, R31 ;
        /*35e0*/        FADD R21, R15, R18 ;
        /*35f0*/        FADD R18, R14.reuse, R21 ;
        /*3600*/        FMUL R14, R14, 0.95000004768371582031 ;
        /*3610*/        FADD R21, R29.reuse, R18 ;
        /*3620*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*3630*/        FADD R18, R28, R21 ;
        /*3640*/        FADD R21, R27, R18 ;
        /*3650*/        FADD R21, R30, R21 ;
        /*3660*/        FADD R21, R10, R21 ;
        /*3670*/        FADD R21, R12, R21 ;
        /*3680*/        FADD R18, R16, R21 ;
        /*3690*/        HFMA2 R21, -RZ, RZ, 15, 0 ;
        /*36a0*/        FADD R18, R13, R18 ;
        /*36b0*/        FSETP.GEU.AND P1, PT, |R18|.reuse, 1.175494350822287508e-38, PT ;
        /*36c0*/        FSETP.GT.AND P0, PT, |R18|, 8.50705917302346158658e+37, PT ;
        /*36d0*/        FSEL R21, R21, 1, !P1 ;
        /*36e0*/        FSEL R21, R21, 0.25, !P0 ;
        /*36f0*/        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        /*3700*/        FADD R20, R30, R27 ;
        /*3710*/        FMUL R37, R18, R21 ;
        /*3720*/        FADD R33, R33, -R20 ;
        /*3730*/        FADD R20, R13, R16 ;
        /*3740*/        MUFU.RCP R38, R37 ;
        /*3750*/        FADD R20, R31, -R20 ;
        /*3760*/        FADD R37, R27.reuse, R34 ;
        /*3770*/        FADD R34, R12, R35 ;
        /*3780*/        FMUL R35, R18, 0.10833333432674407959 ;
        /*3790*/        FMUL R27, R27, 0.95000004768371582031 ;
        /*37a0*/        FADD R37, R10, R37 ;
        /*37b0*/        FADD R34, R13, R34 ;
        /*37c0*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*37d0*/        FMUL R10, R10, 0.95000004768371582031 ;
        /*37e0*/        FADD R37, R16.reuse, R37 ;
        /*37f0*/        FMUL R38, R21, R38 ;
        /*3800*/        FMUL R16, R16, 0.95000004768371582031 ;
        /*3810*/        FADD R37, R37, -R34 ;
        /*3820*/        FMUL R33, R33, R38.reuse ;
        /*3830*/        FMUL R20, R20, R38.reuse ;
        /*3840*/        FMUL R36, R37, R38 ;
        /*3850*/        HFMA2 R38, -RZ, RZ, 1.9375, 0 ;
        /*3860*/        FSEL R34, R33, 0.0020000000949949026108, !P0 ;
        /*3870*/        FSEL R33, R20, 0.0049999998882412910461, !P0 ;
        /*3880*/        FSEL R36, R36, RZ, !P0 ;
        /*3890*/        FMUL R20, R34.reuse, R34 ;
        /*38a0*/        FADD R41, -R34, R33 ;
        /*38b0*/        FADD R39, R36.reuse, R34 ;
        /*38c0*/        FFMA R21, R33, R33, R20 ;
        /*38d0*/        MOV R20, 0x40900000 ;
        /*38e0*/        FADD R43, -R36.reuse, R33 ;
        /*38f0*/        FFMA R21, R36, R36, R21 ;
        /*3900*/        FFMA R31, R34, -R20.reuse, -3 ;
        /*3910*/        FFMA R42, R36, -R20, 3 ;
        /*3920*/        FFMA R21, R21, R38, -1 ;
        /*3930*/        FMUL R38, R25, 0.95000004768371582031 ;
        /*3940*/        FFMA R25, R34.reuse, -R20.reuse, 3 ;
        /*3950*/        FFMA R44, R39, -R20, 3 ;
        /*3960*/        FFMA R31, R34, R31, R21 ;
        /*3970*/        FFMA R25, R34, R25, R21.reuse ;
        /*3980*/        FFMA R44, R39, R44, R21.reuse ;
        /*3990*/        FFMA R22, R35.reuse, R31, R38 ;
        /*39a0*/        FFMA R38, R36, -R20.reuse, -3 ;
        /*39b0*/        FFMA R25, R35, R25, R40 ;
        /*39c0*/        FFMA R40, R33, -R20, -3 ;
        /*39d0*/        FADD R22, -R22, -RZ ;
        /*39e0*/        FFMA R31, R36.reuse, R38, R21.reuse ;
        /*39f0*/        FMUL R38, R23, 0.95000004768371582031 ;
        /*3a00*/        FFMA R23, R36.reuse, R42, R21.reuse ;
        /*3a10*/        FADD R42, R36.reuse, -R34 ;
        /*3a20*/        FFMA R24, R35, R31, R24 ;
        /*3a30*/        FFMA R31, R33, R40, R21.reuse ;
        /*3a40*/        FFMA R23, R35, R23, R38 ;
        /*3a50*/        FFMA R38, R33, -R20, 3 ;
        /*3a60*/        FADD R40, -R36, R34 ;
        /*3a70*/        FFMA R31, R35, R31, R26 ;
        /*3a80*/        FADD R25, -R25, -RZ ;
        /*3a90*/        FFMA R37, R33, R38, R21 ;
        /*3aa0*/        FFMA R38, R39, -R20, -3 ;
        /*3ab0*/        FFMA R26, R35, R37, R32 ;
        /*3ac0*/        FFMA R32, R40, -R20, -3 ;
        /*3ad0*/        FMUL R35, R28, 0.95000004768371582031 ;
        /*3ae0*/        FFMA R38, R39, R38, R21.reuse ;
        /*3af0*/        FMUL R39, R30, 0.95000004768371582031 ;
        /*3b00*/        FFMA R40, R40, R32, R21 ;
        /*3b10*/        FMUL R32, R18, 0.054166667163372039795 ;
        /*3b20*/        FFMA R37, R42, -R20, -3 ;
        /*3b30*/        FMUL R18, R18, -0.65000003576278686523 ;
        /*3b40*/        FADD R26, -R26, -RZ ;
        /*3b50*/        FFMA R30, R32, R40, R35 ;
        /*3b60*/        FADD R35, R34, R33 ;
        /*3b70*/        FFMA R28, R32, R38, R29 ;
        /*3b80*/        FFMA R37, R42, R37, R21 ;
        /*3b90*/        FFMA R29, R32, R44, R39 ;
        /*3ba0*/        FFMA R40, R35.reuse, -R20, -3 ;
        /*3bb0*/        FADD R39, R34, -R33.reuse ;
        /*3bc0*/        FADD R42, R36.reuse, R33.reuse ;
        /*3bd0*/        FADD R38, R36, -R33.reuse ;
        /*3be0*/        FADD R34, -R34, -R33.reuse ;
        /*3bf0*/        FADD R36, -R36, -R33 ;
        /*3c00*/        FFMA R33, R35, R40, R21 ;
        /*3c10*/        FFMA R40, R41, -R20, -3 ;
        /*3c20*/        FFMA R27, R32.reuse, R37, R27 ;
        /*3c30*/        FMUL R18, R21, R18 ;
        /*3c40*/        FFMA R11, R32, R33, R11 ;
        /*3c50*/        FFMA R35, R41, R40, R21.reuse ;
        /*3c60*/        FFMA R40, R42, -R20, -3 ;
        /*3c70*/        FFMA R19, R19, -0.95000004768371582031, R18 ;
        /*3c80*/        FADD R30, -R30, -RZ ;
        /*3c90*/        FADD R18, -R24, -RZ ;
        /*3ca0*/        FFMA R37, R42, R40, R21.reuse ;
        /*3cb0*/        FFMA R40, R43, -R20, -3 ;
        /*3cc0*/        FADD R24, -R23, -RZ ;
        /*3cd0*/        FADD R29, -R29, -RZ ;
        /*3ce0*/        FFMA R10, R32, R37, R10 ;
        /*3cf0*/        FFMA R41, R43, R40, R21 ;
        /*3d00*/        FFMA R40, R39, -R20, -3 ;
        /*3d10*/        MOV R23, R18 ;
        /*3d20*/        FFMA R12, R32, R41, R12 ;
        /*3d30*/        FFMA R39, R39, R40, R21 ;
        /*3d40*/        FFMA R40, R38, -R20, -3 ;
        /*3d50*/        FADD R33, -R12, -RZ ;
        /*3d60*/        FFMA R17, R32, R39, R17 ;
        /*3d70*/        FFMA R43, R38, R40, R21.reuse ;
        /*3d80*/        FFMA R38, R34, -R20.reuse, -3 ;
        /*3d90*/        FFMA R20, R36, -R20, -3 ;
        /*3da0*/        FFMA R16, R32, R43, R16 ;
        /*3db0*/        FFMA R45, R34, R38, R21.reuse ;
        /*3dc0*/        FFMA R47, R36, R20, R21 ;
        /*3dd0*/        FMUL R20, R15, 0.95000004768371582031 ;
        /*3de0*/        FMUL R34, R13, 0.95000004768371582031 ;
        /*3df0*/        FFMA R14, R32, R45, R14 ;
        /*3e00*/        FADD R21, -R28, -RZ ;
        /*3e10*/        FFMA R20, R32.reuse, R35, R20 ;
        /*3e20*/        FFMA R34, R32, R47, R34 ;
        /*3e30*/        FADD R32, -R31, -RZ ;
        /*3e40*/        FADD R31, -R11, -RZ ;
        /*3e50*/        FADD R20, -R20, -RZ ;
        /*3e60*/        FADD R28, -R27, -RZ ;
        /*3e70*/        FADD R13, -R10, -RZ ;
        /*3e80*/        FADD R15, -R17, -RZ ;
        /*3e90*/        FADD R12, -R16, -RZ ;
        /*3ea0*/        FADD R11, -R14, -RZ ;
        /*3eb0*/        MOV R27, R30 ;
        /*3ec0*/        FADD R10, -R34, -RZ ;
        /*3ed0*/        MOV R16, R33 ;
        /*3ee0*/        MOV R30, R21 ;
        /*3ef0*/        MOV R17, R20 ;
        /*3f00*/        MOV R14, R31 ;
        /*3f10*/        BSYNC.RECONVERGENT B1 ;
        /*3f20*/        IADD.64 R20, R4.reuse, 0x2000000 ;
        /*3f30*/        IADD.64 R34, R4.reuse, 0x2000000 ;
        /*3f40*/        IADD.64 R36, R4.reuse, 0x3000000 ;
        /*3f50*/        STG.E desc[UR10][R4.64], R19 ;
        /*3f60*/        IADD.64 R38, R4.reuse, 0x3000000 ;
        /*3f70*/        IADD.64 R40, R4.reuse, 0x4000000 ;
        /*3f80*/        STG.E desc[UR10][R6.64+-0x6f9e00], R22 ;
        /*3f90*/        STG.E desc[UR10][R8.64+0x20be00], R25 ;
        /*3fa0*/        IADD.64 R18, R4, 0x5000000 ;
        /*3fb0*/        STG.E desc[UR10][R20.64+-0x4edffc], R32 ;
        /*3fc0*/        IADD.64 R6, R4, 0x5000000 ;
        /*3fd0*/        STG.E desc[UR10][R34.64+0x417ffc], R26 ;
        /*3fe0*/        IADD.64 R8, R4, 0x6000000 ;
        /*3ff0*/        STG.E desc[UR10][R36.64+-0x2d3000], R23 ;
        /*4000*/        IADD.64 R20, R4, 0x6000000 ;
        /*4010*/        STG.E desc[UR10][R38.64+0x615000], R24 ;
        /*4020*/        IADD.64 R32, R4.reuse, 0x7000000 ;
        /*4030*/        IADD.64 R34, R4.reuse, 0x8000000 ;
        /*4040*/        STG.E desc[UR10][R40.64+-0xd5dfc], R14 ;
        /*4050*/        IADD.64 R22, R4, 0x7000000 ;
        /*4060*/        STG.E desc[UR10][R18.64+-0x7cfe04], R15 ;
        /*4070*/        IADD.64 R36, R4.reuse, 0x9000000 ;
        /*4080*/        IADD.64 R24, R4.reuse, 0x8000000 ;
        /*4090*/        STG.E desc[UR10][R6.64+0x135e04], R17 ;
        /*40a0*/        STG.E desc[UR10][R8.64+-0x5c4204], R11 ;
        /*40b0*/        IADD.64 R14, R4, 0xa000000 ;
        /*40c0*/        STG.E desc[UR10][R20.64+0x351200], R30 ;
        /*40d0*/        IADD.64 R4, R4, 0xa000000 ;
        /*40e0*/        STG.E desc[UR10][R32.64+-0x3c6e00], R27 ;
        /*40f0*/        STG.E desc[UR10][R22.64+0x55ce00], R28 ;
        /*4100*/        STG.E desc[UR10][R24.64+-0x1bb200], R29 ;
        /*4110*/        STG.E desc[UR10][R34.64+0x769004], R13 ;
        /*4120*/        STG.E desc[UR10][R36.64+0x51004], R16 ;
        /*4130*/        STG.E desc[UR10][R14.64+-0x68b004], R12 ;
        /*4140*/        STG.E desc[UR10][R4.64+0x25cffc], R10 ;
        /*4150*/        BSYNC.RECONVERGENT B0 ;
        /*4160*/        IADD3 R0, PT, PT, R0, UR13, RZ ;
        /*4170*/        ISETP.GE.U32.AND P0, PT, R0, 0x200, PT ;
        /*4180*/        @P0 EXIT ;
        /*4190*/        MOV R5, UR13 ;
        /*41a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*41b0*/        BRA 0x3110 ;
        /*41c0*/        BRA 0x41c0;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;
        /*4200*/        NOP;
        /*4210*/        NOP;
        /*4220*/        NOP;
        /*4230*/        NOP;
        /*4240*/        NOP;
        /*4250*/        NOP;
        /*4260*/        NOP;
        /*4270*/        NOP;

		..........

		Function : _ZN8temporal2v1ILi16ELi8ELi4EEEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        HFMA2 R18, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x12b0 ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        LDCU UR13, c[0x0][0x360] ;
        /*0090*/        S2UR UR12, SR_CTAID.Y ;
        /*00a0*/        S2UR UR7, SR_CTAID.Z ;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/        UMOV UR5, URZ ;
        /*00d0*/        IMAD.WIDE.U32 R18, R7.reuse, R18, UR4 ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
        /*00f0*/        MOV R6, R7 ;
        /*0100*/        PRMT R5, R7, 0x7610, R5 ;
        /*0110*/        IADD.64 R18, R18, 0x97e0 ;
        /*0120*/        UIADD3 UR9, UPT, UPT, UR6, -0x3c81, URZ ;
        /*0130*/        USHF.L.U32 UR8, UR12, 0x3, URZ ;
        /*0140*/        USHF.L.U32 UR7, UR7, 0x2, URZ ;
        /*0150*/        LOP3.LUT R3, R5.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0160*/        BSSY.RECONVERGENT B1, 0x1260 ;
        /*0170*/        PRMT R4, R5, 0x9910, RZ ;
        /*0180*/        IADD3 R7, PT, PT, R7, UR13, RZ ;
        /*0190*/        IMAD R0, R3.reuse, 0xe38f, RZ ;
        /*01a0*/        IMAD R3, R3, 0x2d83, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P2, PT, R7, 0x438, PT ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x14, R0 ;
        /*01d0*/        LEA.HI R3, R3, UR7, RZ, 0xb ;
        /*01e0*/        LOP3.LUT R2, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01f0*/        PRMT R9, R0, 0x9910, RZ ;
        /*0200*/        IMAD R2, R2, 0xcd, RZ ;
        /*0210*/        SHF.R.U32.HI R2, RZ, 0xb, R2 ;
        /*0220*/        PRMT R2, R2, 0x9910, RZ ;
        /*0230*/        IMAD R2, R2, 0xa, RZ ;
        /*0240*/        IADD3 R11, PT, PT, RZ, -R2, RZ ;
        /*0250*/        MOV R2, R4 ;
        /*0260*/        MOV R4, R18 ;
        /*0270*/        PRMT R11, R11, 0x7710, RZ ;
        /*0280*/        IMAD R2, R9, -0x12, R2 ;
        /*0290*/        IADD3 R0, PT, PT, R0, R11, RZ ;
        /*02a0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*02b0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*02c0*/        IADD3 R9, PT, PT, R2, UR9, RZ ;
        /*02d0*/        IADD3 R0, PT, PT, R0, UR8, RZ ;
        /*02e0*/        LOP3.LUT R2, R9, 0x78, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R0, R3, 0x78, R0 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R2, 0x78, PT ;
        /*0310*/        LEA R3, R0, R9, 0x7 ;
        /*0320*/        ISETP.GT.U32.OR P0, PT, R3, 0x2327ff, !P0 ;
        /*0330*/        @P0 BRA 0x1250 ;
        /*0340*/        LDC.64 R8, c[0x0][0x380] ;
        /*0350*/        IMAD.WIDE.U32 R8, R3, 0x4, R8 ;
        /*0360*/        IADD.64 R12, R8.reuse, 0xb000000 ;
        /*0370*/        IADD.64 R2, R8.reuse, 0x1000000 ;
        /*0380*/        IADD.64 R10, R8.reuse, 0x1000000 ;
        /*0390*/        LDG.E.U8.CONSTANT R20, desc[UR10][R12.64+-0x48e000] ;
        /*03a0*/        IADD.64 R30, R8, 0x4000000 ;
        /*03b0*/        LDG.E.CONSTANT R22, desc[UR10][R2.64+-0x6fa000] ;
        /*03c0*/        IADD.64 R32, R8.reuse, 0x2000000 ;
        /*03d0*/        IADD.64 R16, R8.reuse, 0x5000000 ;
        /*03e0*/        LDG.E.CONSTANT R21, desc[UR10][R10.64+0x20c000] ;
        /*03f0*/        IADD.64 R12, R8.reuse, 0x7000000 ;
        /*0400*/        IADD.64 R14, R8.reuse, 0x6000000 ;
        /*0410*/        IADD.64 R2, R8, 0x5000000 ;
        /*0420*/        LDG.E.CONSTANT R27, desc[UR10][R30.64+-0xd6000] ;
        /*0430*/        IADD.64 R28, R8.reuse, 0x6000000 ;
        /*0440*/        IADD.64 R10, R8.reuse, 0x7000000 ;
        /*0450*/        LDG.E.CONSTANT R3, desc[UR10][R2.64+-0x7d0000] ;
        /*0460*/        IADD.64 R34, R8.reuse, 0x2000000 ;
        /*0470*/        IADD.64 R36, R8.reuse, 0x3000000 ;
        /*0480*/        LDG.E.CONSTANT R30, desc[UR10][R10.64+0x54e000] ;
        /*0490*/        IADD.64 R38, R8, 0x3000000 ;
        /*04a0*/        LDG.E.CONSTANT R31, desc[UR10][R12.64+-0x3b8000] ;
        /*04b0*/        LDG.E.CONSTANT R25, desc[UR10][R32.64+-0x4ee000] ;
        /*04c0*/        IADD.64 R10, R8, 0x9000000 ;
        /*04d0*/        LDG.E.CONSTANT R2, desc[UR10][R16.64+0x136000] ;
        /*04e0*/        IADD.64 R12, R8, 0xa000000 ;
        /*04f0*/        LDG.E.CONSTANT R0, desc[UR10][R14.64+-0x5c4000] ;
        /*0500*/        IADD.64 R32, R8, 0x8000000 ;
        /*0510*/        LDG.E.CONSTANT R28, desc[UR10][R28.64+0x342000] ;
        /*0520*/        IADD.64 R16, R8, 0x8000000 ;
        /*0530*/        LDG.E.CONSTANT R10, desc[UR10][R10.64+0x60000] ;
        /*0540*/        IADD.64 R14, R8, 0xa000000 ;
        /*0550*/        LDG.E.CONSTANT R8, desc[UR10][R8.64] ;
        /*0560*/        LDG.E.CONSTANT R26, desc[UR10][R34.64+0x418000] ;
        /*0570*/        LDG.E.CONSTANT R24, desc[UR10][R36.64+-0x2e2000] ;
        /*0580*/        LDG.E.CONSTANT R23, desc[UR10][R38.64+0x624000] ;
        /*0590*/        LDG.E.CONSTANT R29, desc[UR10][R32.64+-0x1ac000] ;
        /*05a0*/        LDG.E.CONSTANT R9, desc[UR10][R16.64+0x75a000] ;
        /*05b0*/        LDG.E.CONSTANT R11, desc[UR10][R14.64+-0x69a000] ;
        /*05c0*/        LDG.E.CONSTANT R12, desc[UR10][R12.64+0x26c000] ;
        /*05d0*/        BSSY.RECONVERGENT B2, 0x1120 ;
        /*05e0*/        LOP3.LUT P0, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*05f0*/        @P0 BRA 0x1110 ;
        /*0600*/        FADD R14, R8, R22.reuse ;
        /*0610*/        FADD R16, -R21.reuse, R22 ;
        /*0620*/        FADD R17, R0, R2 ;
        /*0630*/        FADD R33, R26, R3 ;
        /*0640*/        FADD R14, R21, R14 ;
        /*0650*/        FADD R16, R27, R16 ;
        /*0660*/        FMUL R37, R21, 0.95000004768371582031 ;
        /*0670*/        FADD R13, R25, R14 ;
        /*0680*/        FADD R16, R3, R16 ;
        /*0690*/        FADD R13, R26, R13 ;
        /*06a0*/        FADD R35, R16, -R17 ;
        /*06b0*/        FADD R17, R25, R27 ;
        /*06c0*/        FADD R16, R0, R33 ;
        /*06d0*/        FADD R14, R24, R13 ;
        /*06e0*/        FADD R33, R29, R30 ;
        /*06f0*/        FADD R17, R2, R17 ;
        /*0700*/        FMUL R25, R25, 0.95000004768371582031 ;
        /*0710*/        FADD R14, R23, R14 ;
        /*0720*/        FADD R16, R17, -R16 ;
        /*0730*/        FADD R14, R27.reuse, R14 ;
        /*0740*/        FMUL R27, R27, 0.95000004768371582031 ;
        /*0750*/        FADD R17, R9, R16 ;
        /*0760*/        FADD R16, R12, R11 ;
        /*0770*/        FADD R13, R3.reuse, R14 ;
        /*0780*/        FMUL R3, R3, 0.95000004768371582031 ;
        /*0790*/        FADD R17, R10, R17 ;
        /*07a0*/        FADD R13, R2, R13 ;
        /*07b0*/        FADD R16, R17, -R16 ;
        /*07c0*/        FADD R13, R0.reuse, R13 ;
        /*07d0*/        FMUL R0, R0, 0.95000004768371582031 ;
        /*07e0*/        FADD R14, R28, R13 ;
        /*07f0*/        FADD R13, R31, R14 ;
        /*0800*/        FADD R14, R30, R13 ;
        /*0810*/        FADD R14, R29, R14 ;
        /*0820*/        FADD R13, R9, R14 ;
        /*0830*/        FADD R14, R10, R13 ;
        /*0840*/        FADD R13, R11, R14 ;
        /*0850*/        HFMA2 R14, -RZ, RZ, 15, 0 ;
        /*0860*/        FADD R13, R12, R13 ;
        /*0870*/        FSETP.GEU.AND P1, PT, |R13|.reuse, 1.175494350822287508e-38, PT ;
        /*0880*/        FSETP.GT.AND P0, PT, |R13|, 8.50705917302346158658e+37, PT ;
        /*0890*/        FSEL R14, R14, 1, !P1 ;
        /*08a0*/        FSEL R14, R14, 0.25, !P0 ;
        /*08b0*/        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        /*08c0*/        FADD R20, R28, R35 ;
        /*08d0*/        FADD R35, R24, R28 ;
        /*08e0*/        FMUL R15, R13, R14 ;
        /*08f0*/        FADD R32, R30, R35 ;
        /*0900*/        MUFU.RCP R15, R15 ;
        /*0910*/        FADD R32, R9.reuse, R32 ;
        /*0920*/        FMUL R9, R9, 0.95000004768371582031 ;
        /*0930*/        FADD R32, R11.reuse, R32 ;
        /*0940*/        FMUL R11, R11, 0.95000004768371582031 ;
        /*0950*/        FMUL R15, R14, R15 ;
        /*0960*/        FADD R14, R31, R20 ;
        /*0970*/        FADD R20, R23, R31 ;
        /*0980*/        FMUL R31, R31, 0.95000004768371582031 ;
        /*0990*/        FMUL R16, R16, R15.reuse ;
        /*09a0*/        FADD R14, R14, -R33 ;
        /*09b0*/        FADD R33, R29.reuse, R20 ;
        /*09c0*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*09d0*/        FMUL R14, R14, R15 ;
        /*09e0*/        FADD R33, R10, R33 ;
        /*09f0*/        FADD R33, R12, R33 ;
        /*0a00*/        FSEL R14, R14, 0.0020000000949949026108, !P0 ;
        /*0a10*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*0a20*/        FADD R32, R32, -R33 ;
        /*0a30*/        MOV R33, 0x3fc00000 ;
        /*0a40*/        FMUL R20, R14, R14 ;
        /*0a50*/        FMUL R32, R32, R15 ;
        /*0a60*/        FSEL R15, R16, 0.0049999998882412910461, !P0 ;
        /*0a70*/        FSEL R16, R32, RZ, !P0 ;
        /*0a80*/        FFMA R17, R15, R15, R20 ;
        /*0a90*/        FMUL R32, R13, 0.10833333432674407959 ;
        /*0aa0*/        FFMA R20, R16, R16, R17 ;
        /*0ab0*/        HFMA2 R17, -RZ, RZ, 2.28125, 0 ;
        /*0ac0*/        FFMA R20, R20, R33, -1 ;
        /*0ad0*/        FMUL R33, R22, 0.95000004768371582031 ;
        /*0ae0*/        FFMA R39, R14.reuse, -R17.reuse, 3 ;
        /*0af0*/        FFMA R35, R14, -R17, -3 ;
        /*0b00*/        FFMA R22, R14.reuse, R39, R20.reuse ;
        /*0b10*/        FFMA R21, R14, R35, R20.reuse ;
        /*0b20*/        FFMA R35, R16.reuse, -R17.reuse, -3 ;
        /*0b30*/        FFMA R39, R16, -R17, 3 ;
        /*0b40*/        FFMA R22, R32.reuse, R22, R37 ;
        /*0b50*/        FFMA R21, R32, R21, R33 ;
        /*0b60*/        FMUL R37, R23, 0.95000004768371582031 ;
        /*0b70*/        FMUL R33, R24, 0.95000004768371582031 ;
        /*0b80*/        FFMA R23, R16.reuse, R35, R20.reuse ;
        /*0b90*/        FFMA R24, R16, R39, R20.reuse ;
        /*0ba0*/        FMUL R35, R26, 0.95000004768371582031 ;
        /*0bb0*/        FADD R21, -R21, -RZ ;
        /*0bc0*/        FFMA R23, R32.reuse, R23, R33 ;
        /*0bd0*/        FFMA R33, R15.reuse, -R17.reuse, -3 ;
        /*0be0*/        FFMA R24, R32, R24, R37 ;
        /*0bf0*/        FFMA R37, R15, -R17, 3 ;
        /*0c00*/        FADD R23, -R23, -RZ ;
        /*0c10*/        FFMA R26, R15.reuse, R33, R20 ;
        /*0c20*/        FADD R33, R16, R14 ;
        /*0c30*/        FFMA R34, R15, R37, R20.reuse ;
        /*0c40*/        FADD R22, -R22, -RZ ;
        /*0c50*/        FFMA R26, R32.reuse, R26, R25 ;
        /*0c60*/        FFMA R37, R33, -R17, -3 ;
        /*0c70*/        FFMA R25, R32, R34, R35 ;
        /*0c80*/        FMUL R35, R28, 0.95000004768371582031 ;
        /*0c90*/        FMUL R32, R13, 0.054166667163372039795 ;
        /*0ca0*/        FFMA R28, R33, R37, R20 ;
        /*0cb0*/        FMUL R13, R13, -0.65000003576278686523 ;
        /*0cc0*/        FADD R26, -R26, -RZ ;
        /*0cd0*/        FADD R24, -R24, -RZ ;
        /*0ce0*/        FFMA R28, R32, R28, R35 ;
        /*0cf0*/        FFMA R35, R33, -R17, 3 ;
        /*0d00*/        FMUL R13, R20, R13 ;
        /*0d10*/        FADD R25, -R25, -RZ ;
        /*0d20*/        FFMA R35, R33, R35, R20 ;
        /*0d30*/        FADD R33, -R16, R14 ;
        /*0d40*/        FFMA R8, R8, -0.95000004768371582031, R13 ;
        /*0d50*/        FADD R13, -R28, -RZ ;
        /*0d60*/        FFMA R29, R32, R35, R29 ;
        /*0d70*/        FFMA R35, R33, -R17, -3 ;
        /*0d80*/        FADD R28, -R29, -RZ ;
        /*0d90*/        FFMA R35, R33, R35, R20 ;
        /*0da0*/        FADD R33, R16, -R14 ;
        /*0db0*/        MOV R29, R13 ;
        /*0dc0*/        FFMA R31, R32, R35, R31 ;
        /*0dd0*/        FFMA R35, R33, -R17, -3 ;
        /*0de0*/        FFMA R35, R33, R35, R20 ;
        /*0df0*/        FMUL R33, R30, 0.95000004768371582031 ;
        /*0e00*/        FFMA R30, R32, R35, R33 ;
        /*0e10*/        FADD R33, R14, R15 ;
        /*0e20*/        FFMA R35, R33, -R17, -3 ;
        /*0e30*/        FFMA R35, R33, R35, R20 ;
        /*0e40*/        FADD R33, -R14, R15 ;
        /*0e50*/        FFMA R27, R32, R35, R27 ;
        /*0e60*/        FFMA R35, R33, -R17, -3 ;
        /*0e70*/        FFMA R35, R33, R35, R20 ;
        /*0e80*/        FMUL R33, R2, 0.95000004768371582031 ;
        /*0e90*/        FFMA R2, R32, R35, R33 ;
        /*0ea0*/        FADD R33, R16, R15 ;
        /*0eb0*/        FFMA R35, R33, -R17, -3 ;
        /*0ec0*/        FFMA R35, R33, R35, R20 ;
        /*0ed0*/        FADD R33, -R16, R15 ;
        /*0ee0*/        FFMA R9, R32, R35, R9 ;
        /*0ef0*/        FFMA R35, R33, -R17, -3 ;
        /*0f00*/        FFMA R35, R33, R35, R20 ;
        /*0f10*/        FMUL R33, R10, 0.95000004768371582031 ;
        /*0f20*/        FFMA R10, R32, R35, R33 ;
        /*0f30*/        FADD R33, R14.reuse, -R15.reuse ;
        /*0f40*/        FADD R14, -R14, -R15 ;
        /*0f50*/        FFMA R35, R33, -R17, -3 ;
        /*0f60*/        FFMA R35, R33, R35, R20 ;
        /*0f70*/        FADD R33, R16.reuse, -R15.reuse ;
        /*0f80*/        FADD R16, -R16, -R15 ;
        /*0f90*/        FFMA R3, R32, R35, R3 ;
        /*0fa0*/        FFMA R15, R33, -R17, -3 ;
        /*0fb0*/        FFMA R15, R33, R15, R20.reuse ;
        /*0fc0*/        FFMA R33, R14, -R17.reuse, -3 ;
        /*0fd0*/        FFMA R17, R16, -R17, -3 ;
        /*0fe0*/        FFMA R11, R32, R15, R11 ;
        /*0ff0*/        FFMA R33, R14, R33, R20.reuse ;
        /*1000*/        FFMA R17, R16, R17, R20 ;
        /*1010*/        FADD R16, -R31, -RZ ;
        /*1020*/        FADD R14, -R27, -RZ ;
        /*1030*/        FFMA R0, R32.reuse, R33, R0 ;
        /*1040*/        FFMA R32, R32, R17, R12 ;
        /*1050*/        FADD R15, -R2, -RZ ;
        /*1060*/        FADD R17, -R10, -RZ ;
        /*1070*/        FADD R12, -R9, -RZ ;
        /*1080*/        FADD R31, -R30, -RZ ;
        /*1090*/        FADD R2, -R3, -RZ ;
        /*10a0*/        FADD R10, -R11, -RZ ;
        /*10b0*/        FADD R27, -R0, -RZ ;
        /*10c0*/        FADD R9, -R32, -RZ ;
        /*10d0*/        MOV R11, R17 ;
        /*10e0*/        MOV R30, R16 ;
        /*10f0*/        MOV R3, R15 ;
        /*1100*/        MOV R0, R14 ;
        /*1110*/        BSYNC.RECONVERGENT B2 ;
        /*1120*/        STS [R4+-0x97e0], R8 ;
        /*1130*/        STS [R4+-0x8700], R21 ;
        /*1140*/        STS [R4+-0x7620], R22 ;
        /*1150*/        STS [R4+-0x6540], R26 ;
        /*1160*/        STS [R4+-0x5460], R25 ;
        /*1170*/        STS [R4+-0x4380], R23 ;
        /*1180*/        STS [R4+-0x32a0], R24 ;
        /*1190*/        STS [R4+-0x21c0], R0 ;
        /*11a0*/        STS [R4+-0x10e0], R2 ;
        /*11b0*/        STS [R4], R3 ;
        /*11c0*/        STS [R4+0x10e0], R27 ;
        /*11d0*/        STS [R4+0x21c0], R29 ;
        /*11e0*/        STS [R4+0x32a0], R30 ;
        /*11f0*/        STS [R4+0x4380], R31 ;
        /*1200*/        STS [R4+0x5460], R28 ;
        /*1210*/        STS [R4+0x6540], R12 ;
        /*1220*/        STS [R4+0x7620], R11 ;
        /*1230*/        STS [R4+0x8700], R10 ;
        /*1240*/        STS [R4+0x97e0], R9 ;
        /*1250*/        BSYNC.RECONVERGENT B1 ;
        /*1260*/        MOV R3, UR13 ;
        /*1270*/        IADD3 R5, PT, PT, R5, UR13, RZ ;
        /*1280*/        IMAD.WIDE.U32 R18, R3, 0x4, R18 ;
        /*1290*/        @!P2 BRA 0x150 ;
        /*12a0*/        BSYNC.RECONVERGENT B0 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ff, PT ;
        /*12d0*/        @P0 EXIT ;
        /*12e0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*12f0*/        UISETP.GT.U32.AND UP0, UPT, UR12, 0xe, UPT ;
        /*1300*/        LOP3.LUT R5, R6, 0xf, RZ, 0xc0, !PT ;
        /*1310*/        BSSY.RECONVERGENT B0, 0x2ba0 ;
        /*1320*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1330*/        LOP3.LUT R4, R5, UR6, RZ, 0xfc, !PT ;
        /*1340*/        SHF.R.U32.HI R7, RZ, 0x7, R6 ;
        /*1350*/        ISETP.GT.U32.OR P0, PT, R4, 0x77, P0 ;
        /*1360*/        LOP3.LUT R8, R7, UR7, RZ, 0xfc, !PT ;
        /*1370*/        ISETP.GT.U32.OR P0, PT, R8, 0x95, P0 ;
        /*1380*/        @P0 BRA 0x2b90 ;
        /*1390*/        SHF.R.U32.HI R2, RZ, 0x4, R6 ;
        /*13a0*/        S2R R0, SR_SWINHI ;
        /*13b0*/        LDC.64 R18, c[0x0][0x380] ;
        /*13c0*/        HFMA2 R39, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*13d0*/        SGXT.U32 R2, R2, 0x3 ;
        /*13e0*/        ISETP.GE.U32.AND P0, PT, R4, 0x77, PT ;
        /*13f0*/        LOP3.LUT R3, R2, UR8, RZ, 0xfc, !PT ;
        /*1400*/        IMAD R2, R7, 0xa, R2 ;
        /*1410*/        IMAD R3, R8, 0x78, R3 ;
        /*1420*/        IMAD R2, R2, 0x12, R5 ;
        /*1430*/        SHF.L.U32 R3, R3, 0x7, RZ ;
        /*1440*/        IMAD.WIDE.U32 R38, R2, R39, UR4 ;
        /*1450*/        LOP3.LUT R20, R3, R4, RZ, 0xfc, !PT ;
        /*1460*/        IADD3 R3, PT, PT, -R4, RZ, RZ ;
        /*1470*/        IADD.64 R10, R38, 0x89d8 ;
        /*1480*/        IADD3 R5, PT, PT, R20.reuse, -0x1, RZ ;
        /*1490*/        IMAD.WIDE.U32 R18, R20, 0x4, R18 ;
        /*14a0*/        LOP3.LUT P1, RZ, R3, 0x78, RZ, 0xc0, !PT ;
        /*14b0*/        IADD.64 R2, R38, 0x35b8 ;
        /*14c0*/        ISETP.GE.U32.AND P3, PT, R5.reuse, 0x232800, PT ;
        /*14d0*/        LOP3.LUT R4, R5, 0x78, RZ, 0xc0, !PT ;
        /*14e0*/        IADD.64 R16, R18, 0x1b12000 ;
        /*14f0*/        ISETP.GE.U32.AND P4, PT, R20.reuse, 0x232781, PT ;
        /*1500*/        IADD3 R7, PT, PT, R20, -0x81, RZ ;
        /*1510*/        ISETP.NE.U32.AND P2, PT, R4, 0x78, PT ;
        /*1520*/        IADD.64 R4, R38, 0x9b40 ;
        /*1530*/        MOV R2, R2 ;
        /*1540*/        MOV R3, R0 ;
        /*1550*/        ISETP.GE.U32.AND P5, PT, R7.reuse, 0x232800, PT ;
        /*1560*/        LOP3.LUT R7, R7, 0x78, RZ, 0xc0, !PT ;
        /*1570*/        IADD.64 R24, R18, 0x5136000 ;
        /*1580*/        @!P3 SEL.64 R16, R2, R16, P2 ;
        /*1590*/        MOV R4, R4 ;
        /*15a0*/        MOV R5, R0 ;
        /*15b0*/        IADD.64 R2, R38, 0x78f0 ;
        /*15c0*/        IADD3 R8, PT, PT, R20, -0x7f, RZ ;
        /*15d0*/        ISETP.NE.U32.AND P6, PT, R7, 0x78, PT ;
        /*15e0*/        @!P4 SEL.64 R24, R4, R24, P1 ;
        /*15f0*/        MOV R2, R2 ;
        /*1600*/        MOV R3, R0 ;
        /*1610*/        ISETP.GE.U32.AND P2, PT, R8, 0x232800, PT ;
        /*1620*/        ISETP.GE.U32.AND P4, PT, R20, 0x22ec01, PT ;
        /*1630*/        IADD.64 R14, R18, 0x3f2a000 ;
        /*1640*/        IADD.64 R4, R38, 0x113e8 ;
        /*1650*/        @!P5 SEL.64 R14, R2, R14, P6 ;
        /*1660*/        ISETP.GE.U32.AND P6, PT, R20, 0x2327ff, PT ;
        /*1670*/        LOP3.LUT R8, R8, 0x78, RZ, 0xc0, !PT ;
        /*1680*/        IADD.64 R2, R18, 0x9060000 ;
        /*1690*/        MOV R4, R4 ;
        /*16a0*/        MOV R5, R0 ;
        /*16b0*/        MOV R10, R10 ;
        /*16c0*/        MOV R11, R0 ;
        /*16d0*/        ISETP.NE.U32.AND P3, PT, R8, 0x78, PT ;
        /*16e0*/        IADD.64 R8, R38, 0x46a0 ;
        /*16f0*/        IADD.64 R12, R18, 0x4830000 ;
        /*1700*/        IADD3 R7, PT, PT, R20, -0x3c01, RZ ;
        /*1710*/        @!P4 SEL.64 R2, R4, R2, P1 ;
        /*1720*/        @!P2 SEL.64 R12, R10, R12, P3 ;
        /*1730*/        IADD.64 R4, R38, 0x31c ;
        /*1740*/        MOV R8, R8 ;
        /*1750*/        MOV R9, R0 ;
        /*1760*/        ISETP.GE.U32.AND P2, PT, R20, 0x232780, PT ;
        /*1770*/        IADD.64 R34, R18, 0x2418000 ;
        /*1780*/        ISETP.GE.U32.AND P5, PT, R7.reuse, 0x232800, PT ;
        /*1790*/        LOP3.LUT R7, R7, 0x78, RZ, 0xc0, !PT ;
        /*17a0*/        @!P6 SEL.64 R34, R8, R34, !P0 ;
        /*17b0*/        MOV R4, R4 ;
        /*17c0*/        MOV R5, R0 ;
        /*17d0*/        ISETP.GE.U32.AND P4, PT, R20, 0x232800, PT ;
        /*17e0*/        IADD.64 R8, R38, 0x2524 ;
        /*17f0*/        ISETP.NE.U32.AND P1, PT, R7, 0x78, PT ;
        /*1800*/        IADD3 R7, PT, PT, R20, -0x3bff, RZ ;
        /*1810*/        SEL.64 R4, R4, R18, !P4 ;
        /*1820*/        MOV R22, R8 ;
        /*1830*/        MOV R23, R0 ;
        /*1840*/        IADD.64 R10, R38, 0xfd68 ;
        /*1850*/        @P2 IADD.64 R22, R18, 0x120c000 ;
        /*1860*/        ISETP.GE.U32.AND P2, PT, R20, 0x22ec80, PT ;
        /*1870*/        ISETP.GE.U32.AND P3, PT, R7, 0x232800, PT ;
        /*1880*/        LD.E R5, desc[UR10][R4.64] ;
        /*1890*/        MOV R10, R10 ;
        /*18a0*/        MOV R11, R0 ;
        /*18b0*/        IADD.64 R26, R38, 0x11f30 ;
        /*18c0*/        IADD.64 R8, R18, 0x875a000 ;
        /*18d0*/        IADD.64 R30, R38, 0xd024 ;
        /*18e0*/        ISETP.GE.U32.AND P6, PT, R20, 0x22ec00, PT ;
        /*18f0*/        LOP3.LUT R7, R7, 0x78, RZ, 0xc0, !PT ;
        /*1900*/        IADD.64 R28, R38, 0xf274 ;
        /*1910*/        IADD3 R4, PT, PT, R20, -0x80, RZ ;
        /*1920*/        @!P5 SEL.64 R8, R10, R8, P1 ;
        /*1930*/        ISETP.NE.U32.AND P4, PT, R7, 0x78, PT ;
        /*1940*/        MOV R26, R26 ;
        /*1950*/        MOV R27, R0 ;
        /*1960*/        ISETP.GE.U32.AND P1, PT, R4, 0x232800, PT ;
        /*1970*/        IADD.64 R10, R18.reuse, 0x9966000 ;
        /*1980*/        MOV R30, R30 ;
        /*1990*/        MOV R31, R0 ;
        /*19a0*/        @P2 IADD.64 R30, R18, 0x6c48000 ;
        /*19b0*/        ISETP.GE.U32.AND P2, PT, R20, 0x22eb80, PT ;
        /*19c0*/        @!P3 SEL.64 R10, R26, R10, P4 ;
        /*19d0*/        IADD.64 R26, R38.reuse, 0x13b4 ;
        /*19e0*/        IADD.64 R32, R38, 0x6b2c ;
        /*19f0*/        IADD3 R4, PT, PT, R20, -0x3c00, RZ ;
        /*1a00*/        MOV R28, R28 ;
        /*1a10*/        MOV R29, R0 ;
        /*1a20*/        MOV R26, R26 ;
        /*1a30*/        MOV R27, R0 ;
        /*1a40*/        @P1 IADD.64 R26, R18.reuse, 0x906000 ;
        /*1a50*/        MOV R32, R32 ;
        /*1a60*/        MOV R33, R0 ;
        /*1a70*/        @P2 IADD.64 R28, R18.reuse, 0x7e54000 ;
        /*1a80*/        @P6 IADD.64 R32, R18, 0x3624000 ;
        /*1a90*/        LD.E R23, desc[UR10][R22.64] ;
        /*1aa0*/        ISETP.GE.U32.AND P2, PT, R4, 0x232800, PT ;
        /*1ab0*/        ISETP.GE.U32.AND P1, PT, R20, 0x23277f, PT ;
        /*1ac0*/        IADD.64 R40, R38.reuse, 0xb9a4 ;
        /*1ad0*/        LD.E R4, desc[UR10][R24.64] ;
        /*1ae0*/        IADD.64 R36, R38, 0xdbf4 ;
        /*1af0*/        LD.E R33, desc[UR10][R32.64] ;
        /*1b00*/        LD.E R22, desc[UR10][R26.64] ;
        /*1b10*/        IADD.64 R24, R38.reuse, 0x54ac ;
        /*1b20*/        MOV R40, R40 ;
        /*1b30*/        MOV R41, R0 ;
        /*1b40*/        MOV R36, R36 ;
        /*1b50*/        MOV R37, R0 ;
        /*1b60*/        LD.E R32, desc[UR10][R34.64] ;
        /*1b70*/        IADD.64 R26, R38, 0xac28 ;
        /*1b80*/        IADD.64 R38, R38, 0x135b0 ;
        /*1b90*/        MOV R24, R24 ;
        /*1ba0*/        MOV R25, R0 ;
        /*1bb0*/        LD.E R31, desc[UR10][R30.64] ;
        /*1bc0*/        MOV R26, R26 ;
        /*1bd0*/        MOV R27, R0 ;
        /*1be0*/        IADD.64 R34, R18, 0x5a3c000 ;
        /*1bf0*/        MOV R38, R38 ;
        /*1c00*/        MOV R39, R0 ;
        /*1c10*/        IADD3 R0, PT, PT, R20, -0x3c80, RZ ;
        /*1c20*/        @!P1 SEL.64 R34, R26, R34, !P0 ;
        /*1c30*/        @P2 IADD.64 R24, R18.reuse, 0x2d1e000 ;
        /*1c40*/        IADD.64 R26, R18, 0xb000000 ;
        /*1c50*/        ISETP.GE.U32.AND P2, PT, R0, 0x232800, PT ;
        /*1c60*/        IADD3 R0, PT, PT, R20, -0x3b80, RZ ;
        /*1c70*/        LD.E R29, desc[UR10][R28.64] ;
        /*1c80*/        ISETP.GE.U32.AND P3, PT, R0, 0x232800, PT ;
        /*1c90*/        LDG.E.U8.CONSTANT R27, desc[UR10][R26.64+-0x48e000] ;
        /*1ca0*/        LD.E R3, desc[UR10][R2.64] ;
        /*1cb0*/        @P2 IADD.64 R40, R18, 0x6342000 ;
        /*1cc0*/        LD.E R24, desc[UR10][R24.64] ;
        /*1cd0*/        @P3 IADD.64 R36, R18, 0x754e000 ;
        /*1ce0*/        LD.E R8, desc[UR10][R8.64] ;
        /*1cf0*/        LD.E R28, desc[UR10][R40.64] ;
        /*1d00*/        LD.E R30, desc[UR10][R36.64] ;
        /*1d10*/        LD.E R2, desc[UR10][R34.64] ;
        /*1d20*/        LD.E R25, desc[UR10][R14.64] ;
        /*1d30*/        LD.E R7, desc[UR10][R12.64] ;
        /*1d40*/        LD.E R9, desc[UR10][R10.64] ;
        /*1d50*/        ISETP.GE.U32.AND P1, PT, R20, 0x22ebff, PT ;
        /*1d60*/        IADD.64 R18, R18, 0xa26c000 ;
        /*1d70*/        LD.E R26, desc[UR10][R16.64] ;
        /*1d80*/        @!P1 SEL.64 R18, R38, R18, !P0 ;
        /*1d90*/        LD.E R0, desc[UR10][R18.64] ;
        /*1da0*/        LEA R18, P0, R20, UR14, 0x2 ;
        /*1db0*/        LEA.HI.X R19, R20, UR15, RZ, 0x2, P0 ;
        /*1dc0*/        BSSY.RECONVERGENT B1, 0x2960 ;
        /*1dd0*/        IADD.64 R20, R18.reuse, 0x1000000 ;
        /*1de0*/        IADD.64 R16, R18, 0x1000000 ;
        /*1df0*/        LOP3.LUT P0, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*1e00*/        @P0 BRA 0x2950 ;
        /*1e10*/        FADD R10, R5, R22 ;
        /*1e20*/        FADD R13, R2, R4 ;
        /*1e30*/        FADD R15, R32, R7 ;
        /*1e40*/        FADD R11, R23, R10 ;
        /*1e50*/        FADD R11, R26, R11 ;
        /*1e60*/        FADD R11, R32, R11 ;
        /*1e70*/        FADD R10, R24, R11 ;
        /*1e80*/        FADD R10, R33, R10 ;
        /*1e90*/        FADD R10, R25, R10 ;
        /*1ea0*/        FADD R11, R7, R10 ;
        /*1eb0*/        FADD R11, R4, R11 ;
        /*1ec0*/        FADD R11, R2, R11 ;
        /*1ed0*/        FADD R10, R28, R11 ;
        /*1ee0*/        FADD R11, R31, R10 ;
        /*1ef0*/        FADD R10, R30, R11 ;
        /*1f00*/        FADD R11, R29, R10 ;
        /*1f10*/        FADD R10, R8, R11 ;
        /*1f20*/        FADD R10, R3, R10 ;
        /*1f30*/        FADD R11, R9, R10 ;
        /*1f40*/        FADD R10, -R23, R22 ;
        /*1f50*/        FMUL R22, R22, 0.95000004768371582031 ;
        /*1f60*/        FADD R34, R0, R11 ;
        /*1f70*/        MOV R11, 0x4b800000 ;
        /*1f80*/        FADD R10, R25, R10 ;
        /*1f90*/        FSETP.GEU.AND P1, PT, |R34|.reuse, 1.175494350822287508e-38, PT ;
        /*1fa0*/        FSETP.GT.AND P0, PT, |R34|, 8.50705917302346158658e+37, PT ;
        /*1fb0*/        FADD R12, R7, R10 ;
        /*1fc0*/        FSEL R11, R11, 1, !P1 ;
        /*1fd0*/        FADD R35, R12, -R13 ;
        /*1fe0*/        FADD R13, R26, R25 ;
        /*1ff0*/        FADD R12, R2, R15 ;
        /*2000*/        FADD R15, R29, R30 ;
        /*2010*/        FSEL R11, R11, 0.25, !P0 ;
        /*2020*/        FADD R13, R4, R13 ;
        /*2030*/        LOP3.LUT P0, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        /*2040*/        FADD R27, R24.reuse, R28 ;
        /*2050*/        FMUL R24, R24, 0.95000004768371582031 ;
        /*2060*/        FMUL R14, R34, R11 ;
        /*2070*/        FADD R13, R13, -R12 ;
        /*2080*/        FADD R12, R28, R35 ;
        /*2090*/        FADD R27, R30, R27 ;
        /*20a0*/        MUFU.RCP R10, R14 ;
        /*20b0*/        FMUL R35, R34, 0.10833333432674407959 ;
        /*20c0*/        FMUL R26, R26, 0.95000004768371582031 ;
        /*20d0*/        FADD R36, R8, R27 ;
        /*20e0*/        FMUL R25, R25, 0.95000004768371582031 ;
        /*20f0*/        FADD R36, R9, R36 ;
        /*2100*/        FADD R14, R33, R31 ;
        /*2110*/        FADD R14, R29.reuse, R14 ;
        /*2120*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*2130*/        FMUL R11, R11, R10 ;
        /*2140*/        FADD R10, R31.reuse, R12 ;
        /*2150*/        FADD R12, R8, R13 ;
        /*2160*/        FADD R13, R0, R9 ;
        /*2170*/        FMUL R31, R31, 0.95000004768371582031 ;
        /*2180*/        FADD R10, R10, -R15 ;
        /*2190*/        FADD R12, R3.reuse, R12 ;
        /*21a0*/        FADD R15, R3, R14 ;
        /*21b0*/        FMUL R10, R10, R11 ;
        /*21c0*/        FADD R12, R12, -R13 ;
        /*21d0*/        FADD R15, R0, R15 ;
        /*21e0*/        FMUL R12, R12, R11.reuse ;
        /*21f0*/        FADD R36, R36, -R15 ;
        /*2200*/        FSEL R10, R10, 0.0020000000949949026108, !P0 ;
        /*2210*/        MOV R15, 0x3fc00000 ;
        /*2220*/        FMUL R36, R36, R11 ;
        /*2230*/        FSEL R11, R12, 0.0049999998882412910461, !P0 ;
        /*2240*/        FMUL R14, R10, R10 ;
        /*2250*/        FSEL R12, R36, RZ, !P0 ;
        /*2260*/        FFMA R13, R11, R11, R14 ;
        /*2270*/        FFMA R14, R12, R12, R13 ;
        /*2280*/        MOV R13, 0x40900000 ;
        /*2290*/        FFMA R14, R14, R15, -1 ;
        /*22a0*/        FFMA R15, R10.reuse, -R13.reuse, -3 ;
        /*22b0*/        FFMA R27, R10, -R13, 3 ;
        /*22c0*/        FFMA R15, R10.reuse, R15, R14.reuse ;
        /*22d0*/        FFMA R27, R10, R27, R14 ;
        /*22e0*/        FFMA R15, R35, R15, R22 ;
        /*22f0*/        FMUL R22, R23, 0.95000004768371582031 ;
        /*2300*/        FFMA R23, R12.reuse, -R13, -3 ;
        /*2310*/        FADD R15, -R15, -RZ ;
        /*2320*/        FFMA R22, R35.reuse, R27, R22 ;
        /*2330*/        FFMA R23, R12.reuse, R23, R14 ;
        /*2340*/        FFMA R27, R12, -R13, 3 ;
        /*2350*/        FADD R22, -R22, -RZ ;
        /*2360*/        FFMA R23, R35, R23, R24 ;
        /*2370*/        FMUL R24, R33, 0.95000004768371582031 ;
        /*2380*/        FFMA R27, R12, R27, R14 ;
        /*2390*/        FFMA R33, R11, -R13, 3 ;
        /*23a0*/        FADD R23, -R23, -RZ ;
        /*23b0*/        FFMA R24, R35, R27, R24 ;
        /*23c0*/        FFMA R27, R11.reuse, -R13, -3 ;
        /*23d0*/        FFMA R33, R11.reuse, R33, R14.reuse ;
        /*23e0*/        FADD R24, -R24, -RZ ;
        /*23f0*/        FFMA R27, R11, R27, R14 ;
        /*2400*/        FFMA R27, R35, R27, R26 ;
        /*2410*/        FMUL R26, R32, 0.95000004768371582031 ;
        /*2420*/        FADD R27, -R27, -RZ ;
        /*2430*/        FFMA R26, R35, R33, R26 ;
        /*2440*/        FMUL R33, R34, -0.65000003576278686523 ;
        /*2450*/        FMUL R35, R28, 0.95000004768371582031 ;
        /*2460*/        FADD R26, -R26, -RZ ;
        /*2470*/        FMUL R32, R14, R33 ;
        /*2480*/        FADD R33, R12, R10 ;
        /*2490*/        FFMA R5, R5, -0.95000004768371582031, R32 ;
        /*24a0*/        FFMA R37, R33, -R13, -3 ;
        /*24b0*/        FMUL R32, R34, 0.054166667163372039795 ;
        /*24c0*/        FFMA R28, R33, R37, R14 ;
        /*24d0*/        FFMA R28, R32, R28, R35 ;
        /*24e0*/        FFMA R35, R33, -R13, 3 ;
        /*24f0*/        FFMA R35, R33, R35, R14 ;
        /*2500*/        FADD R33, -R12, R10 ;
        /*2510*/        FFMA R29, R32, R35, R29 ;
        /*2520*/        FFMA R35, R33, -R13, -3 ;
        /*2530*/        FFMA R35, R33, R35, R14 ;
        /*2540*/        FADD R33, R12, -R10 ;
        /*2550*/        FFMA R31, R32, R35, R31 ;
        /*2560*/        FFMA R35, R33, -R13, -3 ;
        /*2570*/        FFMA R35, R33, R35, R14 ;
        /*2580*/        FMUL R33, R30, 0.95000004768371582031 ;
        /*2590*/        FFMA R30, R32, R35, R33 ;
        /*25a0*/        FADD R33, R10, R11 ;
        /*25b0*/        FFMA R35, R33, -R13, -3 ;
        /*25c0*/        FFMA R35, R33, R35, R14 ;
        /*25d0*/        FADD R33, -R10, R11 ;
        /*25e0*/        FFMA R25, R32, R35, R25 ;
        /*25f0*/        FFMA R35, R33, -R13, -3 ;
        /*2600*/        FFMA R35, R33, R35, R14 ;
        /*2610*/        FMUL R33, R4, 0.95000004768371582031 ;
        /*2620*/        FFMA R4, R32, R35, R33 ;
        /*2630*/        FADD R33, R12, R11 ;
        /*2640*/        FFMA R35, R33, -R13, -3 ;
        /*2650*/        FFMA R35, R33, R35, R14 ;
        /*2660*/        FMUL R33, R8, 0.95000004768371582031 ;
        /*2670*/        FFMA R8, R32, R35, R33 ;
        /*2680*/        FADD R33, -R12, R11 ;
        /*2690*/        FFMA R35, R33, -R13, -3 ;
        /*26a0*/        FFMA R35, R33, R35, R14 ;
        /*26b0*/        FMUL R33, R3, 0.95000004768371582031 ;
        /*26c0*/        FADD R3, R10.reuse, -R11.reuse ;
        /*26d0*/        FADD R10, -R10, -R11 ;
        /*26e0*/        FFMA R33, R32, R35, R33 ;
        /*26f0*/        FFMA R35, R3, -R13, -3 ;
        /*2700*/        FFMA R35, R3, R35, R14.reuse ;
        /*2710*/        FMUL R3, R7, 0.95000004768371582031 ;
        /*2720*/        FADD R7, R12.reuse, -R11.reuse ;
        /*2730*/        FADD R11, -R12, -R11 ;
        /*2740*/        FADD R12, -R31, -RZ ;
        /*2750*/        FFMA R3, R32, R35, R3 ;
        /*2760*/        FFMA R35, R7.reuse, -R13, -3 ;
        /*2770*/        FADD R31, -R30, -RZ ;
        /*2780*/        MOV R30, R12 ;
        /*2790*/        FFMA R7, R7, R35, R14 ;
        /*27a0*/        FFMA R35, R10, -R13.reuse, -3 ;
        /*27b0*/        FFMA R13, R11, -R13, -3 ;
        /*27c0*/        FFMA R10, R10, R35, R14.reuse ;
        /*27d0*/        FFMA R14, R11, R13, R14 ;
        /*27e0*/        FMUL R11, R9, 0.95000004768371582031 ;
        /*27f0*/        FMUL R9, R2, 0.95000004768371582031 ;
        /*2800*/        FMUL R13, R0, 0.95000004768371582031 ;
        /*2810*/        FADD R2, -R28, -RZ ;
        /*2820*/        FFMA R7, R32.reuse, R7, R11 ;
        /*2830*/        FFMA R0, R32.reuse, R10, R9 ;
        /*2840*/        FFMA R32, R32, R14, R13 ;
        /*2850*/        FADD R10, -R25, -RZ ;
        /*2860*/        FADD R11, -R4, -RZ ;
        /*2870*/        FADD R13, -R8, -RZ ;
        /*2880*/        FADD R9, -R33, -RZ ;
        /*2890*/        FADD R28, -R29, -RZ ;
        /*28a0*/        FADD R4, -R3, -RZ ;
        /*28b0*/        FADD R3, -R7, -RZ ;
        /*28c0*/        FADD R25, -R0, -RZ ;
        /*28d0*/        FADD R8, -R32, -RZ ;
        /*28e0*/        MOV R29, R2 ;
        /*28f0*/        MOV R33, R23 ;
        /*2900*/        MOV R0, R13 ;
        /*2910*/        MOV R7, R11 ;
        /*2920*/        MOV R2, R10 ;
        /*2930*/        MOV R32, R27 ;
        /*2940*/        MOV R23, R15 ;
        /*2950*/        BSYNC.RECONVERGENT B1 ;
        /*2960*/        IADD.64 R10, R18.reuse, 0x2000000 ;
        /*2970*/        IADD.64 R12, R18.reuse, 0x2000000 ;
        /*2980*/        STG.E desc[UR10][R18.64], R5 ;
        /*2990*/        IADD.64 R14, R18.reuse, 0x3000000 ;
        /*29a0*/        IADD.64 R34, R18.reuse, 0x5000000 ;
        /*29b0*/        STG.E desc[UR10][R20.64+-0x6f9e00], R23 ;
        /*29c0*/        STG.E desc[UR10][R16.64+0x20be00], R22 ;
        /*29d0*/        STG.E desc[UR10][R10.64+-0x4edffc], R32 ;
        /*29e0*/        STG.E desc[UR10][R12.64+0x417ffc], R26 ;
        /*29f0*/        IADD.64 R20, R18, 0x5000000 ;
        /*2a00*/        IADD.64 R16, R18.reuse, 0x6000000 ;
        /*2a10*/        STG.E desc[UR10][R14.64+-0x2d3000], R33 ;
        /*2a20*/        IADD.64 R22, R18.reuse, 0x6000000 ;
        /*2a30*/        IADD.64 R10, R18.reuse, 0x3000000 ;
        /*2a40*/        IADD.64 R12, R18.reuse, 0x4000000 ;
        /*2a50*/        IADD.64 R26, R18.reuse, 0x7000000 ;
        /*2a60*/        STG.E desc[UR10][R10.64+0x615000], R24 ;
        /*2a70*/        IADD.64 R14, R18, 0x7000000 ;
        /*2a80*/        STG.E desc[UR10][R12.64+-0xd5dfc], R2 ;
        /*2a90*/        IADD.64 R32, R18, 0x9000000 ;
        /*2aa0*/        STG.E desc[UR10][R34.64+-0x7cfe04], R4 ;
        /*2ab0*/        IADD.64 R10, R18, 0x8000000 ;
        /*2ac0*/        STG.E desc[UR10][R20.64+0x135e04], R7 ;
        /*2ad0*/        IADD.64 R12, R18, 0x8000000 ;
        /*2ae0*/        STG.E desc[UR10][R16.64+-0x5c4204], R25 ;
        /*2af0*/        IADD.64 R4, R18, 0xa000000 ;
        /*2b00*/        STG.E desc[UR10][R22.64+0x351200], R29 ;
        /*2b10*/        IADD.64 R18, R18, 0xa000000 ;
        /*2b20*/        STG.E desc[UR10][R26.64+-0x3c6e00], R30 ;
        /*2b30*/        STG.E desc[UR10][R14.64+0x55ce00], R31 ;
        /*2b40*/        STG.E desc[UR10][R10.64+-0x1bb200], R28 ;
        /*2b50*/        STG.E desc[UR10][R12.64+0x769004], R0 ;
        /*2b60*/        STG.E desc[UR10][R32.64+0x51004], R9 ;
        /*2b70*/        STG.E desc[UR10][R4.64+-0x68b004], R3 ;
        /*2b80*/        STG.E desc[UR10][R18.64+0x25cffc], R8 ;
        /*2b90*/        BSYNC.RECONVERGENT B0 ;
        /*2ba0*/        IADD3 R6, PT, PT, R6, UR13, RZ ;
        /*2bb0*/        ISETP.GE.U32.AND P0, PT, R6, 0x200, PT ;
        /*2bc0*/        @P0 EXIT ;
        /*2bd0*/        BRA 0x1300 ;
        /*2be0*/        BRA 0x2be0;
        /*2bf0*/        NOP;
        /*2c00*/        NOP;
        /*2c10*/        NOP;
        /*2c20*/        NOP;
        /*2c30*/        NOP;
        /*2c40*/        NOP;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;

		..........

		Function : _ZN8temporal2v2ILi8ELi8ELi8EEEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x3180 ;
        /*0060*/        LDCU UR11, c[0x0][0x360] ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        S2UR UR7, SR_CTAID.Z ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        S2UR UR10, SR_CTAID.Y ;
        /*00b0*/        UMOV UR5, URZ ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R3, 0x3e7, PT ;
        /*00d0*/        USHF.L.U32 UR6, UR6, 0x3, URZ ;
        /*00e0*/        USHF.L.U32 UR7, UR7, 0x3, URZ ;
        /*00f0*/        @P0 BRA 0x3170 ;
        /*0100*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*0110*/        MOV R28, UR6 ;
        /*0120*/        PRMT R4, R3, 0x7610, R4 ;
        /*0130*/        MOV R5, R3 ;
        /*0140*/        LOP3.LUT R6, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0150*/        BSSY.RECONVERGENT B1, 0x1170 ;
        /*0160*/        MOV R46, UR10 ;
        /*0170*/        IMAD R2, R6, 0xcccd, RZ ;
        /*0180*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*0190*/        IMAD.SHL.U32 R46, R46, 0x8, RZ ;
        /*01a0*/        SHF.R.U32.HI R2, RZ, 0x13, R2 ;
        /*01b0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R0, R2.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01d0*/        PRMT R8, R2, 0x9910, RZ ;
        /*01e0*/        IMAD R6, R6, 0x147b, RZ ;
        /*01f0*/        IMAD R0, R0, 0xcd, RZ ;
        /*0200*/        SHF.R.U32.HI R6, RZ, 0x11, R6 ;
        /*0210*/        SHF.R.U32.HI R0, RZ, 0xb, R0 ;
        /*0220*/        IADD3 R41, PT, PT, R6, -0x1, RZ ;
        /*0230*/        PRMT R0, R0, 0x9910, RZ ;
        /*0240*/        IADD3 R47, PT, PT, R41, UR7, RZ ;
        /*0250*/        IMAD R0, R0, 0xa, RZ ;
        /*0260*/        IADD3 R0, PT, PT, RZ, -R0, RZ ;
        /*0270*/        PRMT R7, R0, 0x7710, RZ ;
        /*0280*/        PRMT R0, R4, 0x9910, RZ ;
        /*0290*/        IADD3 R2, PT, PT, R2, R7, RZ ;
        /*02a0*/        MOV R7, R8 ;
        /*02b0*/        LOP3.LUT R39, R2, 0xff, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD R0, R7, -0xa, R0 ;
        /*02d0*/        IADD3 R7, PT, PT, R39, -0x1, RZ ;
        /*02e0*/        LOP3.LUT R8, R0, 0xffff, RZ, 0xc0, !PT ;
        /*02f0*/        IADD3 R40, PT, PT, R46, R7, RZ ;
        /*0300*/        IADD3 R10, PT, PT, R8, -0x1, RZ ;
        /*0310*/        IMAD R9, R47, 0x78, R40 ;
        /*0320*/        IADD3 R38, PT, PT, R10, UR6, RZ ;
        /*0330*/        IMAD.SHL.U32 R52, R9, 0x80, RZ ;
        /*0340*/        LOP3.LUT R30, R38, 0x78, RZ, 0xc0, !PT ;
        /*0350*/        IADD3 R31, PT, PT, R38, R52, RZ ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R31, 0x232800, PT ;
        /*0370*/        ISETP.NE.U32.AND P0, PT, R30, 0x78, !P0 ;
        /*0380*/        @!P0 BRA 0x1160 ;
        /*0390*/        LDC.64 R36, c[0x0][0x380] ;
        /*03a0*/        IMAD.WIDE.U32 R36, R31, 0x4, R36 ;
        /*03b0*/        IADD.64 R50, R36.reuse, 0xb000000 ;
        /*03c0*/        IADD.64 R34, R36.reuse, 0x2000000 ;
        /*03d0*/        IADD.64 R42, R36.reuse, 0x2000000 ;
        /*03e0*/        IADD.64 R44, R36.reuse, 0x3000000 ;
        /*03f0*/        LDG.E.U8.CONSTANT R50, desc[UR8][R50.64+-0x48e000] ;
        /*0400*/        IADD.64 R48, R36.reuse, 0x3000000 ;
        /*0410*/        IADD.64 R32, R36, 0x5000000 ;
        /*0420*/        IADD.64 R30, R36.reuse, 0x5000000 ;
        /*0430*/        IADD.64 R22, R36.reuse, 0x1000000 ;
        /*0440*/        IADD.64 R24, R36.reuse, 0x4000000 ;
        /*0450*/        IADD.64 R20, R36.reuse, 0x1000000 ;
        /*0460*/        LDG.E.CONSTANT R13, desc[UR8][R34.64+-0x4ee000] ;
        /*0470*/        IADD.64 R26, R36.reuse, 0x6000000 ;
        /*0480*/        IADD.64 R56, R36, 0x6000000 ;
        /*0490*/        LDG.E.CONSTANT R14, desc[UR8][R42.64+0x418000] ;
        /*04a0*/        IADD.64 R54, R36, 0x7000000 ;
        /*04b0*/        LDG.E.CONSTANT R15, desc[UR8][R44.64+-0x2e2000] ;
        /*04c0*/        IADD.64 R34, R36, 0x9000000 ;
        /*04d0*/        LDG.E.CONSTANT R16, desc[UR8][R48.64+0x624000] ;
        /*04e0*/        IADD.64 R42, R36, 0x8000000 ;
        /*04f0*/        LDG.E.CONSTANT R17, desc[UR8][R32.64+-0x7d0000] ;
        /*0500*/        IADD.64 R44, R36, 0x8000000 ;
        /*0510*/        LDG.E.CONSTANT R19, desc[UR8][R30.64+0x136000] ;
        /*0520*/        IADD.64 R48, R36, 0x7000000 ;
        /*0530*/        LDG.E.CONSTANT R12, desc[UR8][R22.64+0x20c000] ;
        /*0540*/        IADD.64 R32, R36, 0xa000000 ;
        /*0550*/        LDG.E.CONSTANT R18, desc[UR8][R24.64+-0xd6000] ;
        /*0560*/        IADD.64 R30, R36, 0xa000000 ;
        /*0570*/        LDG.E.CONSTANT R11, desc[UR8][R20.64+-0x6fa000] ;
        /*0580*/        LDG.E.CONSTANT R22, desc[UR8][R26.64+0x342000] ;
        /*0590*/        LDG.E.CONSTANT R24, desc[UR8][R36.64] ;
        /*05a0*/        LDG.E.CONSTANT R20, desc[UR8][R56.64+-0x5c4000] ;
        /*05b0*/        LDG.E.CONSTANT R21, desc[UR8][R54.64+-0x3b8000] ;
        /*05c0*/        LDG.E.CONSTANT R23, desc[UR8][R48.64+0x54e000] ;
        /*05d0*/        LDG.E.CONSTANT R26, desc[UR8][R44.64+-0x1ac000] ;
        /*05e0*/        LDG.E.CONSTANT R25, desc[UR8][R42.64+0x75a000] ;
        /*05f0*/        LDG.E.CONSTANT R27, desc[UR8][R34.64+0x60000] ;
        /*0600*/        LDG.E.CONSTANT R36, desc[UR8][R32.64+-0x69a000] ;
        /*0610*/        LDG.E.CONSTANT R37, desc[UR8][R30.64+0x26c000] ;
        /*0620*/        LOP3.LUT P1, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*0630*/        @P1 BRA 0x1160 ;
        /*0640*/        FADD R31, R24, R11 ;
        /*0650*/        MOV R33, 0x4b800000 ;
        /*0660*/        FADD R34, R13, R18 ;
        /*0670*/        FADD R44, R15, R22 ;
        /*0680*/        FADD R30, R12, R31 ;
        /*0690*/        FADD R34, R19, R34 ;
        /*06a0*/        FADD R44, R23, R44 ;
        /*06b0*/        FADD R31, R13, R30 ;
        /*06c0*/        FADD R30, R14, R31 ;
        /*06d0*/        FADD R31, R15, R30 ;
        /*06e0*/        FADD R31, R16, R31 ;
        /*06f0*/        FADD R30, R18, R31 ;
        /*0700*/        FADD R30, R17, R30 ;
        /*0710*/        FADD R31, R19, R30 ;
        /*0720*/        FADD R31, R20, R31 ;
        /*0730*/        FADD R30, R22, R31 ;
        /*0740*/        FADD R30, R21, R30 ;
        /*0750*/        FADD R31, R23, R30 ;
        /*0760*/        FADD R30, R26, R31 ;
        /*0770*/        FADD R30, R25, R30 ;
        /*0780*/        FADD R31, R27, R30 ;
        /*0790*/        FADD R30, R36, R31 ;
        /*07a0*/        FADD R31, R11, -R12 ;
        /*07b0*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*07c0*/        FADD R30, R37, R30 ;
        /*07d0*/        FADD R32, R18.reuse, R31 ;
        /*07e0*/        FMUL R18, R18, 0.95000004768371582031 ;
        /*07f0*/        FSETP.GEU.AND P2, PT, |R30|.reuse, 1.175494350822287508e-38, PT ;
        /*0800*/        FSETP.GT.AND P1, PT, |R30|, 8.50705917302346158658e+37, PT ;
        /*0810*/        FADD R32, R17, R32 ;
        /*0820*/        FSEL R33, R33, 1, !P2 ;
        /*0830*/        FSEL R31, R33, 0.25, !P1 ;
        /*0840*/        FADD R33, R19, R20 ;
        /*0850*/        LOP3.LUT P1, RZ, R50, 0x2, RZ, 0xc0, !PT ;
        /*0860*/        FMUL R43, R30, R31 ;
        /*0870*/        FADD R35, R32, -R33 ;
        /*0880*/        FADD R33, R14.reuse, R17 ;
        /*0890*/        FMUL R14, R14, 0.95000004768371582031 ;
        /*08a0*/        MUFU.RCP R32, R43 ;
        /*08b0*/        FADD R42, R22, R35 ;
        /*08c0*/        FADD R33, R20, R33 ;
        /*08d0*/        FADD R35, R23, R26 ;
        /*08e0*/        FADD R42, R21, R42 ;
        /*08f0*/        FADD R34, R34, -R33 ;
        /*0900*/        FADD R33, R16.reuse, R21 ;
        /*0910*/        FMUL R16, R16, 0.95000004768371582031 ;
        /*0920*/        FADD R35, R42, -R35 ;
        /*0930*/        FADD R34, R25.reuse, R34 ;
        /*0940*/        FADD R42, R26, R33 ;
        /*0950*/        FADD R33, R36.reuse, R37 ;
        /*0960*/        FADD R43, R25, R44 ;
        /*0970*/        FADD R34, R27.reuse, R34 ;
        /*0980*/        FADD R42, R27, R42 ;
        /*0990*/        FMUL R44, R11, 0.95000004768371582031 ;
        /*09a0*/        FADD R43, R36, R43 ;
        /*09b0*/        FMUL R32, R31, R32 ;
        /*09c0*/        FADD R33, R34, -R33 ;
        /*09d0*/        FADD R42, R37, R42 ;
        /*09e0*/        HFMA2 R31, -RZ, RZ, 2.28125, 0 ;
        /*09f0*/        FMUL R34, R35, R32.reuse ;
        /*0a00*/        FMUL R33, R33, R32.reuse ;
        /*0a10*/        FADD R42, R43, -R42 ;
        /*0a20*/        MOV R43, 0x3fc00000 ;
        /*0a30*/        FMUL R27, R27, 0.95000004768371582031 ;
        /*0a40*/        FSEL R34, R34, 0.0020000000949949026108, !P1 ;
        /*0a50*/        FMUL R42, R42, R32 ;
        /*0a60*/        FSEL R35, R33, 0.0049999998882412910461, !P1 ;
        /*0a70*/        FMUL R32, R34, R34 ;
        /*0a80*/        FSEL R42, R42, RZ, !P1 ;
        /*0a90*/        FFMA R45, R34.reuse, -R31, 3 ;
        /*0aa0*/        FADD R49, R34, -R35.reuse ;
        /*0ab0*/        FFMA R33, R35, R35, R32 ;
        /*0ac0*/        FADD R48, R42.reuse, R35.reuse ;
        /*0ad0*/        FADD R50, -R42.reuse, R35 ;
        /*0ae0*/        FFMA R32, R42, R42, R33 ;
        /*0af0*/        FFMA R33, R34, -R31, -3 ;
        /*0b00*/        FADD R51, R42, -R35 ;
        /*0b10*/        FFMA R32, R32, R43, -1 ;
        /*0b20*/        FMUL R43, R30, 0.10833333432674407959 ;
        /*0b30*/        FFMA R11, R34.reuse, R33, R32.reuse ;
        /*0b40*/        FFMA R45, R34, R45, R32 ;
        /*0b50*/        FFMA R33, R42.reuse, -R31, -3 ;
        /*0b60*/        FFMA R11, R43, R11, R44 ;
        /*0b70*/        FMUL R44, R15, 0.95000004768371582031 ;
        /*0b80*/        FFMA R15, R42.reuse, -R31, 3 ;
        /*0b90*/        FFMA R12, R43, R45, R12 ;
        /*0ba0*/        FFMA R33, R42.reuse, R33, R32.reuse ;
        /*0bb0*/        FFMA R45, R35, -R31, -3 ;
        /*0bc0*/        FFMA R15, R42, R15, R32 ;
        /*0bd0*/        FFMA R33, R43, R33, R44 ;
        /*0be0*/        FFMA R45, R35, R45, R32 ;
        /*0bf0*/        FFMA R15, R43, R15, R16 ;
        /*0c00*/        FMUL R16, R13, 0.95000004768371582031 ;
        /*0c10*/        FFMA R13, R35, -R31, 3 ;
        /*0c20*/        FADD R44, R42, R34 ;
        /*0c30*/        FADD R33, -R33, -RZ ;
        /*0c40*/        FFMA R16, R43, R45, R16 ;
        /*0c50*/        FFMA R13, R35, R13, R32 ;
        /*0c60*/        FFMA R45, R44, -R31, 3 ;
        /*0c70*/        FADD R15, -R15, -RZ ;
        /*0c80*/        FFMA R13, R43, R13, R14 ;
        /*0c90*/        FFMA R43, R44, -R31, -3 ;
        /*0ca0*/        FMUL R14, R22, 0.95000004768371582031 ;
        /*0cb0*/        FFMA R45, R44.reuse, R45, R32.reuse ;
        /*0cc0*/        FADD R13, -R13, -RZ ;
        /*0cd0*/        FFMA R22, R44, R43, R32 ;
        /*0ce0*/        FMUL R43, R30, 0.054166667163372039795 ;
        /*0cf0*/        FMUL R44, R23, 0.95000004768371582031 ;
        /*0d00*/        FADD R23, R34, R35 ;
        /*0d10*/        FFMA R14, R43, R22, R14 ;
        /*0d20*/        FMUL R22, R26, 0.95000004768371582031 ;
        /*0d30*/        FADD R26, -R42, R34 ;
        /*0d40*/        FADD R14, -R14, -RZ ;
        /*0d50*/        FFMA R22, R43, R45, R22 ;
        /*0d60*/        FFMA R45, R26, -R31, -3 ;
        /*0d70*/        FADD R22, -R22, -RZ ;
        /*0d80*/        FFMA R45, R26, R45, R32 ;
        /*0d90*/        FMUL R26, R21, 0.95000004768371582031 ;
        /*0da0*/        FADD R21, R42, -R34 ;
        /*0db0*/        FFMA R26, R43, R45, R26 ;
        /*0dc0*/        FFMA R45, R21, -R31, -3 ;
        /*0dd0*/        FFMA R21, R21, R45, R32 ;
        /*0de0*/        FFMA R45, R23, -R31, -3 ;
        /*0df0*/        FFMA R21, R43, R21, R44 ;
        /*0e00*/        FFMA R45, R23, R45, R32 ;
        /*0e10*/        FADD R23, -R34.reuse, R35.reuse ;
        /*0e20*/        FADD R34, -R34, -R35.reuse ;
        /*0e30*/        FADD R35, -R42, -R35 ;
        /*0e40*/        FFMA R18, R43, R45, R18 ;
        /*0e50*/        FFMA R45, R23, -R31, -3 ;
        /*0e60*/        FMUL R44, R19, 0.95000004768371582031 ;
        /*0e70*/        FADD R21, -R21, -RZ ;
        /*0e80*/        FFMA R45, R23, R45, R32 ;
        /*0e90*/        FFMA R23, R48, -R31, -3 ;
        /*0ea0*/        FFMA R19, R43, R45, R44 ;
        /*0eb0*/        FFMA R48, R48, R23, R32 ;
        /*0ec0*/        FFMA R23, R50, -R31, -3 ;
        /*0ed0*/        FFMA R50, R50, R23, R32 ;
        /*0ee0*/        FFMA R23, R49, -R31, -3 ;
        /*0ef0*/        FFMA R27, R43, R50, R27 ;
        /*0f00*/        FFMA R42, R49, R23, R32 ;
        /*0f10*/        FFMA R23, R51, -R31, -3 ;
        /*0f20*/        FFMA R44, R51, R23, R32 ;
        /*0f30*/        FFMA R23, R34, -R31.reuse, -3 ;
        /*0f40*/        FFMA R31, R35, -R31, -3 ;
        /*0f50*/        FFMA R34, R34, R23, R32.reuse ;
        /*0f60*/        FMUL R23, R30, -0.65000003576278686523 ;
        /*0f70*/        FMUL R30, R25, 0.95000004768371582031 ;
        /*0f80*/        FFMA R31, R35, R31, R32 ;
        /*0f90*/        FMUL R25, R36, 0.95000004768371582031 ;
        /*0fa0*/        FMUL R23, R32, R23 ;
        /*0fb0*/        FFMA R48, R43, R48, R30 ;
        /*0fc0*/        FMUL R30, R17, 0.95000004768371582031 ;
        /*0fd0*/        FMUL R17, R20, 0.95000004768371582031 ;
        /*0fe0*/        FMUL R20, R37, 0.95000004768371582031 ;
        /*0ff0*/        FFMA R25, R43.reuse, R44, R25 ;
        /*1000*/        FFMA R42, R43.reuse, R42, R30 ;
        /*1010*/        FFMA R17, R43.reuse, R34, R17 ;
        /*1020*/        FFMA R20, R43, R31, R20 ;
        /*1030*/        FADD R31, -R16, -RZ ;
        /*1040*/        FADD R16, -R18, -RZ ;
        /*1050*/        FADD R30, -R11, -RZ ;
        /*1060*/        FADD R32, -R19, -RZ ;
        /*1070*/        FADD R36, -R27, -RZ ;
        /*1080*/        FFMA R24, R24, -0.95000004768371582031, R23 ;
        /*1090*/        FADD R27, -R25, -RZ ;
        /*10a0*/        FADD R23, -R26, -RZ ;
        /*10b0*/        FADD R25, -R20, -RZ ;
        /*10c0*/        FADD R11, -R12, -RZ ;
        /*10d0*/        FADD R18, -R17, -RZ ;
        /*10e0*/        MOV R26, R14 ;
        /*10f0*/        MOV R20, R16 ;
        /*1100*/        FADD R37, -R48, -RZ ;
        /*1110*/        FADD R19, -R42, -RZ ;
        /*1120*/        MOV R17, R32 ;
        /*1130*/        MOV R16, R33 ;
        /*1140*/        MOV R14, R31 ;
        /*1150*/        MOV R12, R30 ;
        /*1160*/        BSYNC.RECONVERGENT B1 ;
        /*1170*/        LOP3.LUT R30, R7, R10, RZ, 0xfc, !PT ;
        /*1180*/        BSSY.RECONVERGENT B1, 0x13f0 ;
        /*1190*/        IADD3 R50, PT, PT, R5, -0x64, RZ ;
        /*11a0*/        ISETP.GT.AND P2, PT, R47, 0x95, PT ;
        /*11b0*/        IADD3 R45, PT, PT, R5, -0x64, RZ ;
        /*11c0*/        ISETP.GT.U32.AND P1, PT, R30, 0x7, PT ;
        /*11d0*/        LOP3.LUT R30, R7, R8, RZ, 0xfc, !PT ;
        /*11e0*/        LOP3.LUT R49, R8, UR6, RZ, 0xfc, !PT ;
        /*11f0*/        ISETP.GT.U32.OR P3, PT, R50, 0x31f, P1 ;
        /*1200*/        ISETP.GT.U32.AND P5, PT, R30, 0x7, PT ;
        /*1210*/        ISETP.GT.OR P4, PT, R40, 0x77, P2 ;
        /*1220*/        LOP3.LUT R30, R10, R39, RZ, 0xfc, !PT ;
        /*1230*/        ISETP.GT.OR P3, PT, R38, 0x77, P3 ;
        /*1240*/        P2R R43, PR, RZ, 0x20 ;
        /*1250*/        ISETP.GT.U32.OR P6, PT, R45, 0x31f, P5 ;
        /*1260*/        ISETP.GT.U32.OR P4, PT, R49, 0x77, P4 ;
        /*1270*/        ISETP.GT.OR P3, PT, R40, 0x77, P3 ;
        /*1280*/        ISETP.GT.U32.AND P5, PT, R30, 0x7, PT ;
        /*1290*/        PLOP3.LUT P6, PT, P6, P4, PT, 0xf8, 0x8f ;
        /*12a0*/        ISETP.GT.OR P3, PT, R47, 0x95, P3 ;
        /*12b0*/        P2R R42, PR, RZ, 0x20 ;
        /*12c0*/        @P3 BRA 0x13e0 ;
        /*12d0*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*12e0*/        MOV R34, R8 ;
        /*12f0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*1300*/        @!P0 SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*1310*/        @P0 MOV R44, R24 ;
        /*1320*/        @!P0 IADD.64 R32, R28, R34 ;
        /*1330*/        @!P0 IADD.64 R32, R52, R32 ;
        /*1340*/        @!P0 LEA R30, P3, R32, R30, 0x2 ;
        /*1350*/        @!P0 LEA.HI.X R31, R32, R31, R33, 0x2, P3 ;
        /*1360*/        @!P0 LDG.E.CONSTANT R44, desc[UR8][R30.64+-0x4] ;
        /*1370*/        IMAD.SHL.U32 R32, R41, 0x40, RZ ;
        /*1380*/        IMAD.SHL.U32 R33, R7, 0x8, RZ ;
        /*1390*/        LOP3.LUT R32, R33, R32, RZ, 0xfc, !PT ;
        /*13a0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*13b0*/        IADD.64 R34, R32, R34 ;
        /*13c0*/        LEA R35, R34, UR4, 0x2 ;
        /*13d0*/        STS [R35+-0x4], R44 ;
        /*13e0*/        BSYNC.RECONVERGENT B1 ;
        /*13f0*/        ISETP.GT.U32.OR P4, PT, R50, 0x31f, P5 ;
        /*1400*/        LOP3.LUT R30, R46, R39, RZ, 0xfc, !PT ;
        /*1410*/        BSSY.RECONVERGENT B1, 0x15a0 ;
        /*1420*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*1430*/        ISETP.GT.OR P4, PT, R38, 0x77, P4 ;
        /*1440*/        ISETP.GT.U32.OR P3, PT, R30, 0x77, P2 ;
        /*1450*/        PLOP3.LUT P4, PT, P4, P3, PT, 0xf8, 0x8f ;
        /*1460*/        @P4 BRA 0x1590 ;
        /*1470*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*1480*/        MOV R32, R8 ;
        /*1490*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*14a0*/        @!P0 IADD3 R47, PT, PT, R9, 0x1, RZ ;
        /*14b0*/        @P0 MOV R44, R12 ;
        /*14c0*/        @!P0 IADD.64 R34, R28, R32 ;
        /*14d0*/        @!P0 IMAD.WIDE R34, R47, 0x80, R34 ;
        /*14e0*/        @!P0 LEA R30, P4, R34, R30, 0x2 ;
        /*14f0*/        @!P0 LEA.HI.X R31, R34, R31, R35, 0x2, P4 ;
        /*1500*/        IADD.64 R30, R30, 0x1000000 ;
        /*1510*/        @!P0 LDG.E.CONSTANT R44, desc[UR8][R30.64+-0x6fa004] ;
        /*1520*/        IMAD.SHL.U32 R35, R41, 0x40, RZ ;
        /*1530*/        IMAD.SHL.U32 R34, R39, 0x8, RZ ;
        /*1540*/        LOP3.LUT R34, R35, R34, RZ, 0xfc, !PT ;
        /*1550*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*1560*/        IADD.64 R32, R34, R32 ;
        /*1570*/        LEA R33, R32, UR4, 0x2 ;
        /*1580*/        STS [R33+0x7fc], R44 ;
        /*1590*/        BSYNC.RECONVERGENT B1 ;
        /*15a0*/        ISETP.GT.U32.AND P4, PT, R2, 0x1, PT ;
        /*15b0*/        IADD3 R31, PT, PT, R40, -0x1, RZ ;
        /*15c0*/        P2R R30, PR, RZ, 0x1 ;
        /*15d0*/        BSSY.RECONVERGENT B1, 0x17d0 ;
        /*15e0*/        LOP3.LUT R47, R8, UR6, RZ, 0xfc, !PT ;
        /*15f0*/        ISETP.LT.U32.AND P4, PT, R10, 0x8, P4 ;
        /*1600*/        ISETP.GT.OR P0, PT, R31, 0x77, P2 ;
        /*1610*/        LOP3.LUT R51, R39.reuse, R8, RZ, 0xfc, !PT ;
        /*1620*/        IADD3 R44, PT, PT, R39, -0x2, RZ ;
        /*1630*/        ISETP.GT.U32.OR P5, PT, R50, 0x31f, !P4 ;
        /*1640*/        P2R R48, PR, RZ, 0x1 ;
        /*1650*/        ISETP.GT.OR P5, PT, R38, 0x77, P5 ;
        /*1660*/        PLOP3.LUT P5, PT, P5, P0, PT, 0xf8, 0x8f ;
        /*1670*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*1680*/        @P5 BRA 0x17c0 ;
        /*1690*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*16a0*/        MOV R32, R8 ;
        /*16b0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*16c0*/        @!P0 IADD3 R53, PT, PT, R9, -0x1, RZ ;
        /*16d0*/        @P0 MOV R52, R11 ;
        /*16e0*/        @!P0 IADD.64 R34, R28, R32 ;
        /*16f0*/        @!P0 IMAD.WIDE R34, R53, 0x80, R34 ;
        /*1700*/        @!P0 LEA R30, P5, R34, R30, 0x2 ;
        /*1710*/        @!P0 LEA.HI.X R31, R34, R31, R35, 0x2, P5 ;
        /*1720*/        IADD.64 R30, R30, 0x1000000 ;
        /*1730*/        @!P0 LDG.E.CONSTANT R52, desc[UR8][R30.64+0x20bffc] ;
        /*1740*/        @P0 MOV.64 R34, R32.reuse ;
        /*1750*/        @!P0 MOV.64 R34, R32 ;
        /*1760*/        IMAD R32, R41, 0x8, R44 ;
        /*1770*/        IMAD.SHL.U32 R32, R32, 0x8, RZ ;
        /*1780*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*1790*/        IADD.64 R34, R32, R34 ;
        /*17a0*/        LEA R35, R34, UR4, 0x2 ;
        /*17b0*/        STS [R35+0xffc], R52 ;
        /*17c0*/        BSYNC.RECONVERGENT B1 ;
        /*17d0*/        ISETP.GT.U32.AND P5, PT, R50, 0x31f, PT ;
        /*17e0*/        P2R R30, PR, RZ, 0x2 ;
        /*17f0*/        BSSY.RECONVERGENT B1, 0x1970 ;
        /*1800*/        P2R R31, PR, RZ, 0x1 ;
        /*1810*/        IMAD.SHL.U32 R52, R9, 0x80, RZ ;
        /*1820*/        ISETP.GT.U32.OR P0, PT, R51, 0x7, P5 ;
        /*1830*/        ISETP.GT.U32.OR P1, PT, R47, 0x77, P3 ;
        /*1840*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1850*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*1860*/        P2R R50, PR, RZ, 0x1 ;
        /*1870*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*1880*/        IADD3 R31, PT, PT, R38, -0x1, RZ ;
        /*1890*/        VIMNMX.S32 R34, R40, R31, !PT ;
        /*18a0*/        @P6 BRA 0x1960 ;
        /*18b0*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*18c0*/        @!P0 LOP3.LUT R49, R52, R49, RZ, 0xfc, !PT ;
        /*18d0*/        MOV R32, R14 ;
        /*18e0*/        @!P0 IMAD.WIDE R30, R49, 0x4, R30 ;
        /*18f0*/        IADD.64 R30, R30, 0x2000000 ;
        /*1900*/        @!P0 LDG.E.CONSTANT R32, desc[UR8][R30.64+-0x4ee000] ;
        /*1910*/        IMAD.SHL.U32 R33, R41, 0x40, RZ ;
        /*1920*/        IMAD.SHL.U32 R35, R7, 0x8, RZ ;
        /*1930*/        LOP3.LUT R33, R8, R35, R33, 0xfe, !PT ;
        /*1940*/        LEA R33, R33, UR4, 0x2 ;
        /*1950*/        STS [R33+0x1800], R32 ;
        /*1960*/        BSYNC.RECONVERGENT B1 ;
        /*1970*/        ISETP.GE.U32.AND P6, PT, R7, 0x8, PT ;
        /*1980*/        P2R R30, PR, RZ, 0x1 ;
        /*1990*/        BSSY.RECONVERGENT B1, 0x1bc0 ;
        /*19a0*/        ISETP.GT.OR P2, PT, R34, 0x77, P2 ;
        /*19b0*/        ISETP.GT.U32.AND P6, PT, R8, 0x1, !P6 ;
        /*19c0*/        ISETP.GT.U32.OR P0, PT, R45, 0x31f, !P6 ;
        /*19d0*/        PLOP3.LUT P2, PT, P0, P2, PT, 0xf8, 0x8f ;
        /*19e0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*19f0*/        IADD3 R30, PT, PT, R38, -0x1, RZ ;
        /*1a00*/        ISETP.GT.OR P3, PT, R30, 0x77, P3 ;
        /*1a10*/        P2R R30, PR, RZ, 0x4 ;
        /*1a20*/        ISETP.GT.U32.OR P2, PT, R2, 0x7, P5 ;
        /*1a30*/        ISETP.LT.U32.OR P2, PT, R8, 0x2, P2 ;
        /*1a40*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*1a50*/        ISETP.NE.AND P3, PT, R30, RZ, PT ;
        /*1a60*/        P2R R51, PR, RZ, 0x4 ;
        /*1a70*/        @P3 BRA 0x1bb0 ;
        /*1a80*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*1a90*/        MOV R34, R8 ;
        /*1aa0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*1ab0*/        @!P0 SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*1ac0*/        @P0 MOV R45, R13 ;
        /*1ad0*/        @!P0 IADD.64 R32, R28, R34 ;
        /*1ae0*/        @!P0 IADD.64 R32, R52, R32 ;
        /*1af0*/        @!P0 LEA R30, P2, R32, R30, 0x2 ;
        /*1b00*/        @!P0 LEA.HI.X R31, R32, R31, R33, 0x2, P2 ;
        /*1b10*/        IADD.64 R52, R30, 0x2000000 ;
        /*1b20*/        @!P0 LDG.E.CONSTANT R45, desc[UR8][R52.64+0x417ff8] ;
        /*1b30*/        IMAD.SHL.U32 R30, R41, 0x40, RZ ;
        /*1b40*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1b50*/        IMAD.SHL.U32 R32, R7, 0x8, RZ ;
        /*1b60*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*1b70*/        IADD.64 R34, R30, R34 ;
        /*1b80*/        IADD.64 R34, R32, R34 ;
        /*1b90*/        LEA R34, R34, UR4, 0x2 ;
        /*1ba0*/        STS [R34+0x1ff8], R45 ;
        /*1bb0*/        BSYNC.RECONVERGENT B1 ;
        /*1bc0*/        ISETP.GT.U32.OR P2, PT, R5, 0x31f, P1 ;
        /*1bd0*/        IADD3 R52, PT, PT, R41, UR7, RZ ;
        /*1be0*/        IADD3 R33, PT, PT, R46, R7, RZ ;
        /*1bf0*/        ISETP.NE.AND P3, PT, R42, RZ, PT ;
        /*1c00*/        MOV R32, UR10 ;
        /*1c10*/        ISETP.GT.OR P2, PT, R38, 0x77, P2 ;
        /*1c20*/        IADD3 R49, PT, PT, R52, 0x1, RZ ;
        /*1c30*/        BSSY.RECONVERGENT B1, 0x1da0 ;
        /*1c40*/        ISETP.GT.U32.OR P3, PT, R5, 0x31f, P3 ;
        /*1c50*/        IMAD.SHL.U32 R32, R32, 0x8, RZ ;
        /*1c60*/        ISETP.GT.OR P2, PT, R33, 0x77, P2 ;
        /*1c70*/        ISETP.GT.OR P3, PT, R38, 0x77, P3 ;
        /*1c80*/        LOP3.LUT R46, R32, R39, RZ, 0xfc, !PT ;
        /*1c90*/        ISETP.GT.U32.OR P2, PT, R49, 0x95, P2 ;
        /*1ca0*/        P2R R53, PR, RZ, 0x8 ;
        /*1cb0*/        @P2 BRA 0x1d90 ;
        /*1cc0*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*1cd0*/        IMAD.SHL.U32 R35, R9, 0x80, RZ ;
        /*1ce0*/        MOV R34, R16 ;
        /*1cf0*/        IADD3 R35, PT, PT, R38, R35, RZ ;
        /*1d00*/        @!P0 IADD3 R35, PT, PT, R35, 0x3c00, RZ ;
        /*1d10*/        @!P0 IMAD.WIDE.U32 R30, R35, 0x4, R30 ;
        /*1d20*/        IADD.64 R30, R30, 0x3000000 ;
        /*1d30*/        @!P0 LDG.E.CONSTANT R34, desc[UR8][R30.64+-0x2e2000] ;
        /*1d40*/        IMAD.SHL.U32 R35, R6, 0x40, RZ ;
        /*1d50*/        IMAD.SHL.U32 R45, R7, 0x8, RZ ;
        /*1d60*/        LOP3.LUT R35, R10, R45, R35, 0xfe, !PT ;
        /*1d70*/        LEA R35, R35, UR4, 0x2 ;
        /*1d80*/        STS [R35+0x2800], R34 ;
        /*1d90*/        BSYNC.RECONVERGENT B1 ;
        /*1da0*/        ISETP.LT.U32.OR P1, PT, R5, 0xc8, P1 ;
        /*1db0*/        IADD3 R52, PT, PT, R52, -0x1, RZ ;
        /*1dc0*/        ISETP.GT.U32.AND P2, PT, R49, 0x95, PT ;
        /*1dd0*/        P2R R30, PR, RZ, 0x1 ;
        /*1de0*/        BSSY.RECONVERGENT B1, 0x1fe0 ;
        /*1df0*/        ISETP.GT.OR P1, PT, R38, 0x77, P1 ;
        /*1e00*/        ISETP.NE.AND P0, PT, R53, RZ, PT ;
        /*1e10*/        ISETP.GT.U32.OR P3, PT, R46, 0x77, P2 ;
        /*1e20*/        IADD3 R53, PT, PT, R32, R7, RZ ;
        /*1e30*/        IADD3 R45, PT, PT, R6, -0x2, RZ ;
        /*1e40*/        ISETP.GT.OR P1, PT, R33, 0x77, P1 ;
        /*1e50*/        PLOP3.LUT P3, PT, P0, P3, PT, 0xf8, 0x8f ;
        /*1e60*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*1e70*/        ISETP.GT.OR P1, PT, R52, 0x95, P1 ;
        /*1e80*/        P2R R49, PR, RZ, 0x8 ;
        /*1e90*/        IADD3 R54, PT, PT, R53, -0x1, RZ ;
        /*1ea0*/        @P1 BRA 0x1fd0 ;
        /*1eb0*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*1ec0*/        MOV R32, R8 ;
        /*1ed0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1ee0*/        @!P0 IADD3 R55, PT, PT, R9, -0x78, RZ ;
        /*1ef0*/        @!P0 IADD.64 R34, R28, R32 ;
        /*1f00*/        @!P0 IMAD.WIDE R34, R55, 0x80, R34 ;
        /*1f10*/        @P0 MOV R55, R15 ;
        /*1f20*/        @!P0 LEA R30, P1, R34, R30, 0x2 ;
        /*1f30*/        @!P0 LEA.HI.X R31, R34, R31, R35, 0x2, P1 ;
        /*1f40*/        IADD.64 R30, R30, 0x3000000 ;
        /*1f50*/        @!P0 LDG.E.CONSTANT R55, desc[UR8][R30.64+0x623ffc] ;
        /*1f60*/        IMAD.SHL.U32 R34, R45, 0x40, RZ ;
        /*1f70*/        IMAD.SHL.U32 R35, R7, 0x8, RZ ;
        /*1f80*/        LOP3.LUT R34, R35, R34, RZ, 0xfc, !PT ;
        /*1f90*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*1fa0*/        IADD.64 R32, R34, R32 ;
        /*1fb0*/        LEA R32, R32, UR4, 0x2 ;
        /*1fc0*/        STS [R32+0x2ffc], R55 ;
        /*1fd0*/        BSYNC.RECONVERGENT B1 ;
        /*1fe0*/        ISETP.GT.U32.OR P1, PT, R5, 0x31f, !P4 ;
        /*1ff0*/        ISETP.GT.OR P3, PT, R54, 0x77, P2 ;
        /*2000*/        P2R R31, PR, RZ, 0x1 ;
        /*2010*/        BSSY.RECONVERGENT B1, 0x2300 ;
        /*2020*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*2030*/        ISETP.GT.OR P1, PT, R38.reuse, 0x77, P1 ;
        /*2040*/        IADD3 R30, PT, PT, R38, -0x1, RZ ;
        /*2050*/        VIMNMX.U16x2 R0, R2, R0, PT ;
        /*2060*/        PLOP3.LUT P3, PT, P1, P3, PT, 0xf8, 0x8f ;
        /*2070*/        ISETP.LT.U32.OR P1, PT, R5, 0xc8, !P4 ;
        /*2080*/        VIMNMX.S32 R53, R53, R30, !PT ;
        /*2090*/        P2R R48, PR, RZ, 0x8 ;
        /*20a0*/        ISETP.GT.AND P3, PT, R52, 0x95, PT ;
        /*20b0*/        ISETP.GT.OR P1, PT, R38, 0x77, P1 ;
        /*20c0*/        ISETP.GT.OR P2, PT, R53, 0x77, P2 ;
        /*20d0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*20e0*/        ISETP.GT.OR P4, PT, R54, 0x77, P3 ;
        /*20f0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf8, 0x8f ;
        /*2100*/        P2R R52, PR, RZ, 0x2 ;
        /*2110*/        ISETP.GT.U32.OR P1, PT, R5.reuse, 0x31f, !P6 ;
        /*2120*/        ISETP.LT.U32.OR P6, PT, R5, 0xc8, !P6 ;
        /*2130*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xf8, 0x8f ;
        /*2140*/        ISETP.GT.OR P2, PT, R53, 0x77, P3 ;
        /*2150*/        ISETP.GT.U32.OR P3, PT, R8, 0x7, P5 ;
        /*2160*/        ISETP.LT.U32.OR P5, PT, R0, 0x2, P5 ;
        /*2170*/        IADD3 R0, PT, PT, R6, -0x1, RZ ;
        /*2180*/        PLOP3.LUT P2, PT, P6, P2, PT, 0xf8, 0x8f ;
        /*2190*/        ISETP.NE.AND P6, PT, R50, RZ, PT ;
        /*21a0*/        LOP3.LUT R50, R8, UR6, RZ, 0xfc, !PT ;
        /*21b0*/        ISETP.LT.U32.OR P3, PT, R2, 0x2, P3 ;
        /*21c0*/        IADD3 R0, PT, PT, R0, UR7, RZ ;
        /*21d0*/        ISETP.GT.U32.OR P4, PT, R50, 0x77, P0 ;
        /*21e0*/        PLOP3.LUT P3, PT, P3, P4, PT, 0xf8, 0x8f ;
        /*21f0*/        ISETP.GT.OR P4, PT, R30, 0x77, P0 ;
        /*2200*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*2210*/        PLOP3.LUT P4, PT, P5, P4, PT, 0xf8, 0x8f ;
        /*2220*/        @P6 BRA 0x22f0 ;
        /*2230*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2240*/        IMAD.SHL.U32 R2, R9, 0x80, RZ ;
        /*2250*/        @!P0 IADD3 R47, PT, PT, R2, 0x80, R47 ;
        /*2260*/        MOV R2, R20 ;
        /*2270*/        @!P0 IMAD.WIDE R30, R47, 0x4, R30 ;
        /*2280*/        IADD.64 R30, R30, 0x4000000 ;
        /*2290*/        @!P0 LDG.E.CONSTANT R2, desc[UR8][R30.64+-0xd6000] ;
        /*22a0*/        IMAD.SHL.U32 R33, R41, 0x40, RZ ;
        /*22b0*/        IMAD.SHL.U32 R32, R39, 0x8, RZ ;
        /*22c0*/        LOP3.LUT R32, R8, R33, R32, 0xfe, !PT ;
        /*22d0*/        LEA R33, R32, UR4, 0x2 ;
        /*22e0*/        STS [R33+0x3800], R2 ;
        /*22f0*/        BSYNC.RECONVERGENT B1 ;
        /*2300*/        ISETP.NE.AND P5, PT, R51, RZ, PT ;
        /*2310*/        BSSY.RECONVERGENT B1, 0x2470 ;
        /*2320*/        @P5 BRA 0x2460 ;
        /*2330*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2340*/        MOV R34, R8 ;
        /*2350*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*2360*/        @!P0 IADD3 R47, PT, PT, R9, 0x1, RZ ;
        /*2370*/        @P0 MOV R2, R19 ;
        /*2380*/        @!P0 IADD.64 R32, R28, R34 ;
        /*2390*/        @!P0 IMAD.WIDE R32, R47, 0x80, R32 ;
        /*23a0*/        @!P0 LEA R30, P5, R32, R30, 0x2 ;
        /*23b0*/        @!P0 LEA.HI.X R31, R32, R31, R33, 0x2, P5 ;
        /*23c0*/        IADD.64 R54, R30, 0x5000000 ;
        /*23d0*/        @!P0 LDG.E.CONSTANT R2, desc[UR8][R54.64+-0x7d0008] ;
        /*23e0*/        IMAD.SHL.U32 R32, R41, 0x40, RZ ;
        /*23f0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*2400*/        IMAD.SHL.U32 R30, R39, 0x8, RZ ;
        /*2410*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2420*/        IADD.64 R34, R30, R34 ;
        /*2430*/        IADD.64 R34, R32, R34 ;
        /*2440*/        LEA R35, R34, UR4, 0x2 ;
        /*2450*/        STS [R35+0x3ff8], R2 ;
        /*2460*/        BSYNC.RECONVERGENT B1 ;
        /*2470*/        BSSY.RECONVERGENT B1, 0x2560 ;
        /*2480*/        @P3 BRA 0x2550 ;
        /*2490*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*24a0*/        IMAD.SHL.U32 R33, R9, 0x80, RZ ;
        /*24b0*/        MOV R2, R17 ;
        /*24c0*/        @!P0 IADD3 R33, PT, PT, R33, -0x80, R50 ;
        /*24d0*/        @!P0 IMAD.WIDE R30, R33, 0x4, R30 ;
        /*24e0*/        IADD.64 R30, R30, 0x5000000 ;
        /*24f0*/        @!P0 LDG.E.CONSTANT R2, desc[UR8][R30.64+0x136000] ;
        /*2500*/        IMAD R32, R41, 0x8, R44 ;
        /*2510*/        IMAD.SHL.U32 R33, R32, 0x8, RZ ;
        /*2520*/        LOP3.LUT R32, R33, R8, RZ, 0xfc, !PT ;
        /*2530*/        LEA R33, R32, UR4, 0x2 ;
        /*2540*/        STS [R33+0x4800], R2 ;
        /*2550*/        BSYNC.RECONVERGENT B1 ;
        /*2560*/        BSSY.RECONVERGENT B1, 0x26d0 ;
        /*2570*/        @P4 BRA 0x26c0 ;
        /*2580*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2590*/        MOV R34, R8 ;
        /*25a0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*25b0*/        @!P0 IADD3 R47, PT, PT, R9, -0x1, RZ ;
        /*25c0*/        @P0 MOV R2, R18 ;
        /*25d0*/        @!P0 IADD.64 R32, R28, R34 ;
        /*25e0*/        @!P0 IMAD.WIDE R32, R47, 0x80, R32 ;
        /*25f0*/        @!P0 LEA R30, P3, R32, R30, 0x2 ;
        /*2600*/        @!P0 LEA.HI.X R31, R32, R31, R33, 0x2, P3 ;
        /*2610*/        IADD.64 R30, R30, 0x6000000 ;
        /*2620*/        @!P0 LDG.E.CONSTANT R2, desc[UR8][R30.64+-0x5c4008] ;
        /*2630*/        IMAD.SHL.U32 R32, R41, 0x40, RZ ;
        /*2640*/        @P0 MOV.64 R54, R34.reuse ;
        /*2650*/        @!P0 MOV.64 R54, R34 ;
        /*2660*/        IMAD.SHL.U32 R34, R44, 0x8, RZ ;
        /*2670*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2680*/        IADD.64 R54, R32, R54 ;
        /*2690*/        IADD.64 R54, R34, R54 ;
        /*26a0*/        LEA R55, R54, UR4, 0x2 ;
        /*26b0*/        STS [R55+0x4ff8], R2 ;
        /*26c0*/        BSYNC.RECONVERGENT B1 ;
        /*26d0*/        ISETP.GT.AND P3, PT, R40, 0x77, PT ;
        /*26e0*/        ISETP.NE.AND P5, PT, R43, RZ, PT ;
        /*26f0*/        IADD3 R2, PT, PT, R0, 0x1, RZ ;
        /*2700*/        ISETP.NE.AND P6, PT, R49, RZ, PT ;
        /*2710*/        BSSY.RECONVERGENT B1, 0x28e0 ;
        /*2720*/        ISETP.GT.U32.OR P3, PT, R50, 0x77, P3 ;
        /*2730*/        ISETP.GT.U32.OR P5, PT, R5, 0x31f, P5 ;
        /*2740*/        IMAD.SHL.U32 R41, R9, 0x80, RZ ;
        /*2750*/        ISETP.GT.U32.OR P4, PT, R2, 0x95, P3 ;
        /*2760*/        PLOP3.LUT P4, PT, P5, P4, PT, 0xf8, 0x8f ;
        /*2770*/        ISETP.NE.AND P5, PT, R43, RZ, PT ;
        /*2780*/        IADD3 R43, PT, PT, R0, -0x1, RZ ;
        /*2790*/        ISETP.LT.U32.OR P5, PT, R5, 0xc8, P5 ;
        /*27a0*/        ISETP.GT.OR P3, PT, R43, 0x95, P3 ;
        /*27b0*/        PLOP3.LUT P3, PT, P5, P3, PT, 0xf8, 0x8f ;
        /*27c0*/        ISETP.NE.AND P5, PT, R42, RZ, PT ;
        /*27d0*/        ISETP.LT.U32.OR P5, PT, R5, 0xc8, P5 ;
        /*27e0*/        ISETP.GT.OR P5, PT, R38, 0x77, P5 ;
        /*27f0*/        ISETP.GT.U32.OR P5, PT, R46, 0x77, P5 ;
        /*2800*/        @P6 BRA 0x28d0 ;
        /*2810*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2820*/        IADD3 R33, PT, PT, R38, R41, RZ ;
        /*2830*/        MOV R0, R26 ;
        /*2840*/        @!P0 IADD3 R33, PT, PT, R33, 0x3c80, RZ ;
        /*2850*/        @!P0 IMAD.WIDE.U32 R30, R33, 0x4, R30 ;
        /*2860*/        IADD.64 R30, R30, 0x6000000 ;
        /*2870*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R30.64+0x342000] ;
        /*2880*/        IMAD.SHL.U32 R33, R6, 0x40, RZ ;
        /*2890*/        IMAD.SHL.U32 R2, R39, 0x8, RZ ;
        /*28a0*/        LOP3.LUT R2, R10, R2, R33, 0xfe, !PT ;
        /*28b0*/        LEA R33, R2, UR4, 0x2 ;
        /*28c0*/        STS [R33+0x5800], R0 ;
        /*28d0*/        BSYNC.RECONVERGENT B1 ;
        /*28e0*/        BSSY.RECONVERGENT B1, 0x2a50 ;
        /*28f0*/        @P5 BRA 0x2a40 ;
        /*2900*/        ISETP.GT.AND P5, PT, R43, 0x95, PT ;
        /*2910*/        @P5 BRA 0x2a40 ;
        /*2920*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2930*/        MOV R34, R8 ;
        /*2940*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*2950*/        @!P0 IMAD R43, R43, 0x78, R46 ;
        /*2960*/        @P0 MOV R0, R23 ;
        /*2970*/        @!P0 IADD.64 R32, R28, R34 ;
        /*2980*/        @!P0 IMAD.WIDE R32, R43, 0x80, R32 ;
        /*2990*/        @!P0 LEA R30, P5, R32, R30, 0x2 ;
        /*29a0*/        @!P0 LEA.HI.X R31, R32, R31, R33, 0x2, P5 ;
        /*29b0*/        IADD.64 R30, R30, 0x7000000 ;
        /*29c0*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R30.64+-0x3b8004] ;
        /*29d0*/        IMAD.SHL.U32 R33, R39, 0x8, RZ ;
        /*29e0*/        IMAD.SHL.U32 R32, R45, 0x40, RZ ;
        /*29f0*/        LOP3.LUT R32, R32, R33, RZ, 0xfc, !PT ;
        /*2a00*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2a10*/        IADD.64 R34, R32, R34 ;
        /*2a20*/        LEA R35, R34, UR4, 0x2 ;
        /*2a30*/        STS [R35+0x5ffc], R0 ;
        /*2a40*/        BSYNC.RECONVERGENT B1 ;
        /*2a50*/        ISETP.NE.AND P5, PT, R48, RZ, PT ;
        /*2a60*/        BSSY.RECONVERGENT B1, 0x2b90 ;
        /*2a70*/        @P5 BRA 0x2b80 ;
        /*2a80*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2a90*/        @!P0 MOV R32, R8 ;
        /*2aa0*/        @!P0 MOV R33, RZ ;
        /*2ab0*/        @!P0 IADD3 R35, PT, PT, R9, 0x77, RZ ;
        /*2ac0*/        MOV R0, R21 ;
        /*2ad0*/        @!P0 IADD.64 R32, R28, R32 ;
        /*2ae0*/        @!P0 IMAD.WIDE R32, R35, 0x80, R32 ;
        /*2af0*/        @!P0 LEA R30, P5, R32, R30, 0x2 ;
        /*2b00*/        @!P0 LEA.HI.X R31, R32, R31, R33, 0x2, P5 ;
        /*2b10*/        IADD.64 R30, R30, 0x7000000 ;
        /*2b20*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R30.64+0x54dffc] ;
        /*2b30*/        IMAD R33, R6, 0x8, R44 ;
        /*2b40*/        IMAD.SHL.U32 R33, R33, 0x8, RZ ;
        /*2b50*/        LOP3.LUT R33, R33, R10, RZ, 0xfc, !PT ;
        /*2b60*/        LEA R33, R33, UR4, 0x2 ;
        /*2b70*/        STS [R33+0x6800], R0 ;
        /*2b80*/        BSYNC.RECONVERGENT B1 ;
        /*2b90*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*2ba0*/        BSSY.RECONVERGENT B1, 0x2ce0 ;
        /*2bb0*/        @P5 BRA 0x2cd0 ;
        /*2bc0*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2bd0*/        MOV R32, R8 ;
        /*2be0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*2bf0*/        @!P0 IADD3 R39, PT, PT, R9, -0x79, RZ ;
        /*2c00*/        @P0 MOV R0, R22 ;
        /*2c10*/        @!P0 IADD.64 R34, R28, R32 ;
        /*2c20*/        @!P0 IMAD.WIDE R34, R39, 0x80, R34 ;
        /*2c30*/        @!P0 LEA R30, P5, R34, R30, 0x2 ;
        /*2c40*/        @!P0 LEA.HI.X R31, R34, R31, R35, 0x2, P5 ;
        /*2c50*/        IADD.64 R30, R30, 0x8000000 ;
        /*2c60*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R30.64+-0x1ac004] ;
        /*2c70*/        IMAD R34, R45, 0x8, R44 ;
        /*2c80*/        IMAD.SHL.U32 R34, R34, 0x8, RZ ;
        /*2c90*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*2ca0*/        IADD.64 R32, R34, R32 ;
        /*2cb0*/        LEA R33, R32, UR4, 0x2 ;
        /*2cc0*/        STS [R33+0x6ffc], R0 ;
        /*2cd0*/        BSYNC.RECONVERGENT B1 ;
        /*2ce0*/        BSSY.RECONVERGENT B1, 0x2dc0 ;
        /*2cf0*/        @P4 BRA 0x2db0 ;
        /*2d00*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2d10*/        @!P0 IADD3 R33, PT, PT, R41, 0x3c00, R50 ;
        /*2d20*/        MOV R0, R37 ;
        /*2d30*/        @!P0 IMAD.WIDE.U32 R30, R33, 0x4, R30 ;
        /*2d40*/        IADD.64 R30, R30, 0x8000000 ;
        /*2d50*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R30.64+0x75a000] ;
        /*2d60*/        IMAD.SHL.U32 R33, R6, 0x40, RZ ;
        /*2d70*/        IMAD.SHL.U32 R2, R7, 0x8, RZ ;
        /*2d80*/        LOP3.LUT R2, R8, R2, R33, 0xfe, !PT ;
        /*2d90*/        LEA R33, R2, UR4, 0x2 ;
        /*2da0*/        STS [R33+0x7800], R0 ;
        /*2db0*/        BSYNC.RECONVERGENT B1 ;
        /*2dc0*/        BSSY.RECONVERGENT B1, 0x2ea0 ;
        /*2dd0*/        @P3 BRA 0x2e90 ;
        /*2de0*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2df0*/        @!P0 IADD3 R41, PT, PT, R41, -0x3c00, R50 ;
        /*2e00*/        MOV R0, R36 ;
        /*2e10*/        @!P0 IMAD.WIDE R30, R41, 0x4, R30 ;
        /*2e20*/        IADD.64 R30, R30, 0x9000000 ;
        /*2e30*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R30.64+0x60000] ;
        /*2e40*/        IMAD.SHL.U32 R33, R45, 0x40, RZ ;
        /*2e50*/        IMAD.SHL.U32 R2, R7, 0x8, RZ ;
        /*2e60*/        LOP3.LUT R2, R8, R2, R33, 0xfe, !PT ;
        /*2e70*/        LEA R33, R2, UR4, 0x2 ;
        /*2e80*/        STS [R33+0x8000], R0 ;
        /*2e90*/        BSYNC.RECONVERGENT B1 ;
        /*2ea0*/        BSSY.RECONVERGENT B1, 0x2fd0 ;
        /*2eb0*/        @P1 BRA 0x2fc0 ;
        /*2ec0*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*2ed0*/        @!P0 MOV R32, R8 ;
        /*2ee0*/        @!P0 MOV R33, RZ ;
        /*2ef0*/        @!P0 IADD3 R35, PT, PT, R9, 0x78, RZ ;
        /*2f00*/        MOV R0, R27 ;
        /*2f10*/        @!P0 IADD.64 R32, R28, R32 ;
        /*2f20*/        @!P0 IMAD.WIDE.U32 R32, R35, 0x80, R32 ;
        /*2f30*/        @!P0 LEA R30, P1, R32, R30, 0x2 ;
        /*2f40*/        @!P0 LEA.HI.X R31, R32, R31, R33, 0x2, P1 ;
        /*2f50*/        IADD.64 R30, R30, 0xa000000 ;
        /*2f60*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R30.64+-0x69a008] ;
        /*2f70*/        IADD3 R33, PT, PT, R8, -0x2, RZ ;
        /*2f80*/        IMAD R6, R6, 0x40, R33 ;
        /*2f90*/        IMAD R6, R7, 0x8, R6 ;
        /*2fa0*/        LEA R33, R6, UR4, 0x2 ;
        /*2fb0*/        STS [R33+0x8800], R0 ;
        /*2fc0*/        BSYNC.RECONVERGENT B1 ;
        /*2fd0*/        BSSY.RECONVERGENT B1, 0x3130 ;
        /*2fe0*/        @P2 BRA 0x3120 ;
        /*2ff0*/        @!P0 LDC.64 R30, c[0x0][0x380] ;
        /*3000*/        MOV R32, R8 ;
        /*3010*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*3020*/        @!P0 IADD3 R9, PT, PT, R9, -0x78, RZ ;
        /*3030*/        @P0 MOV R0, R25 ;
        /*3040*/        @!P0 IADD.64 R34, R28, R32 ;
        /*3050*/        @!P0 IMAD.WIDE R34, R9, 0x80, R34 ;
        /*3060*/        @!P0 LEA R30, P1, R34, R30, 0x2 ;
        /*3070*/        @!P0 LEA.HI.X R31, R34, R31, R35, 0x2, P1 ;
        /*3080*/        IADD.64 R30, R30, 0xa000000 ;
        /*3090*/        @!P0 LDG.E.CONSTANT R0, desc[UR8][R30.64+0x26bff8] ;
        /*30a0*/        IMAD.SHL.U32 R8, R45, 0x40, RZ ;
        /*30b0*/        IMAD.SHL.U32 R6, R7, 0x8, RZ ;
        /*30c0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*30d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*30e0*/        IADD.64 R8, R8, R32 ;
        /*30f0*/        IADD.64 R8, R6, R8 ;
        /*3100*/        LEA R9, R8, UR4, 0x2 ;
        /*3110*/        STS [R9+0x8ff8], R0 ;
        /*3120*/        BSYNC.RECONVERGENT B1 ;
        /*3130*/        IADD3 R5, PT, PT, R5, UR11, RZ ;
        /*3140*/        IADD3 R4, PT, PT, R4, UR11, RZ ;
        /*3150*/        ISETP.GE.U32.AND P0, PT, R5, 0x3e8, PT ;
        /*3160*/        @!P0 BRA 0x140 ;
        /*3170*/        BSYNC.RECONVERGENT B0 ;
        /*3180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3190*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ff, PT ;
        /*31a0*/        @P0 EXIT ;
        /*31b0*/        MOV R4, 0x4 ;
        /*31c0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0xe, UPT ;
        /*31d0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*31e0*/        IMAD.WIDE.U32 R4, R3, R4, UR4 ;
        /*31f0*/        UISETP.GT.U32.OR UP0, UPT, UR6, 0x77, UP0 ;
        /*3200*/        IADD.64 R4, R4, 0x4800 ;
        /*3210*/        SHF.R.U32.HI R0, RZ, 0x6, R3 ;
        /*3220*/        BSSY.RECONVERGENT B0, 0x4230 ;
        /*3230*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3240*/        LOP3.LUT R9, R0, UR7, RZ, 0xfc, !PT ;
        /*3250*/        MOV R18, R4 ;
        /*3260*/        ISETP.GT.U32.OR P0, PT, R9, 0x95, P0 ;
        /*3270*/        @P0 BRA 0x4220 ;
        /*3280*/        SHF.R.U32.HI R0, RZ, 0x3, R3 ;
        /*3290*/        USHF.L.U32 UR4, UR10, 0x3, URZ ;
        /*32a0*/        LDC.64 R6, c[0x0][0x380] ;
        /*32b0*/        LDS R23, [R18+-0x4800] ;
        /*32c0*/        SGXT.U32 R0, R0, 0x3 ;
        /*32d0*/        LDS R26, [R18+-0x4000] ;
        /*32e0*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        /*32f0*/        LDS R25, [R18+-0x3800] ;
        /*3300*/        IMAD R9, R9, 0x78, R0 ;
        /*3310*/        LOP3.LUT R0, R3, 0x7, RZ, 0xc0, !PT ;
        /*3320*/        LDS R31, [R18+-0x3000] ;
        /*3330*/        IMAD R0, R9, 0x80, R0 ;
        /*3340*/        LDS R36, [R18+-0x2800] ;
        /*3350*/        LOP3.LUT R9, R0, UR6, RZ, 0xfc, !PT ;
        /*3360*/        LDS R35, [R18+-0x2000] ;
        /*3370*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*3380*/        LDS R38, [R18+-0x1800] ;
        /*3390*/        IADD.64 R6, R6, 0xb000000 ;
        /*33a0*/        LDS R2, [R18+-0x1000] ;
        /*33b0*/        LDG.E.U8.CONSTANT R24, desc[UR8][R6.64+-0x48e000] ;
        /*33c0*/        BSSY.RECONVERGENT B1, 0x3ff0 ;
        /*33d0*/        LDS R21, [R18+-0x800] ;
        /*33e0*/        LDS R19, [R18] ;
        /*33f0*/        LEA R6, P0, R9, UR12, 0x2 ;
        /*3400*/        LDS R16, [R18+0x800] ;
        /*3410*/        LEA.HI.X R7, R9, UR13, RZ, 0x2, P0 ;
        /*3420*/        LDS R12, [R18+0x1000] ;
        /*3430*/        IADD.64 R8, R6.reuse, 0x1000000 ;
        /*3440*/        LDS R13, [R18+0x1800] ;
        /*3450*/        IADD.64 R10, R6, 0x1000000 ;
        /*3460*/        LDS R17, [R18+0x2000] ;
        /*3470*/        LDS R22, [R18+0x2800] ;
        /*3480*/        LDS R0, [R18+0x3000] ;
        /*3490*/        LDS R14, [R18+0x3800] ;
        /*34a0*/        LDS R20, [R18+0x4000] ;
        /*34b0*/        LDS R15, [R18+0x4800] ;
        /*34c0*/        LOP3.LUT P0, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*34d0*/        @P0 BRA 0x3fe0 ;
        /*34e0*/        FADD R18, R23, R26 ;
        /*34f0*/        HFMA2 R29, -RZ, RZ, 15, 0 ;
        /*3500*/        FADD R30, R16, R19 ;
        /*3510*/        FADD R33, R38, R13 ;
        /*3520*/        FADD R18, R25, R18 ;
        /*3530*/        FADD R33, R22, R33 ;
        /*3540*/        FADD R27, R31, R18 ;
        /*3550*/        FADD R18, R36, R27 ;
        /*3560*/        FADD R27, R35, R18 ;
        /*3570*/        FADD R27, R38, R27 ;
        /*3580*/        FADD R18, R2, R27 ;
        /*3590*/        FADD R18, R21, R18 ;
        /*35a0*/        FADD R27, R19, R18 ;
        /*35b0*/        FADD R27, R16, R27 ;
        /*35c0*/        FADD R18, R12, R27 ;
        /*35d0*/        FADD R18, R13, R18 ;
        /*35e0*/        FADD R27, R17, R18 ;
        /*35f0*/        FADD R27, R22, R27 ;
        /*3600*/        FADD R27, R0, R27 ;
        /*3610*/        FADD R27, R14, R27 ;
        /*3620*/        FADD R18, R20, R27 ;
        /*3630*/        FADD R27, -R25, R26 ;
        /*3640*/        FADD R18, R15, R18 ;
        /*3650*/        FADD R28, R2, R27 ;
        /*3660*/        FSETP.GEU.AND P1, PT, |R18|.reuse, 1.175494350822287508e-38, PT ;
        /*3670*/        FSETP.GT.AND P0, PT, |R18|, 8.50705917302346158658e+37, PT ;
        /*3680*/        FADD R27, R21, R28 ;
        /*3690*/        FADD R28, R31, R2 ;
        /*36a0*/        FMUL R2, R2, 0.95000004768371582031 ;
        /*36b0*/        FSEL R29, R29, 1, !P1 ;
        /*36c0*/        FADD R28, R19, R28 ;
        /*36d0*/        FSEL R39, R29, 0.25, !P0 ;
        /*36e0*/        FADD R29, R27, -R30 ;
        /*36f0*/        FADD R27, R36, R21 ;
        /*3700*/        LOP3.LUT P0, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        /*3710*/        FADD R24, R35, R12 ;
        /*3720*/        FMUL R32, R18, R39 ;
        /*3730*/        FADD R27, R16, R27 ;
        /*3740*/        FADD R30, R12, R29 ;
        /*3750*/        FADD R29, R22, R17 ;
        /*3760*/        FADD R37, R17, R24 ;
        /*3770*/        FADD R27, R28, -R27 ;
        /*3780*/        MUFU.RCP R32, R32 ;
        /*3790*/        FADD R30, R13, R30 ;
        /*37a0*/        FADD R24, R15, R20 ;
        /*37b0*/        FADD R27, R0.reuse, R27 ;
        /*37c0*/        FADD R37, R0, R37 ;
        /*37d0*/        FADD R29, R30, -R29 ;
        /*37e0*/        FADD R28, R14.reuse, R33 ;
        /*37f0*/        FADD R27, R14, R27 ;
        /*3800*/        FADD R37, R20, R37 ;
        /*3810*/        FMUL R33, R25, 0.95000004768371582031 ;
        /*3820*/        FADD R28, R15, R28 ;
        /*3830*/        FADD R24, R27, -R24 ;
        /*3840*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*3850*/        FMUL R13, R13, 0.95000004768371582031 ;
        /*3860*/        FADD R28, R37, -R28 ;
        /*3870*/        FMUL R22, R22, 0.95000004768371582031 ;
        /*3880*/        FMUL R39, R39, R32 ;
        /*3890*/        FMUL R29, R29, R39.reuse ;
        /*38a0*/        FMUL R24, R24, R39.reuse ;
        /*38b0*/        FMUL R46, R28, R39 ;
        /*38c0*/        MOV R39, 0x40900000 ;
        /*38d0*/        FSEL R29, R29, 0.0020000000949949026108, !P0 ;
        /*38e0*/        FSEL R28, R24, 0.0049999998882412910461, !P0 ;
        /*38f0*/        FSEL R46, R46, RZ, !P0 ;
        /*3900*/        HFMA2 R24, -RZ, RZ, 1.9375, 0 ;
        /*3910*/        FMUL R27, R29.reuse, R29 ;
        /*3920*/        FFMA R30, R29.reuse, -R39.reuse, -3 ;
        /*3930*/        FFMA R52, R28, -R39.reuse, 3 ;
        /*3940*/        FADD R58, R46, -R29 ;
        /*3950*/        FFMA R27, R28, R28, R27 ;
        /*3960*/        FADD R32, R29.reuse, R28.reuse ;
        /*3970*/        FADD R40, -R29.reuse, R28.reuse ;
        /*3980*/        FADD R34, R46.reuse, R28.reuse ;
        /*3990*/        FFMA R27, R46.reuse, R46, R27 ;
        /*39a0*/        FADD R50, -R46.reuse, R28.reuse ;
        /*39b0*/        FADD R42, R29, -R28.reuse ;
        /*39c0*/        FADD R48, R46, -R28.reuse ;
        /*39d0*/        FFMA R37, R27, R24, -1 ;
        /*39e0*/        FMUL R27, R26, 0.95000004768371582031 ;
        /*39f0*/        FMUL R24, R18, 0.10833333432674407959 ;
        /*3a00*/        FFMA R26, R29.reuse, -R39.reuse, 3 ;
        /*3a10*/        FFMA R30, R29.reuse, R30, R37.reuse ;
        /*3a20*/        FFMA R43, R28, R52, R37.reuse ;
        /*3a30*/        FFMA R52, R58, -R39.reuse, -3 ;
        /*3a40*/        FFMA R26, R29.reuse, R26, R37 ;
        /*3a50*/        FFMA R25, R24, R30, R27 ;
        /*3a60*/        FFMA R49, R46, -R39.reuse, -3 ;
        /*3a70*/        FFMA R27, R58, R52, R37 ;
        /*3a80*/        FFMA R52, R32, -R39.reuse, -3 ;
        /*3a90*/        FFMA R26, R24, R26, R33 ;
        /*3aa0*/        FFMA R30, R46, -R39.reuse, 3 ;
        /*3ab0*/        FFMA R45, R28, -R39.reuse, -3 ;
        /*3ac0*/        FFMA R32, R32, R52, R37 ;
        /*3ad0*/        FFMA R52, R40, -R39.reuse, -3 ;
        /*3ae0*/        FADD R54, R46.reuse, R29.reuse ;
        /*3af0*/        FADD R44, -R29, -R28.reuse ;
        /*3b00*/        FADD R56, -R46, R29 ;
        /*3b10*/        FFMA R33, R40, R52, R37.reuse ;
        /*3b20*/        FFMA R40, R34, -R39, -3 ;
        /*3b30*/        FFMA R49, R46.reuse, R49, R37.reuse ;
        /*3b40*/        FFMA R47, R46.reuse, R30, R37.reuse ;
        /*3b50*/        FADD R46, -R46, -R28 ;
        /*3b60*/        FFMA R34, R34, R40, R37.reuse ;
        /*3b70*/        FFMA R40, R50, -R39, -3 ;
        /*3b80*/        FFMA R45, R28, R45, R37.reuse ;
        /*3b90*/        FFMA R28, R54.reuse, -R39.reuse, 3 ;
        /*3ba0*/        FFMA R30, R54, -R39.reuse, -3 ;
        /*3bb0*/        FFMA R40, R50, R40, R37.reuse ;
        /*3bc0*/        FFMA R50, R42, -R39.reuse, -3 ;
        /*3bd0*/        FFMA R29, R54, R28, R37.reuse ;
        /*3be0*/        FFMA R28, R56, -R39.reuse, -3 ;
        /*3bf0*/        FFMA R30, R54, R30, R37.reuse ;
        /*3c00*/        FFMA R41, R42, R50, R37.reuse ;
        /*3c10*/        FFMA R42, R48, -R39.reuse, -3 ;
        /*3c20*/        FFMA R28, R56, R28, R37.reuse ;
        /*3c30*/        FADD R25, -R25, -RZ ;
        /*3c40*/        FADD R26, -R26, -RZ ;
        /*3c50*/        FFMA R42, R48, R42, R37 ;
        /*3c60*/        FFMA R48, R44, -R39, -3 ;
        /*3c70*/        FFMA R44, R44, R48, R37 ;
        /*3c80*/        FFMA R48, R46, -R39, -3 ;
        /*3c90*/        FMUL R39, R35, 0.95000004768371582031 ;
        /*3ca0*/        FFMA R35, R46, R48, R37 ;
        /*3cb0*/        FFMA R49, R24, R49, R39 ;
        /*3cc0*/        FMUL R39, R38, 0.95000004768371582031 ;
        /*3cd0*/        FMUL R38, R31, 0.95000004768371582031 ;
        /*3ce0*/        FMUL R31, R18.reuse, 0.054166667163372039795 ;
        /*3cf0*/        FMUL R46, R18, -0.65000003576278686523 ;
        /*3d00*/        FMUL R18, R17, 0.95000004768371582031 ;
        /*3d10*/        FMUL R17, R0, 0.95000004768371582031 ;
        /*3d20*/        FFMA R30, R31, R30, R12 ;
        /*3d30*/        FMUL R12, R19, 0.95000004768371582031 ;
        /*3d40*/        FMUL R19, R14, 0.95000004768371582031 ;
        /*3d50*/        FMUL R0, R21, 0.95000004768371582031 ;
        /*3d60*/        FFMA R17, R31, R34, R17 ;
        /*3d70*/        FMUL R14, R15, 0.95000004768371582031 ;
        /*3d80*/        FMUL R48, R36, 0.95000004768371582031 ;
        /*3d90*/        FFMA R13, R31.reuse, R28, R13 ;
        /*3da0*/        FFMA R2, R31.reuse, R32, R2 ;
        /*3db0*/        FFMA R12, R31.reuse, R33, R12 ;
        /*3dc0*/        FFMA R19, R31.reuse, R40, R19 ;
        /*3dd0*/        FMUL R21, R16, 0.95000004768371582031 ;
        /*3de0*/        FMUL R33, R20, 0.95000004768371582031 ;
        /*3df0*/        FFMA R0, R31.reuse, R41, R0 ;
        /*3e00*/        FFMA R15, R31, R35, R14 ;
        /*3e10*/        FADD R17, -R17, -RZ ;
        /*3e20*/        FFMA R47, R24.reuse, R47, R39 ;
        /*3e30*/        FFMA R45, R24.reuse, R45, R38 ;
        /*3e40*/        FFMA R43, R24, R43, R48 ;
        /*3e50*/        FFMA R27, R31, R27, R18 ;
        /*3e60*/        FADD R16, -R13, -RZ ;
        /*3e70*/        FMUL R36, R37, R46 ;
        /*3e80*/        FFMA R21, R31, R44, R21 ;
        /*3e90*/        FADD R18, -R2, -RZ ;
        /*3ea0*/        FADD R24, -R12, -RZ ;
        /*3eb0*/        FADD R20, -R19, -RZ ;
        /*3ec0*/        FFMA R29, R31.reuse, R29, R22 ;
        /*3ed0*/        FFMA R33, R31, R42, R33 ;
        /*3ee0*/        FADD R19, -R0, -RZ ;
        /*3ef0*/        FADD R0, -R15, -RZ ;
        /*3f00*/        MOV R15, R17 ;
        /*3f10*/        FFMA R23, R23, -0.95000004768371582031, R36 ;
        /*3f20*/        FADD R2, -R21, -RZ ;
        /*3f30*/        MOV R17, R16 ;
        /*3f40*/        FADD R38, -R49, -RZ ;
        /*3f50*/        FADD R36, -R45, -RZ ;
        /*3f60*/        FADD R22, -R30, -RZ ;
        /*3f70*/        FADD R35, -R47, -RZ ;
        /*3f80*/        FADD R31, -R43, -RZ ;
        /*3f90*/        FADD R13, -R27, -RZ ;
        /*3fa0*/        FADD R12, -R29, -RZ ;
        /*3fb0*/        FADD R14, -R33, -RZ ;
        /*3fc0*/        MOV R21, R24 ;
        /*3fd0*/        MOV R16, R18 ;
        /*3fe0*/        BSYNC.RECONVERGENT B1 ;
        /*3ff0*/        IADD.64 R28, R6.reuse, 0x2000000 ;
        /*4000*/        IADD.64 R32, R6.reuse, 0x2000000 ;
        /*4010*/        IADD.64 R40, R6.reuse, 0x3000000 ;
        /*4020*/        STG.E desc[UR8][R6.64], R23 ;
        /*4030*/        IADD.64 R42, R6.reuse, 0x3000000 ;
        /*4040*/        IADD.64 R44, R6.reuse, 0x4000000 ;
        /*4050*/        STG.E desc[UR8][R8.64+-0x6f9e00], R25 ;
        /*4060*/        IADD.64 R46, R6, 0x5000000 ;
        /*4070*/        STG.E desc[UR8][R10.64+0x20be00], R26 ;
        /*4080*/        STG.E desc[UR8][R28.64+-0x4edffc], R36 ;
        /*4090*/        IADD.64 R8, R6, 0x5000000 ;
        /*40a0*/        STG.E desc[UR8][R32.64+0x417ffc], R31 ;
        /*40b0*/        IADD.64 R24, R6.reuse, 0x6000000 ;
        /*40c0*/        IADD.64 R10, R6.reuse, 0x6000000 ;
        /*40d0*/        STG.E desc[UR8][R40.64+-0x2d3000], R38 ;
        /*40e0*/        IADD.64 R26, R6.reuse, 0x7000000 ;
        /*40f0*/        IADD.64 R28, R6.reuse, 0x7000000 ;
        /*4100*/        STG.E desc[UR8][R42.64+0x615000], R35 ;
        /*4110*/        IADD.64 R30, R6, 0x8000000 ;
        /*4120*/        STG.E desc[UR8][R44.64+-0xd5dfc], R16 ;
        /*4130*/        IADD.64 R32, R6, 0x8000000 ;
        /*4140*/        STG.E desc[UR8][R46.64+-0x7cfe04], R19 ;
        /*4150*/        STG.E desc[UR8][R8.64+0x135e04], R21 ;
        /*4160*/        IADD.64 R34, R6, 0x9000000 ;
        /*4170*/        STG.E desc[UR8][R10.64+-0x5c4204], R2 ;
        /*4180*/        STG.E desc[UR8][R24.64+0x351200], R22 ;
        /*4190*/        IADD.64 R18, R6.reuse, 0xa000000 ;
        /*41a0*/        IADD.64 R6, R6, 0xa000000 ;
        /*41b0*/        STG.E desc[UR8][R26.64+-0x3c6e00], R17 ;
        /*41c0*/        STG.E desc[UR8][R28.64+0x55ce00], R13 ;
        /*41d0*/        STG.E desc[UR8][R30.64+-0x1bb200], R12 ;
        /*41e0*/        STG.E desc[UR8][R32.64+0x769004], R15 ;
        /*41f0*/        STG.E desc[UR8][R34.64+0x51004], R20 ;
        /*4200*/        STG.E desc[UR8][R18.64+-0x68b004], R14 ;
        /*4210*/        STG.E desc[UR8][R6.64+0x25cffc], R0 ;
        /*4220*/        BSYNC.RECONVERGENT B0 ;
        /*4230*/        IADD3 R3, PT, PT, R3, UR11, RZ ;
        /*4240*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*4250*/        @P0 EXIT ;
        /*4260*/        MOV R7, UR11 ;
        /*4270*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*4280*/        BRA 0x3210 ;
        /*4290*/        BRA 0x4290;
        /*42a0*/        NOP;
        /*42b0*/        NOP;
        /*42c0*/        NOP;
        /*42d0*/        NOP;
        /*42e0*/        NOP;
        /*42f0*/        NOP;
        /*4300*/        NOP;
        /*4310*/        NOP;
        /*4320*/        NOP;
        /*4330*/        NOP;
        /*4340*/        NOP;
        /*4350*/        NOP;
        /*4360*/        NOP;
        /*4370*/        NOP;

		..........

		Function : _ZN8temporal2v1ILi8ELi8ELi8EEEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x1310 ;
        /*0060*/        LDCU UR12, c[0x0][0x360] ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        S2UR UR9, SR_CTAID.Y ;
        /*0090*/        S2UR UR7, SR_CTAID.Z ;
        /*00a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00b0*/        UMOV UR5, URZ ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R6, 0x3e7, PT ;
        /*00d0*/        USHF.L.U32 UR6, UR6, 0x3, URZ ;
        /*00e0*/        USHF.L.U32 UR8, UR9, 0x3, URZ ;
        /*00f0*/        USHF.L.U32 UR7, UR7, 0x3, URZ ;
        /*0100*/        @P0 BRA 0x1300 ;
        /*0110*/        HFMA2 R21, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0120*/        MOV R5, UR6 ;
        /*0130*/        PRMT R8, R6.reuse, 0x7610, R8 ;
        /*0140*/        MOV R7, R6 ;
        /*0150*/        IMAD.WIDE.U32 R20, R6, R21, UR4 ;
        /*0160*/        IADD3 R5, PT, PT, R5, -0x3c81, RZ ;
        /*0170*/        IADD.64 R20, R20, 0x8ca0 ;
        /*0180*/        LOP3.LUT R3, R8.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0190*/        BSSY.RECONVERGENT B1, 0x12c0 ;
        /*01a0*/        PRMT R4, R8, 0x9910, RZ ;
        /*01b0*/        IADD3 R7, PT, PT, R7, UR12, RZ ;
        /*01c0*/        IMAD R0, R3, 0xcccd, RZ ;
        /*01d0*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*01e0*/        ISETP.GE.U32.AND P2, PT, R7, 0x3e8, PT ;
        /*01f0*/        SHF.R.U32.HI R0, RZ, 0x13, R0 ;
        /*0200*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R2, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        PRMT R9, R0, 0x9910, RZ ;
        /*0230*/        IMAD R3, R3, 0x147b, RZ ;
        /*0240*/        IMAD R2, R2, 0xcd, RZ ;
        /*0250*/        LEA.HI R3, R3, UR7, RZ, 0xf ;
        /*0260*/        SHF.R.U32.HI R2, RZ, 0xb, R2 ;
        /*0270*/        PRMT R2, R2, 0x9910, RZ ;
        /*0280*/        IMAD R2, R2, 0xa, RZ ;
        /*0290*/        IADD3 R11, PT, PT, RZ, -R2, RZ ;
        /*02a0*/        MOV R2, R4 ;
        /*02b0*/        MOV R4, R20 ;
        /*02c0*/        PRMT R11, R11, 0x7710, RZ ;
        /*02d0*/        IMAD R2, R9, -0xa, R2 ;
        /*02e0*/        IADD3 R0, PT, PT, R0, R11, RZ ;
        /*02f0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0310*/        IADD3 R9, PT, PT, R5, R2, RZ ;
        /*0320*/        IADD3 R0, PT, PT, R0, UR8, RZ ;
        /*0330*/        LOP3.LUT R2, R9, 0x78, RZ, 0xc0, !PT ;
        /*0340*/        IMAD R0, R3, 0x78, R0 ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R2, 0x78, PT ;
        /*0360*/        LEA R9, R0, R9, 0x7 ;
        /*0370*/        ISETP.GT.U32.OR P0, PT, R9, 0x2327ff, !P0 ;
        /*0380*/        @P0 BRA 0x12b0 ;
        /*0390*/        LDC.64 R10, c[0x0][0x380] ;
        /*03a0*/        IMAD.WIDE.U32 R10, R9, 0x4, R10 ;
        /*03b0*/        IADD.64 R24, R10.reuse, 0xb000000 ;
        /*03c0*/        IADD.64 R2, R10.reuse, 0x1000000 ;
        /*03d0*/        LDG.E.CONSTANT R9, desc[UR10][R10.64] ;
        /*03e0*/        LDG.E.U8.CONSTANT R19, desc[UR10][R24.64+-0x48e000] ;
        /*03f0*/        IADD.64 R14, R10.reuse, 0x4000000 ;
        /*0400*/        IADD.64 R12, R10, 0x5000000 ;
        /*0410*/        IADD.64 R16, R10.reuse, 0x1000000 ;
        /*0420*/        IADD.64 R22, R10.reuse, 0x2000000 ;
        /*0430*/        LDG.E.CONSTANT R18, desc[UR10][R2.64+-0x6fa000] ;
        /*0440*/        IADD.64 R28, R10.reuse, 0x3000000 ;
        /*0450*/        IADD.64 R36, R10.reuse, 0x2000000 ;
        /*0460*/        LDG.E.CONSTANT R25, desc[UR10][R14.64+-0xd6000] ;
        /*0470*/        IADD.64 R34, R10, 0x6000000 ;
        /*0480*/        IADD.64 R32, R10.reuse, 0x7000000 ;
        /*0490*/        LDG.E.CONSTANT R2, desc[UR10][R12.64+-0x7d0000] ;
        /*04a0*/        IADD.64 R30, R10.reuse, 0x7000000 ;
        /*04b0*/        IADD.64 R44, R10.reuse, 0x3000000 ;
        /*04c0*/        LDG.E.CONSTANT R27, desc[UR10][R16.64+0x20c000] ;
        /*04d0*/        IADD.64 R14, R10.reuse, 0xa000000 ;
        /*04e0*/        IADD.64 R42, R10, 0x5000000 ;
        /*04f0*/        LDG.E.CONSTANT R26, desc[UR10][R22.64+-0x4ee000] ;
        /*0500*/        IADD.64 R12, R10.reuse, 0x9000000 ;
        /*0510*/        IADD.64 R40, R10.reuse, 0x6000000 ;
        /*0520*/        IADD.64 R38, R10.reuse, 0x8000000 ;
        /*0530*/        IADD.64 R16, R10.reuse, 0xa000000 ;
        /*0540*/        LDG.E.CONSTANT R28, desc[UR10][R28.64+0x624000] ;
        /*0550*/        IADD.64 R22, R10, 0x8000000 ;
        /*0560*/        LDG.E.CONSTANT R37, desc[UR10][R36.64+0x418000] ;
        /*0570*/        LDG.E.CONSTANT R24, desc[UR10][R44.64+-0x2e2000] ;
        /*0580*/        LDG.E.CONSTANT R3, desc[UR10][R42.64+0x136000] ;
        /*0590*/        LDG.E.CONSTANT R0, desc[UR10][R40.64+-0x5c4000] ;
        /*05a0*/        LDG.E.CONSTANT R35, desc[UR10][R34.64+0x342000] ;
        /*05b0*/        LDG.E.CONSTANT R33, desc[UR10][R32.64+-0x3b8000] ;
        /*05c0*/        LDG.E.CONSTANT R31, desc[UR10][R30.64+0x54e000] ;
        /*05d0*/        LDG.E.CONSTANT R29, desc[UR10][R38.64+-0x1ac000] ;
        /*05e0*/        LDG.E.CONSTANT R11, desc[UR10][R22.64+0x75a000] ;
        /*05f0*/        LDG.E.CONSTANT R13, desc[UR10][R12.64+0x60000] ;
        /*0600*/        LDG.E.CONSTANT R15, desc[UR10][R14.64+-0x69a000] ;
        /*0610*/        LDG.E.CONSTANT R10, desc[UR10][R16.64+0x26c000] ;
        /*0620*/        BSSY.RECONVERGENT B2, 0x1180 ;
        /*0630*/        LOP3.LUT P0, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*0640*/        @P0 BRA 0x1170 ;
        /*0650*/        FADD R12, R9, R18 ;
        /*0660*/        FADD R14, R0, R3 ;
        /*0670*/        FADD R22, R28, R33 ;
        /*0680*/        FMUL R39, R18, 0.95000004768371582031 ;
        /*0690*/        FADD R17, R27, R12 ;
        /*06a0*/        FADD R22, R29, R22 ;
        /*06b0*/        FADD R12, R26, R17 ;
        /*06c0*/        FADD R17, R37, R12 ;
        /*06d0*/        FADD R17, R24, R17 ;
        /*06e0*/        FADD R12, R28, R17 ;
        /*06f0*/        FADD R17, R25, R12 ;
        /*0700*/        FADD R12, R2, R17 ;
        /*0710*/        FADD R17, R3, R12 ;
        /*0720*/        FADD R12, R0, R17 ;
        /*0730*/        FADD R12, R35, R12 ;
        /*0740*/        FADD R12, R33, R12 ;
        /*0750*/        FADD R12, R31, R12 ;
        /*0760*/        FADD R12, R29, R12 ;
        /*0770*/        FADD R12, R11, R12 ;
        /*0780*/        FADD R12, R13, R12 ;
        /*0790*/        FADD R17, R15, R12 ;
        /*07a0*/        FADD R12, -R27.reuse, R18 ;
        /*07b0*/        FMUL R27, R27, 0.95000004768371582031 ;
        /*07c0*/        FADD R30, R10, R17 ;
        /*07d0*/        HFMA2 R17, -RZ, RZ, 15, 0 ;
        /*07e0*/        FADD R23, R25, R12 ;
        /*07f0*/        FMUL R32, R30.reuse, 0.10833333432674407959 ;
        /*0800*/        FSETP.GEU.AND P1, PT, |R30|.reuse, 1.175494350822287508e-38, PT ;
        /*0810*/        FSETP.GT.AND P0, PT, |R30|, 8.50705917302346158658e+37, PT ;
        /*0820*/        FADD R23, R2, R23 ;
        /*0830*/        FSEL R17, R17, 1, !P1 ;
        /*0840*/        FADD R16, R23, -R14 ;
        /*0850*/        FADD R14, R26, R25 ;
        /*0860*/        FADD R23, R37.reuse, R2 ;
        /*0870*/        FMUL R37, R37, 0.95000004768371582031 ;
        /*0880*/        FSEL R17, R17, 0.25, !P0 ;
        /*0890*/        FADD R16, R35, R16 ;
        /*08a0*/        FADD R14, R3, R14 ;
        /*08b0*/        FADD R23, R0, R23 ;
        /*08c0*/        LOP3.LUT P0, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        /*08d0*/        FMUL R12, R30, R17 ;
        /*08e0*/        FADD R19, R29, R31 ;
        /*08f0*/        FADD R14, R14, -R23 ;
        /*0900*/        FADD R23, R13, R22 ;
        /*0910*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*0920*/        FMUL R25, R25, 0.95000004768371582031 ;
        /*0930*/        MUFU.RCP R12, R12 ;
        /*0940*/        FADD R14, R11, R14 ;
        /*0950*/        FADD R23, R10, R23 ;
        /*0960*/        FMUL R3, R3, 0.95000004768371582031 ;
        /*0970*/        FADD R14, R13.reuse, R14 ;
        /*0980*/        FMUL R13, R13, 0.95000004768371582031 ;
        /*0990*/        FMUL R17, R17, R12 ;
        /*09a0*/        FADD R12, R33.reuse, R16 ;
        /*09b0*/        FADD R16, R24, R35 ;
        /*09c0*/        FMUL R33, R33, 0.95000004768371582031 ;
        /*09d0*/        FMUL R35, R35, 0.95000004768371582031 ;
        /*09e0*/        FADD R12, R12, -R19 ;
        /*09f0*/        FADD R16, R31, R16 ;
        /*0a00*/        FADD R19, R10, R15 ;
        /*0a10*/        FMUL R12, R12, R17 ;
        /*0a20*/        FADD R16, R11.reuse, R16 ;
        /*0a30*/        FADD R14, R14, -R19 ;
        /*0a40*/        FMUL R11, R11, 0.95000004768371582031 ;
        /*0a50*/        FADD R16, R15, R16 ;
        /*0a60*/        FMUL R14, R14, R17 ;
        /*0a70*/        FSEL R12, R12, 0.0020000000949949026108, !P0 ;
        /*0a80*/        FADD R16, R16, -R23 ;
        /*0a90*/        FMUL R22, R12, R12 ;
        /*0aa0*/        FMUL R16, R16, R17 ;
        /*0ab0*/        FSEL R17, R14, 0.0049999998882412910461, !P0 ;
        /*0ac0*/        FSEL R14, R16, RZ, !P0 ;
        /*0ad0*/        FFMA R19, R17, R17, R22 ;
        /*0ae0*/        MOV R16, 0x3fc00000 ;
        /*0af0*/        FFMA R23, R14, R14, R19 ;
        /*0b00*/        HFMA2 R19, -RZ, RZ, 2.28125, 0 ;
        /*0b10*/        FFMA R23, R23, R16, -1 ;
        /*0b20*/        FFMA R18, R12, -R19.reuse, 3 ;
        /*0b30*/        FFMA R22, R14, -R19.reuse, -3 ;
        /*0b40*/        FFMA R16, R12.reuse, -R19.reuse, -3 ;
        /*0b50*/        FFMA R18, R12, R18, R23.reuse ;
        /*0b60*/        FFMA R22, R14, R22, R23.reuse ;
        /*0b70*/        FFMA R16, R12, R16, R23 ;
        /*0b80*/        FFMA R18, R32, R18, R27 ;
        /*0b90*/        FMUL R27, R24, 0.95000004768371582031 ;
        /*0ba0*/        FFMA R24, R14, -R19.reuse, 3 ;
        /*0bb0*/        FFMA R16, R32, R16, R39 ;
        /*0bc0*/        FADD R18, -R18, -RZ ;
        /*0bd0*/        FFMA R22, R32, R22, R27 ;
        /*0be0*/        FMUL R27, R28, 0.95000004768371582031 ;
        /*0bf0*/        FFMA R24, R14, R24, R23 ;
        /*0c00*/        FFMA R28, R17.reuse, -R19.reuse, -3 ;
        /*0c10*/        FADD R16, -R16, -RZ ;
        /*0c20*/        FADD R22, -R22, -RZ ;
        /*0c30*/        FFMA R24, R32, R24, R27 ;
        /*0c40*/        FMUL R27, R26, 0.95000004768371582031 ;
        /*0c50*/        FFMA R28, R17.reuse, R28, R23 ;
        /*0c60*/        FFMA R26, R17, -R19, 3 ;
        /*0c70*/        FADD R24, -R24, -RZ ;
        /*0c80*/        FFMA R27, R32, R28, R27 ;
        /*0c90*/        FFMA R26, R17, R26, R23 ;
        /*0ca0*/        FMUL R28, R30.reuse, -0.65000003576278686523 ;
        /*0cb0*/        FMUL R30, R30, 0.054166667163372039795 ;
        /*0cc0*/        FADD R27, -R27, -RZ ;
        /*0cd0*/        FFMA R26, R32, R26, R37 ;
        /*0ce0*/        FMUL R28, R23, R28 ;
        /*0cf0*/        FADD R32, R14, R12 ;
        /*0d00*/        MOV R37, R27 ;
        /*0d10*/        FFMA R9, R9, -0.95000004768371582031, R28 ;
        /*0d20*/        FFMA R28, R32.reuse, -R19.reuse, -3 ;
        /*0d30*/        FFMA R34, R32, -R19, 3 ;
        /*0d40*/        FADD R26, -R26, -RZ ;
        /*0d50*/        MOV R27, R16 ;
        /*0d60*/        FFMA R28, R32.reuse, R28, R23.reuse ;
        /*0d70*/        FFMA R34, R32, R34, R23 ;
        /*0d80*/        FADD R32, -R14, R12 ;
        /*0d90*/        FFMA R28, R30.reuse, R28, R35 ;
        /*0da0*/        FFMA R29, R30, R34, R29 ;
        /*0db0*/        FFMA R34, R32, -R19.reuse, -3 ;
        /*0dc0*/        FADD R28, -R28, -RZ ;
        /*0dd0*/        FADD R35, -R29, -RZ ;
        /*0de0*/        FFMA R32, R32, R34, R23 ;
        /*0df0*/        FADD R34, R14, -R12 ;
        /*0e00*/        MOV R29, R28 ;
        /*0e10*/        FFMA R32, R30, R32, R33 ;
        /*0e20*/        FFMA R36, R34, -R19, -3 ;
        /*0e30*/        FMUL R33, R31, 0.95000004768371582031 ;
        /*0e40*/        FMUL R31, R2, 0.95000004768371582031 ;
        /*0e50*/        MOV R28, R22 ;
        /*0e60*/        FFMA R36, R34, R36, R23 ;
        /*0e70*/        FADD R34, R12, R17 ;
        /*0e80*/        FFMA R33, R30, R36, R33 ;
        /*0e90*/        FFMA R36, R34, -R19, -3 ;
        /*0ea0*/        FADD R33, -R33, -RZ ;
        /*0eb0*/        FFMA R36, R34, R36, R23 ;
        /*0ec0*/        FADD R34, -R12, R17 ;
        /*0ed0*/        FFMA R25, R30, R36, R25 ;
        /*0ee0*/        FFMA R36, R34, -R19, -3 ;
        /*0ef0*/        FFMA R36, R34, R36, R23 ;
        /*0f00*/        FADD R34, R14, R17 ;
        /*0f10*/        FFMA R3, R30, R36, R3 ;
        /*0f20*/        FFMA R36, R34, -R19, -3 ;
        /*0f30*/        FFMA R36, R34, R36, R23 ;
        /*0f40*/        FADD R34, -R14, R17 ;
        /*0f50*/        FFMA R11, R30, R36, R11 ;
        /*0f60*/        FFMA R36, R34, -R19, -3 ;
        /*0f70*/        FFMA R36, R34, R36, R23 ;
        /*0f80*/        FADD R34, R12.reuse, -R17.reuse ;
        /*0f90*/        FADD R12, -R12, -R17 ;
        /*0fa0*/        FFMA R13, R30, R36, R13 ;
        /*0fb0*/        FFMA R36, R34, -R19, -3 ;
        /*0fc0*/        FFMA R36, R34, R36, R23 ;
        /*0fd0*/        FADD R34, R14.reuse, -R17.reuse ;
        /*0fe0*/        FADD R14, -R14, -R17 ;
        /*0ff0*/        FFMA R2, R30, R36, R31 ;
        /*1000*/        FFMA R36, R34, -R19, -3 ;
        /*1010*/        FADD R31, -R32, -RZ ;
        /*1020*/        FFMA R17, R34, R36, R23.reuse ;
        /*1030*/        FFMA R34, R12, -R19.reuse, -3 ;
        /*1040*/        FFMA R36, R14, -R19, -3 ;
        /*1050*/        FMUL R19, R15, 0.95000004768371582031 ;
        /*1060*/        FMUL R15, R0, 0.95000004768371582031 ;
        /*1070*/        FFMA R34, R12, R34, R23.reuse ;
        /*1080*/        FFMA R36, R14, R36, R23 ;
        /*1090*/        FMUL R23, R10, 0.95000004768371582031 ;
        /*10a0*/        FFMA R12, R30.reuse, R17, R19 ;
        /*10b0*/        FFMA R10, R30.reuse, R34, R15 ;
        /*10c0*/        FADD R14, -R3, -RZ ;
        /*10d0*/        FADD R17, -R11, -RZ ;
        /*10e0*/        FFMA R30, R30, R36, R23 ;
        /*10f0*/        FADD R0, -R25, -RZ ;
        /*1100*/        FADD R15, -R13, -RZ ;
        /*1110*/        FADD R3, -R2, -RZ ;
        /*1120*/        FADD R25, -R10, -RZ ;
        /*1130*/        FADD R13, -R12, -RZ ;
        /*1140*/        FADD R11, -R30, -RZ ;
        /*1150*/        MOV R10, R17 ;
        /*1160*/        MOV R2, R14 ;
        /*1170*/        BSYNC.RECONVERGENT B2 ;
        /*1180*/        STS [R4+-0x8ca0], R9 ;
        /*1190*/        STS [R4+-0x7d00], R27 ;
        /*11a0*/        STS [R4+-0x6d60], R18 ;
        /*11b0*/        STS [R4+-0x5dc0], R37 ;
        /*11c0*/        STS [R4+-0x4e20], R26 ;
        /*11d0*/        STS [R4+-0x3e80], R28 ;
        /*11e0*/        STS [R4+-0x2ee0], R24 ;
        /*11f0*/        STS [R4+-0x1f40], R0 ;
        /*1200*/        STS [R4+-0xfa0], R3 ;
        /*1210*/        STS [R4], R2 ;
        /*1220*/        STS [R4+0xfa0], R25 ;
        /*1230*/        STS [R4+0x1f40], R29 ;
        /*1240*/        STS [R4+0x2ee0], R31 ;
        /*1250*/        STS [R4+0x3e80], R33 ;
        /*1260*/        STS [R4+0x4e20], R35 ;
        /*1270*/        STS [R4+0x5dc0], R10 ;
        /*1280*/        STS [R4+0x6d60], R15 ;
        /*1290*/        STS [R4+0x7d00], R13 ;
        /*12a0*/        STS [R4+0x8ca0], R11 ;
        /*12b0*/        BSYNC.RECONVERGENT B1 ;
        /*12c0*/        MOV R3, UR12 ;
        /*12d0*/        IADD3 R8, PT, PT, R8, UR12, RZ ;
        /*12e0*/        IMAD.WIDE.U32 R20, R3, 0x4, R20 ;
        /*12f0*/        @!P2 BRA 0x180 ;
        /*1300*/        BSYNC.RECONVERGENT B0 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ff, PT ;
        /*1330*/        @P0 EXIT ;
        /*1340*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0xe, UPT ;
        /*1350*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*1360*/        UISETP.GT.U32.OR UP0, UPT, UR6, 0x77, UP0 ;
        /*1370*/        SHF.R.U32.HI R5, RZ, 0x6, R6 ;
        /*1380*/        BSSY.RECONVERGENT B0, 0x2c00 ;
        /*1390*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*13a0*/        LOP3.LUT R3, R5, UR7, RZ, 0xfc, !PT ;
        /*13b0*/        ISETP.GT.U32.OR P0, PT, R3, 0x95, P0 ;
        /*13c0*/        @P0 BRA 0x2bf0 ;
        /*13d0*/        SHF.R.U32.HI R0, RZ, 0x3, R6 ;
        /*13e0*/        S2R R7, SR_SWINHI ;
        /*13f0*/        LDC.64 R16, c[0x0][0x380] ;
        /*1400*/        HFMA2 R38, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1410*/        SGXT.U32 R0, R0, 0x3 ;
        /*1420*/        LOP3.LUT R2, R0, UR8, RZ, 0xfc, !PT ;
        /*1430*/        IMAD R5, R5, 0xa, R0 ;
        /*1440*/        IMAD R3, R3, 0x78, R2 ;
        /*1450*/        LOP3.LUT R2, R6, 0x7, RZ, 0xc0, !PT ;
        /*1460*/        LEA R3, R3, R2, 0x7 ;
        /*1470*/        IMAD R5, R5, 0xa, R2 ;
        /*1480*/        LOP3.LUT R19, R3, UR6, RZ, 0xfc, !PT ;
        /*1490*/        IMAD.WIDE.U32 R38, R5, R38, UR4 ;
        /*14a0*/        IADD3 R0, PT, PT, R19.reuse, -0x1, RZ ;
        /*14b0*/        IADD3 R2, PT, PT, -R19.reuse, RZ, RZ ;
        /*14c0*/        IMAD.WIDE.U32 R16, R19.reuse, 0x4, R16 ;
        /*14d0*/        IADD3 R4, PT, PT, -R19.reuse, 0x7e, RZ ;
        /*14e0*/        IADD3 R8, PT, PT, R19, -0x7f, RZ ;
        /*14f0*/        ISETP.GE.U32.AND P3, PT, R0.reuse, 0x232800, PT ;
        /*1500*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*1510*/        IADD.64 R36, R16, 0x1b12000 ;
        /*1520*/        ISETP.GE.U32.AND P4, PT, R19, 0x232781, PT ;
        /*1530*/        LOP3.LUT P1, RZ, R2, 0x78, RZ, 0xc0, !PT ;
        /*1540*/        IADD.64 R2, R38, 0x3098 ;
        /*1550*/        ISETP.NE.U32.AND P2, PT, R0, 0x78, PT ;
        /*1560*/        IADD3 R0, PT, PT, R19, -0x81, RZ ;
        /*1570*/        LOP3.LUT P0, RZ, R4, 0x78, RZ, 0xc0, !PT ;
        /*1580*/        IADD.64 R4, R38, 0x8e80 ;
        /*1590*/        MOV R2, R2 ;
        /*15a0*/        MOV R3, R7 ;
        /*15b0*/        ISETP.GE.U32.AND P5, PT, R0.reuse, 0x232800, PT ;
        /*15c0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*15d0*/        IADD.64 R34, R16, 0x3f2a000 ;
        /*15e0*/        @!P3 SEL.64 R36, R2, R36, P2 ;
        /*15f0*/        IADD.64 R2, R38, 0x6ef0 ;
        /*1600*/        ISETP.NE.U32.AND P6, PT, R0, 0x78, PT ;
        /*1610*/        ISETP.GE.U32.AND P2, PT, R8, 0x232800, PT ;
        /*1620*/        IADD.64 R12, R38, 0x7e98 ;
        /*1630*/        MOV R2, R2 ;
        /*1640*/        MOV R3, R7 ;
        /*1650*/        LOP3.LUT R0, R8, 0x78, RZ, 0xc0, !PT ;
        /*1660*/        IADD.64 R8, R16, 0x5136000 ;
        /*1670*/        MOV R4, R4 ;
        /*1680*/        MOV R5, R7 ;
        /*1690*/        @!P5 SEL.64 R34, R2, R34, P6 ;
        /*16a0*/        ISETP.GE.U32.AND P6, PT, R19, 0x2327ff, PT ;
        /*16b0*/        ISETP.NE.U32.AND P3, PT, R0, 0x78, PT ;
        /*16c0*/        IADD.64 R10, R38, 0x4040 ;
        /*16d0*/        MOV R12, R12 ;
        /*16e0*/        MOV R13, R7 ;
        /*16f0*/        IADD.64 R14, R16, 0x4830000 ;
        /*1700*/        @!P4 SEL.64 R8, R4, R8, P1 ;
        /*1710*/        ISETP.GE.U32.AND P4, PT, R19, 0x22ec01, PT ;
        /*1720*/        IADD.64 R4, R38, 0xfd48 ;
        /*1730*/        @!P2 SEL.64 R14, R12, R14, P3 ;
        /*1740*/        IADD3 R0, PT, PT, R19.reuse, -0x3c01, RZ ;
        /*1750*/        MOV R10, R10 ;
        /*1760*/        MOV R11, R7.reuse ;
        /*1770*/        ISETP.GE.U32.AND P2, PT, R19, 0x232780, PT ;
        /*1780*/        IADD.64 R44, R16, 0x2418000 ;
        /*1790*/        MOV R4, R4 ;
        /*17a0*/        MOV R5, R7 ;
        /*17b0*/        ISETP.GE.U32.AND P5, PT, R0, 0x232800, PT ;
        /*17c0*/        @!P6 SEL.64 R44, R10, R44, P0 ;
        /*17d0*/        IADD.64 R2, R16, 0x9060000 ;
        /*17e0*/        IADD.64 R10, R38, 0x2124 ;
        /*17f0*/        @!P4 SEL.64 R2, R4, R2, P1 ;
        /*1800*/        IADD.64 R4, R38.reuse, 0x1bc ;
        /*1810*/        IADD.64 R26, R38.reuse, 0xbea4 ;
        /*1820*/        IADD.64 R20, R38.reuse, 0x109d0 ;
        /*1830*/        IADD.64 R28, R38, 0xde34 ;
        /*1840*/        IADD.64 R42, R38.reuse, 0x9e28 ;
        /*1850*/        IADD.64 R24, R38, 0x610c ;
        /*1860*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*1870*/        IADD.64 R12, R16, 0x875a000 ;
        /*1880*/        MOV R22, R10 ;
        /*1890*/        MOV R23, R7.reuse ;
        /*18a0*/        MOV R4, R4 ;
        /*18b0*/        MOV R5, R7 ;
        /*18c0*/        ISETP.NE.U32.AND P1, PT, R0, 0x78, PT ;
        /*18d0*/        IADD3 R0, PT, PT, R19, -0x3bff, RZ ;
        /*18e0*/        @P2 IADD.64 R22, R16, 0x120c000 ;
        /*18f0*/        ISETP.GE.U32.AND P2, PT, R19.reuse, 0x22ec80, PT ;
        /*1900*/        ISETP.GE.U32.AND P4, PT, R19, 0x232800, PT ;
        /*1910*/        ISETP.GE.U32.AND P3, PT, R0, 0x232800, PT ;
        /*1920*/        IADD.64 R10, R38, 0xea88 ;
        /*1930*/        MOV R26, R26 ;
        /*1940*/        MOV R27, R7 ;
        /*1950*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*1960*/        SEL.64 R4, R4, R16, !P4 ;
        /*1970*/        MOV R10, R10 ;
        /*1980*/        MOV R11, R7.reuse ;
        /*1990*/        MOV R20, R20 ;
        /*19a0*/        MOV R21, R7 ;
        /*19b0*/        ISETP.NE.U32.AND P4, PT, R0, 0x78, PT ;
        /*19c0*/        IADD3 R0, PT, PT, R19, -0x80, RZ ;
        /*19d0*/        @P2 IADD.64 R26, R16, 0x6c48000 ;
        /*19e0*/        @!P5 SEL.64 R12, R10, R12, P1 ;
        /*19f0*/        ISETP.GE.U32.AND P2, PT, R19, 0x22eb80, PT ;
        /*1a00*/        ISETP.GE.U32.AND P1, PT, R0, 0x232800, PT ;
        /*1a10*/        IADD.64 R10, R16, 0x9966000 ;
        /*1a20*/        MOV R28, R28 ;
        /*1a30*/        MOV R29, R7 ;
        /*1a40*/        LD.E R31, desc[UR10][R26.64] ;
        /*1a50*/        @!P3 SEL.64 R10, R20, R10, P4 ;
        /*1a60*/        IADD.64 R20, R38, 0x1134 ;
        /*1a70*/        IADD3 R0, PT, PT, R19.reuse, -0x3c00, RZ ;
        /*1a80*/        MOV R42, R42 ;
        /*1a90*/        MOV R43, R7.reuse ;
        /*1aa0*/        ISETP.GE.U32.AND P6, PT, R19, 0x22ec00, PT ;
        /*1ab0*/        @P2 IADD.64 R28, R16, 0x7e54000 ;
        /*1ac0*/        MOV R20, R20 ;
        /*1ad0*/        MOV R21, R7 ;
        /*1ae0*/        ISETP.GE.U32.AND P2, PT, R0, 0x232800, PT ;
        /*1af0*/        @P1 IADD.64 R20, R16, 0x906000 ;
        /*1b00*/        ISETP.GE.U32.AND P1, PT, R19, 0x23277f, PT ;
        /*1b10*/        IADD.64 R26, R38, 0x4e4c ;
        /*1b20*/        IADD3 R0, PT, PT, R19, -0x3c80, RZ ;
        /*1b30*/        LD.E R33, desc[UR10][R20.64] ;
        /*1b40*/        MOV R26, R26 ;
        /*1b50*/        MOV R27, R7 ;
        /*1b60*/        LD.E R22, desc[UR10][R22.64] ;
        /*1b70*/        @P2 IADD.64 R26, R16, 0x2d1e000 ;
        /*1b80*/        LD.E R4, desc[UR10][R4.64] ;
        /*1b90*/        IADD.64 R40, R38, 0xabe4 ;
        /*1ba0*/        IADD.64 R20, R16, 0x5a3c000 ;
        /*1bb0*/        ISETP.GE.U32.AND P2, PT, R0, 0x232800, PT ;
        /*1bc0*/        IADD3 R0, PT, PT, R19, -0x3b80, RZ ;
        /*1bd0*/        @!P1 SEL.64 R20, R42, R20, P0 ;
        /*1be0*/        IADD.64 R42, R16, 0xb000000 ;
        /*1bf0*/        ISETP.GE.U32.AND P3, PT, R0, 0x232800, PT ;
        /*1c00*/        LD.E R5, desc[UR10][R8.64] ;
        /*1c10*/        MOV R24, R24 ;
        /*1c20*/        MOV R25, R7 ;
        /*1c30*/        @P6 IADD.64 R24, R16, 0x3624000 ;
        /*1c40*/        LDG.E.U8.CONSTANT R23, desc[UR10][R42.64+-0x48e000] ;
        /*1c50*/        MOV R40, R40 ;
        /*1c60*/        MOV R41, R7.reuse ;
        /*1c70*/        LD.E R29, desc[UR10][R28.64] ;
        /*1c80*/        IADD.64 R8, R38.reuse, 0xcb74 ;
        /*1c90*/        IADD.64 R38, R38, 0x11c90 ;
        /*1ca0*/        @P2 IADD.64 R40, R16.reuse, 0x6342000 ;
        /*1cb0*/        MOV R8, R8 ;
        /*1cc0*/        MOV R9, R7 ;
        /*1cd0*/        @P3 IADD.64 R8, R16, 0x754e000 ;
        /*1ce0*/        LD.E R24, desc[UR10][R24.64] ;
        /*1cf0*/        MOV R38, R38 ;
        /*1d00*/        MOV R39, R7 ;
        /*1d10*/        LD.E R27, desc[UR10][R26.64] ;
        /*1d20*/        LD.E R30, desc[UR10][R8.64] ;
        /*1d30*/        LD.E R32, desc[UR10][R44.64] ;
        /*1d40*/        LD.E R28, desc[UR10][R40.64] ;
        /*1d50*/        LD.E R26, desc[UR10][R36.64] ;
        /*1d60*/        LD.E R25, desc[UR10][R34.64] ;
        /*1d70*/        LD.E R7, desc[UR10][R14.64] ;
        /*1d80*/        LD.E R8, desc[UR10][R12.64] ;
        /*1d90*/        LD.E R9, desc[UR10][R10.64] ;
        /*1da0*/        ISETP.GE.U32.AND P1, PT, R19, 0x22ebff, PT ;
        /*1db0*/        IADD.64 R16, R16, 0xa26c000 ;
        /*1dc0*/        LD.E R3, desc[UR10][R2.64] ;
        /*1dd0*/        @!P1 SEL.64 R16, R38, R16, P0 ;
        /*1de0*/        LD.E R2, desc[UR10][R20.64] ;
        /*1df0*/        LEA R18, P0, R19.reuse, UR14, 0x2 ;
        /*1e00*/        BSSY.RECONVERGENT B1, 0x29c0 ;
        /*1e10*/        LD.E R0, desc[UR10][R16.64] ;
        /*1e20*/        LEA.HI.X R19, R19, UR15, RZ, 0x2, P0 ;
        /*1e30*/        IADD.64 R20, R18.reuse, 0x1000000 ;
        /*1e40*/        IADD.64 R16, R18, 0x1000000 ;
        /*1e50*/        LOP3.LUT P0, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*1e60*/        @P0 BRA 0x29b0 ;
        /*1e70*/        FADD R11, R4, R33 ;
        /*1e80*/        FADD R13, R2, R5 ;
        /*1e90*/        FADD R11, R22, R11 ;
        /*1ea0*/        FADD R11, R26, R11 ;
        /*1eb0*/        FADD R10, R32, R11 ;
        /*1ec0*/        FADD R11, R27, R10 ;
        /*1ed0*/        FADD R10, R24, R11 ;
        /*1ee0*/        FADD R10, R25, R10 ;
        /*1ef0*/        FADD R10, R7, R10 ;
        /*1f00*/        FADD R11, R5, R10 ;
        /*1f10*/        FADD R11, R2, R11 ;
        /*1f20*/        FADD R10, R28, R11 ;
        /*1f30*/        FADD R11, R31, R10 ;
        /*1f40*/        FADD R10, R30, R11 ;
        /*1f50*/        FADD R11, R29, R10 ;
        /*1f60*/        FADD R10, R8, R11 ;
        /*1f70*/        FADD R10, R3, R10 ;
        /*1f80*/        FADD R11, R9, R10 ;
        /*1f90*/        FADD R10, -R22.reuse, R33 ;
        /*1fa0*/        FMUL R22, R22, 0.95000004768371582031 ;
        /*1fb0*/        FADD R34, R0, R11 ;
        /*1fc0*/        MOV R11, 0x4b800000 ;
        /*1fd0*/        FADD R10, R25, R10 ;
        /*1fe0*/        FSETP.GEU.AND P1, PT, |R34|.reuse, 1.175494350822287508e-38, PT ;
        /*1ff0*/        FSETP.GT.AND P0, PT, |R34|, 8.50705917302346158658e+37, PT ;
        /*2000*/        FADD R12, R7, R10 ;
        /*2010*/        FSEL R11, R11, 1, !P1 ;
        /*2020*/        FADD R15, R12, -R13 ;
        /*2030*/        FADD R12, R26, R25 ;
        /*2040*/        FADD R13, R32, R7 ;
        /*2050*/        FMUL R26, R26, 0.95000004768371582031 ;
        /*2060*/        FSEL R11, R11, 0.25, !P0 ;
        /*2070*/        FADD R12, R5, R12 ;
        /*2080*/        FADD R13, R2, R13 ;
        /*2090*/        LOP3.LUT P0, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        /*20a0*/        FADD R23, R27, R28 ;
        /*20b0*/        FMUL R14, R34, R11 ;
        /*20c0*/        FADD R13, R12, -R13 ;
        /*20d0*/        FADD R12, R28, R15 ;
        /*20e0*/        FADD R15, R29, R30 ;
        /*20f0*/        MUFU.RCP R10, R14 ;
        /*2100*/        FADD R23, R30, R23 ;
        /*2110*/        FMUL R25, R25, 0.95000004768371582031 ;
        /*2120*/        FMUL R5, R5, 0.95000004768371582031 ;
        /*2130*/        FADD R36, R8, R23 ;
        /*2140*/        FADD R14, R24, R31 ;
        /*2150*/        FADD R36, R9, R36 ;
        /*2160*/        FMUL R24, R24, 0.95000004768371582031 ;
        /*2170*/        FADD R14, R29.reuse, R14 ;
        /*2180*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*2190*/        FMUL R11, R11, R10 ;
        /*21a0*/        FADD R10, R31.reuse, R12 ;
        /*21b0*/        FADD R12, R8, R13 ;
        /*21c0*/        FADD R13, R0, R9 ;
        /*21d0*/        FMUL R31, R31, 0.95000004768371582031 ;
        /*21e0*/        FADD R10, R10, -R15 ;
        /*21f0*/        FADD R12, R3.reuse, R12 ;
        /*2200*/        FADD R15, R3, R14 ;
        /*2210*/        FMUL R10, R10, R11 ;
        /*2220*/        FADD R12, R12, -R13 ;
        /*2230*/        FADD R15, R0, R15 ;
        /*2240*/        FMUL R12, R12, R11 ;
        /*2250*/        FADD R36, R36, -R15 ;
        /*2260*/        FSEL R10, R10, 0.0020000000949949026108, !P0 ;
        /*2270*/        FMUL R36, R36, R11 ;
        /*2280*/        FSEL R11, R12, 0.0049999998882412910461, !P0 ;
        /*2290*/        FMUL R14, R10, R10 ;
        /*22a0*/        FSEL R12, R36, RZ, !P0 ;
        /*22b0*/        FFMA R13, R11, R11, R14 ;
        /*22c0*/        MOV R14, 0x3fc00000 ;
        /*22d0*/        FFMA R15, R12, R12, R13 ;
        /*22e0*/        MOV R13, 0x40900000 ;
        /*22f0*/        FFMA R15, R15, R14, -1 ;
        /*2300*/        FMUL R14, R33, 0.95000004768371582031 ;
        /*2310*/        FFMA R36, R10, -R13.reuse, -3 ;
        /*2320*/        FMUL R33, R34, 0.10833333432674407959 ;
        /*2330*/        FFMA R38, R12, -R13.reuse, -3 ;
        /*2340*/        FFMA R36, R10, R36, R15.reuse ;
        /*2350*/        FFMA R23, R12, R38, R15 ;
        /*2360*/        FFMA R14, R33, R36, R14 ;
        /*2370*/        FFMA R36, R10, -R13, 3 ;
        /*2380*/        FADD R14, -R14, -RZ ;
        /*2390*/        FFMA R36, R10, R36, R15 ;
        /*23a0*/        FFMA R22, R33, R36, R22 ;
        /*23b0*/        FMUL R36, R27, 0.95000004768371582031 ;
        /*23c0*/        FFMA R23, R33, R23, R36 ;
        /*23d0*/        FFMA R36, R12, -R13, 3 ;
        /*23e0*/        FADD R23, -R23, -RZ ;
        /*23f0*/        FFMA R36, R12, R36, R15 ;
        /*2400*/        FFMA R24, R33, R36, R24 ;
        /*2410*/        FFMA R36, R11, -R13, -3 ;
        /*2420*/        FFMA R27, R11.reuse, R36, R15 ;
        /*2430*/        FFMA R36, R11, -R13, 3 ;
        /*2440*/        FFMA R27, R33, R27, R26 ;
        /*2450*/        FMUL R26, R32, 0.95000004768371582031 ;
        /*2460*/        FFMA R36, R11, R36, R15 ;
        /*2470*/        FMUL R32, R34, -0.65000003576278686523 ;
        /*2480*/        FFMA R26, R33, R36, R26 ;
        /*2490*/        FADD R36, R12, R10 ;
        /*24a0*/        FMUL R33, R15, R32 ;
        /*24b0*/        FMUL R32, R34, 0.054166667163372039795 ;
        /*24c0*/        FADD R26, -R26, -RZ ;
        /*24d0*/        FFMA R34, R36.reuse, -R13.reuse, 3 ;
        /*24e0*/        FFMA R38, R36, -R13, -3 ;
        /*24f0*/        FFMA R4, R4, -0.95000004768371582031, R33 ;
        /*2500*/        FMUL R33, R28, 0.95000004768371582031 ;
        /*2510*/        FFMA R34, R36.reuse, R34, R15.reuse ;
        /*2520*/        FFMA R28, R36, R38, R15 ;
        /*2530*/        FFMA R29, R32, R34, R29 ;
        /*2540*/        FADD R34, -R12, R10 ;
        /*2550*/        FFMA R28, R32, R28, R33 ;
        /*2560*/        FMUL R33, R30, 0.95000004768371582031 ;
        /*2570*/        FFMA R36, R34, -R13, -3 ;
        /*2580*/        FFMA R36, R34, R36, R15 ;
        /*2590*/        FADD R34, R12, -R10 ;
        /*25a0*/        FFMA R31, R32, R36, R31 ;
        /*25b0*/        FFMA R36, R34, -R13, -3 ;
        /*25c0*/        FFMA R36, R34, R36, R15 ;
        /*25d0*/        FADD R34, R10, R11 ;
        /*25e0*/        FFMA R30, R32, R36, R33 ;
        /*25f0*/        FFMA R36, R34, -R13, -3 ;
        /*2600*/        FMUL R33, R8, 0.95000004768371582031 ;
        /*2610*/        FFMA R36, R34, R36, R15 ;
        /*2620*/        FADD R34, -R10, R11 ;
        /*2630*/        FFMA R25, R32, R36, R25 ;
        /*2640*/        FFMA R36, R34, -R13, -3 ;
        /*2650*/        FFMA R36, R34, R36, R15 ;
        /*2660*/        FADD R34, R12, R11 ;
        /*2670*/        FFMA R5, R32, R36, R5 ;
        /*2680*/        FFMA R36, R34, -R13, -3 ;
        /*2690*/        FFMA R36, R34, R36, R15 ;
        /*26a0*/        FADD R34, -R12, R11 ;
        /*26b0*/        FFMA R8, R32, R36, R33 ;
        /*26c0*/        FFMA R36, R34.reuse, -R13.reuse, -3 ;
        /*26d0*/        FMUL R33, R3, 0.95000004768371582031 ;
        /*26e0*/        FMUL R3, R7, 0.95000004768371582031 ;
        /*26f0*/        FFMA R36, R34, R36, R15 ;
        /*2700*/        FADD R34, R10.reuse, -R11.reuse ;
        /*2710*/        FADD R10, -R10, -R11 ;
        /*2720*/        FFMA R33, R32, R36, R33 ;
        /*2730*/        FFMA R36, R34, -R13, -3 ;
        /*2740*/        FFMA R36, R34, R36, R15 ;
        /*2750*/        FADD R34, R12.reuse, -R11.reuse ;
        /*2760*/        FADD R12, -R12, -R11 ;
        /*2770*/        FMUL R11, R9, 0.95000004768371582031 ;
        /*2780*/        FFMA R3, R32, R36, R3 ;
        /*2790*/        FFMA R36, R34, -R13.reuse, -3 ;
        /*27a0*/        FMUL R9, R2, 0.95000004768371582031 ;
        /*27b0*/        FADD R2, -R28, -RZ ;
        /*27c0*/        FADD R28, -R29, -RZ ;
        /*27d0*/        FFMA R7, R34, R36, R15 ;
        /*27e0*/        FFMA R34, R10, -R13.reuse, -3 ;
        /*27f0*/        FFMA R36, R12, -R13, -3 ;
        /*2800*/        FMUL R13, R0, 0.95000004768371582031 ;
        /*2810*/        FFMA R7, R32, R7, R11 ;
        /*2820*/        FFMA R34, R10, R34, R15.reuse ;
        /*2830*/        FFMA R36, R12, R36, R15 ;
        /*2840*/        FADD R10, -R27, -RZ ;
        /*2850*/        FADD R11, -R25, -RZ ;
        /*2860*/        FFMA R0, R32.reuse, R34, R9 ;
        /*2870*/        FFMA R32, R32, R36, R13 ;
        /*2880*/        FADD R13, -R31, -RZ ;
        /*2890*/        FADD R12, -R5, -RZ ;
        /*28a0*/        FADD R15, -R8, -RZ ;
        /*28b0*/        FADD R9, -R33, -RZ ;
        /*28c0*/        FADD R5, -R3, -RZ ;
        /*28d0*/        FADD R33, -R22, -RZ ;
        /*28e0*/        FADD R27, -R24, -RZ ;
        /*28f0*/        FADD R31, -R30, -RZ ;
        /*2900*/        FADD R3, -R7, -RZ ;
        /*2910*/        FADD R25, -R0, -RZ ;
        /*2920*/        FADD R8, -R32, -RZ ;
        /*2930*/        MOV R29, R2 ;
        /*2940*/        MOV R0, R15 ;
        /*2950*/        MOV R30, R13 ;
        /*2960*/        MOV R7, R12 ;
        /*2970*/        MOV R2, R11 ;
        /*2980*/        MOV R24, R23 ;
        /*2990*/        MOV R32, R10 ;
        /*29a0*/        MOV R22, R14 ;
        /*29b0*/        BSYNC.RECONVERGENT B1 ;
        /*29c0*/        IADD.64 R10, R18.reuse, 0x2000000 ;
        /*29d0*/        IADD.64 R12, R18.reuse, 0x2000000 ;
        /*29e0*/        IADD.64 R14, R18.reuse, 0x3000000 ;
        /*29f0*/        STG.E desc[UR10][R18.64], R4 ;
        /*2a00*/        IADD.64 R34, R18.reuse, 0x3000000 ;
        /*2a10*/        IADD.64 R36, R18.reuse, 0x4000000 ;
        /*2a20*/        STG.E desc[UR10][R20.64+-0x6f9e00], R22 ;
        /*2a30*/        IADD.64 R38, R18, 0x5000000 ;
        /*2a40*/        STG.E desc[UR10][R16.64+0x20be00], R33 ;
        /*2a50*/        STG.E desc[UR10][R10.64+-0x4edffc], R32 ;
        /*2a60*/        IADD.64 R20, R18, 0x5000000 ;
        /*2a70*/        STG.E desc[UR10][R12.64+0x417ffc], R26 ;
        /*2a80*/        IADD.64 R22, R18.reuse, 0x8000000 ;
        /*2a90*/        IADD.64 R16, R18.reuse, 0x6000000 ;
        /*2aa0*/        STG.E desc[UR10][R14.64+-0x2d3000], R24 ;
        /*2ab0*/        IADD.64 R10, R18.reuse, 0x6000000 ;
        /*2ac0*/        IADD.64 R32, R18.reuse, 0x9000000 ;
        /*2ad0*/        STG.E desc[UR10][R34.64+0x615000], R27 ;
        /*2ae0*/        IADD.64 R12, R18, 0x7000000 ;
        /*2af0*/        STG.E desc[UR10][R36.64+-0xd5dfc], R2 ;
        /*2b00*/        IADD.64 R14, R18, 0x7000000 ;
        /*2b10*/        STG.E desc[UR10][R38.64+-0x7cfe04], R5 ;
        /*2b20*/        IADD.64 R26, R18, 0x8000000 ;
        /*2b30*/        STG.E desc[UR10][R20.64+0x135e04], R7 ;
        /*2b40*/        STG.E desc[UR10][R16.64+-0x5c4204], R25 ;
        /*2b50*/        IADD.64 R4, R18, 0xa000000 ;
        /*2b60*/        STG.E desc[UR10][R10.64+0x351200], R29 ;
        /*2b70*/        IADD.64 R18, R18, 0xa000000 ;
        /*2b80*/        STG.E desc[UR10][R12.64+-0x3c6e00], R30 ;
        /*2b90*/        STG.E desc[UR10][R14.64+0x55ce00], R31 ;
        /*2ba0*/        STG.E desc[UR10][R22.64+-0x1bb200], R28 ;
        /*2bb0*/        STG.E desc[UR10][R26.64+0x769004], R0 ;
        /*2bc0*/        STG.E desc[UR10][R32.64+0x51004], R9 ;
        /*2bd0*/        STG.E desc[UR10][R4.64+-0x68b004], R3 ;
        /*2be0*/        STG.E desc[UR10][R18.64+0x25cffc], R8 ;
        /*2bf0*/        BSYNC.RECONVERGENT B0 ;
        /*2c00*/        IADD3 R6, PT, PT, R6, UR12, RZ ;
        /*2c10*/        ISETP.GE.U32.AND P0, PT, R6, 0x200, PT ;
        /*2c20*/        @P0 EXIT ;
        /*2c30*/        BRA 0x1370 ;
        /*2c40*/        BRA 0x2c40;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;
        /*2c80*/        NOP;
        /*2c90*/        NOP;
        /*2ca0*/        NOP;
        /*2cb0*/        NOP;
        /*2cc0*/        NOP;
        /*2cd0*/        NOP;
        /*2ce0*/        NOP;
        /*2cf0*/        NOP;

		..........

		Function : _ZN8temporal8z2_dedupEPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
