
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN8temporal2v2ILi16ELi8ELi4EEEvPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x3090 ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0060*/        LDCU UR13, c[0x0][0x360] ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        UMOV UR7, URZ ;
        /*0090*/        S2UR UR12, SR_CTAID.Y ;
        /*00a0*/        S2UR UR8, SR_CTAID.Z ;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/        UMOV UR5, URZ ;
        /*00d0*/        PRMT R2, R0, 0x7610, R2 ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
        /*00f0*/        MOV R3, R0 ;
        /*0100*/        USHF.L.U32 UR9, UR12, 0x3, URZ ;
        /*0110*/        USHF.L.U32 UR8, UR8, 0x2, URZ ;
        /*0120*/        LOP3.LUT R5, R2.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0130*/        BSSY.RECONVERGENT B1, 0x1140 ;
        /*0140*/        PRMT R7, R2, 0x9910, RZ ;
        /*0150*/        IMAD R35, R5.reuse, 0xe38f, RZ ;
        /*0160*/        IMAD R6, R5, 0x2d83, RZ ;
        /*0170*/        MOV R5, R7 ;
        /*0180*/        SHF.R.U32.HI R35, RZ, 0x14, R35 ;
        /*0190*/        LOP3.LUT R4, R35.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01a0*/        PRMT R24, R35, 0x9910, RZ ;
        /*01b0*/        IMAD R4, R4, 0xcd, RZ ;
        /*01c0*/        SHF.R.U32.HI R4, RZ, 0xb, R4 ;
        /*01d0*/        PRMT R4, R4, 0x9910, RZ ;
        /*01e0*/        IMAD R4, R4, 0xa, RZ ;
        /*01f0*/        IADD3 R4, PT, PT, RZ, -R4, RZ ;
        /*0200*/        PRMT R4, R4, 0x7710, RZ ;
        /*0210*/        IADD3 R35, PT, PT, R35, R4, RZ ;
        /*0220*/        SHF.R.U32.HI R4, RZ, 0x15, R6 ;
        /*0230*/        MOV R6, R24 ;
        /*0240*/        LOP3.LUT R34, R35, 0xff, RZ, 0xc0, !PT ;
        /*0250*/        IADD3 R38, PT, PT, R4, -0x1, RZ ;
        /*0260*/        IMAD R6, R6, -0x12, R5 ;
        /*0270*/        IADD3 R5, PT, PT, R34, -0x1, RZ ;
        /*0280*/        IADD3 R39, PT, PT, R38, UR8, RZ ;
        /*0290*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*02a0*/        IADD3 R40, PT, PT, R5.reuse, UR9, RZ ;
        /*02b0*/        ISETP.GE.U32.AND P1, PT, R5, 0x8, PT ;
        /*02c0*/        IADD3 R31, PT, PT, R6, -0x1, RZ ;
        /*02d0*/        IMAD R7, R39, 0x78, R40 ;
        /*02e0*/        IADD3 R37, PT, PT, R31, UR6, RZ ;
        /*02f0*/        IMAD.SHL.U32 R44, R7, 0x80, RZ ;
        /*0300*/        LOP3.LUT R24, R37, 0x78, RZ, 0xc0, !PT ;
        /*0310*/        IADD3 R25, PT, PT, R37, R44, RZ ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R25, 0x232800, PT ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R24, 0x78, !P0 ;
        /*0340*/        @!P0 BRA 0x1130 ;
        /*0350*/        LDC.64 R46, c[0x0][0x380] ;
        /*0360*/        IMAD.WIDE.U32 R46, R25, 0x4, R46 ;
        /*0370*/        IADD.64 R48, R46.reuse, 0xb000000 ;
        /*0380*/        IADD.64 R12, R46.reuse, 0x3000000 ;
        /*0390*/        IADD.64 R14, R46.reuse, 0x1000000 ;
        /*03a0*/        IADD.64 R16, R46.reuse, 0x1000000 ;
        /*03b0*/        LDG.E.U8.CONSTANT R48, desc[UR10][R48.64+-0x48e000] ;
        /*03c0*/        IADD.64 R22, R46.reuse, 0x2000000 ;
        /*03d0*/        IADD.64 R18, R46, 0x3000000 ;
        /*03e0*/        IADD.64 R42, R46.reuse, 0x2000000 ;
        /*03f0*/        IADD.64 R32, R46.reuse, 0x4000000 ;
        /*0400*/        IADD.64 R26, R46.reuse, 0x5000000 ;
        /*0410*/        IADD.64 R24, R46.reuse, 0x7000000 ;
        /*0420*/        LDG.E.CONSTANT R12, desc[UR10][R12.64+-0x2e2000] ;
        /*0430*/        IADD.64 R20, R46.reuse, 0x5000000 ;
        /*0440*/        IADD.64 R28, R46, 0x6000000 ;
        /*0450*/        LDG.E.CONSTANT R8, desc[UR10][R14.64+-0x6fa000] ;
        /*0460*/        IADD.64 R52, R46, 0x7000000 ;
        /*0470*/        LDG.E.CONSTANT R9, desc[UR10][R16.64+0x20c000] ;
        /*0480*/        IADD.64 R50, R46, 0x8000000 ;
        /*0490*/        LDG.E.CONSTANT R10, desc[UR10][R22.64+-0x4ee000] ;
        /*04a0*/        LDG.E.CONSTANT R13, desc[UR10][R18.64+0x624000] ;
        /*04b0*/        LDG.E.CONSTANT R11, desc[UR10][R42.64+0x418000] ;
        /*04c0*/        IADD.64 R22, R46, 0x6000000 ;
        /*04d0*/        LDG.E.CONSTANT R15, desc[UR10][R32.64+-0xd6000] ;
        /*04e0*/        LDG.E.CONSTANT R16, desc[UR10][R26.64+0x136000] ;
        /*04f0*/        IADD.64 R42, R46, 0x8000000 ;
        /*0500*/        LDG.E.CONSTANT R18, desc[UR10][R24.64+-0x3b8000] ;
        /*0510*/        IADD.64 R32, R46, 0x9000000 ;
        /*0520*/        LDG.E.CONSTANT R14, desc[UR10][R20.64+-0x7d0000] ;
        /*0530*/        IADD.64 R26, R46, 0xa000000 ;
        /*0540*/        LDG.E.CONSTANT R17, desc[UR10][R22.64+-0x5c4000] ;
        /*0550*/        IADD.64 R24, R46, 0xa000000 ;
        /*0560*/        LDG.E.CONSTANT R19, desc[UR10][R28.64+0x342000] ;
        /*0570*/        LDG.E.CONSTANT R20, desc[UR10][R52.64+0x54e000] ;
        /*0580*/        LDG.E.CONSTANT R21, desc[UR10][R50.64+-0x1ac000] ;
        /*0590*/        LDG.E.CONSTANT R23, desc[UR10][R46.64] ;
        /*05a0*/        LDG.E.CONSTANT R22, desc[UR10][R42.64+0x75a000] ;
        /*05b0*/        LDG.E.CONSTANT R28, desc[UR10][R32.64+0x60000] ;
        /*05c0*/        LDG.E.CONSTANT R29, desc[UR10][R26.64+-0x69a000] ;
        /*05d0*/        LDG.E.CONSTANT R30, desc[UR10][R24.64+0x26c000] ;
        /*05e0*/        LOP3.LUT P2, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*05f0*/        @P2 BRA 0x1130 ;
        /*0600*/        FADD R24, R23, R8 ;
        /*0610*/        FMUL R42, R9, 0.95000004768371582031 ;
        /*0620*/        FADD R25, R9, R24 ;
        /*0630*/        FADD R24, R10, R25 ;
        /*0640*/        FADD R25, R11, R24 ;
        /*0650*/        FADD R24, R12, R25 ;
        /*0660*/        FADD R24, R13, R24 ;
        /*0670*/        FADD R25, R15, R24 ;
        /*0680*/        FADD R25, R14, R25 ;
        /*0690*/        FADD R24, R16, R25 ;
        /*06a0*/        FADD R24, R17, R24 ;
        /*06b0*/        FADD R25, R19, R24 ;
        /*06c0*/        FADD R25, R18, R25 ;
        /*06d0*/        FADD R24, R20, R25 ;
        /*06e0*/        FADD R25, R21, R24 ;
        /*06f0*/        FADD R25, R22, R25 ;
        /*0700*/        FADD R24, R28, R25 ;
        /*0710*/        FADD R25, R29, R24 ;
        /*0720*/        FADD R24, R8.reuse, -R9 ;
        /*0730*/        FMUL R8, R8, 0.95000004768371582031 ;
        /*0740*/        FADD R36, R30, R25 ;
        /*0750*/        HFMA2 R25, -RZ, RZ, 15, 0 ;
        /*0760*/        FSETP.GEU.AND P3, PT, |R36|.reuse, 1.175494350822287508e-38, PT ;
        /*0770*/        FSETP.GT.AND P2, PT, |R36|, 8.50705917302346158658e+37, PT ;
        /*0780*/        FSEL R25, R25, 1, !P3 ;
        /*0790*/        FSEL R41, R25, 0.25, !P2 ;
        /*07a0*/        FADD R25, R15, R24 ;
        /*07b0*/        FADD R24, R16, R17 ;
        /*07c0*/        LOP3.LUT P2, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*07d0*/        FMUL R32, R36, R41 ;
        /*07e0*/        FADD R25, R14, R25 ;
        /*07f0*/        FADD R26, R25, -R24 ;
        /*0800*/        MUFU.RCP R32, R32 ;
        /*0810*/        FADD R25, R10.reuse, R15 ;
        /*0820*/        FADD R24, R11, R14 ;
        /*0830*/        FADD R33, R19, R26 ;
        /*0840*/        FMUL R10, R10, 0.95000004768371582031 ;
        /*0850*/        FADD R25, R16, R25 ;
        /*0860*/        FADD R24, R17, R24 ;
        /*0870*/        FADD R33, R18, R33 ;
        /*0880*/        FMUL R15, R15, 0.95000004768371582031 ;
        /*0890*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*08a0*/        FADD R27, R25, -R24 ;
        /*08b0*/        FADD R24, R20, R21 ;
        /*08c0*/        FADD R27, R22, R27 ;
        /*08d0*/        FADD R26, R33, -R24 ;
        /*08e0*/        FADD R24, R13, R18 ;
        /*08f0*/        FMUL R25, R41, R32 ;
        /*0900*/        FADD R41, R12, R19 ;
        /*0910*/        FADD R33, R21, R24 ;
        /*0920*/        FADD R27, R28, R27 ;
        /*0930*/        FADD R24, R29, R30 ;
        /*0940*/        FADD R41, R20, R41 ;
        /*0950*/        FADD R33, R28, R33 ;
        /*0960*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*0970*/        FADD R24, R27, -R24 ;
        /*0980*/        FADD R32, R22, R41 ;
        /*0990*/        FADD R33, R30, R33 ;
        /*09a0*/        FMUL R27, R26, R25.reuse ;
        /*09b0*/        FMUL R26, R24, R25 ;
        /*09c0*/        FADD R32, R29.reuse, R32 ;
        /*09d0*/        FMUL R41, R36, 0.10833333432674407959 ;
        /*09e0*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*09f0*/        FSEL R24, R27, 0.0020000000949949026108, !P2 ;
        /*0a00*/        FADD R32, R32, -R33 ;
        /*0a10*/        MOV R33, 0x3fc00000 ;
        /*0a20*/        FMUL R27, R32, R25 ;
        /*0a30*/        FSEL R25, R26, 0.0049999998882412910461, !P2 ;
        /*0a40*/        FMUL R26, R24.reuse, R24 ;
        /*0a50*/        HFMA2 R32, -RZ, RZ, 2.28125, 0 ;
        /*0a60*/        FSEL R27, R27, RZ, !P2 ;
        /*0a70*/        FFMA R26, R25, R25, R26 ;
        /*0a80*/        FADD R47, -R24, -R25 ;
        /*0a90*/        FFMA R26, R27.reuse, R27, R26 ;
        /*0aa0*/        FFMA R43, R27.reuse, -R32.reuse, 3 ;
        /*0ab0*/        FADD R49, R27, -R25 ;
        /*0ac0*/        FFMA R26, R26, R33, -1 ;
        /*0ad0*/        FFMA R33, R24, -R32, -3 ;
        /*0ae0*/        FFMA R43, R27, R43, R26.reuse ;
        /*0af0*/        FFMA R33, R24, R33, R26 ;
        /*0b00*/        FFMA R8, R41, R33, R8 ;
        /*0b10*/        FFMA R33, R24, -R32, 3 ;
        /*0b20*/        FFMA R9, R24, R33, R26 ;
        /*0b30*/        FFMA R33, R27, -R32, -3 ;
        /*0b40*/        FFMA R9, R41, R9, R42 ;
        /*0b50*/        FFMA R33, R27, R33, R26 ;
        /*0b60*/        FFMA R33, R41, R33, R12 ;
        /*0b70*/        FMUL R12, R13, 0.95000004768371582031 ;
        /*0b80*/        FFMA R13, R25, -R32.reuse, -3 ;
        /*0b90*/        FADD R33, -R33, -RZ ;
        /*0ba0*/        FFMA R12, R41, R43, R12 ;
        /*0bb0*/        FFMA R13, R25.reuse, R13, R26 ;
        /*0bc0*/        FFMA R43, R25, -R32, 3 ;
        /*0bd0*/        FADD R12, -R12, -RZ ;
        /*0be0*/        FFMA R13, R41, R13, R10 ;
        /*0bf0*/        FMUL R10, R11, 0.95000004768371582031 ;
        /*0c00*/        FFMA R43, R25, R43, R26 ;
        /*0c10*/        FMUL R11, R36.reuse, -0.65000003576278686523 ;
        /*0c20*/        FMUL R36, R36, 0.054166667163372039795 ;
        /*0c30*/        FFMA R10, R41, R43, R10 ;
        /*0c40*/        FADD R41, R27, R24 ;
        /*0c50*/        FMUL R42, R26, R11 ;
        /*0c60*/        FMUL R11, R19, 0.95000004768371582031 ;
        /*0c70*/        FADD R10, -R10, -RZ ;
        /*0c80*/        FFMA R43, R41.reuse, -R32.reuse, -3 ;
        /*0c90*/        FFMA R19, R41, -R32, 3 ;
        /*0ca0*/        FFMA R23, R23, -0.95000004768371582031, R42 ;
        /*0cb0*/        FFMA R43, R41.reuse, R43, R26.reuse ;
        /*0cc0*/        FFMA R41, R41, R19, R26 ;
        /*0cd0*/        FMUL R19, R21, 0.95000004768371582031 ;
        /*0ce0*/        FADD R21, -R27, R24 ;
        /*0cf0*/        FFMA R11, R36, R43, R11 ;
        /*0d00*/        FFMA R19, R36, R41, R19 ;
        /*0d10*/        FFMA R41, R21, -R32, -3 ;
        /*0d20*/        FADD R11, -R11, -RZ ;
        /*0d30*/        FADD R19, -R19, -RZ ;
        /*0d40*/        FFMA R41, R21, R41, R26 ;
        /*0d50*/        FMUL R21, R18, 0.95000004768371582031 ;
        /*0d60*/        FFMA R21, R36, R41, R21 ;
        /*0d70*/        FADD R41, R27, -R24 ;
        /*0d80*/        FADD R21, -R21, -RZ ;
        /*0d90*/        FFMA R43, R41, -R32, -3 ;
        /*0da0*/        FFMA R18, R41, R43, R26 ;
        /*0db0*/        FMUL R41, R20, 0.95000004768371582031 ;
        /*0dc0*/        FFMA R18, R36, R18, R41 ;
        /*0dd0*/        FADD R41, R24, R25 ;
        /*0de0*/        FADD R18, -R18, -RZ ;
        /*0df0*/        FFMA R43, R41, -R32, -3 ;
        /*0e00*/        FFMA R43, R41, R43, R26 ;
        /*0e10*/        FADD R41, -R24, R25 ;
        /*0e20*/        FFMA R15, R36, R43, R15 ;
        /*0e30*/        FFMA R43, R41, -R32, -3 ;
        /*0e40*/        FFMA R43, R41, R43, R26 ;
        /*0e50*/        FMUL R41, R16, 0.95000004768371582031 ;
        /*0e60*/        FFMA R16, R36, R43, R41 ;
        /*0e70*/        FADD R41, R27, R25 ;
        /*0e80*/        FFMA R43, R41, -R32, -3 ;
        /*0e90*/        FFMA R20, R41, R43, R26 ;
        /*0ea0*/        FMUL R41, R22, 0.95000004768371582031 ;
        /*0eb0*/        FFMA R20, R36, R20, R41 ;
        /*0ec0*/        FADD R41, -R27.reuse, R25.reuse ;
        /*0ed0*/        FADD R27, -R27, -R25 ;
        /*0ee0*/        FFMA R43, R41, -R32, -3 ;
        /*0ef0*/        FFMA R22, R41, R43, R26 ;
        /*0f00*/        FMUL R41, R28, 0.95000004768371582031 ;
        /*0f10*/        FFMA R22, R36, R22, R41 ;
        /*0f20*/        FADD R41, R24, -R25 ;
        /*0f30*/        FFMA R25, R49, -R32, -3 ;
        /*0f40*/        FFMA R43, R41, -R32.reuse, -3 ;
        /*0f50*/        FFMA R28, R49, R25, R26.reuse ;
        /*0f60*/        FFMA R25, R47, -R32, -3 ;
        /*0f70*/        FFMA R43, R41, R43, R26.reuse ;
        /*0f80*/        FMUL R41, R14, 0.95000004768371582031 ;
        /*0f90*/        FFMA R24, R47, R25, R26.reuse ;
        /*0fa0*/        FMUL R25, R30, 0.95000004768371582031 ;
        /*0fb0*/        FFMA R28, R36.reuse, R28, R29 ;
        /*0fc0*/        FFMA R14, R36.reuse, R43, R41 ;
        /*0fd0*/        FFMA R41, R27.reuse, -R32, -3 ;
        /*0fe0*/        FFMA R17, R36, R24, R17 ;
        /*0ff0*/        FADD R24, -R8, -RZ ;
        /*1000*/        FADD R30, -R20, -RZ ;
        /*1010*/        FFMA R26, R27, R41, R26 ;
        /*1020*/        FADD R27, -R16, -RZ ;
        /*1030*/        MOV R20, R21 ;
        /*1040*/        FADD R29, -R22, -RZ ;
        /*1050*/        FFMA R26, R36, R26, R25 ;
        /*1060*/        FADD R25, -R13, -RZ ;
        /*1070*/        FADD R13, -R15, -RZ ;
        /*1080*/        FADD R15, -R17, -RZ ;
        /*1090*/        FADD R8, -R9, -RZ ;
        /*10a0*/        FADD R16, -R14, -RZ ;
        /*10b0*/        MOV R21, R11 ;
        /*10c0*/        MOV R17, R13 ;
        /*10d0*/        FADD R28, -R28, -RZ ;
        /*10e0*/        FADD R22, -R26, -RZ ;
        /*10f0*/        MOV R14, R27 ;
        /*1100*/        MOV R13, R33 ;
        /*1110*/        MOV R11, R25 ;
        /*1120*/        MOV R9, R24 ;
        /*1130*/        BSYNC.RECONVERGENT B1 ;
        /*1140*/        IADD3 R32, PT, PT, R3, -0xb4, RZ ;
        /*1150*/        ISETP.LT.U32.AND P2, PT, R31, 0x10, !P1 ;
        /*1160*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*1170*/        BSSY.RECONVERGENT B1, 0x1340 ;
        /*1180*/        ISETP.GT.U32.OR P3, PT, R32, 0x2cf, !P2 ;
        /*1190*/        ISETP.GE.U32.AND P5, PT, R35, 0x8, PT ;
        /*11a0*/        ISETP.GT.OR P3, PT, R37, 0x77, P3 ;
        /*11b0*/        P2R R36, PR, RZ, 0x20 ;
        /*11c0*/        ISETP.LT.U32.AND P5, PT, R31, 0x10, !P5 ;
        /*11d0*/        ISETP.GT.OR P4, PT, R40, 0x77, P3 ;
        /*11e0*/        ISETP.GT.AND P3, PT, R39, 0x95, PT ;
        /*11f0*/        ISETP.GT.OR P4, PT, R39, 0x95, P4 ;
        /*1200*/        P2R R39, PR, RZ, 0x20 ;
        /*1210*/        @P4 BRA 0x1330 ;
        /*1220*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1230*/        MOV R42, R6 ;
        /*1240*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*1250*/        @!P0 SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*1260*/        @P0 MOV R33, R23 ;
        /*1270*/        @!P0 IADD.64 R26, R42, UR6 ;
        /*1280*/        @!P0 IADD.64 R26, R44, R26 ;
        /*1290*/        @!P0 LEA R24, P4, R26, R24, 0x2 ;
        /*12a0*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P4 ;
        /*12b0*/        @!P0 LDG.E.CONSTANT R33, desc[UR10][R24.64+-0x4] ;
        /*12c0*/        IMAD.SHL.U32 R26, R38, 0x80, RZ ;
        /*12d0*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*12e0*/        LOP3.LUT R26, R27, R26, RZ, 0xfc, !PT ;
        /*12f0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*1300*/        IADD.64 R42, R26, R42 ;
        /*1310*/        LEA R42, R42, UR4, 0x2 ;
        /*1320*/        STS [R42+-0x4], R33 ;
        /*1330*/        BSYNC.RECONVERGENT B1 ;
        /*1340*/        ISETP.GT.U32.OR P5, PT, R32, 0x2cf, !P5 ;
        /*1350*/        LOP3.LUT R24, R34, UR9, RZ, 0xfc, !PT ;
        /*1360*/        BSSY.RECONVERGENT B1, 0x14f0 ;
        /*1370*/        LOP3.LUT R33, R6, UR6, RZ, 0xfc, !PT ;
        /*1380*/        ISETP.GT.OR P5, PT, R37, 0x77, P5 ;
        /*1390*/        ISETP.GT.U32.OR P4, PT, R24, 0x77, P3 ;
        /*13a0*/        PLOP3.LUT P5, PT, P5, P4, PT, 0xf8, 0x8f ;
        /*13b0*/        @P5 BRA 0x14e0 ;
        /*13c0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*13d0*/        MOV R26, R6 ;
        /*13e0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*13f0*/        @!P0 IADD3 R41, PT, PT, R7, 0x1, RZ ;
        /*1400*/        @!P0 IADD.64 R42, R26, UR6 ;
        /*1410*/        @!P0 IMAD.WIDE R42, R41, 0x80, R42 ;
        /*1420*/        @P0 MOV R41, R9 ;
        /*1430*/        @!P0 LEA R24, P5, R42, R24, 0x2 ;
        /*1440*/        @!P0 LEA.HI.X R25, R42, R25, R43, 0x2, P5 ;
        /*1450*/        IADD.64 R24, R24, 0x1000000 ;
        /*1460*/        @!P0 LDG.E.CONSTANT R41, desc[UR10][R24.64+-0x6fa004] ;
        /*1470*/        IMAD.SHL.U32 R43, R38, 0x80, RZ ;
        /*1480*/        IMAD.SHL.U32 R42, R34, 0x10, RZ ;
        /*1490*/        LOP3.LUT R42, R43, R42, RZ, 0xfc, !PT ;
        /*14a0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*14b0*/        IADD.64 R26, R42, R26 ;
        /*14c0*/        LEA R26, R26, UR4, 0x2 ;
        /*14d0*/        STS [R26+0x7fc], R41 ;
        /*14e0*/        BSYNC.RECONVERGENT B1 ;
        /*14f0*/        ISETP.GT.U32.AND P5, PT, R35, 0x1, PT ;
        /*1500*/        P2R R24, PR, RZ, 0x1 ;
        /*1510*/        BSSY.RECONVERGENT B1, 0x1720 ;
        /*1520*/        IADD3 R25, PT, PT, R40, -0x1, RZ ;
        /*1530*/        IADD3 R35, PT, PT, R34, -0x2, RZ ;
        /*1540*/        ISETP.LT.U32.AND P0, PT, R31, 0x10, P5 ;
        /*1550*/        P2R R45, PR, RZ, 0x20 ;
        /*1560*/        ISETP.GT.OR P5, PT, R25, 0x77, P3 ;
        /*1570*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P0 ;
        /*1580*/        P2R R41, PR, RZ, 0x1 ;
        /*1590*/        ISETP.GT.OR P0, PT, R40, 0x77, P3 ;
        /*15a0*/        ISETP.GT.OR P6, PT, R37, 0x77, P6 ;
        /*15b0*/        ISETP.GT.U32.OR P0, PT, R33, 0x77, P0 ;
        /*15c0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0xf8, 0x8f ;
        /*15d0*/        P2R R44, PR, RZ, 0x1 ;
        /*15e0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*15f0*/        @P6 BRA 0x1710 ;
        /*1600*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1610*/        MOV R26, R6 ;
        /*1620*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1630*/        @!P0 IADD3 R47, PT, PT, R7, -0x1, RZ ;
        /*1640*/        @P0 MOV R46, R8 ;
        /*1650*/        @!P0 IADD.64 R42, R26, UR6 ;
        /*1660*/        @!P0 IMAD.WIDE R42, R47, 0x80, R42 ;
        /*1670*/        @!P0 LEA R24, P6, R42, R24, 0x2 ;
        /*1680*/        @!P0 LEA.HI.X R25, R42, R25, R43, 0x2, P6 ;
        /*1690*/        IADD.64 R24, R24, 0x1000000 ;
        /*16a0*/        @!P0 LDG.E.CONSTANT R46, desc[UR10][R24.64+0x20bffc] ;
        /*16b0*/        IMAD R42, R38, 0x8, R35 ;
        /*16c0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*16d0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*16e0*/        IADD.64 R26, R42, R26 ;
        /*16f0*/        LEA R27, R26, UR4, 0x2 ;
        /*1700*/        STS [R27+0xffc], R46 ;
        /*1710*/        BSYNC.RECONVERGENT B1 ;
        /*1720*/        ISETP.LT.U32.AND P6, PT, R6, 0x10, !P1 ;
        /*1730*/        P2R R24, PR, RZ, 0x1 ;
        /*1740*/        BSSY.RECONVERGENT B1, 0x1990 ;
        /*1750*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*1760*/        IADD3 R25, PT, PT, R37, -0x1, RZ ;
        /*1770*/        P2R R43, PR, RZ, 0x40 ;
        /*1780*/        IMAD.SHL.U32 R46, R7, 0x80, RZ ;
        /*1790*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P6 ;
        /*17a0*/        ISETP.GT.U32.AND P1, PT, R6, 0x1, !P1 ;
        /*17b0*/        VIMNMX.S32 R42, R40, R25, !PT ;
        /*17c0*/        IADD3 R44, PT, PT, R38, UR8, RZ ;
        /*17d0*/        PLOP3.LUT P6, PT, P6, P0, PT, 0xf8, 0x8f ;
        /*17e0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*17f0*/        ISETP.GT.OR P3, PT, R42, 0x77, P3 ;
        /*1800*/        P2R R24, PR, RZ, 0x40 ;
        /*1810*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P1 ;
        /*1820*/        PLOP3.LUT P3, PT, P6, P3, PT, 0xf8, 0x8f ;
        /*1830*/        ISETP.NE.AND P6, PT, R24, RZ, PT ;
        /*1840*/        IADD3 R24, PT, PT, R5, UR9, RZ ;
        /*1850*/        P2R R32, PR, RZ, 0x8 ;
        /*1860*/        ISETP.GT.U32.OR P3, PT, R3.reuse, 0x2cf, !P2 ;
        /*1870*/        ISETP.LT.U32.OR P2, PT, R3, 0x168, !P2 ;
        /*1880*/        ISETP.GT.OR P3, PT, R37.reuse, 0x77, P3 ;
        /*1890*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*18a0*/        ISETP.GT.OR P3, PT, R24.reuse, 0x77, P3 ;
        /*18b0*/        ISETP.GT.OR P2, PT, R24, 0x77, P2 ;
        /*18c0*/        @P6 BRA 0x1980 ;
        /*18d0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*18e0*/        @!P0 LOP3.LUT R33, R46, R33, RZ, 0xfc, !PT ;
        /*18f0*/        MOV R26, R11 ;
        /*1900*/        @!P0 IMAD.WIDE R24, R33, 0x4, R24 ;
        /*1910*/        IADD.64 R24, R24, 0x2000000 ;
        /*1920*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x4ee000] ;
        /*1930*/        IMAD.SHL.U32 R27, R38, 0x80, RZ ;
        /*1940*/        IMAD.SHL.U32 R33, R5, 0x10, RZ ;
        /*1950*/        LOP3.LUT R27, R6, R33, R27, 0xfe, !PT ;
        /*1960*/        LEA R27, R27, UR4, 0x2 ;
        /*1970*/        STS [R27+0x1800], R26 ;
        /*1980*/        BSYNC.RECONVERGENT B1 ;
        /*1990*/        ISETP.NE.AND P6, PT, R32, RZ, PT ;
        /*19a0*/        BSSY.RECONVERGENT B1, 0x1b00 ;
        /*19b0*/        @P6 BRA 0x1af0 ;
        /*19c0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*19d0*/        MOV R32, R6 ;
        /*19e0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*19f0*/        @!P0 SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*1a00*/        @P0 MOV R48, R10 ;
        /*1a10*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*1a20*/        @!P0 IADD.64 R26, R46, R26 ;
        /*1a30*/        @!P0 LEA R24, P6, R26, R24, 0x2 ;
        /*1a40*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P6 ;
        /*1a50*/        IADD.64 R46, R24, 0x2000000 ;
        /*1a60*/        @!P0 LDG.E.CONSTANT R48, desc[UR10][R46.64+0x417ff8] ;
        /*1a70*/        IMAD.SHL.U32 R24, R38, 0x80, RZ ;
        /*1a80*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1a90*/        IMAD.SHL.U32 R26, R5, 0x10, RZ ;
        /*1aa0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1ab0*/        IADD.64 R32, R24, R32 ;
        /*1ac0*/        IADD.64 R32, R26, R32 ;
        /*1ad0*/        LEA R33, R32, UR4, 0x2 ;
        /*1ae0*/        STS [R33+0x1ff8], R48 ;
        /*1af0*/        BSYNC.RECONVERGENT B1 ;
        /*1b00*/        IADD3 R46, PT, PT, R44, 0x1, RZ ;
        /*1b10*/        ISETP.NE.AND P6, PT, R36, RZ, PT ;
        /*1b20*/        IADD3 R24, PT, PT, R3, -0xb4, RZ ;
        /*1b30*/        IADD3 R44, PT, PT, R44, -0x1, RZ ;
        /*1b40*/        BSSY.RECONVERGENT B1, 0x1c80 ;
        /*1b50*/        ISETP.GT.U32.OR P3, PT, R46, 0x95, P3 ;
        /*1b60*/        IADD3 R36, PT, PT, R4, -0x2, RZ ;
        /*1b70*/        ISETP.LT.U32.AND P6, PT, R24, 0x2d0, !P6 ;
        /*1b80*/        ISETP.GT.OR P2, PT, R44, 0x95, P2 ;
        /*1b90*/        @P3 BRA 0x1c70 ;
        /*1ba0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1bb0*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*1bc0*/        IADD3 R26, PT, PT, R37, R26, RZ ;
        /*1bd0*/        @!P0 IADD3 R27, PT, PT, R26, 0x3c00, RZ ;
        /*1be0*/        MOV R26, R13 ;
        /*1bf0*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*1c00*/        IADD.64 R24, R24, 0x3000000 ;
        /*1c10*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x2e2000] ;
        /*1c20*/        IMAD.SHL.U32 R32, R4, 0x80, RZ ;
        /*1c30*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*1c40*/        LOP3.LUT R32, R31, R27, R32, 0xfe, !PT ;
        /*1c50*/        LEA R27, R32, UR4, 0x2 ;
        /*1c60*/        STS [R27+0x2800], R26 ;
        /*1c70*/        BSYNC.RECONVERGENT B1 ;
        /*1c80*/        BSSY.RECONVERGENT B1, 0x1df0 ;
        /*1c90*/        @P2 BRA 0x1de0 ;
        /*1ca0*/        MOV R26, R6 ;
        /*1cb0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1cc0*/        @!P0 IADD3 R25, PT, PT, R7, -0x78, RZ ;
        /*1cd0*/        @P0 MOV R47, R12 ;
        /*1ce0*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*1cf0*/        @!P0 IMAD.WIDE R32, R25, 0x80, R32 ;
        /*1d00*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1d10*/        @!P0 LEA R24, P2, R32, R24, 0x2 ;
        /*1d20*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P2 ;
        /*1d30*/        IADD.64 R24, R24, 0x3000000 ;
        /*1d40*/        @!P0 LDG.E.CONSTANT R47, desc[UR10][R24.64+0x623ffc] ;
        /*1d50*/        @P0 MOV.64 R32, R26.reuse ;
        /*1d60*/        @!P0 MOV.64 R32, R26 ;
        /*1d70*/        IMAD.SHL.U32 R26, R36, 0x80, RZ ;
        /*1d80*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*1d90*/        LOP3.LUT R26, R27, R26, RZ, 0xfc, !PT ;
        /*1da0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*1db0*/        IADD.64 R32, R26, R32 ;
        /*1dc0*/        LEA R32, R32, UR4, 0x2 ;
        /*1dd0*/        STS [R32+0x2ffc], R47 ;
        /*1de0*/        BSYNC.RECONVERGENT B1 ;
        /*1df0*/        LOP3.LUT R27, R6.reuse, UR6, RZ, 0xfc, !PT ;
        /*1e00*/        BSSY.RECONVERGENT B1, 0x1f90 ;
        /*1e10*/        ISETP.GT.U32.OR P2, PT, R6.reuse, 0xf, !P6 ;
        /*1e20*/        IADD3 R24, PT, PT, R37, -0x1, RZ ;
        /*1e30*/        ISETP.LT.U32.OR P6, PT, R6, 0x2, !P6 ;
        /*1e40*/        ISETP.GT.U32.OR P3, PT, R27, 0x77, P4 ;
        /*1e50*/        ISETP.GT.OR P4, PT, R24, 0x77, P4 ;
        /*1e60*/        IADD3 R24, PT, PT, R3, -0xb4, RZ ;
        /*1e70*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*1e80*/        ISETP.NE.AND P3, PT, R45, RZ, PT ;
        /*1e90*/        PLOP3.LUT P6, PT, P6, P4, PT, 0xf8, 0x8f ;
        /*1ea0*/        ISETP.LT.U32.AND P3, PT, R24, 0x2d0, P3 ;
        /*1eb0*/        @P2 BRA 0x1f80 ;
        /*1ec0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1ed0*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*1ee0*/        @!P0 IADD3 R27, PT, PT, R26, 0x80, R27 ;
        /*1ef0*/        MOV R26, R17 ;
        /*1f00*/        @!P0 IMAD.WIDE R24, R27, 0x4, R24 ;
        /*1f10*/        IADD.64 R24, R24, 0x4000000 ;
        /*1f20*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0xd6000] ;
        /*1f30*/        IMAD.SHL.U32 R27, R38, 0x80, RZ ;
        /*1f40*/        IMAD.SHL.U32 R32, R34, 0x10, RZ ;
        /*1f50*/        LOP3.LUT R27, R6, R27, R32, 0xfe, !PT ;
        /*1f60*/        LEA R27, R27, UR4, 0x2 ;
        /*1f70*/        STS [R27+0x3800], R26 ;
        /*1f80*/        BSYNC.RECONVERGENT B1 ;
        /*1f90*/        BSSY.RECONVERGENT B1, 0x2100 ;
        /*1fa0*/        ISETP.GT.U32.AND P4, PT, R46, 0x95, PT ;
        /*1fb0*/        @P6 BRA 0x20f0 ;
        /*1fc0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1fd0*/        MOV R32, R6 ;
        /*1fe0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1ff0*/        @!P0 IADD3 R45, PT, PT, R7, 0x1, RZ ;
        /*2000*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*2010*/        @!P0 IMAD.WIDE R26, R45, 0x80, R26 ;
        /*2020*/        @P0 MOV R45, R16 ;
        /*2030*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2040*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2050*/        IADD.64 R24, R24, 0x5000000 ;
        /*2060*/        @!P0 LDG.E.CONSTANT R45, desc[UR10][R24.64+-0x7d0008] ;
        /*2070*/        IMAD.SHL.U32 R26, R34, 0x10, RZ ;
        /*2080*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2090*/        IADD.64 R26, R26, R32 ;
        /*20a0*/        IMAD.SHL.U32 R32, R38, 0x80, RZ ;
        /*20b0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*20c0*/        IADD.64 R26, R32, R26 ;
        /*20d0*/        LEA R26, R26, UR4, 0x2 ;
        /*20e0*/        STS [R26+0x3ff8], R45 ;
        /*20f0*/        BSYNC.RECONVERGENT B1 ;
        /*2100*/        LOP3.LUT R45, R6.reuse, UR6, RZ, 0xfc, !PT ;
        /*2110*/        BSSY.RECONVERGENT B1, 0x2270 ;
        /*2120*/        ISETP.GT.U32.OR P2, PT, R6.reuse, 0xf, !P3 ;
        /*2130*/        IADD3 R24, PT, PT, R37, -0x1, RZ ;
        /*2140*/        ISETP.LT.U32.OR P3, PT, R6, 0x2, !P3 ;
        /*2150*/        ISETP.GT.U32.OR P6, PT, R45, 0x77, P5 ;
        /*2160*/        PLOP3.LUT P6, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*2170*/        ISETP.GT.OR P2, PT, R24, 0x77, P5 ;
        /*2180*/        PLOP3.LUT P2, PT, P3, P2, PT, 0xf8, 0x8f ;
        /*2190*/        @P6 BRA 0x2260 ;
        /*21a0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*21b0*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*21c0*/        @!P0 IADD3 R27, PT, PT, R26, -0x80, R45 ;
        /*21d0*/        MOV R26, R14 ;
        /*21e0*/        @!P0 IMAD.WIDE R24, R27, 0x4, R24 ;
        /*21f0*/        IADD.64 R24, R24, 0x5000000 ;
        /*2200*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x136000] ;
        /*2210*/        IMAD R27, R38, 0x8, R35 ;
        /*2220*/        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        /*2230*/        LOP3.LUT R27, R27, R6, RZ, 0xfc, !PT ;
        /*2240*/        LEA R27, R27, UR4, 0x2 ;
        /*2250*/        STS [R27+0x4800], R26 ;
        /*2260*/        BSYNC.RECONVERGENT B1 ;
        /*2270*/        BSSY.RECONVERGENT B1, 0x2400 ;
        /*2280*/        ISETP.GT.AND P5, PT, R44, 0x95, PT ;
        /*2290*/        ISETP.GT.AND P3, PT, R40, 0x77, PT ;
        /*22a0*/        @P2 BRA 0x23f0 ;
        /*22b0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*22c0*/        MOV R32, R6 ;
        /*22d0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*22e0*/        @!P0 IADD3 R47, PT, PT, R7, -0x1, RZ ;
        /*22f0*/        @P0 MOV R40, R15 ;
        /*2300*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*2310*/        @!P0 IMAD.WIDE R26, R47, 0x80, R26 ;
        /*2320*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2330*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2340*/        IADD.64 R24, R24, 0x6000000 ;
        /*2350*/        @!P0 LDG.E.CONSTANT R40, desc[UR10][R24.64+-0x5c4008] ;
        /*2360*/        IMAD.SHL.U32 R26, R38, 0x80, RZ ;
        /*2370*/        @P0 MOV.64 R46, R32.reuse ;
        /*2380*/        @!P0 MOV.64 R46, R32 ;
        /*2390*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*23a0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*23b0*/        IADD.64 R46, R26, R46 ;
        /*23c0*/        IADD.64 R46, R32, R46 ;
        /*23d0*/        LEA R47, R46, UR4, 0x2 ;
        /*23e0*/        STS [R47+0x4ff8], R40 ;
        /*23f0*/        BSYNC.RECONVERGENT B1 ;
        /*2400*/        ISETP.NE.AND P2, PT, R39, RZ, PT ;
        /*2410*/        P2R R26, PR, RZ, 0x1 ;
        /*2420*/        BSSY.RECONVERGENT B1, 0x27f0 ;
        /*2430*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*2440*/        LOP3.LUT R43, R34, UR9, RZ, 0xfc, !PT ;
        /*2450*/        IMAD.SHL.U32 R40, R7, 0x80, RZ ;
        /*2460*/        ISETP.GT.U32.OR P2, PT, R3, 0x2cf, !P2 ;
        /*2470*/        P2R R25, PR, RZ, 0x8 ;
        /*2480*/        ISETP.GT.U32.OR P6, PT, R43, 0x77, P4 ;
        /*2490*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*24a0*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*24b0*/        IADD3 R24, PT, PT, R5, UR9, RZ ;
        /*24c0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*24d0*/        IADD3 R24, PT, PT, R24, -0x1, RZ ;
        /*24e0*/        P2R R27, PR, RZ, 0x4 ;
        /*24f0*/        ISETP.GT.U32.OR P2, PT, R3, 0x2cf, !P3 ;
        /*2500*/        ISETP.GT.OR P6, PT, R24, 0x77, P4 ;
        /*2510*/        ISETP.GT.OR P4, PT, R42, 0x77, P4 ;
        /*2520*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*2530*/        PLOP3.LUT P6, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*2540*/        ISETP.LT.U32.OR P2, PT, R3, 0x168, !P3 ;
        /*2550*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*2560*/        P2R R41, PR, RZ, 0x40 ;
        /*2570*/        ISETP.GT.OR P6, PT, R24, 0x77, P5 ;
        /*2580*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*2590*/        IADD3 R24, PT, PT, R4, -0x1, RZ ;
        /*25a0*/        ISETP.GT.OR P5, PT, R42, 0x77, P5 ;
        /*25b0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*25c0*/        ISETP.GT.U32.OR P6, PT, R3.reuse, 0x2cf, !P1 ;
        /*25d0*/        IADD3 R24, PT, PT, R24, UR8, RZ ;
        /*25e0*/        ISETP.LT.U32.OR P1, PT, R3, 0x168, !P1 ;
        /*25f0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0xf8, 0x8f ;
        /*2600*/        IADD3 R25, PT, PT, R24.reuse, 0x1, RZ ;
        /*2610*/        PLOP3.LUT P1, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*2620*/        P2R R38, PR, RZ, 0x10 ;
        /*2630*/        ISETP.GT.U32.OR P4, PT, R45, 0x77, P3 ;
        /*2640*/        ISETP.GT.U32.OR P5, PT, R3, 0x2cf, !P0 ;
        /*2650*/        IADD3 R42, PT, PT, R24, -0x1, RZ ;
        /*2660*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*2670*/        ISETP.GT.U32.OR P3, PT, R25, 0x95, P4 ;
        /*2680*/        ISETP.GT.OR P4, PT, R42, 0x95, P4 ;
        /*2690*/        PLOP3.LUT P3, PT, P5, P3, PT, 0xf8, 0x8f ;
        /*26a0*/        ISETP.LT.U32.OR P5, PT, R3, 0x168, !P0 ;
        /*26b0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*26c0*/        PLOP3.LUT P4, PT, P5, P4, PT, 0xf8, 0x8f ;
        /*26d0*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*26e0*/        ISETP.LT.U32.OR P5, PT, R3, 0x168, !P5 ;
        /*26f0*/        ISETP.GT.OR P5, PT, R37, 0x77, P5 ;
        /*2700*/        ISETP.GT.U32.OR P5, PT, R43, 0x77, P5 ;
        /*2710*/        @P6 BRA 0x27e0 ;
        /*2720*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2730*/        IADD3 R27, PT, PT, R37, R40, RZ ;
        /*2740*/        MOV R26, R21 ;
        /*2750*/        @!P0 IADD3 R27, PT, PT, R27, 0x3c80, RZ ;
        /*2760*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*2770*/        IADD.64 R24, R24, 0x6000000 ;
        /*2780*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x342000] ;
        /*2790*/        IMAD.SHL.U32 R32, R4, 0x80, RZ ;
        /*27a0*/        IMAD.SHL.U32 R27, R34, 0x10, RZ ;
        /*27b0*/        LOP3.LUT R27, R31, R27, R32, 0xfe, !PT ;
        /*27c0*/        LEA R27, R27, UR4, 0x2 ;
        /*27d0*/        STS [R27+0x5800], R26 ;
        /*27e0*/        BSYNC.RECONVERGENT B1 ;
        /*27f0*/        BSSY.RECONVERGENT B1, 0x2960 ;
        /*2800*/        @P5 BRA 0x2950 ;
        /*2810*/        ISETP.GT.AND P5, PT, R42, 0x95, PT ;
        /*2820*/        @P5 BRA 0x2950 ;
        /*2830*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2840*/        MOV R26, R6 ;
        /*2850*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2860*/        @!P0 IMAD R43, R42, 0x78, R43 ;
        /*2870*/        @P0 MOV R37, R20 ;
        /*2880*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*2890*/        @!P0 IMAD.WIDE R32, R43, 0x80, R32 ;
        /*28a0*/        @!P0 LEA R24, P5, R32, R24, 0x2 ;
        /*28b0*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P5 ;
        /*28c0*/        IADD.64 R24, R24, 0x7000000 ;
        /*28d0*/        @!P0 LDG.E.CONSTANT R37, desc[UR10][R24.64+-0x3b8004] ;
        /*28e0*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*28f0*/        IMAD.SHL.U32 R32, R36, 0x80, RZ ;
        /*2900*/        LOP3.LUT R32, R32, R33, RZ, 0xfc, !PT ;
        /*2910*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2920*/        IADD.64 R26, R32, R26 ;
        /*2930*/        LEA R26, R26, UR4, 0x2 ;
        /*2940*/        STS [R26+0x5ffc], R37 ;
        /*2950*/        BSYNC.RECONVERGENT B1 ;
        /*2960*/        ISETP.NE.AND P5, PT, R41, RZ, PT ;
        /*2970*/        BSSY.RECONVERGENT B1, 0x2aa0 ;
        /*2980*/        @P5 BRA 0x2a90 ;
        /*2990*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*29a0*/        @!P0 MOV R26, R6 ;
        /*29b0*/        @!P0 MOV R27, RZ ;
        /*29c0*/        @!P0 IADD3 R33, PT, PT, R7, 0x77, RZ ;
        /*29d0*/        @!P0 IADD.64 R26, R26, UR6 ;
        /*29e0*/        @!P0 IMAD.WIDE R26, R33, 0x80, R26 ;
        /*29f0*/        @!P0 LEA R24, P5, R26, R24, 0x2 ;
        /*2a00*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P5 ;
        /*2a10*/        MOV R26, R18 ;
        /*2a20*/        IADD.64 R24, R24, 0x7000000 ;
        /*2a30*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x54dffc] ;
        /*2a40*/        IMAD R32, R4, 0x8, R35 ;
        /*2a50*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*2a60*/        LOP3.LUT R32, R32, R31, RZ, 0xfc, !PT ;
        /*2a70*/        LEA R27, R32, UR4, 0x2 ;
        /*2a80*/        STS [R27+0x6800], R26 ;
        /*2a90*/        BSYNC.RECONVERGENT B1 ;
        /*2aa0*/        BSSY.RECONVERGENT B1, 0x2be0 ;
        /*2ab0*/        @P2 BRA 0x2bd0 ;
        /*2ac0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2ad0*/        MOV R26, R6 ;
        /*2ae0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2af0*/        @!P0 IADD3 R31, PT, PT, R7, -0x79, RZ ;
        /*2b00*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*2b10*/        @!P0 IMAD.WIDE R32, R31, 0x80, R32 ;
        /*2b20*/        @P0 MOV R31, R19 ;
        /*2b30*/        @!P0 LEA R24, P2, R32, R24, 0x2 ;
        /*2b40*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P2 ;
        /*2b50*/        IADD.64 R24, R24, 0x8000000 ;
        /*2b60*/        @!P0 LDG.E.CONSTANT R31, desc[UR10][R24.64+-0x1ac004] ;
        /*2b70*/        IMAD R32, R36, 0x8, R35 ;
        /*2b80*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*2b90*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2ba0*/        IADD.64 R26, R32, R26 ;
        /*2bb0*/        LEA R26, R26, UR4, 0x2 ;
        /*2bc0*/        STS [R26+0x6ffc], R31 ;
        /*2bd0*/        BSYNC.RECONVERGENT B1 ;
        /*2be0*/        BSSY.RECONVERGENT B1, 0x2cc0 ;
        /*2bf0*/        @P3 BRA 0x2cb0 ;
        /*2c00*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2c10*/        @!P0 IADD3 R27, PT, PT, R40, 0x3c00, R45 ;
        /*2c20*/        MOV R26, R30 ;
        /*2c30*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*2c40*/        IADD.64 R24, R24, 0x8000000 ;
        /*2c50*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x75a000] ;
        /*2c60*/        IMAD.SHL.U32 R27, R4, 0x80, RZ ;
        /*2c70*/        IMAD.SHL.U32 R31, R5, 0x10, RZ ;
        /*2c80*/        LOP3.LUT R27, R6, R31, R27, 0xfe, !PT ;
        /*2c90*/        LEA R27, R27, UR4, 0x2 ;
        /*2ca0*/        STS [R27+0x7800], R26 ;
        /*2cb0*/        BSYNC.RECONVERGENT B1 ;
        /*2cc0*/        BSSY.RECONVERGENT B1, 0x2da0 ;
        /*2cd0*/        @P4 BRA 0x2d90 ;
        /*2ce0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2cf0*/        @!P0 IADD3 R45, PT, PT, R40, -0x3c00, R45 ;
        /*2d00*/        MOV R26, R29 ;
        /*2d10*/        @!P0 IMAD.WIDE R24, R45, 0x4, R24 ;
        /*2d20*/        IADD.64 R24, R24, 0x9000000 ;
        /*2d30*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x60000] ;
        /*2d40*/        IMAD.SHL.U32 R27, R36, 0x80, RZ ;
        /*2d50*/        IMAD.SHL.U32 R31, R5, 0x10, RZ ;
        /*2d60*/        LOP3.LUT R27, R6, R31, R27, 0xfe, !PT ;
        /*2d70*/        LEA R27, R27, UR4, 0x2 ;
        /*2d80*/        STS [R27+0x8000], R26 ;
        /*2d90*/        BSYNC.RECONVERGENT B1 ;
        /*2da0*/        ISETP.NE.AND P2, PT, R38, RZ, PT ;
        /*2db0*/        BSSY.RECONVERGENT B1, 0x2ee0 ;
        /*2dc0*/        @P2 BRA 0x2ed0 ;
        /*2dd0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2de0*/        @!P0 MOV R26, R6 ;
        /*2df0*/        @!P0 MOV R27, RZ ;
        /*2e00*/        @!P0 IADD3 R31, PT, PT, R7, 0x78, RZ ;
        /*2e10*/        @!P0 IADD.64 R26, R26, UR6 ;
        /*2e20*/        @!P0 IMAD.WIDE.U32 R26, R31, 0x80, R26 ;
        /*2e30*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2e40*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2e50*/        MOV R26, R28 ;
        /*2e60*/        IADD.64 R24, R24, 0xa000000 ;
        /*2e70*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x69a008] ;
        /*2e80*/        IADD3 R27, PT, PT, R6, -0x2, RZ ;
        /*2e90*/        IMAD R4, R4, 0x80, R27 ;
        /*2ea0*/        IMAD R4, R5, 0x10, R4 ;
        /*2eb0*/        LEA R27, R4, UR4, 0x2 ;
        /*2ec0*/        STS [R27+0x8800], R26 ;
        /*2ed0*/        BSYNC.RECONVERGENT B1 ;
        /*2ee0*/        BSSY.RECONVERGENT B1, 0x3040 ;
        /*2ef0*/        @P1 BRA 0x3030 ;
        /*2f00*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2f10*/        MOV R26, R6 ;
        /*2f20*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2f30*/        @!P0 IADD3 R7, PT, PT, R7, -0x78, RZ ;
        /*2f40*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*2f50*/        @!P0 IMAD.WIDE R6, R7, 0x80, R32 ;
        /*2f60*/        @!P0 LEA R24, P1, R6, R24, 0x2 ;
        /*2f70*/        @!P0 LEA.HI.X R25, R6, R25, R7, 0x2, P1 ;
        /*2f80*/        @P0 MOV R6, R22 ;
        /*2f90*/        IADD.64 R24, R24, 0xa000000 ;
        /*2fa0*/        @!P0 LDG.E.CONSTANT R6, desc[UR10][R24.64+0x26bff8] ;
        /*2fb0*/        IMAD.SHL.U32 R36, R36, 0x80, RZ ;
        /*2fc0*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*2fd0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*2fe0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*2ff0*/        IADD.64 R26, R36, R26 ;
        /*3000*/        IADD.64 R26, R4, R26 ;
        /*3010*/        LEA R27, R26, UR4, 0x2 ;
        /*3020*/        STS [R27+0x8ff8], R6 ;
        /*3030*/        BSYNC.RECONVERGENT B1 ;
        /*3040*/        IADD3 R3, PT, PT, R3, UR13, RZ ;
        /*3050*/        IADD3 R2, PT, PT, R2, UR13, RZ ;
        /*3060*/        ISETP.GE.U32.AND P0, PT, R3, 0x438, PT ;
        /*3070*/        @!P0 BRA 0x120 ;
        /*3080*/        BSYNC.RECONVERGENT B0 ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*30b0*/        @P0 EXIT ;
        /*30c0*/        MOV R3, 0x4 ;
        /*30d0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*30e0*/        IMAD.WIDE.U32 R2, R0, R3, UR4 ;
        /*30f0*/        UISETP.GT.U32.AND UP0, UPT, UR12, 0xe, UPT ;
        /*3100*/        IADD.64 R2, R2, 0x4800 ;
        /*3110*/        MOV R7, UR6 ;
        /*3120*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3130*/        BSSY.RECONVERGENT B0, 0x4160 ;
        /*3140*/        SHF.R.U32.HI R4, RZ, 0x7, R0.reuse ;
        /*3150*/        LOP3.LUT R7, R7, 0xf, R0, 0xf8, !PT ;
        /*3160*/        LOP3.LUT R9, R4, UR8, RZ, 0xfc, !PT ;
        /*3170*/        MOV R18, R2 ;
        /*3180*/        ISETP.GT.U32.OR P0, PT, R7, 0x77, P0 ;
        /*3190*/        ISETP.GT.U32.OR P0, PT, R9, 0x95, P0 ;
        /*31a0*/        @P0 BRA 0x4150 ;
        /*31b0*/        SHF.R.U32.HI R6, RZ, 0x4, R0 ;
        /*31c0*/        LDC.64 R4, c[0x0][0x380] ;
        /*31d0*/        LDS R19, [R18+-0x4800] ;
        /*31e0*/        SGXT.U32 R6, R6, 0x3 ;
        /*31f0*/        LDS R25, [R18+-0x4000] ;
        /*3200*/        LOP3.LUT R6, R6, UR9, RZ, 0xfc, !PT ;
        /*3210*/        LDS R22, [R18+-0x3800] ;
        /*3220*/        IMAD R6, R9, 0x78, R6 ;
        /*3230*/        LDS R26, [R18+-0x3000] ;
        /*3240*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*3250*/        LDS R32, [R18+-0x2800] ;
        /*3260*/        LOP3.LUT R7, R6, R7, RZ, 0xfc, !PT ;
        /*3270*/        LDS R24, [R18+-0x2000] ;
        /*3280*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*3290*/        LDS R23, [R18+-0x1800] ;
        /*32a0*/        IADD.64 R4, R4, 0xb000000 ;
        /*32b0*/        LDS R11, [R18+-0x1000] ;
        /*32c0*/        LDG.E.U8.CONSTANT R20, desc[UR10][R4.64+-0x48e000] ;
        /*32d0*/        BSSY.RECONVERGENT B1, 0x3f20 ;
        /*32e0*/        LDS R17, [R18+-0x800] ;
        /*32f0*/        LDS R15, [R18] ;
        /*3300*/        LEA R4, P0, R7, UR14, 0x2 ;
        /*3310*/        LDS R14, [R18+0x800] ;
        /*3320*/        LEA.HI.X R5, R7, UR15, RZ, 0x2, P0 ;
        /*3330*/        LDS R29, [R18+0x1000] ;
        /*3340*/        IADD.64 R6, R4.reuse, 0x1000000 ;
        /*3350*/        LDS R28, [R18+0x1800] ;
        /*3360*/        IADD.64 R8, R4, 0x1000000 ;
        /*3370*/        LDS R27, [R18+0x2000] ;
        /*3380*/        LDS R30, [R18+0x2800] ;
        /*3390*/        LDS R10, [R18+0x3000] ;
        /*33a0*/        LDS R12, [R18+0x3800] ;
        /*33b0*/        LDS R16, [R18+0x4000] ;
        /*33c0*/        LDS R13, [R18+0x4800] ;
        /*33d0*/        LOP3.LUT P0, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*33e0*/        @P0 BRA 0x3f10 ;
        /*33f0*/        FADD R21, R19, R25.reuse ;
        /*3400*/        FADD R34, -R22, R25 ;
        /*3410*/        FADD R36, R14, R15 ;
        /*3420*/        FADD R35, R23, R28 ;
        /*3430*/        FADD R21, R22.reuse, R21 ;
        /*3440*/        FADD R34, R11, R34 ;
        /*3450*/        FMUL R40, R22, 0.95000004768371582031 ;
        /*3460*/        FADD R35, R30, R35 ;
        /*3470*/        FADD R21, R26.reuse, R21 ;
        /*3480*/        FADD R31, R17, R34 ;
        /*3490*/        FADD R34, R26.reuse, R11 ;
        /*34a0*/        FMUL R26, R26, 0.95000004768371582031 ;
        /*34b0*/        FADD R21, R32.reuse, R21 ;
        /*34c0*/        FADD R36, R31, -R36 ;
        /*34d0*/        FADD R31, R32, R17 ;
        /*34e0*/        FADD R34, R15, R34 ;
        /*34f0*/        FADD R18, R24, R21 ;
        /*3500*/        FADD R33, R29, R36 ;
        /*3510*/        FADD R31, R14, R31 ;
        /*3520*/        FMUL R32, R32, 0.95000004768371582031 ;
        /*3530*/        FADD R18, R23, R18 ;
        /*3540*/        FADD R33, R28, R33 ;
        /*3550*/        FADD R31, R34, -R31 ;
        /*3560*/        FADD R34, R24.reuse, R29 ;
        /*3570*/        FADD R18, R11.reuse, R18 ;
        /*3580*/        FMUL R24, R24, 0.95000004768371582031 ;
        /*3590*/        FADD R31, R10, R31 ;
        /*35a0*/        FMUL R11, R11, 0.95000004768371582031 ;
        /*35b0*/        FADD R18, R17.reuse, R18 ;
        /*35c0*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*35d0*/        FADD R31, R12, R31 ;
        /*35e0*/        FADD R21, R15, R18 ;
        /*35f0*/        FADD R18, R14.reuse, R21 ;
        /*3600*/        FMUL R14, R14, 0.95000004768371582031 ;
        /*3610*/        FADD R21, R29.reuse, R18 ;
        /*3620*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*3630*/        FADD R18, R28, R21 ;
        /*3640*/        FADD R21, R27, R18 ;
        /*3650*/        FADD R21, R30, R21 ;
        /*3660*/        FADD R21, R10, R21 ;
        /*3670*/        FADD R21, R12, R21 ;
        /*3680*/        FADD R18, R16, R21 ;
        /*3690*/        HFMA2 R21, -RZ, RZ, 15, 0 ;
        /*36a0*/        FADD R18, R13, R18 ;
        /*36b0*/        FSETP.GEU.AND P1, PT, |R18|.reuse, 1.175494350822287508e-38, PT ;
        /*36c0*/        FSETP.GT.AND P0, PT, |R18|, 8.50705917302346158658e+37, PT ;
        /*36d0*/        FSEL R21, R21, 1, !P1 ;
        /*36e0*/        FSEL R21, R21, 0.25, !P0 ;
        /*36f0*/        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        /*3700*/        FADD R20, R30, R27 ;
        /*3710*/        FMUL R37, R18, R21 ;
        /*3720*/        FADD R33, R33, -R20 ;
        /*3730*/        FADD R20, R13, R16 ;
        /*3740*/        MUFU.RCP R38, R37 ;
        /*3750*/        FADD R20, R31, -R20 ;
        /*3760*/        FADD R37, R27.reuse, R34 ;
        /*3770*/        FADD R34, R12, R35 ;
        /*3780*/        FMUL R35, R18, 0.10833333432674407959 ;
        /*3790*/        FMUL R27, R27, 0.95000004768371582031 ;
        /*37a0*/        FADD R37, R10, R37 ;
        /*37b0*/        FADD R34, R13, R34 ;
        /*37c0*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*37d0*/        FMUL R10, R10, 0.95000004768371582031 ;
        /*37e0*/        FADD R37, R16.reuse, R37 ;
        /*37f0*/        FMUL R38, R21, R38 ;
        /*3800*/        FMUL R16, R16, 0.95000004768371582031 ;
        /*3810*/        FADD R37, R37, -R34 ;
        /*3820*/        FMUL R33, R33, R38.reuse ;
        /*3830*/        FMUL R20, R20, R38.reuse ;
        /*3840*/        FMUL R36, R37, R38 ;
        /*3850*/        HFMA2 R38, -RZ, RZ, 1.9375, 0 ;
        /*3860*/        FSEL R34, R33, 0.0020000000949949026108, !P0 ;
        /*3870*/        FSEL R33, R20, 0.0049999998882412910461, !P0 ;
        /*3880*/        FSEL R36, R36, RZ, !P0 ;
        /*3890*/        FMUL R20, R34.reuse, R34 ;
        /*38a0*/        FADD R41, -R34, R33 ;
        /*38b0*/        FADD R39, R36.reuse, R34 ;
        /*38c0*/        FFMA R21, R33, R33, R20 ;
        /*38d0*/        MOV R20, 0x40900000 ;
        /*38e0*/        FADD R43, -R36.reuse, R33 ;
        /*38f0*/        FFMA R21, R36, R36, R21 ;
        /*3900*/        FFMA R31, R34, -R20.reuse, -3 ;
        /*3910*/        FFMA R42, R36, -R20, 3 ;
        /*3920*/        FFMA R21, R21, R38, -1 ;
        /*3930*/        FMUL R38, R25, 0.95000004768371582031 ;
        /*3940*/        FFMA R25, R34.reuse, -R20.reuse, 3 ;
        /*3950*/        FFMA R44, R39, -R20, 3 ;
        /*3960*/        FFMA R31, R34, R31, R21 ;
        /*3970*/        FFMA R25, R34, R25, R21.reuse ;
        /*3980*/        FFMA R44, R39, R44, R21.reuse ;
        /*3990*/        FFMA R22, R35.reuse, R31, R38 ;
        /*39a0*/        FFMA R38, R36, -R20.reuse, -3 ;
        /*39b0*/        FFMA R25, R35, R25, R40 ;
        /*39c0*/        FFMA R40, R33, -R20, -3 ;
        /*39d0*/        FADD R22, -R22, -RZ ;
        /*39e0*/        FFMA R31, R36.reuse, R38, R21.reuse ;
        /*39f0*/        FMUL R38, R23, 0.95000004768371582031 ;
        /*3a00*/        FFMA R23, R36.reuse, R42, R21.reuse ;
        /*3a10*/        FADD R42, R36.reuse, -R34 ;
        /*3a20*/        FFMA R24, R35, R31, R24 ;
        /*3a30*/        FFMA R31, R33, R40, R21.reuse ;
        /*3a40*/        FFMA R23, R35, R23, R38 ;
        /*3a50*/        FFMA R38, R33, -R20, 3 ;
        /*3a60*/        FADD R40, -R36, R34 ;
        /*3a70*/        FFMA R31, R35, R31, R26 ;
        /*3a80*/        FADD R25, -R25, -RZ ;
        /*3a90*/        FFMA R37, R33, R38, R21 ;
        /*3aa0*/        FFMA R38, R39, -R20, -3 ;
        /*3ab0*/        FFMA R26, R35, R37, R32 ;
        /*3ac0*/        FFMA R32, R40, -R20, -3 ;
        /*3ad0*/        FMUL R35, R28, 0.95000004768371582031 ;
        /*3ae0*/        FFMA R38, R39, R38, R21.reuse ;
        /*3af0*/        FMUL R39, R30, 0.95000004768371582031 ;
        /*3b00*/        FFMA R40, R40, R32, R21 ;
        /*3b10*/        FMUL R32, R18, 0.054166667163372039795 ;
        /*3b20*/        FFMA R37, R42, -R20, -3 ;
        /*3b30*/        FMUL R18, R18, -0.65000003576278686523 ;
        /*3b40*/        FADD R26, -R26, -RZ ;
        /*3b50*/        FFMA R30, R32, R40, R35 ;
        /*3b60*/        FADD R35, R34, R33 ;
        /*3b70*/        FFMA R28, R32, R38, R29 ;
        /*3b80*/        FFMA R37, R42, R37, R21 ;
        /*3b90*/        FFMA R29, R32, R44, R39 ;
        /*3ba0*/        FFMA R40, R35.reuse, -R20, -3 ;
        /*3bb0*/        FADD R39, R34, -R33.reuse ;
        /*3bc0*/        FADD R42, R36.reuse, R33.reuse ;
        /*3bd0*/        FADD R38, R36, -R33.reuse ;
        /*3be0*/        FADD R34, -R34, -R33.reuse ;
        /*3bf0*/        FADD R36, -R36, -R33 ;
        /*3c00*/        FFMA R33, R35, R40, R21 ;
        /*3c10*/        FFMA R40, R41, -R20, -3 ;
        /*3c20*/        FFMA R27, R32.reuse, R37, R27 ;
        /*3c30*/        FMUL R18, R21, R18 ;
        /*3c40*/        FFMA R11, R32, R33, R11 ;
        /*3c50*/        FFMA R35, R41, R40, R21.reuse ;
        /*3c60*/        FFMA R40, R42, -R20, -3 ;
        /*3c70*/        FFMA R19, R19, -0.95000004768371582031, R18 ;
        /*3c80*/        FADD R30, -R30, -RZ ;
        /*3c90*/        FADD R18, -R24, -RZ ;
        /*3ca0*/        FFMA R37, R42, R40, R21.reuse ;
        /*3cb0*/        FFMA R40, R43, -R20, -3 ;
        /*3cc0*/        FADD R24, -R23, -RZ ;
        /*3cd0*/        FADD R29, -R29, -RZ ;
        /*3ce0*/        FFMA R10, R32, R37, R10 ;
        /*3cf0*/        FFMA R41, R43, R40, R21 ;
        /*3d00*/        FFMA R40, R39, -R20, -3 ;
        /*3d10*/        MOV R23, R18 ;
        /*3d20*/        FFMA R12, R32, R41, R12 ;
        /*3d30*/        FFMA R39, R39, R40, R21 ;
        /*3d40*/        FFMA R40, R38, -R20, -3 ;
        /*3d50*/        FADD R33, -R12, -RZ ;
        /*3d60*/        FFMA R17, R32, R39, R17 ;
        /*3d70*/        FFMA R43, R38, R40, R21.reuse ;
        /*3d80*/        FFMA R38, R34, -R20.reuse, -3 ;
        /*3d90*/        FFMA R20, R36, -R20, -3 ;
        /*3da0*/        FFMA R16, R32, R43, R16 ;
        /*3db0*/        FFMA R45, R34, R38, R21.reuse ;
        /*3dc0*/        FFMA R47, R36, R20, R21 ;
        /*3dd0*/        FMUL R20, R15, 0.95000004768371582031 ;
        /*3de0*/        FMUL R34, R13, 0.95000004768371582031 ;
        /*3df0*/        FFMA R14, R32, R45, R14 ;
        /*3e00*/        FADD R21, -R28, -RZ ;
        /*3e10*/        FFMA R20, R32.reuse, R35, R20 ;
        /*3e20*/        FFMA R34, R32, R47, R34 ;
        /*3e30*/        FADD R32, -R31, -RZ ;
        /*3e40*/        FADD R31, -R11, -RZ ;
        /*3e50*/        FADD R20, -R20, -RZ ;
        /*3e60*/        FADD R28, -R27, -RZ ;
        /*3e70*/        FADD R13, -R10, -RZ ;
        /*3e80*/        FADD R15, -R17, -RZ ;
        /*3e90*/        FADD R12, -R16, -RZ ;
        /*3ea0*/        FADD R11, -R14, -RZ ;
        /*3eb0*/        MOV R27, R30 ;
        /*3ec0*/        FADD R10, -R34, -RZ ;
        /*3ed0*/        MOV R16, R33 ;
        /*3ee0*/        MOV R30, R21 ;
        /*3ef0*/        MOV R17, R20 ;
        /*3f00*/        MOV R14, R31 ;
        /*3f10*/        BSYNC.RECONVERGENT B1 ;
        /*3f20*/        IADD.64 R20, R4.reuse, 0x2000000 ;
        /*3f30*/        IADD.64 R34, R4.reuse, 0x2000000 ;
        /*3f40*/        IADD.64 R36, R4.reuse, 0x3000000 ;
        /*3f50*/        STG.E desc[UR10][R4.64], R19 ;
        /*3f60*/        IADD.64 R38, R4.reuse, 0x3000000 ;
        /*3f70*/        IADD.64 R40, R4.reuse, 0x4000000 ;
        /*3f80*/        STG.E desc[UR10][R6.64+-0x6f9e00], R22 ;
        /*3f90*/        STG.E desc[UR10][R8.64+0x20be00], R25 ;
        /*3fa0*/        IADD.64 R18, R4, 0x5000000 ;
        /*3fb0*/        STG.E desc[UR10][R20.64+-0x4edffc], R32 ;
        /*3fc0*/        IADD.64 R6, R4, 0x5000000 ;
        /*3fd0*/        STG.E desc[UR10][R34.64+0x417ffc], R26 ;
        /*3fe0*/        IADD.64 R8, R4, 0x6000000 ;
        /*3ff0*/        STG.E desc[UR10][R36.64+-0x2d3000], R23 ;
        /*4000*/        IADD.64 R20, R4, 0x6000000 ;
        /*4010*/        STG.E desc[UR10][R38.64+0x615000], R24 ;
        /*4020*/        IADD.64 R32, R4.reuse, 0x7000000 ;
        /*4030*/        IADD.64 R34, R4.reuse, 0x8000000 ;
        /*4040*/        STG.E desc[UR10][R40.64+-0xd5dfc], R14 ;
        /*4050*/        IADD.64 R22, R4, 0x7000000 ;
        /*4060*/        STG.E desc[UR10][R18.64+-0x7cfe04], R15 ;
        /*4070*/        IADD.64 R36, R4.reuse, 0x9000000 ;
        /*4080*/        IADD.64 R24, R4.reuse, 0x8000000 ;
        /*4090*/        STG.E desc[UR10][R6.64+0x135e04], R17 ;
        /*40a0*/        STG.E desc[UR10][R8.64+-0x5c4204], R11 ;
        /*40b0*/        IADD.64 R14, R4, 0xa000000 ;
        /*40c0*/        STG.E desc[UR10][R20.64+0x351200], R30 ;
        /*40d0*/        IADD.64 R4, R4, 0xa000000 ;
        /*40e0*/        STG.E desc[UR10][R32.64+-0x3c6e00], R27 ;
        /*40f0*/        STG.E desc[UR10][R22.64+0x55ce00], R28 ;
        /*4100*/        STG.E desc[UR10][R24.64+-0x1bb200], R29 ;
        /*4110*/        STG.E desc[UR10][R34.64+0x769004], R13 ;
        /*4120*/        STG.E desc[UR10][R36.64+0x51004], R16 ;
        /*4130*/        STG.E desc[UR10][R14.64+-0x68b004], R12 ;
        /*4140*/        STG.E desc[UR10][R4.64+0x25cffc], R10 ;
        /*4150*/        BSYNC.RECONVERGENT B0 ;
        /*4160*/        IADD3 R0, PT, PT, R0, UR13, RZ ;
        /*4170*/        ISETP.GE.U32.AND P0, PT, R0, 0x200, PT ;
        /*4180*/        @P0 EXIT ;
        /*4190*/        MOV R5, UR13 ;
        /*41a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*41b0*/        BRA 0x3110 ;
        /*41c0*/        BRA 0x41c0;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;
        /*4200*/        NOP;
        /*4210*/        NOP;
        /*4220*/        NOP;
        /*4230*/        NOP;
        /*4240*/        NOP;
        /*4250*/        NOP;
        /*4260*/        NOP;
        /*4270*/        NOP;

		..........

		Function : _ZN8temporal8z2_dedupEPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R30, SR_CTAID.X ;
        /*0020*/        LDCU UR5, c[0x0][0x36c] ;
        /*0030*/        S2UR UR4, SR_CTAID.Z ;
        /*0040*/        S2R R0, SR_CTAID.Y ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        UISETP.EQ.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0070*/        IMAD.SHL.U32 R30, R30, 0x10, RZ ;
        /*0080*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0090*/        BRA.U !UP0, 0xf0 ;
        /*00a0*/        MEMBAR.ALL.GPU ;
        /*00b0*/        ERRBAR;
        /*00c0*/        CGAERRBAR ;
        /*00d0*/        UCGABAR_ARV ;
        /*00e0*/        BRA 0x100 ;
        /*00f0*/        NOP ;
        /*0100*/        BRA.U !UP0, 0x140 ;
        /*0110*/        UCGABAR_WAIT ;
        /*0120*/        CCTL.IVALL ;
        /*0130*/        BRA 0x150 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        S2R R3, SR_TID.X ;
        /*0160*/        LDC R4, c[0x0][0x360] ;
        /*0170*/        MOV R5, 0x400 ;
        /*0180*/        BSSY.RECONVERGENT B0, 0x3db0 ;
        /*0190*/        S2R R6, SR_CgaCtaId ;
        /*01a0*/        ISETP.GT.U32.AND P0, PT, R3, 0x383, PT ;
        /*01b0*/        LEA R5, R6, R5, 0x18 ;
        /*01c0*/        @P0 BRA 0x3da0 ;
        /*01d0*/        S2UR UR5, SR_CgaSize ;
        /*01e0*/        UIMAD UR5, UR5, -0xa0, URZ ;
        /*01f0*/        LDCU UR5, c[0x0][UR5+0x2b8] ;
        /*0200*/        CS2R.32 R6, SR_CgaSize ;
        /*0210*/        IMAD R6, R6, -0xa0, RZ ;
        /*0220*/        LDC R6, c[0x0][R6+0x2a8] ;
        /*0230*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0240*/        MOV R9, R3 ;
        /*0250*/        UI2FP.F32.U32 UR6, UR4 ;
        /*0260*/        UFMUL UR5, UR5, UR6 ;
        /*0270*/        UF2I.U32.TRUNC.NTZ UR5, UR5 ;
        /*0280*/        IADD3 R7, PT, PT, RZ, -UR5, RZ ;
        /*0290*/        IMAD R6, R6, R7, UR4 ;
        /*02a0*/        PRMT R7, R3, 0x7610, R7 ;
        /*02b0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*02c0*/        P2R R8, PR, RZ, 0x1 ;
        /*02d0*/        LOP3.LUT R10, R7, 0xffff, RZ, 0xc0, !PT ;
        /*02e0*/        BSSY.RECONVERGENT B1, 0x1320 ;
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R6.reuse, RZ, PT ;
        /*0300*/        IADD3 R47, PT, PT, -R6, UR4, RZ ;
        /*0310*/        IMAD R38, R10, 0xe38f, RZ ;
        /*0320*/        SHF.R.U32.HI R38, RZ, 0x14, R38 ;
        /*0330*/        LOP3.LUT R8, R38.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0340*/        PRMT R12, R38, 0x9910, RZ ;
        /*0350*/        IMAD R8, R8, 0xcd, RZ ;
        /*0360*/        SHF.R.U32.HI R8, RZ, 0xb, R8 ;
        /*0370*/        PRMT R8, R8, 0x9910, RZ ;
        /*0380*/        IMAD R8, R8, 0xa, RZ ;
        /*0390*/        IADD3 R8, PT, PT, RZ, -R8, RZ ;
        /*03a0*/        PRMT R11, R8, 0x7710, RZ ;
        /*03b0*/        IMAD R8, R10, 0x2d83, RZ ;
        /*03c0*/        PRMT R10, R7, 0x9910, RZ ;
        /*03d0*/        IADD3 R38, PT, PT, R38, R11, RZ ;
        /*03e0*/        MOV R11, R12 ;
        /*03f0*/        SHF.R.U32.HI R32, RZ, 0x15, R8 ;
        /*0400*/        LEA.HI R8, R8, 0xffffffff, RZ, 0xb ;
        /*0410*/        LOP3.LUT R39, R38, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        IMAD R10, R11, -0x12, R10 ;
        /*0430*/        @P0 IADD3 R8, PT, PT, R32, 0x4, RZ ;
        /*0440*/        IADD3 R11, PT, PT, R39, -0x1, RZ ;
        /*0450*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R47, R47, 0x4, R8 ;
        /*0470*/        IADD3 R42, PT, PT, R2, R11, RZ ;
        /*0480*/        IADD3 R51, PT, PT, R10, -0x1, RZ ;
        /*0490*/        ISETP.GE.U32.AND P3, PT, R11, 0x8, PT ;
        /*04a0*/        IMAD R12, R47, 0x78, R42 ;
        /*04b0*/        IADD3 R43, PT, PT, R30, R51, RZ ;
        /*04c0*/        ISETP.LT.U32.AND P4, PT, R51, 0x10, !P3 ;
        /*04d0*/        IMAD.SHL.U32 R36, R12, 0x80, RZ ;
        /*04e0*/        LOP3.LUT R32, R43, 0x78, RZ, 0xc0, !PT ;
        /*04f0*/        P2R R49, PR, RZ, 0x10 ;
        /*0500*/        IADD3 R33, PT, PT, R43, R36, RZ ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R33, 0x232800, PT ;
        /*0520*/        ISETP.NE.U32.AND P0, PT, R32, 0x78, !P0 ;
        /*0530*/        @!P0 BRA 0x1310 ;
        /*0540*/        LDC.64 R54, c[0x0][0x380] ;
        /*0550*/        IMAD.WIDE.U32 R54, R33, 0x4, R54 ;
        /*0560*/        IADD.64 R56, R54.reuse, 0xb000000 ;
        /*0570*/        IADD.64 R22, R54.reuse, 0x2000000 ;
        /*0580*/        IADD.64 R18, R54.reuse, 0x1000000 ;
        /*0590*/        IADD.64 R20, R54.reuse, 0x1000000 ;
        /*05a0*/        LDG.E.U8.CONSTANT R56, desc[UR8][R56.64+-0x48e000] ;
        /*05b0*/        IADD.64 R52, R54.reuse, 0x2000000 ;
        /*05c0*/        IADD.64 R44, R54, 0x3000000 ;
        /*05d0*/        IADD.64 R40, R54.reuse, 0x3000000 ;
        /*05e0*/        IADD.64 R32, R54.reuse, 0x4000000 ;
        /*05f0*/        LDG.E.CONSTANT R15, desc[UR8][R22.64+-0x4ee000] ;
        /*0600*/        IADD.64 R24, R54.reuse, 0x6000000 ;
        /*0610*/        IADD.64 R28, R54.reuse, 0x5000000 ;
        /*0620*/        LDG.E.CONSTANT R13, desc[UR8][R18.64+-0x6fa000] ;
        /*0630*/        IADD.64 R26, R54, 0x5000000 ;
        /*0640*/        IADD.64 R34, R54.reuse, 0x7000000 ;
        /*0650*/        IADD.64 R22, R54.reuse, 0x6000000 ;
        /*0660*/        LDG.E.CONSTANT R14, desc[UR8][R20.64+0x20c000] ;
        /*0670*/        IADD.64 R60, R54.reuse, 0x7000000 ;
        /*0680*/        IADD.64 R58, R54.reuse, 0x8000000 ;
        /*0690*/        LDG.E.CONSTANT R16, desc[UR8][R52.64+0x418000] ;
        /*06a0*/        LDG.E.CONSTANT R17, desc[UR8][R44.64+-0x2e2000] ;
        /*06b0*/        LDG.E.CONSTANT R18, desc[UR8][R40.64+0x624000] ;
        /*06c0*/        IADD.64 R52, R54, 0x8000000 ;
        /*06d0*/        LDG.E.CONSTANT R20, desc[UR8][R32.64+-0xd6000] ;
        /*06e0*/        IADD.64 R44, R54, 0x9000000 ;
        /*06f0*/        LDG.E.CONSTANT R22, desc[UR8][R22.64+-0x5c4000] ;
        /*0700*/        IADD.64 R40, R54, 0xa000000 ;
        /*0710*/        LDG.E.CONSTANT R19, desc[UR8][R28.64+-0x7d0000] ;
        /*0720*/        IADD.64 R32, R54, 0xa000000 ;
        /*0730*/        LDG.E.CONSTANT R21, desc[UR8][R26.64+0x136000] ;
        /*0740*/        LDG.E.CONSTANT R24, desc[UR8][R24.64+0x342000] ;
        /*0750*/        LDG.E.CONSTANT R23, desc[UR8][R34.64+-0x3b8000] ;
        /*0760*/        LDG.E.CONSTANT R26, desc[UR8][R58.64+-0x1ac000] ;
        /*0770*/        LDG.E.CONSTANT R25, desc[UR8][R60.64+0x54e000] ;
        /*0780*/        LDG.E.CONSTANT R28, desc[UR8][R54.64] ;
        /*0790*/        LDG.E.CONSTANT R27, desc[UR8][R52.64+0x75a000] ;
        /*07a0*/        LDG.E.CONSTANT R29, desc[UR8][R44.64+0x60000] ;
        /*07b0*/        LDG.E.CONSTANT R34, desc[UR8][R40.64+-0x69a000] ;
        /*07c0*/        LDG.E.CONSTANT R35, desc[UR8][R32.64+0x26c000] ;
        /*07d0*/        LOP3.LUT P1, RZ, R56, 0x1, RZ, 0xc0, !PT ;
        /*07e0*/        @P1 BRA 0x1310 ;
        /*07f0*/        FADD R33, R28, R13 ;
        /*0800*/        MOV R40, 0x4b800000 ;
        /*0810*/        FMUL R53, R14.reuse, 0.95000004768371582031 ;
        /*0820*/        FADD R32, R14, R33 ;
        /*0830*/        FADD R33, R15, R32 ;
        /*0840*/        FADD R32, R16, R33 ;
        /*0850*/        FADD R33, R17, R32 ;
        /*0860*/        FADD R33, R18, R33 ;
        /*0870*/        FADD R32, R20, R33 ;
        /*0880*/        FADD R32, R19, R32 ;
        /*0890*/        FADD R33, R21, R32 ;
        /*08a0*/        FADD R33, R22, R33 ;
        /*08b0*/        FADD R32, R24, R33 ;
        /*08c0*/        FADD R32, R23, R32 ;
        /*08d0*/        FADD R33, R25, R32 ;
        /*08e0*/        FADD R32, R26, R33 ;
        /*08f0*/        FADD R32, R27, R32 ;
        /*0900*/        FADD R33, R29, R32 ;
        /*0910*/        FADD R32, R34, R33 ;
        /*0920*/        FADD R33, R13.reuse, -R14 ;
        /*0930*/        FMUL R13, R13, 0.95000004768371582031 ;
        /*0940*/        FADD R32, R35, R32 ;
        /*0950*/        FSETP.GEU.AND P2, PT, |R32|.reuse, 1.175494350822287508e-38, PT ;
        /*0960*/        FSETP.GT.AND P1, PT, |R32|, 8.50705917302346158658e+37, PT ;
        /*0970*/        FSEL R40, R40, 1, !P2 ;
        /*0980*/        FSEL R45, R40, 0.25, !P1 ;
        /*0990*/        FADD R40, R20, R33 ;
        /*09a0*/        FADD R33, R21, R22 ;
        /*09b0*/        LOP3.LUT P1, RZ, R56, 0x2, RZ, 0xc0, !PT ;
        /*09c0*/        FMUL R48, R32, R45 ;
        /*09d0*/        FADD R40, R19, R40 ;
        /*09e0*/        FADD R41, R40, -R33 ;
        /*09f0*/        MUFU.RCP R48, R48 ;
        /*0a00*/        FADD R40, R15.reuse, R20 ;
        /*0a10*/        FADD R33, R16, R19 ;
        /*0a20*/        FADD R46, R24, R41 ;
        /*0a30*/        FMUL R15, R15, 0.95000004768371582031 ;
        /*0a40*/        FADD R40, R21, R40 ;
        /*0a50*/        FADD R33, R22, R33 ;
        /*0a60*/        FADD R46, R23, R46 ;
        /*0a70*/        FMUL R21, R21, 0.95000004768371582031 ;
        /*0a80*/        FMUL R19, R19, 0.95000004768371582031 ;
        /*0a90*/        FADD R44, R40, -R33 ;
        /*0aa0*/        FADD R33, R25, R26 ;
        /*0ab0*/        FADD R44, R27, R44 ;
        /*0ac0*/        FADD R41, R46, -R33 ;
        /*0ad0*/        FADD R33, R18, R23 ;
        /*0ae0*/        FMUL R23, R23, 0.95000004768371582031 ;
        /*0af0*/        FMUL R40, R45, R48 ;
        /*0b00*/        FADD R48, R17, R24 ;
        /*0b10*/        FADD R46, R26, R33 ;
        /*0b20*/        FADD R44, R29, R44 ;
        /*0b30*/        FADD R33, R34, R35 ;
        /*0b40*/        FADD R48, R25, R48 ;
        /*0b50*/        FADD R46, R29, R46 ;
        /*0b60*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*0b70*/        FADD R33, R44, -R33 ;
        /*0b80*/        FADD R45, R27, R48 ;
        /*0b90*/        FADD R46, R35, R46 ;
        /*0ba0*/        FMUL R44, R41, R40.reuse ;
        /*0bb0*/        FMUL R41, R33, R40 ;
        /*0bc0*/        FADD R45, R34, R45 ;
        /*0bd0*/        FMUL R35, R35, 0.95000004768371582031 ;
        /*0be0*/        FSEL R33, R44, 0.0020000000949949026108, !P1 ;
        /*0bf0*/        FADD R45, R45, -R46 ;
        /*0c00*/        HFMA2 R46, -RZ, RZ, 1.9375, 0 ;
        /*0c10*/        FMUL R44, R45, R40 ;
        /*0c20*/        FSEL R40, R41, 0.0049999998882412910461, !P1 ;
        /*0c30*/        FMUL R41, R33, R33 ;
        /*0c40*/        FSEL R44, R44, RZ, !P1 ;
        /*0c50*/        FFMA R41, R40, R40, R41 ;
        /*0c60*/        FFMA R45, R44.reuse, R44, R41 ;
        /*0c70*/        MOV R41, 0x40900000 ;
        /*0c80*/        FADD R54, R44.reuse, -R40 ;
        /*0c90*/        FFMA R45, R45, R46, -1 ;
        /*0ca0*/        FFMA R46, R33.reuse, -R41.reuse, -3 ;
        /*0cb0*/        FFMA R48, R33.reuse, -R41.reuse, 3 ;
        /*0cc0*/        FFMA R50, R44, -R41, 3 ;
        /*0cd0*/        FFMA R14, R33.reuse, R46, R45.reuse ;
        /*0ce0*/        FMUL R46, R32, 0.10833333432674407959 ;
        /*0cf0*/        FFMA R48, R33, R48, R45.reuse ;
        /*0d00*/        FFMA R50, R44, R50, R45 ;
        /*0d10*/        FFMA R13, R46.reuse, R14, R13 ;
        /*0d20*/        FFMA R14, R46, R48, R53 ;
        /*0d30*/        FFMA R48, R44, -R41, -3 ;
        /*0d40*/        FMUL R53, R18, 0.95000004768371582031 ;
        /*0d50*/        FFMA R18, R44, R48, R45 ;
        /*0d60*/        FFMA R48, R40, -R41, -3 ;
        /*0d70*/        FFMA R18, R46.reuse, R18, R17 ;
        /*0d80*/        FFMA R17, R46, R50, R53 ;
        /*0d90*/        FFMA R50, R40, -R41.reuse, 3 ;
        /*0da0*/        FMUL R53, R16, 0.95000004768371582031 ;
        /*0db0*/        FFMA R16, R40, R48, R45.reuse ;
        /*0dc0*/        FMUL R48, R32, 0.054166667163372039795 ;
        /*0dd0*/        FFMA R50, R40, R50, R45 ;
        /*0de0*/        FMUL R32, R32, -0.65000003576278686523 ;
        /*0df0*/        FFMA R16, R46, R16, R15 ;
        /*0e00*/        FADD R18, -R18, -RZ ;
        /*0e10*/        FFMA R15, R46, R50, R53 ;
        /*0e20*/        FADD R50, R44, R33 ;
        /*0e30*/        FMUL R53, R24, 0.95000004768371582031 ;
        /*0e40*/        FADD R16, -R16, -RZ ;
        /*0e50*/        FADD R17, -R17, -RZ ;
        /*0e60*/        FFMA R46, R50.reuse, -R41.reuse, -3 ;
        /*0e70*/        FFMA R24, R50, -R41, 3 ;
        /*0e80*/        FADD R15, -R15, -RZ ;
        /*0e90*/        FFMA R46, R50.reuse, R46, R45.reuse ;
        /*0ea0*/        FFMA R24, R50, R24, R45 ;
        /*0eb0*/        FFMA R46, R48, R46, R53 ;
        /*0ec0*/        FMUL R53, R26, 0.95000004768371582031 ;
        /*0ed0*/        FADD R26, -R44, R33 ;
        /*0ee0*/        FADD R46, -R46, -RZ ;
        /*0ef0*/        FFMA R24, R48, R24, R53 ;
        /*0f00*/        FFMA R50, R26, -R41, -3 ;
        /*0f10*/        FADD R24, -R24, -RZ ;
        /*0f20*/        FFMA R26, R26, R50, R45 ;
        /*0f30*/        FADD R50, R44, -R33 ;
        /*0f40*/        FFMA R26, R48, R26, R23 ;
        /*0f50*/        FFMA R52, R50, -R41, -3 ;
        /*0f60*/        FMUL R23, R25, 0.95000004768371582031 ;
        /*0f70*/        FMUL R25, R20, 0.95000004768371582031 ;
        /*0f80*/        FADD R26, -R26, -RZ ;
        /*0f90*/        FFMA R52, R50, R52, R45 ;
        /*0fa0*/        FADD R50, R33, R40 ;
        /*0fb0*/        FFMA R23, R48, R52, R23 ;
        /*0fc0*/        FFMA R52, R50, -R41, -3 ;
        /*0fd0*/        FADD R23, -R23, -RZ ;
        /*0fe0*/        FFMA R52, R50, R52, R45 ;
        /*0ff0*/        FADD R50, -R33, R40 ;
        /*1000*/        FFMA R20, R48, R52, R25 ;
        /*1010*/        FFMA R52, R50, -R41, -3 ;
        /*1020*/        FMUL R25, R27, 0.95000004768371582031 ;
        /*1030*/        FMUL R27, R29, 0.95000004768371582031 ;
        /*1040*/        FMUL R29, R34, 0.95000004768371582031 ;
        /*1050*/        FFMA R52, R50, R52, R45 ;
        /*1060*/        FADD R50, R44, R40 ;
        /*1070*/        FFMA R21, R48, R52, R21 ;
        /*1080*/        FFMA R52, R50, -R41, -3 ;
        /*1090*/        FFMA R52, R50, R52, R45 ;
        /*10a0*/        FADD R50, -R44.reuse, R40.reuse ;
        /*10b0*/        FADD R44, -R44, -R40 ;
        /*10c0*/        FFMA R25, R48, R52, R25 ;
        /*10d0*/        FFMA R52, R50, -R41, -3 ;
        /*10e0*/        FADD R25, -R25, -RZ ;
        /*10f0*/        FFMA R52, R50, R52, R45 ;
        /*1100*/        FADD R50, R33, -R40 ;
        /*1110*/        FFMA R27, R48, R52, R27 ;
        /*1120*/        FFMA R52, R50, -R41, -3 ;
        /*1130*/        FADD R34, -R27, -RZ ;
        /*1140*/        FFMA R52, R50, R52, R45 ;
        /*1150*/        FADD R50, -R33, -R40 ;
        /*1160*/        FFMA R40, R54, -R41.reuse, -3 ;
        /*1170*/        FMUL R33, R22, 0.95000004768371582031 ;
        /*1180*/        FFMA R19, R48, R52, R19 ;
        /*1190*/        FFMA R54, R54, R40, R45 ;
        /*11a0*/        FFMA R40, R50, -R41, -3 ;
        /*11b0*/        FFMA R29, R48, R54, R29 ;
        /*11c0*/        FFMA R40, R50, R40, R45 ;
        /*11d0*/        FFMA R50, R44, -R41, -3 ;
        /*11e0*/        FADD R29, -R29, -RZ ;
        /*11f0*/        FFMA R22, R48, R40, R33 ;
        /*1200*/        FFMA R50, R44, R50, R45 ;
        /*1210*/        FMUL R45, R45, R32 ;
        /*1220*/        FADD R32, -R13, -RZ ;
        /*1230*/        FADD R33, -R20, -RZ ;
        /*1240*/        FFMA R35, R48, R50, R35 ;
        /*1250*/        FADD R40, -R21, -RZ ;
        /*1260*/        FADD R13, -R14, -RZ ;
        /*1270*/        FADD R21, -R19, -RZ ;
        /*1280*/        FADD R27, -R35, -RZ ;
        /*1290*/        MOV R35, R25 ;
        /*12a0*/        FADD R20, -R22, -RZ ;
        /*12b0*/        MOV R25, R26 ;
        /*12c0*/        FFMA R28, R28, -0.95000004768371582031, R45 ;
        /*12d0*/        MOV R26, R46 ;
        /*12e0*/        MOV R19, R40 ;
        /*12f0*/        MOV R22, R33 ;
        /*1300*/        MOV R14, R32 ;
        /*1310*/        BSYNC.RECONVERGENT B1 ;
        /*1320*/        ISETP.GT.U32.OR P2, PT, R8, 0x7, !P4 ;
        /*1330*/        ISETP.GE.U32.AND P1, PT, R51, 0x10, PT ;
        /*1340*/        LOP3.LUT R38, R38, 0xff, RZ, 0xc0, !PT ;
        /*1350*/        BSSY.RECONVERGENT B1, 0x1580 ;
        /*1360*/        ISETP.GT.U32.AND P5, PT, R8, 0x7, PT ;
        /*1370*/        ISETP.GT.OR P2, PT, R43, 0x77, P2 ;
        /*1380*/        LOP3.LUT R45, R30, R10, RZ, 0xfc, !PT ;
        /*1390*/        ISETP.LT.U32.AND P1, PT, R38, 0x8, !P1 ;
        /*13a0*/        LOP3.LUT R46, R2, R39, RZ, 0xfc, !PT ;
        /*13b0*/        ISETP.GT.OR P4, PT, R42, 0x77, P2 ;
        /*13c0*/        PLOP3.LUT P2, PT, P5, P1, PT, 0xf2, 0x2f ;
        /*13d0*/        ISETP.GT.OR P4, PT, R47, 0x95, P4 ;
        /*13e0*/        ISETP.GT.OR P2, PT, R43, 0x77, P2 ;
        /*13f0*/        @P4 BRA 0x1570 ;
        /*1400*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*1410*/        S2R R44, SR_SWINHI ;
        /*1420*/        @!P0 MOV R40, R10 ;
        /*1430*/        @!P0 MOV R41, RZ ;
        /*1440*/        @!P0 SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*1450*/        SHF.R.U32.HI R53, RZ, 0x2, R8 ;
        /*1460*/        @!P0 IADD.64 R40, R30, R40 ;
        /*1470*/        @!P0 IADD.64 R40, R36, R40 ;
        /*1480*/        @!P0 LEA R32, P4, R40, R32, 0x2 ;
        /*1490*/        @!P0 LEA.HI.X R33, R40, R33, R41, 0x2, P4 ;
        /*14a0*/        ISETP.NE.U32.AND P4, PT, R53, R6, PT ;
        /*14b0*/        MOV R40, R5 ;
        /*14c0*/        MOV R41, R44 ;
        /*14d0*/        @P4 PRMT R40, R53, 0x654, R40 ;
        /*14e0*/        @P4 MOV R41, R41 ;
        /*14f0*/        MOV R53, R28 ;
        /*1500*/        @!P0 LDG.E.CONSTANT R53, desc[UR8][R32.64+-0x4] ;
        /*1510*/        IMAD.SHL.U32 R44, R8, 0x8, RZ ;
        /*1520*/        LOP3.LUT R44, R11, 0x18, R44, 0xf8, !PT ;
        /*1530*/        IMAD.SHL.U32 R44, R44, 0x10, RZ ;
        /*1540*/        LOP3.LUT R55, R44, R51, RZ, 0xfc, !PT ;
        /*1550*/        IMAD.WIDE.U32 R40, R55, 0x4, R40 ;
        /*1560*/        ST.E desc[UR8][R40.64], R53 ;
        /*1570*/        BSYNC.RECONVERGENT B1 ;
        /*1580*/        ISETP.GT.AND P6, PT, R47, 0x95, PT ;
        /*1590*/        IADD3 R33, PT, PT, R43, -0x1, RZ ;
        /*15a0*/        BSSY.RECONVERGENT B1, 0x17b0 ;
        /*15b0*/        ISETP.GT.U32.OR P4, PT, R46, 0x77, P6 ;
        /*15c0*/        VIMNMX.S32 R46, R42, R33, !PT ;
        /*15d0*/        PLOP3.LUT P2, PT, P2, P4, PT, 0xf8, 0x8f ;
        /*15e0*/        P2R R50, PR, RZ, 0x10 ;
        /*15f0*/        ISETP.GT.OR P4, PT, R42, 0x77, P6 ;
        /*1600*/        ISETP.GT.U32.OR P4, PT, R45, 0x77, P4 ;
        /*1610*/        @P2 BRA 0x17a0 ;
        /*1620*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*1630*/        S2R R44, SR_SWINHI ;
        /*1640*/        @!P0 MOV R40, R10 ;
        /*1650*/        @!P0 MOV R41, RZ ;
        /*1660*/        @!P0 IADD3 R53, PT, PT, R12, 0x1, RZ ;
        /*1670*/        @!P0 IADD.64 R40, R30, R40 ;
        /*1680*/        @!P0 IMAD.WIDE R40, R53, 0x80, R40 ;
        /*1690*/        SHF.R.U32.HI R53, RZ, 0x2, R8 ;
        /*16a0*/        @!P0 LEA R32, P2, R40, R32, 0x2 ;
        /*16b0*/        @!P0 LEA.HI.X R33, R40, R33, R41, 0x2, P2 ;
        /*16c0*/        ISETP.NE.U32.AND P2, PT, R53, R6, PT ;
        /*16d0*/        MOV R40, R5 ;
        /*16e0*/        MOV R41, R44 ;
        /*16f0*/        IADD.64 R32, R32, 0x1000000 ;
        /*1700*/        @P2 PRMT R40, R53, 0x654, R40 ;
        /*1710*/        @P2 MOV R41, R41 ;
        /*1720*/        MOV R53, R14 ;
        /*1730*/        @!P0 LDG.E.CONSTANT R53, desc[UR8][R32.64+-0x6fa004] ;
        /*1740*/        IMAD.SHL.U32 R44, R8, 0x8, RZ ;
        /*1750*/        LOP3.LUT R44, R39, 0x18, R44, 0xf8, !PT ;
        /*1760*/        IMAD.SHL.U32 R44, R44, 0x10, RZ ;
        /*1770*/        LOP3.LUT R55, R44, R51, RZ, 0xfc, !PT ;
        /*1780*/        IMAD.WIDE.U32 R40, R55, 0x4, R40 ;
        /*1790*/        ST.E desc[UR8][R40.64+0x800], R53 ;
        /*17a0*/        BSYNC.RECONVERGENT B1 ;
        /*17b0*/        ISETP.LT.U32.AND P2, PT, R10.reuse, 0x10, !P3 ;
        /*17c0*/        ISETP.GT.U32.AND P3, PT, R10, 0x1, !P3 ;
        /*17d0*/        IADD3 R32, PT, PT, R42, -0x1, RZ ;
        /*17e0*/        BSSY.RECONVERGENT B1, 0x1a80 ;
        /*17f0*/        PLOP3.LUT P4, PT, P4, P5, P2, 0xfd, 0x0 ;
        /*1800*/        P2R R44, PR, RZ, 0x10 ;
        /*1810*/        ISETP.GT.OR P4, PT, R46, 0x77, P6 ;
        /*1820*/        ISETP.GT.OR P6, PT, R32, 0x77, P6 ;
        /*1830*/        PLOP3.LUT P4, PT, P4, P5, P3, 0xfd, 0x0 ;
        /*1840*/        P2R R52, PR, RZ, 0x40 ;
        /*1850*/        P2R R54, PR, RZ, 0x10 ;
        /*1860*/        ISETP.GT.U32.AND P4, PT, R38, 0x1, PT ;
        /*1870*/        IADD3 R38, PT, PT, R39, -0x2, RZ ;
        /*1880*/        P2R R53, PR, RZ, 0x10 ;
        /*1890*/        ISETP.LT.U32.AND P4, PT, R51, 0x10, P4 ;
        /*18a0*/        PLOP3.LUT P5, PT, P5, P4, PT, 0xf2, 0x2f ;
        /*18b0*/        ISETP.GT.OR P5, PT, R43, 0x77, P5 ;
        /*18c0*/        PLOP3.LUT P5, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*18d0*/        @P5 BRA 0x1a70 ;
        /*18e0*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*18f0*/        S2R R48, SR_SWINHI ;
        /*1900*/        @!P0 MOV R40, R10 ;
        /*1910*/        @!P0 MOV R41, RZ ;
        /*1920*/        @!P0 IADD3 R55, PT, PT, R12, -0x1, RZ ;
        /*1930*/        @!P0 IADD.64 R40, R30, R40 ;
        /*1940*/        @!P0 IMAD.WIDE R40, R55, 0x80, R40 ;
        /*1950*/        SHF.R.U32.HI R55, RZ, 0x2, R8 ;
        /*1960*/        @!P0 LEA R32, P5, R40, R32, 0x2 ;
        /*1970*/        @!P0 LEA.HI.X R33, R40, R33, R41, 0x2, P5 ;
        /*1980*/        ISETP.NE.U32.AND P5, PT, R55, R6, PT ;
        /*1990*/        MOV R40, R5 ;
        /*19a0*/        MOV R41, R48 ;
        /*19b0*/        IADD.64 R32, R32, 0x1000000 ;
        /*19c0*/        @P5 PRMT R40, R55, 0x654, R40 ;
        /*19d0*/        @P5 MOV R41, R41 ;
        /*19e0*/        MOV R55, R13 ;
        /*19f0*/        @!P0 LDG.E.CONSTANT R55, desc[UR8][R32.64+0x20bffc] ;
        /*1a00*/        IMAD.SHL.U32 R48, R8, 0x8, RZ ;
        /*1a10*/        LOP3.LUT R57, R48, 0x18, RZ, 0xc0, !PT ;
        /*1a20*/        IADD3 R48, PT, PT, R57, R38, RZ ;
        /*1a30*/        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
        /*1a40*/        LOP3.LUT R51, R48, R51, RZ, 0xfc, !PT ;
        /*1a50*/        IMAD.WIDE.U32 R40, R51, 0x4, R40 ;
        /*1a60*/        ST.E desc[UR8][R40.64+0x1000], R55 ;
        /*1a70*/        BSYNC.RECONVERGENT B1 ;
        /*1a80*/        ISETP.NE.AND P5, PT, R49, RZ, PT ;
        /*1a90*/        IADD3 R48, PT, PT, R47, 0x1, RZ ;
        /*1aa0*/        BSSY.RECONVERGENT B1, 0x1c50 ;
        /*1ab0*/        ISETP.GT.OR P5, PT, R8, 0x6, !P5 ;
        /*1ac0*/        ISETP.GT.OR P5, PT, R43, 0x77, P5 ;
        /*1ad0*/        ISETP.GT.OR P5, PT, R42, 0x77, P5 ;
        /*1ae0*/        ISETP.GT.OR P6, PT, R48, 0x95, P5 ;
        /*1af0*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*1b00*/        @P5 BRA 0x1c40 ;
        /*1b10*/        S2R R32, SR_SWINHI ;
        /*1b20*/        SHF.R.U32.HI R33, RZ, 0x2, R8 ;
        /*1b30*/        @!P0 LOP3.LUT R45, R36, R45, RZ, 0xfc, !PT ;
        /*1b40*/        ISETP.NE.U32.AND P5, PT, R33, R6, PT ;
        /*1b50*/        MOV R40, R5 ;
        /*1b60*/        MOV R41, R32 ;
        /*1b70*/        @P5 PRMT R40, R33, 0x654, R40 ;
        /*1b80*/        @P5 MOV R41, R41 ;
        /*1b90*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*1ba0*/        @!P0 IMAD.WIDE R32, R45, 0x4, R32 ;
        /*1bb0*/        MOV R45, R16 ;
        /*1bc0*/        IADD.64 R32, R32, 0x2000000 ;
        /*1bd0*/        @!P0 LDG.E.CONSTANT R45, desc[UR8][R32.64+-0x4ee000] ;
        /*1be0*/        IMAD.SHL.U32 R44, R8, 0x8, RZ ;
        /*1bf0*/        LOP3.LUT R44, R11, 0x18, R44, 0xf8, !PT ;
        /*1c00*/        IMAD.SHL.U32 R51, R44, 0x10, RZ ;
        /*1c10*/        LOP3.LUT R51, R51, R10, RZ, 0xfc, !PT ;
        /*1c20*/        IMAD.WIDE.U32 R40, R51, 0x4, R40 ;
        /*1c30*/        ST.E desc[UR8][R40.64+0x1800], R45 ;
        /*1c40*/        BSYNC.RECONVERGENT B1 ;
        /*1c50*/        ISETP.NE.AND P5, PT, R54, RZ, PT ;
        /*1c60*/        BSSY.RECONVERGENT B1, 0x1e10 ;
        /*1c70*/        IADD3 R44, PT, PT, R10, -0x2, RZ ;
        /*1c80*/        @P5 BRA 0x1e00 ;
        /*1c90*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*1ca0*/        @!P0 MOV R40, R10 ;
        /*1cb0*/        @!P0 MOV R41, RZ ;
        /*1cc0*/        @!P0 SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*1cd0*/        @!P0 IADD.64 R40, R30, R40 ;
        /*1ce0*/        @!P0 IADD.64 R40, R36, R40 ;
        /*1cf0*/        @!P0 LEA R32, P5, R40, R32, 0x2 ;
        /*1d00*/        @!P0 LEA.HI.X R33, R40, R33, R41, 0x2, P5 ;
        /*1d10*/        S2R R40, SR_SWINHI ;
        /*1d20*/        SHF.R.U32.HI R41, RZ, 0x2, R8 ;
        /*1d30*/        IADD.64 R32, R32, 0x2000000 ;
        /*1d40*/        ISETP.NE.U32.AND P5, PT, R41, R6, PT ;
        /*1d50*/        MOV R36, R5 ;
        /*1d60*/        MOV R37, R40 ;
        /*1d70*/        @P5 PRMT R36, R41, 0x654, R36 ;
        /*1d80*/        @P5 MOV R37, R37 ;
        /*1d90*/        MOV R41, R15 ;
        /*1da0*/        @!P0 LDG.E.CONSTANT R41, desc[UR8][R32.64+0x417ff8] ;
        /*1db0*/        IMAD.SHL.U32 R40, R8, 0x8, RZ ;
        /*1dc0*/        LOP3.LUT R45, R11, 0x18, R40, 0xf8, !PT ;
        /*1dd0*/        IMAD R45, R45, 0x10, R44 ;
        /*1de0*/        IMAD.WIDE.U32 R36, R45, 0x4, R36 ;
        /*1df0*/        ST.E desc[UR8][R36.64+0x2000], R41 ;
        /*1e00*/        BSYNC.RECONVERGENT B1 ;
        /*1e10*/        P2R R32, PR, RZ, 0x1 ;
        /*1e20*/        BSSY.RECONVERGENT B1, 0x20d0 ;
        /*1e30*/        ISETP.GT.AND P0, PT, R48, 0x95, PT ;
        /*1e40*/        ISETP.GT.AND P5, PT, R8.reuse, 0x6, PT ;
        /*1e50*/        IADD3 R47, PT, PT, R47, -0x1, RZ ;
        /*1e60*/        IADD3 R41, PT, PT, R8, 0x1, RZ ;
        /*1e70*/        P2R R54, PR, RZ, 0x1 ;
        /*1e80*/        ISETP.GT.OR P0, PT, R46, 0x77, P0 ;
        /*1e90*/        PLOP3.LUT P0, PT, P0, P5, P3, 0xfd, 0x0 ;
        /*1ea0*/        P2R R40, PR, RZ, 0x1 ;
        /*1eb0*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*1ec0*/        @P6 BRA 0x20c0 ;
        /*1ed0*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*1ee0*/        MOV R36, R10 ;
        /*1ef0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*1f00*/        @!P0 IADD3 R51, PT, PT, R12, 0x78, RZ ;
        /*1f10*/        S2R R58, SR_SWINHI ;
        /*1f20*/        @!P0 IADD.64 R44, R30, R36.reuse ;
        /*1f30*/        @P0 MOV.64 R56, R36.reuse ;
        /*1f40*/        @!P0 MOV.64 R56, R36 ;
        /*1f50*/        @!P0 IMAD.WIDE R44, R51, 0x80, R44 ;
        /*1f60*/        @!P0 LEA R32, P6, R44, R32, 0x2 ;
        /*1f70*/        @!P0 LEA.HI.X R33, R44, R33, R45, 0x2, P6 ;
        /*1f80*/        IMAD.SHL.U32 R45, R41.reuse, 0x8, RZ ;
        /*1f90*/        ISETP.GT.AND P6, PT, R8, 0x2, PT ;
        /*1fa0*/        LEA R44, R41, 0xffffffe0, 0x3 ;
        /*1fb0*/        IADD.64 R32, R32, 0x3000000 ;
        /*1fc0*/        MOV R36, R5 ;
        /*1fd0*/        MOV R37, R58 ;
        /*1fe0*/        @!P6 IADD3 R44, PT, PT, R45, RZ, RZ ;
        /*1ff0*/        SEL R45, RZ, 0x1, !P6 ;
        /*2000*/        LOP3.LUT R44, R44, R11, RZ, 0xfc, !PT ;
        /*2010*/        ISETP.NE.U32.AND P6, PT, R6, R45, PT ;
        /*2020*/        IMAD.SHL.U32 R44, R44, 0x10, RZ ;
        /*2030*/        @P6 PRMT R36, R45, 0x654, R36 ;
        /*2040*/        @P6 MOV R37, R37 ;
        /*2050*/        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*2060*/        IADD.64 R56, R44, R56 ;
        /*2070*/        @P0 MOV R45, R18 ;
        /*2080*/        LEA R36, P6, R56, R36, 0x2 ;
        /*2090*/        @!P0 LDG.E.CONSTANT R45, desc[UR8][R32.64+-0x2e2004] ;
        /*20a0*/        LEA.HI.X R37, R56, R37, R57, 0x2, P6 ;
        /*20b0*/        ST.E desc[UR8][R36.64+0x27fc], R45 ;
        /*20c0*/        BSYNC.RECONVERGENT B1 ;
        /*20d0*/        ISETP.GT.AND P6, PT, R47, 0x95, PT ;
        /*20e0*/        P2R R33, PR, RZ, 0x1 ;
        /*20f0*/        BSSY.RECONVERGENT B1, 0x2720 ;
        /*2100*/        LOP3.LUT R44, R30, R10, RZ, 0xfc, !PT ;
        /*2110*/        ISETP.GT.OR P0, PT, R46, 0x77, P6 ;
        /*2120*/        ISETP.GE.AND P6, PT, R8.reuse, 0x1, PT ;
        /*2130*/        LOP3.LUT R32, R8, R39, RZ, 0xfc, !PT ;
        /*2140*/        IADD3 R36, PT, PT, R43, -0x1, RZ ;
        /*2150*/        PLOP3.LUT P0, PT, P0, P6, P3, 0xf7, 0x0 ;
        /*2160*/        ISETP.GT.AND P3, PT, R42, 0x77, PT ;
        /*2170*/        P2R R42, PR, RZ, 0x1 ;
        /*2180*/        ISETP.GT.U32.OR P3, PT, R44, 0x77, P3 ;
        /*2190*/        ISETP.GT.OR P0, PT, R48, 0x95, P3 ;
        /*21a0*/        ISETP.GT.OR P3, PT, R47, 0x95, P3 ;
        /*21b0*/        PLOP3.LUT P0, PT, P0, P5, P2, 0xfd, 0x0 ;
        /*21c0*/        PLOP3.LUT P2, PT, P3, P6, P2, 0xf7, 0x0 ;
        /*21d0*/        P2R R45, PR, RZ, 0x1 ;
        /*21e0*/        PLOP3.LUT P0, PT, P1, P5, PT, 0x8f, 0xf8 ;
        /*21f0*/        PLOP3.LUT P5, PT, P4, P5, PT, 0x8f, 0xf8 ;
        /*2200*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x2f, 0xf2 ;
        /*2210*/        P2R R46, PR, RZ, 0x4 ;
        /*2220*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x2f, 0xf2 ;
        /*2230*/        ISETP.NE.AND P6, PT, R50, RZ, PT ;
        /*2240*/        ISETP.GT.U32.AND P2, PT, R32, 0x7, PT ;
        /*2250*/        IADD3 R32, PT, PT, R2, R11, RZ ;
        /*2260*/        ISETP.GT.OR P5, PT, R43.reuse, 0x77, P5 ;
        /*2270*/        ISETP.GT.OR P4, PT, R43.reuse, 0x77, P4 ;
        /*2280*/        ISETP.GT.U32.OR P6, PT, R44, 0x77, P6 ;
        /*2290*/        ISETP.GT.U32.OR P3, PT, R10.reuse, 0xf, P2 ;
        /*22a0*/        ISETP.LT.U32.OR P2, PT, R10, 0x2, P2 ;
        /*22b0*/        IADD3 R32, PT, PT, R32, -0x1, RZ ;
        /*22c0*/        ISETP.GT.OR P1, PT, R43, 0x77, P1 ;
        /*22d0*/        PLOP3.LUT P6, PT, P3, P6, PT, 0xf8, 0x8f ;
        /*22e0*/        ISETP.NE.AND P3, PT, R50, RZ, PT ;
        /*22f0*/        P2R R51, PR, RZ, 0x40 ;
        /*2300*/        ISETP.NE.AND P6, PT, R49, RZ, PT ;
        /*2310*/        ISETP.GT.OR P3, PT, R36, 0x77, P3 ;
        /*2320*/        LOP3.LUT R49, R2, R39, RZ, 0xfc, !PT ;
        /*2330*/        PLOP3.LUT P3, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*2340*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*2350*/        ISETP.GT.U32.OR P1, PT, R49, 0x77, P1 ;
        /*2360*/        P2R R54, PR, RZ, 0x8 ;
        /*2370*/        ISETP.NE.AND P3, PT, R53, RZ, PT ;
        /*2380*/        ISETP.GT.OR P2, PT, R32, 0x77, P2 ;
        /*2390*/        ISETP.LT.U32.AND P3, PT, R8, 0x8, P3 ;
        /*23a0*/        PLOP3.LUT P5, PT, P5, P2, PT, 0xf8, 0x8f ;
        /*23b0*/        ISETP.GT.AND P2, PT, R47, 0x95, PT ;
        /*23c0*/        P2R R50, PR, RZ, 0x20 ;
        /*23d0*/        ISETP.GT.OR P2, PT, R32, 0x77, P2 ;
        /*23e0*/        PLOP3.LUT P2, PT, P4, P2, PT, 0xf8, 0x8f ;
        /*23f0*/        ISETP.GT.U32.OR P4, PT, R10.reuse, 0xf, !P3 ;
        /*2400*/        ISETP.LT.U32.OR P3, PT, R10, 0x2, !P3 ;
        /*2410*/        P2R R32, PR, RZ, 0x4 ;
        /*2420*/        ISETP.NE.AND P2, PT, R52, RZ, PT ;
        /*2430*/        ISETP.GT.U32.OR P5, PT, R44, 0x77, P2 ;
        /*2440*/        PLOP3.LUT P4, PT, P4, P5, PT, 0xf8, 0x8f ;
        /*2450*/        ISETP.GT.OR P5, PT, R36, 0x77, P2 ;
        /*2460*/        ISETP.NE.AND P2, PT, R32, RZ, PT ;
        /*2470*/        IADD3 R32, PT, PT, R2, R11, RZ ;
        /*2480*/        PLOP3.LUT P3, PT, P3, P5, PT, 0xf8, 0x8f ;
        /*2490*/        ISETP.LT.OR P5, PT, R8, 0x1, !P6 ;
        /*24a0*/        ISETP.GT.OR P6, PT, R43, 0x77, P0 ;
        /*24b0*/        ISETP.NE.AND P0, PT, R33, RZ, PT ;
        /*24c0*/        ISETP.GT.OR P5, PT, R43, 0x77, P5 ;
        /*24d0*/        ISETP.GT.U32.OR P6, PT, R49, 0x77, P6 ;
        /*24e0*/        IADD3 R43, PT, PT, R8, -0x1, RZ ;
        /*24f0*/        ISETP.GT.OR P5, PT, R32, 0x77, P5 ;
        /*2500*/        ISETP.GT.OR P5, PT, R47, 0x95, P5 ;
        /*2510*/        @P5 BRA 0x2710 ;
        /*2520*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*2530*/        MOV R36, R10 ;
        /*2540*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*2550*/        @!P0 IADD3 R55, PT, PT, R12, -0x78, RZ ;
        /*2560*/        S2R R58, SR_SWINHI ;
        /*2570*/        @!P0 IADD.64 R52, R30, R36.reuse ;
        /*2580*/        @P0 MOV.64 R56, R36.reuse ;
        /*2590*/        @!P0 MOV.64 R56, R36 ;
        /*25a0*/        @!P0 IMAD.WIDE R52, R55, 0x80, R52 ;
        /*25b0*/        @!P0 LEA R32, P5, R52, R32, 0x2 ;
        /*25c0*/        @!P0 LEA.HI.X R33, R52, R33, R53, 0x2, P5 ;
        /*25d0*/        IMAD.SHL.U32 R53, R43.reuse, 0x8, RZ ;
        /*25e0*/        ISETP.GT.AND P5, PT, R8, 0x4, PT ;
        /*25f0*/        LEA R52, R43, 0xffffffe0, 0x3 ;
        /*2600*/        IADD.64 R32, R32, 0x3000000 ;
        /*2610*/        MOV R36, R5 ;
        /*2620*/        MOV R37, R58 ;
        /*2630*/        @!P5 IADD3 R52, PT, PT, R53, RZ, RZ ;
        /*2640*/        SEL R53, RZ, 0x1, !P5 ;
        /*2650*/        LOP3.LUT R52, R52, R11, RZ, 0xfc, !PT ;
        /*2660*/        ISETP.NE.U32.AND P5, PT, R6, R53, PT ;
        /*2670*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*2680*/        @P5 PRMT R36, R53, 0x654, R36 ;
        /*2690*/        @P5 MOV R37, R37 ;
        /*26a0*/        SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*26b0*/        IADD.64 R56, R52, R56 ;
        /*26c0*/        @P0 MOV R53, R17 ;
        /*26d0*/        LEA R36, P5, R56, R36, 0x2 ;
        /*26e0*/        @!P0 LDG.E.CONSTANT R53, desc[UR8][R32.64+0x623ffc] ;
        /*26f0*/        LEA.HI.X R37, R56, R37, R57, 0x2, P5 ;
        /*2700*/        ST.E desc[UR8][R36.64+0x2ffc], R53 ;
        /*2710*/        BSYNC.RECONVERGENT B1 ;
        /*2720*/        ISETP.NE.AND P5, PT, R51, RZ, PT ;
        /*2730*/        BSSY.RECONVERGENT B1, 0x28a0 ;
        /*2740*/        @P5 BRA 0x2890 ;
        /*2750*/        S2R R32, SR_SWINHI ;
        /*2760*/        SHF.R.U32.HI R33, RZ, 0x2, R8 ;
        /*2770*/        IMAD.SHL.U32 R51, R12, 0x80, RZ ;
        /*2780*/        ISETP.NE.U32.AND P5, PT, R33, R6, PT ;
        /*2790*/        @!P0 IADD3 R51, PT, PT, R51, 0x80, R44 ;
        /*27a0*/        MOV R36, R5 ;
        /*27b0*/        MOV R37, R32 ;
        /*27c0*/        @P5 PRMT R36, R33, 0x654, R36 ;
        /*27d0*/        @P5 MOV R37, R37 ;
        /*27e0*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*27f0*/        @!P0 IMAD.WIDE R32, R51, 0x4, R32 ;
        /*2800*/        MOV R51, R22 ;
        /*2810*/        IADD.64 R32, R32, 0x4000000 ;
        /*2820*/        @!P0 LDG.E.CONSTANT R51, desc[UR8][R32.64+-0xd6000] ;
        /*2830*/        IMAD.SHL.U32 R52, R8, 0x8, RZ ;
        /*2840*/        LOP3.LUT R52, R39, 0x18, R52, 0xf8, !PT ;
        /*2850*/        IMAD.SHL.U32 R53, R52, 0x10, RZ ;
        /*2860*/        LOP3.LUT R53, R53, R10, RZ, 0xfc, !PT ;
        /*2870*/        IMAD.WIDE.U32 R36, R53, 0x4, R36 ;
        /*2880*/        ST.E desc[UR8][R36.64+0x3800], R51 ;
        /*2890*/        BSYNC.RECONVERGENT B1 ;
        /*28a0*/        ISETP.NE.AND P5, PT, R54, RZ, PT ;
        /*28b0*/        BSSY.RECONVERGENT B1, 0x2a60 ;
        /*28c0*/        @P5 BRA 0x2a50 ;
        /*28d0*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*28e0*/        S2R R52, SR_SWINHI ;
        /*28f0*/        @!P0 MOV R36, R10 ;
        /*2900*/        @!P0 MOV R37, RZ ;
        /*2910*/        @!P0 IADD3 R51, PT, PT, R12, 0x1, RZ ;
        /*2920*/        @!P0 IADD.64 R36, R30, R36 ;
        /*2930*/        @!P0 IMAD.WIDE R36, R51, 0x80, R36 ;
        /*2940*/        SHF.R.U32.HI R51, RZ, 0x2, R8 ;
        /*2950*/        @!P0 LEA R32, P5, R36, R32, 0x2 ;
        /*2960*/        @!P0 LEA.HI.X R33, R36, R33, R37, 0x2, P5 ;
        /*2970*/        ISETP.NE.U32.AND P5, PT, R51, R6, PT ;
        /*2980*/        MOV R36, R5 ;
        /*2990*/        MOV R37, R52 ;
        /*29a0*/        IADD.64 R32, R32, 0x5000000 ;
        /*29b0*/        @P5 PRMT R36, R51, 0x654, R36 ;
        /*29c0*/        @P5 MOV R37, R37 ;
        /*29d0*/        MOV R51, R21 ;
        /*29e0*/        @!P0 LDG.E.CONSTANT R51, desc[UR8][R32.64+-0x7d0008] ;
        /*29f0*/        IMAD.SHL.U32 R52, R8, 0x8, RZ ;
        /*2a00*/        IADD3 R53, PT, PT, R10, -0x2, RZ ;
        /*2a10*/        LOP3.LUT R52, R39, 0x18, R52, 0xf8, !PT ;
        /*2a20*/        IMAD R53, R52, 0x10, R53 ;
        /*2a30*/        IMAD.WIDE.U32 R36, R53, 0x4, R36 ;
        /*2a40*/        ST.E desc[UR8][R36.64+0x4000], R51 ;
        /*2a50*/        BSYNC.RECONVERGENT B1 ;
        /*2a60*/        BSSY.RECONVERGENT B1, 0x2be0 ;
        /*2a70*/        @P4 BRA 0x2bd0 ;
        /*2a80*/        S2R R32, SR_SWINHI ;
        /*2a90*/        SHF.R.U32.HI R33, RZ, 0x2, R8 ;
        /*2aa0*/        IMAD.SHL.U32 R51, R12, 0x80, RZ ;
        /*2ab0*/        ISETP.NE.U32.AND P4, PT, R33, R6, PT ;
        /*2ac0*/        @!P0 IADD3 R51, PT, PT, R51, -0x80, R44 ;
        /*2ad0*/        MOV R36, R5 ;
        /*2ae0*/        MOV R37, R32 ;
        /*2af0*/        @P4 PRMT R36, R33, 0x654, R36 ;
        /*2b00*/        @P4 MOV R37, R37 ;
        /*2b10*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*2b20*/        @!P0 IMAD.WIDE R32, R51, 0x4, R32 ;
        /*2b30*/        MOV R51, R19 ;
        /*2b40*/        IADD.64 R32, R32, 0x5000000 ;
        /*2b50*/        @!P0 LDG.E.CONSTANT R51, desc[UR8][R32.64+0x136000] ;
        /*2b60*/        IMAD.SHL.U32 R52, R8, 0x8, RZ ;
        /*2b70*/        LOP3.LUT R53, R52, 0x18, RZ, 0xc0, !PT ;
        /*2b80*/        IADD3 R53, PT, PT, R53, R38, RZ ;
        /*2b90*/        IMAD.SHL.U32 R53, R53, 0x10, RZ ;
        /*2ba0*/        LOP3.LUT R53, R53, R10, RZ, 0xfc, !PT ;
        /*2bb0*/        IMAD.WIDE.U32 R36, R53, 0x4, R36 ;
        /*2bc0*/        ST.E desc[UR8][R36.64+0x4800], R51 ;
        /*2bd0*/        BSYNC.RECONVERGENT B1 ;
        /*2be0*/        BSSY.RECONVERGENT B1, 0x2da0 ;
        /*2bf0*/        @P3 BRA 0x2d90 ;
        /*2c00*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*2c10*/        S2R R52, SR_SWINHI ;
        /*2c20*/        @!P0 MOV R36, R10 ;
        /*2c30*/        @!P0 MOV R37, RZ ;
        /*2c40*/        @!P0 IADD3 R51, PT, PT, R12, -0x1, RZ ;
        /*2c50*/        @!P0 IADD.64 R36, R30, R36 ;
        /*2c60*/        @!P0 IMAD.WIDE R36, R51, 0x80, R36 ;
        /*2c70*/        SHF.R.U32.HI R51, RZ, 0x2, R8 ;
        /*2c80*/        @!P0 LEA R32, P3, R36, R32, 0x2 ;
        /*2c90*/        @!P0 LEA.HI.X R33, R36, R33, R37, 0x2, P3 ;
        /*2ca0*/        ISETP.NE.U32.AND P3, PT, R51, R6, PT ;
        /*2cb0*/        MOV R36, R5 ;
        /*2cc0*/        MOV R37, R52 ;
        /*2cd0*/        IADD.64 R32, R32, 0x6000000 ;
        /*2ce0*/        @P3 PRMT R36, R51, 0x654, R36 ;
        /*2cf0*/        @P3 MOV R37, R37 ;
        /*2d00*/        MOV R51, R20 ;
        /*2d10*/        @!P0 LDG.E.CONSTANT R51, desc[UR8][R32.64+-0x5c4008] ;
        /*2d20*/        IMAD.SHL.U32 R52, R8, 0x8, RZ ;
        /*2d30*/        LOP3.LUT R53, R52, 0x18, RZ, 0xc0, !PT ;
        /*2d40*/        IADD3 R52, PT, PT, R10, -0x2, RZ ;
        /*2d50*/        IADD3 R53, PT, PT, R53, R38, RZ ;
        /*2d60*/        IMAD R53, R53, 0x10, R52 ;
        /*2d70*/        IMAD.WIDE.U32 R36, R53, 0x4, R36 ;
        /*2d80*/        ST.E desc[UR8][R36.64+0x5000], R51 ;
        /*2d90*/        BSYNC.RECONVERGENT B1 ;
        /*2da0*/        BSSY.RECONVERGENT B1, 0x2fe0 ;
        /*2db0*/        @P6 BRA 0x2fd0 ;
        /*2dc0*/        ISETP.GT.AND P3, PT, R48, 0x95, PT ;
        /*2dd0*/        @P3 BRA 0x2fd0 ;
        /*2de0*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*2df0*/        MOV R36, R10 ;
        /*2e00*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*2e10*/        @!P0 IMAD R51, R48, 0x78, R49 ;
        /*2e20*/        S2R R48, SR_SWINHI ;
        /*2e30*/        @!P0 IADD.64 R52, R30, R36.reuse ;
        /*2e40*/        @P0 MOV.64 R54, R36 ;
        /*2e50*/        @!P0 MOV.64 R54, R36 ;
        /*2e60*/        @!P0 IMAD.WIDE R52, R51, 0x80, R52 ;
        /*2e70*/        @!P0 LEA R32, P3, R52, R32, 0x2 ;
        /*2e80*/        @!P0 LEA.HI.X R33, R52, R33, R53, 0x2, P3 ;
        /*2e90*/        ISETP.GT.AND P3, PT, R8, 0x2, PT ;
        /*2ea0*/        IADD.64 R32, R32, 0x6000000 ;
        /*2eb0*/        SEL R51, RZ, 0x1, !P3 ;
        /*2ec0*/        MOV R52, R5 ;
        /*2ed0*/        MOV R53, R48 ;
        /*2ee0*/        LEA R48, R41, 0xffffffe0, 0x3 ;
        /*2ef0*/        ISETP.NE.U32.AND P4, PT, R6, R51, PT ;
        /*2f00*/        @P4 PRMT R52, R51, 0x654, R52 ;
        /*2f10*/        @P4 MOV R53, R53 ;
        /*2f20*/        IMAD.SHL.U32 R51, R41, 0x8, RZ ;
        /*2f30*/        @!P3 IADD3 R48, PT, PT, R51, RZ, RZ ;
        /*2f40*/        @P0 MOV R51, R26 ;
        /*2f50*/        LOP3.LUT R48, R48, R39, RZ, 0xfc, !PT ;
        /*2f60*/        @!P0 LDG.E.CONSTANT R51, desc[UR8][R32.64+0x341ffc] ;
        /*2f70*/        IMAD.SHL.U32 R36, R48, 0x10, RZ ;
        /*2f80*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*2f90*/        IADD.64 R54, R36, R54 ;
        /*2fa0*/        LEA R36, P3, R54, R52, 0x2 ;
        /*2fb0*/        LEA.HI.X R37, R54, R53, R55, 0x2, P3 ;
        /*2fc0*/        ST.E desc[UR8][R36.64+0x57fc], R51 ;
        /*2fd0*/        BSYNC.RECONVERGENT B1 ;
        /*2fe0*/        BSSY.RECONVERGENT B1, 0x3200 ;
        /*2ff0*/        @P1 BRA 0x31f0 ;
        /*3000*/        ISETP.GT.AND P1, PT, R47, 0x95, PT ;
        /*3010*/        @P1 BRA 0x31f0 ;
        /*3020*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*3030*/        MOV R52, R10 ;
        /*3040*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*3050*/        @!P0 IMAD R47, R47, 0x78, R49 ;
        /*3060*/        LEA R48, R43, 0xffffffe0, 0x3 ;
        /*3070*/        S2R R54, SR_SWINHI ;
        /*3080*/        @!P0 IADD.64 R36, R30, R52 ;
        /*3090*/        @!P0 IMAD.WIDE R36, R47, 0x80, R36 ;
        /*30a0*/        @!P0 LEA R32, P1, R36, R32, 0x2 ;
        /*30b0*/        @!P0 LEA.HI.X R33, R36, R33, R37, 0x2, P1 ;
        /*30c0*/        IMAD.SHL.U32 R36, R43, 0x8, RZ ;
        /*30d0*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*30e0*/        IADD.64 R32, R32, 0x7000000 ;
        /*30f0*/        SEL R47, RZ, 0x1, !P1 ;
        /*3100*/        @!P1 IADD3 R48, PT, PT, R36, RZ, RZ ;
        /*3110*/        ISETP.NE.U32.AND P1, PT, R6, R47, PT ;
        /*3120*/        MOV R36, R5 ;
        /*3130*/        MOV R37, R54 ;
        /*3140*/        LOP3.LUT R48, R48, R39, RZ, 0xfc, !PT ;
        /*3150*/        @P0 MOV R39, R25 ;
        /*3160*/        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
        /*3170*/        @!P0 LDG.E.CONSTANT R39, desc[UR8][R32.64+-0x3b8004] ;
        /*3180*/        @P1 PRMT R36, R47, 0x654, R36 ;
        /*3190*/        @P1 MOV R37, R37 ;
        /*31a0*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*31b0*/        IADD.64 R52, R48, R52 ;
        /*31c0*/        LEA R36, P1, R52, R36, 0x2 ;
        /*31d0*/        LEA.HI.X R37, R52, R37, R53, 0x2, P1 ;
        /*31e0*/        ST.E desc[UR8][R36.64+0x5ffc], R39 ;
        /*31f0*/        BSYNC.RECONVERGENT B1 ;
        /*3200*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*3210*/        BSSY.RECONVERGENT B1, 0x3400 ;
        /*3220*/        @P1 BRA 0x33f0 ;
        /*3230*/        ISETP.GT.AND P1, PT, R8, 0x2, PT ;
        /*3240*/        IMAD R32, R41, 0x8, R38 ;
        /*3250*/        S2R R52, SR_SWINHI ;
        /*3260*/        MOV R36, R10 ;
        /*3270*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*3280*/        @!P0 IADD3 R39, PT, PT, R12, 0x77, RZ ;
        /*3290*/        IADD3 R50, PT, PT, R32, -0x20, RZ ;
        /*32a0*/        SEL R47, RZ, 0x1, !P1 ;
        /*32b0*/        @!P0 IADD.64 R48, R30, R36 ;
        /*32c0*/        @!P1 IADD3 R50, PT, PT, R32, RZ, RZ ;
        /*32d0*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*32e0*/        @!P0 IMAD.WIDE R48, R39, 0x80, R48 ;
        /*32f0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*3300*/        SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
        /*3310*/        IADD.64 R36, R50, R36 ;
        /*3320*/        @!P0 LEA R32, P1, R48, R32, 0x2 ;
        /*3330*/        @!P0 LEA.HI.X R33, R48, R33, R49, 0x2, P1 ;
        /*3340*/        ISETP.NE.U32.AND P1, PT, R6, R47, PT ;
        /*3350*/        MOV R48, R5 ;
        /*3360*/        MOV R49, R52 ;
        /*3370*/        IADD.64 R32, R32, 0x7000000 ;
        /*3380*/        @P1 PRMT R48, R47, 0x654, R48 ;
        /*3390*/        @P1 MOV R49, R49 ;
        /*33a0*/        LEA R48, P1, R36, R48, 0x2 ;
        /*33b0*/        LEA.HI.X R49, R36, R49, R37, 0x2, P1 ;
        /*33c0*/        @P0 MOV R37, R23 ;
        /*33d0*/        @!P0 LDG.E.CONSTANT R37, desc[UR8][R32.64+0x54dffc] ;
        /*33e0*/        ST.E desc[UR8][R48.64+0x67fc], R37 ;
        /*33f0*/        BSYNC.RECONVERGENT B1 ;
        /*3400*/        BSSY.RECONVERGENT B1, 0x35f0 ;
        /*3410*/        @P2 BRA 0x35e0 ;
        /*3420*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*3430*/        MOV R36, R10 ;
        /*3440*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*3450*/        @!P0 IADD3 R39, PT, PT, R12, -0x79, RZ ;
        /*3460*/        @P0 MOV R47, R24 ;
        /*3470*/        @!P0 IADD.64 R48, R30, R36 ;
        /*3480*/        @!P0 IMAD.WIDE R48, R39, 0x80, R48 ;
        /*3490*/        @!P0 LEA R32, P1, R48, R32, 0x2 ;
        /*34a0*/        @!P0 LEA.HI.X R33, R48, R33, R49, 0x2, P1 ;
        /*34b0*/        IADD.64 R32, R32, 0x8000000 ;
        /*34c0*/        @!P0 LDG.E.CONSTANT R47, desc[UR8][R32.64+-0x1ac004] ;
        /*34d0*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*34e0*/        IMAD R38, R43, 0x8, R38 ;
        /*34f0*/        S2R R48, SR_SWINHI ;
        /*3500*/        SEL R49, RZ, 0x1, !P1 ;
        /*3510*/        IADD3 R39, PT, PT, R38, -0x20, RZ ;
        /*3520*/        @!P1 IADD3 R39, PT, PT, R38, RZ, RZ ;
        /*3530*/        ISETP.NE.U32.AND P1, PT, R6, R49, PT ;
        /*3540*/        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
        /*3550*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*3560*/        IADD.64 R36, R38, R36 ;
        /*3570*/        MOV R32, R5 ;
        /*3580*/        MOV R33, R48 ;
        /*3590*/        @P1 PRMT R32, R49, 0x654, R32 ;
        /*35a0*/        @P1 MOV R33, R33 ;
        /*35b0*/        LEA R32, P1, R36, R32, 0x2 ;
        /*35c0*/        LEA.HI.X R33, R36, R33, R37, 0x2, P1 ;
        /*35d0*/        ST.E desc[UR8][R32.64+0x6ffc], R47 ;
        /*35e0*/        BSYNC.RECONVERGENT B1 ;
        /*35f0*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*3600*/        BSSY.RECONVERGENT B1, 0x37a0 ;
        /*3610*/        IMAD.SHL.U32 R49, R12, 0x80, RZ ;
        /*3620*/        @P1 BRA 0x3790 ;
        /*3630*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*3640*/        @!P0 IADD3 R37, PT, PT, R49, 0x3c00, R44 ;
        /*3650*/        MOV R39, R35 ;
        /*3660*/        @!P0 IMAD.WIDE R32, R37, 0x4, R32 ;
        /*3670*/        IADD.64 R32, R32, 0x8000000 ;
        /*3680*/        @!P0 LDG.E.CONSTANT R39, desc[UR8][R32.64+0x75a000] ;
        /*3690*/        ISETP.GT.AND P1, PT, R8, 0x2, PT ;
        /*36a0*/        IMAD.SHL.U32 R37, R41.reuse, 0x8, RZ ;
        /*36b0*/        LEA R36, R41, 0xffffffe0, 0x3 ;
        /*36c0*/        S2R R48, SR_SWINHI ;
        /*36d0*/        SEL R47, RZ, 0x1, !P1 ;
        /*36e0*/        ISETP.NE.U32.AND P2, PT, R6, R47, PT ;
        /*36f0*/        @!P1 IADD3 R36, PT, PT, R37, RZ, RZ ;
        /*3700*/        LOP3.LUT R38, R36, R11, RZ, 0xfc, !PT ;
        /*3710*/        IMAD.SHL.U32 R45, R38, 0x10, RZ ;
        /*3720*/        LOP3.LUT R45, R45, R10, RZ, 0xfc, !PT ;
        /*3730*/        MOV R36, R5 ;
        /*3740*/        MOV R37, R48 ;
        /*3750*/        @P2 PRMT R36, R47, 0x654, R36 ;
        /*3760*/        @P2 MOV R37, R37 ;
        /*3770*/        IMAD.WIDE R36, R45, 0x4, R36 ;
        /*3780*/        ST.E desc[UR8][R36.64+0x7800], R39 ;
        /*3790*/        BSYNC.RECONVERGENT B1 ;
        /*37a0*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*37b0*/        BSSY.RECONVERGENT B1, 0x3940 ;
        /*37c0*/        @P1 BRA 0x3930 ;
        /*37d0*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*37e0*/        @!P0 IADD3 R37, PT, PT, R49, -0x3c00, R44 ;
        /*37f0*/        MOV R39, R34 ;
        /*3800*/        @!P0 IMAD.WIDE R32, R37, 0x4, R32 ;
        /*3810*/        IADD.64 R32, R32, 0x9000000 ;
        /*3820*/        @!P0 LDG.E.CONSTANT R39, desc[UR8][R32.64+0x60000] ;
        /*3830*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*3840*/        IMAD.SHL.U32 R37, R43.reuse, 0x8, RZ ;
        /*3850*/        LEA R36, R43, 0xffffffe0, 0x3 ;
        /*3860*/        S2R R44, SR_SWINHI ;
        /*3870*/        SEL R47, RZ, 0x1, !P1 ;
        /*3880*/        ISETP.NE.U32.AND P2, PT, R6, R47, PT ;
        /*3890*/        @!P1 IADD3 R36, PT, PT, R37, RZ, RZ ;
        /*38a0*/        LOP3.LUT R38, R36, R11, RZ, 0xfc, !PT ;
        /*38b0*/        IMAD.SHL.U32 R45, R38, 0x10, RZ ;
        /*38c0*/        LOP3.LUT R45, R45, R10, RZ, 0xfc, !PT ;
        /*38d0*/        MOV R36, R5 ;
        /*38e0*/        MOV R37, R44 ;
        /*38f0*/        @P2 PRMT R36, R47, 0x654, R36 ;
        /*3900*/        @P2 MOV R37, R37 ;
        /*3910*/        IMAD.WIDE R36, R45, 0x4, R36 ;
        /*3920*/        ST.E desc[UR8][R36.64+0x8000], R39 ;
        /*3930*/        BSYNC.RECONVERGENT B1 ;
        /*3940*/        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        /*3950*/        BSSY.RECONVERGENT B1, 0x3b50 ;
        /*3960*/        @P1 BRA 0x3b40 ;
        /*3970*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*3980*/        MOV R38, R10 ;
        /*3990*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*39a0*/        @!P0 IADD3 R45, PT, PT, R12, 0x78, RZ ;
        /*39b0*/        @!P0 IADD.64 R36, R30, R38 ;
        /*39c0*/        @!P0 IMAD.WIDE R36, R45, 0x80, R36 ;
        /*39d0*/        @P0 MOV R45, R29 ;
        /*39e0*/        @!P0 LEA R32, P1, R36, R32, 0x2 ;
        /*39f0*/        @!P0 LEA.HI.X R33, R36, R33, R37, 0x2, P1 ;
        /*3a00*/        IADD.64 R32, R32, 0xa000000 ;
        /*3a10*/        @!P0 LDG.E.CONSTANT R45, desc[UR8][R32.64+-0x69a008] ;
        /*3a20*/        ISETP.GT.AND P1, PT, R8, 0x2, PT ;
        /*3a30*/        IMAD.SHL.U32 R37, R41.reuse, 0x8, RZ ;
        /*3a40*/        LEA R36, R41, 0xffffffe0, 0x3 ;
        /*3a50*/        S2R R40, SR_SWINHI ;
        /*3a60*/        SEL R41, RZ, 0x1, !P1 ;
        /*3a70*/        @!P1 IADD3 R36, PT, PT, R37, RZ, RZ ;
        /*3a80*/        ISETP.NE.U32.AND P1, PT, R6, R41, PT ;
        /*3a90*/        LOP3.LUT R36, R36, R11, RZ, 0xfc, !PT ;
        /*3aa0*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*3ab0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*3ac0*/        IADD.64 R38, R36, R38 ;
        /*3ad0*/        MOV R32, R5 ;
        /*3ae0*/        MOV R33, R40 ;
        /*3af0*/        @P1 PRMT R32, R41, 0x654, R32 ;
        /*3b00*/        @P1 MOV R33, R33 ;
        /*3b10*/        LEA R32, P1, R38, R32, 0x2 ;
        /*3b20*/        LEA.HI.X R33, R38, R33, R39, 0x2, P1 ;
        /*3b30*/        ST.E desc[UR8][R32.64+0x87f8], R45 ;
        /*3b40*/        BSYNC.RECONVERGENT B1 ;
        /*3b50*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
        /*3b60*/        BSSY.RECONVERGENT B1, 0x3d60 ;
        /*3b70*/        @P1 BRA 0x3d50 ;
        /*3b80*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*3b90*/        MOV R36, R10 ;
        /*3ba0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*3bb0*/        @!P0 IADD3 R41, PT, PT, R12, -0x78, RZ ;
        /*3bc0*/        @!P0 IADD.64 R38, R30, R36 ;
        /*3bd0*/        @!P0 IMAD.WIDE R38, R41, 0x80, R38 ;
        /*3be0*/        @P0 MOV R41, R27 ;
        /*3bf0*/        @!P0 LEA R32, P1, R38, R32, 0x2 ;
        /*3c00*/        @!P0 LEA.HI.X R33, R38, R33, R39, 0x2, P1 ;
        /*3c10*/        IADD.64 R32, R32, 0xa000000 ;
        /*3c20*/        @!P0 LDG.E.CONSTANT R41, desc[UR8][R32.64+0x26bff8] ;
        /*3c30*/        ISETP.GT.AND P0, PT, R8, 0x4, PT ;
        /*3c40*/        IMAD.SHL.U32 R10, R43.reuse, 0x8, RZ ;
        /*3c50*/        LEA R8, R43, 0xffffffe0, 0x3 ;
        /*3c60*/        S2R R12, SR_SWINHI ;
        /*3c70*/        SEL R43, RZ, 0x1, !P0 ;
        /*3c80*/        @!P0 IADD3 R8, PT, PT, R10, RZ, RZ ;
        /*3c90*/        ISETP.NE.U32.AND P0, PT, R6, R43, PT ;
        /*3ca0*/        LOP3.LUT R8, R8, R11, RZ, 0xfc, !PT ;
        /*3cb0*/        IMAD.SHL.U32 R38, R8, 0x10, RZ ;
        /*3cc0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*3cd0*/        IADD.64 R36, R38, R36 ;
        /*3ce0*/        MOV R10, R5 ;
        /*3cf0*/        MOV R11, R12 ;
        /*3d00*/        @P0 PRMT R10, R43, 0x654, R10 ;
        /*3d10*/        @P0 MOV R11, R11 ;
        /*3d20*/        LEA R10, P0, R36, R10, 0x2 ;
        /*3d30*/        LEA.HI.X R11, R36, R11, R37, 0x2, P0 ;
        /*3d40*/        ST.E desc[UR8][R10.64+0x8ff8], R41 ;
        /*3d50*/        BSYNC.RECONVERGENT B1 ;
        /*3d60*/        IADD3 R9, PT, PT, R4.reuse, R9, RZ ;
        /*3d70*/        IADD3 R7, PT, PT, R4, R7, RZ ;
        /*3d80*/        ISETP.GE.U32.AND P0, PT, R9, 0x384, PT ;
        /*3d90*/        @!P0 BRA 0x2d0 ;
        /*3da0*/        BSYNC.RECONVERGENT B0 ;
        /*3db0*/        LDCU UR5, c[0x0][0x36c] ;
        /*3dc0*/        UISETP.EQ.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*3dd0*/        BRA.U !UP0, 0x3e30 ;
        /*3de0*/        MEMBAR.ALL.GPU ;
        /*3df0*/        ERRBAR;
        /*3e00*/        CGAERRBAR ;
        /*3e10*/        UCGABAR_ARV ;
        /*3e20*/        BRA 0x3e40 ;
        /*3e30*/        NOP ;
        /*3e40*/        BRA.U !UP0, 0x3e80 ;
        /*3e50*/        UCGABAR_WAIT ;
        /*3e60*/        CCTL.IVALL ;
        /*3e70*/        BRA 0x3e90 ;
        /*3e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e90*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ff, PT ;
        /*3ea0*/        @P0 EXIT ;
        /*3eb0*/        S2UR UR6, SR_CgaCtaId ;
        /*3ec0*/        UMOV UR5, 0x400 ;
        /*3ed0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*3ee0*/        ISETP.GT.U32.AND P1, PT, R0, 0xe, PT ;
        /*3ef0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*3f00*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*3f10*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*3f20*/        MOV R6, UR5 ;
        /*3f30*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*3f40*/        IADD.64 R6, R6, 0x4800 ;
        /*3f50*/        LOP3.LUT R0, R30, 0xf, R3, 0xf8, !PT ;
        /*3f60*/        BSSY.RECONVERGENT B0, 0x4f50 ;
        /*3f70*/        LEA.HI R10, R3, UR4, RZ, 0x19 ;
        /*3f80*/        MOV R20, R6 ;
        /*3f90*/        ISETP.GT.U32.OR P0, PT, R0, 0x77, P1 ;
        /*3fa0*/        ISETP.GT.U32.OR P0, PT, R10, 0x95, P0 ;
        /*3fb0*/        @P0 BRA 0x4f40 ;
        /*3fc0*/        SHF.R.U32.HI R5, RZ, 0x4, R3 ;
        /*3fd0*/        LDC.64 R8, c[0x0][0x380] ;
        /*3fe0*/        LDS R25, [R20+-0x4800] ;
        /*3ff0*/        SGXT.U32 R5, R5, 0x3 ;
        /*4000*/        LDS R27, [R20+-0x4000] ;
        /*4010*/        LOP3.LUT R5, R5, R2, RZ, 0xfc, !PT ;
        /*4020*/        LDS R26, [R20+-0x3800] ;
        /*4030*/        IMAD R5, R10, 0x78, R5 ;
        /*4040*/        LDS R28, [R20+-0x3000] ;
        /*4050*/        IMAD.SHL.U32 R5, R5, 0x80, RZ ;
        /*4060*/        LDS R34, [R20+-0x2800] ;
        /*4070*/        LOP3.LUT R11, R5, R0, RZ, 0xfc, !PT ;
        /*4080*/        LDS R32, [R20+-0x2000] ;
        /*4090*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*40a0*/        LDS R29, [R20+-0x1800] ;
        /*40b0*/        IADD.64 R8, R8, 0xb000000 ;
        /*40c0*/        LDS R5, [R20+-0x1000] ;
        /*40d0*/        LDG.E.U8.CONSTANT R33, desc[UR8][R8.64+-0x48e000] ;
        /*40e0*/        BSSY.RECONVERGENT B1, 0x4d10 ;
        /*40f0*/        LDS R23, [R20+-0x800] ;
        /*4100*/        LDS R21, [R20] ;
        /*4110*/        LEA R8, P0, R11, UR6, 0x2 ;
        /*4120*/        LDS R18, [R20+0x800] ;
        /*4130*/        LEA.HI.X R9, R11, UR7, RZ, 0x2, P0 ;
        /*4140*/        LDS R15, [R20+0x1000] ;
        /*4150*/        IADD.64 R10, R8.reuse, 0x1000000 ;
        /*4160*/        LDS R14, [R20+0x1800] ;
        /*4170*/        IADD.64 R12, R8, 0x1000000 ;
        /*4180*/        LDS R19, [R20+0x2000] ;
        /*4190*/        LDS R24, [R20+0x2800] ;
        /*41a0*/        LDS R0, [R20+0x3000] ;
        /*41b0*/        LDS R16, [R20+0x3800] ;
        /*41c0*/        LDS R22, [R20+0x4000] ;
        /*41d0*/        LDS R17, [R20+0x4800] ;
        /*41e0*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*41f0*/        @P0 BRA 0x4d00 ;
        /*4200*/        FADD R35, R25, R27.reuse ;
        /*4210*/        FADD R36, -R26, R27 ;
        /*4220*/        FADD R38, R18, R21 ;
        /*4230*/        FMUL R44, R26.reuse, 0.95000004768371582031 ;
        /*4240*/        FADD R35, R26, R35 ;
        /*4250*/        FADD R36, R5, R36 ;
        /*4260*/        FADD R35, R28, R35 ;
        /*4270*/        FADD R35, R34, R35 ;
        /*4280*/        FADD R20, R32, R35 ;
        /*4290*/        FADD R20, R29, R20 ;
        /*42a0*/        FADD R20, R5, R20 ;
        /*42b0*/        FADD R20, R23, R20 ;
        /*42c0*/        FADD R35, R21, R20 ;
        /*42d0*/        FADD R20, R18, R35 ;
        /*42e0*/        FADD R35, R15, R20 ;
        /*42f0*/        FADD R20, R14, R35 ;
        /*4300*/        FADD R35, R19, R20 ;
        /*4310*/        FADD R35, R24, R35 ;
        /*4320*/        FADD R35, R0, R35 ;
        /*4330*/        FADD R35, R16, R35 ;
        /*4340*/        FADD R20, R22, R35 ;
        /*4350*/        MOV R35, 0x4b800000 ;
        /*4360*/        FADD R20, R17, R20 ;
        /*4370*/        FSETP.GEU.AND P2, PT, |R20|.reuse, 1.175494350822287508e-38, PT ;
        /*4380*/        FSETP.GT.AND P0, PT, |R20|, 8.50705917302346158658e+37, PT ;
        /*4390*/        FSEL R35, R35, 1, !P2 ;
        /*43a0*/        FSEL R41, R35, 0.25, !P0 ;
        /*43b0*/        FADD R35, R23, R36 ;
        /*43c0*/        FADD R36, R28, R5 ;
        /*43d0*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*43e0*/        FADD R33, R29, R14 ;
        /*43f0*/        FMUL R39, R20, R41 ;
        /*4400*/        FADD R38, R35, -R38 ;
        /*4410*/        FADD R35, R34, R23 ;
        /*4420*/        FADD R36, R21, R36 ;
        /*4430*/        MUFU.RCP R40, R39 ;
        /*4440*/        FADD R37, R15, R38 ;
        /*4450*/        FADD R35, R18, R35 ;
        /*4460*/        FADD R38, R24.reuse, R19 ;
        /*4470*/        FADD R33, R24, R33 ;
        /*4480*/        FADD R37, R14, R37 ;
        /*4490*/        FADD R35, R36, -R35 ;
        /*44a0*/        FADD R36, R32.reuse, R15 ;
        /*44b0*/        FMUL R32, R32, 0.95000004768371582031 ;
        /*44c0*/        FADD R37, R37, -R38 ;
        /*44d0*/        FADD R35, R0, R35 ;
        /*44e0*/        FADD R39, R19, R36 ;
        /*44f0*/        FADD R36, R17.reuse, R22 ;
        /*4500*/        FADD R38, R16.reuse, R33 ;
        /*4510*/        FADD R35, R16, R35 ;
        /*4520*/        FADD R39, R0, R39 ;
        /*4530*/        FMUL R14, R14, 0.95000004768371582031 ;
        /*4540*/        FADD R38, R17, R38 ;
        /*4550*/        FMUL R40, R41, R40 ;
        /*4560*/        FADD R35, R35, -R36 ;
        /*4570*/        FADD R39, R22.reuse, R39 ;
        /*4580*/        FMUL R22, R22, 0.95000004768371582031 ;
        /*4590*/        FMUL R37, R37, R40.reuse ;
        /*45a0*/        FMUL R35, R35, R40.reuse ;
        /*45b0*/        FADD R38, R39, -R38 ;
        /*45c0*/        FMUL R39, R20, 0.10833333432674407959 ;
        /*45d0*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*45e0*/        FSEL R37, R37, 0.0020000000949949026108, !P0 ;
        /*45f0*/        FMUL R38, R38, R40 ;
        /*4600*/        FSEL R36, R35, 0.0049999998882412910461, !P0 ;
        /*4610*/        MOV R40, 0x3fc00000 ;
        /*4620*/        FMUL R33, R37.reuse, R37 ;
        /*4630*/        FSEL R38, R38, RZ, !P0 ;
        /*4640*/        FADD R58, R37.reuse, R36.reuse ;
        /*4650*/        FADD R60, -R37.reuse, R36.reuse ;
        /*4660*/        FFMA R35, R36, R36, R33 ;
        /*4670*/        HFMA2 R33, -RZ, RZ, 2.28125, 0 ;
        /*4680*/        FADD R45, R38.reuse, R36.reuse ;
        /*4690*/        FADD R50, R38.reuse, -R36 ;
        /*46a0*/        FFMA R35, R38.reuse, R38, R35 ;
        /*46b0*/        FADD R54, R38, -R37.reuse ;
        /*46c0*/        FFMA R42, R37.reuse, -R33.reuse, -3 ;
        /*46d0*/        FFMA R46, R37, -R33.reuse, 3 ;
        /*46e0*/        FFMA R35, R35, R40, -1 ;
        /*46f0*/        FMUL R40, R27, 0.95000004768371582031 ;
        /*4700*/        FFMA R48, R36, -R33, 3 ;
        /*4710*/        FADD R52, -R38, R37 ;
        /*4720*/        FFMA R42, R37.reuse, R42, R35.reuse ;
        /*4730*/        FFMA R27, R37, R46, R35.reuse ;
        /*4740*/        FMUL R46, R34, 0.95000004768371582031 ;
        /*4750*/        FMUL R34, R29, 0.95000004768371582031 ;
        /*4760*/        FFMA R26, R39.reuse, R42, R40 ;
        /*4770*/        FMUL R42, R28, 0.95000004768371582031 ;
        /*4780*/        FFMA R27, R39.reuse, R27, R44 ;
        /*4790*/        FFMA R28, R38.reuse, -R33.reuse, -3 ;
        /*47a0*/        FFMA R40, R38, -R33.reuse, 3 ;
        /*47b0*/        FFMA R44, R36.reuse, -R33, -3 ;
        /*47c0*/        FFMA R43, R36, R48, R35.reuse ;
        /*47d0*/        FFMA R28, R38.reuse, R28, R35.reuse ;
        /*47e0*/        FFMA R29, R38, R40, R35.reuse ;
        /*47f0*/        FFMA R41, R36, R44, R35 ;
        /*4800*/        FADD R40, R38.reuse, R37 ;
        /*4810*/        FFMA R32, R39.reuse, R28, R32 ;
        /*4820*/        FFMA R29, R39.reuse, R29, R34 ;
        /*4830*/        FFMA R34, R39.reuse, R41, R42 ;
        /*4840*/        FFMA R28, R39, R43, R46 ;
        /*4850*/        FADD R44, R37.reuse, -R36.reuse ;
        /*4860*/        FADD R46, -R37, -R36.reuse ;
        /*4870*/        FADD R42, -R38.reuse, R36.reuse ;
        /*4880*/        FADD R48, -R38, -R36 ;
        /*4890*/        FFMA R36, R40, -R33.reuse, -3 ;
        /*48a0*/        FFMA R38, R52, -R33.reuse, -3 ;
        /*48b0*/        FFMA R56, R40, -R33.reuse, 3 ;
        /*48c0*/        FADD R26, -R26, -RZ ;
        /*48d0*/        FFMA R39, R40, R36, R35.reuse ;
        /*48e0*/        FFMA R36, R54, -R33.reuse, -3 ;
        /*48f0*/        FFMA R41, R52, R38, R35.reuse ;
        /*4900*/        FFMA R52, R45.reuse, -R33.reuse, -3 ;
        /*4910*/        FFMA R38, R58, -R33.reuse, -3 ;
        /*4920*/        FFMA R43, R54, R36, R35.reuse ;
        /*4930*/        FFMA R36, R60, -R33.reuse, -3 ;
        /*4940*/        FFMA R54, R44, -R33.reuse, -3 ;
        /*4950*/        FFMA R40, R40, R56, R35.reuse ;
        /*4960*/        FFMA R38, R58, R38, R35.reuse ;
        /*4970*/        FFMA R37, R60, R36, R35.reuse ;
        /*4980*/        FFMA R36, R45, R52, R35.reuse ;
        /*4990*/        FFMA R52, R42, -R33.reuse, -3 ;
        /*49a0*/        FFMA R44, R44, R54, R35.reuse ;
        /*49b0*/        FFMA R54, R50, -R33.reuse, -3 ;
        /*49c0*/        FADD R34, -R34, -RZ ;
        /*49d0*/        FFMA R42, R42, R52, R35.reuse ;
        /*49e0*/        FFMA R52, R46, -R33.reuse, -3 ;
        /*49f0*/        FFMA R45, R50, R54, R35.reuse ;
        /*4a00*/        FMUL R50, R20, -0.65000003576278686523 ;
        /*4a10*/        FADD R27, -R27, -RZ ;
        /*4a20*/        FFMA R46, R46, R52, R35.reuse ;
        /*4a30*/        FFMA R52, R48, -R33, -3 ;
        /*4a40*/        FMUL R33, R24, 0.95000004768371582031 ;
        /*4a50*/        FMUL R50, R35, R50 ;
        /*4a60*/        FADD R28, -R28, -RZ ;
        /*4a70*/        FFMA R48, R48, R52, R35 ;
        /*4a80*/        FMUL R52, R15, 0.95000004768371582031 ;
        /*4a90*/        FMUL R15, R20, 0.054166667163372039795 ;
        /*4aa0*/        FMUL R20, R19, 0.95000004768371582031 ;
        /*4ab0*/        FMUL R19, R16, 0.95000004768371582031 ;
        /*4ac0*/        FFMA R25, R25, -0.95000004768371582031, R50 ;
        /*4ad0*/        FFMA R41, R15.reuse, R41, R14 ;
        /*4ae0*/        FFMA R43, R15, R43, R20 ;
        /*4af0*/        FMUL R14, R5, 0.95000004768371582031 ;
        /*4b00*/        FMUL R20, R21, 0.95000004768371582031 ;
        /*4b10*/        FMUL R5, R0, 0.95000004768371582031 ;
        /*4b20*/        FFMA R19, R15, R42, R19 ;
        /*4b30*/        FMUL R0, R23, 0.95000004768371582031 ;
        /*4b40*/        FFMA R20, R15.reuse, R37, R20 ;
        /*4b50*/        FFMA R5, R15.reuse, R36, R5 ;
        /*4b60*/        FMUL R21, R18, 0.95000004768371582031 ;
        /*4b70*/        FFMA R40, R15.reuse, R40, R33 ;
        /*4b80*/        FFMA R0, R15.reuse, R44, R0 ;
        /*4b90*/        FFMA R22, R15, R45, R22 ;
        /*4ba0*/        FADD R23, -R20, -RZ ;
        /*4bb0*/        FADD R19, -R19, -RZ ;
        /*4bc0*/        FFMA R14, R15.reuse, R38, R14 ;
        /*4bd0*/        FFMA R17, R15, R48, R17 ;
        /*4be0*/        FADD R33, -R32, -RZ ;
        /*4bf0*/        FADD R41, -R41, -RZ ;
        /*4c00*/        FADD R20, -R5, -RZ ;
        /*4c10*/        FFMA R39, R15.reuse, R39, R52 ;
        /*4c20*/        FFMA R46, R15, R46, R21 ;
        /*4c30*/        FADD R21, -R0, -RZ ;
        /*4c40*/        FADD R16, -R22, -RZ ;
        /*4c50*/        FADD R18, -R14, -RZ ;
        /*4c60*/        FADD R32, -R29, -RZ ;
        /*4c70*/        FADD R0, -R17, -RZ ;
        /*4c80*/        MOV R22, R19 ;
        /*4c90*/        FADD R24, -R39, -RZ ;
        /*4ca0*/        FADD R14, -R43, -RZ ;
        /*4cb0*/        FADD R15, -R40, -RZ ;
        /*4cc0*/        FADD R5, -R46, -RZ ;
        /*4cd0*/        MOV R17, R20 ;
        /*4ce0*/        MOV R19, R41 ;
        /*4cf0*/        MOV R29, R33 ;
        /*4d00*/        BSYNC.RECONVERGENT B1 ;
        /*4d10*/        IADD.64 R36, R8.reuse, 0x2000000 ;
        /*4d20*/        IADD.64 R38, R8.reuse, 0x2000000 ;
        /*4d30*/        IADD.64 R40, R8.reuse, 0x3000000 ;
        /*4d40*/        STG.E desc[UR8][R8.64], R25 ;
        /*4d50*/        IADD.64 R42, R8.reuse, 0x3000000 ;
        /*4d60*/        IADD.64 R44, R8.reuse, 0x4000000 ;
        /*4d70*/        STG.E desc[UR8][R10.64+-0x6f9e00], R26 ;
        /*4d80*/        IADD.64 R46, R8, 0x5000000 ;
        /*4d90*/        STG.E desc[UR8][R12.64+0x20be00], R27 ;
        /*4da0*/        STG.E desc[UR8][R36.64+-0x4edffc], R34 ;
        /*4db0*/        IADD.64 R10, R8, 0x5000000 ;
        /*4dc0*/        STG.E desc[UR8][R38.64+0x417ffc], R28 ;
        /*4dd0*/        IADD.64 R12, R8, 0x6000000 ;
        /*4de0*/        STG.E desc[UR8][R40.64+-0x2d3000], R29 ;
        /*4df0*/        IADD.64 R26, R8.reuse, 0x6000000 ;
        /*4e00*/        IADD.64 R34, R8.reuse, 0x7000000 ;
        /*4e10*/        STG.E desc[UR8][R42.64+0x615000], R32 ;
        /*4e20*/        IADD.64 R36, R8.reuse, 0x8000000 ;
        /*4e30*/        IADD.64 R38, R8.reuse, 0x9000000 ;
        /*4e40*/        STG.E desc[UR8][R44.64+-0xd5dfc], R18 ;
        /*4e50*/        IADD.64 R28, R8, 0x7000000 ;
        /*4e60*/        STG.E desc[UR8][R46.64+-0x7cfe04], R21 ;
        /*4e70*/        IADD.64 R32, R8, 0x8000000 ;
        /*4e80*/        STG.E desc[UR8][R10.64+0x135e04], R23 ;
        /*4e90*/        STG.E desc[UR8][R12.64+-0x5c4204], R5 ;
        /*4ea0*/        IADD.64 R20, R8, 0xa000000 ;
        /*4eb0*/        STG.E desc[UR8][R26.64+0x351200], R24 ;
        /*4ec0*/        IADD.64 R8, R8, 0xa000000 ;
        /*4ed0*/        STG.E desc[UR8][R34.64+-0x3c6e00], R19 ;
        /*4ee0*/        STG.E desc[UR8][R28.64+0x55ce00], R14 ;
        /*4ef0*/        STG.E desc[UR8][R32.64+-0x1bb200], R15 ;
        /*4f00*/        STG.E desc[UR8][R36.64+0x769004], R17 ;
        /*4f10*/        STG.E desc[UR8][R38.64+0x51004], R22 ;
        /*4f20*/        STG.E desc[UR8][R20.64+-0x68b004], R16 ;
        /*4f30*/        STG.E desc[UR8][R8.64+0x25cffc], R0 ;
        /*4f40*/        BSYNC.RECONVERGENT B0 ;
        /*4f50*/        IADD3 R3, PT, PT, R4, R3, RZ ;
        /*4f60*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*4f70*/        @P0 EXIT ;
        /*4f80*/        IMAD.WIDE.U32 R6, R4, 0x4, R6 ;
        /*4f90*/        BRA 0x3f50 ;
        /*4fa0*/        BRA 0x4fa0;
        /*4fb0*/        NOP;
        /*4fc0*/        NOP;
        /*4fd0*/        NOP;
        /*4fe0*/        NOP;
        /*4ff0*/        NOP;
        /*5000*/        NOP;
        /*5010*/        NOP;
        /*5020*/        NOP;
        /*5030*/        NOP;
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;

		..........

		Function : _ZN8temporal7z2_syncEPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR4, c[0x0][0x36c] ;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0030*/        UISETP.EQ.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0040*/        BRA.U !UP0, 0xa0 ;
        /*0050*/        MEMBAR.ALL.GPU ;
        /*0060*/        ERRBAR;
        /*0070*/        CGAERRBAR ;
        /*0080*/        UCGABAR_ARV ;
        /*0090*/        BRA 0xb0 ;
        /*00a0*/        NOP ;
        /*00b0*/        BRA.U !UP0, 0xf0 ;
        /*00c0*/        UCGABAR_WAIT ;
        /*00d0*/        CCTL.IVALL ;
        /*00e0*/        BRA 0x100 ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        S2R R0, SR_TID.X ;
        /*0110*/        S2UR UR5, SR_CgaCtaId ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x3170 ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        LDCU UR13, c[0x0][0x360] ;
        /*0150*/        UMOV UR7, URZ ;
        /*0160*/        S2UR UR6, SR_CTAID.X ;
        /*0170*/        S2UR UR12, SR_CTAID.Y ;
        /*0180*/        S2UR UR8, SR_CTAID.Z ;
        /*0190*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01a0*/        UMOV UR5, URZ ;
        /*01b0*/        PRMT R2, R0, 0x7610, R2 ;
        /*01c0*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
        /*01d0*/        MOV R3, R0 ;
        /*01e0*/        USHF.L.U32 UR9, UR12, 0x3, URZ ;
        /*01f0*/        USHF.L.U32 UR8, UR8, 0x2, URZ ;
        /*0200*/        LOP3.LUT R5, R2.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0210*/        BSSY.RECONVERGENT B1, 0x1220 ;
        /*0220*/        PRMT R7, R2, 0x9910, RZ ;
        /*0230*/        IMAD R35, R5.reuse, 0xe38f, RZ ;
        /*0240*/        IMAD R6, R5, 0x2d83, RZ ;
        /*0250*/        MOV R5, R7 ;
        /*0260*/        SHF.R.U32.HI R35, RZ, 0x14, R35 ;
        /*0270*/        LOP3.LUT R4, R35.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        PRMT R24, R35, 0x9910, RZ ;
        /*0290*/        IMAD R4, R4, 0xcd, RZ ;
        /*02a0*/        SHF.R.U32.HI R4, RZ, 0xb, R4 ;
        /*02b0*/        PRMT R4, R4, 0x9910, RZ ;
        /*02c0*/        IMAD R4, R4, 0xa, RZ ;
        /*02d0*/        IADD3 R4, PT, PT, RZ, -R4, RZ ;
        /*02e0*/        PRMT R4, R4, 0x7710, RZ ;
        /*02f0*/        IADD3 R35, PT, PT, R35, R4, RZ ;
        /*0300*/        SHF.R.U32.HI R4, RZ, 0x15, R6 ;
        /*0310*/        MOV R6, R24 ;
        /*0320*/        LOP3.LUT R34, R35, 0xff, RZ, 0xc0, !PT ;
        /*0330*/        IADD3 R38, PT, PT, R4, -0x1, RZ ;
        /*0340*/        IMAD R6, R6, -0x12, R5 ;
        /*0350*/        IADD3 R5, PT, PT, R34, -0x1, RZ ;
        /*0360*/        IADD3 R39, PT, PT, R38, UR8, RZ ;
        /*0370*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0380*/        IADD3 R40, PT, PT, R5.reuse, UR9, RZ ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R5, 0x8, PT ;
        /*03a0*/        IADD3 R31, PT, PT, R6, -0x1, RZ ;
        /*03b0*/        IMAD R7, R39, 0x78, R40 ;
        /*03c0*/        IADD3 R37, PT, PT, R31, UR6, RZ ;
        /*03d0*/        IMAD.SHL.U32 R44, R7, 0x80, RZ ;
        /*03e0*/        LOP3.LUT R24, R37, 0x78, RZ, 0xc0, !PT ;
        /*03f0*/        IADD3 R25, PT, PT, R37, R44, RZ ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R25, 0x232800, PT ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R24, 0x78, !P0 ;
        /*0420*/        @!P0 BRA 0x1210 ;
        /*0430*/        LDC.64 R46, c[0x0][0x380] ;
        /*0440*/        IMAD.WIDE.U32 R46, R25, 0x4, R46 ;
        /*0450*/        IADD.64 R48, R46.reuse, 0xb000000 ;
        /*0460*/        IADD.64 R12, R46.reuse, 0x3000000 ;
        /*0470*/        IADD.64 R14, R46.reuse, 0x1000000 ;
        /*0480*/        IADD.64 R16, R46.reuse, 0x1000000 ;
        /*0490*/        LDG.E.U8.CONSTANT R48, desc[UR10][R48.64+-0x48e000] ;
        /*04a0*/        IADD.64 R22, R46.reuse, 0x2000000 ;
        /*04b0*/        IADD.64 R18, R46, 0x3000000 ;
        /*04c0*/        IADD.64 R42, R46.reuse, 0x2000000 ;
        /*04d0*/        IADD.64 R32, R46.reuse, 0x4000000 ;
        /*04e0*/        IADD.64 R26, R46.reuse, 0x5000000 ;
        /*04f0*/        IADD.64 R24, R46.reuse, 0x7000000 ;
        /*0500*/        LDG.E.CONSTANT R12, desc[UR10][R12.64+-0x2e2000] ;
        /*0510*/        IADD.64 R20, R46.reuse, 0x5000000 ;
        /*0520*/        IADD.64 R28, R46, 0x6000000 ;
        /*0530*/        LDG.E.CONSTANT R8, desc[UR10][R14.64+-0x6fa000] ;
        /*0540*/        IADD.64 R52, R46, 0x7000000 ;
        /*0550*/        LDG.E.CONSTANT R9, desc[UR10][R16.64+0x20c000] ;
        /*0560*/        IADD.64 R50, R46, 0x8000000 ;
        /*0570*/        LDG.E.CONSTANT R10, desc[UR10][R22.64+-0x4ee000] ;
        /*0580*/        LDG.E.CONSTANT R13, desc[UR10][R18.64+0x624000] ;
        /*0590*/        LDG.E.CONSTANT R11, desc[UR10][R42.64+0x418000] ;
        /*05a0*/        IADD.64 R22, R46, 0x6000000 ;
        /*05b0*/        LDG.E.CONSTANT R15, desc[UR10][R32.64+-0xd6000] ;
        /*05c0*/        LDG.E.CONSTANT R16, desc[UR10][R26.64+0x136000] ;
        /*05d0*/        IADD.64 R42, R46, 0x8000000 ;
        /*05e0*/        LDG.E.CONSTANT R18, desc[UR10][R24.64+-0x3b8000] ;
        /*05f0*/        IADD.64 R32, R46, 0x9000000 ;
        /*0600*/        LDG.E.CONSTANT R14, desc[UR10][R20.64+-0x7d0000] ;
        /*0610*/        IADD.64 R26, R46, 0xa000000 ;
        /*0620*/        LDG.E.CONSTANT R17, desc[UR10][R22.64+-0x5c4000] ;
        /*0630*/        IADD.64 R24, R46, 0xa000000 ;
        /*0640*/        LDG.E.CONSTANT R19, desc[UR10][R28.64+0x342000] ;
        /*0650*/        LDG.E.CONSTANT R20, desc[UR10][R52.64+0x54e000] ;
        /*0660*/        LDG.E.CONSTANT R21, desc[UR10][R50.64+-0x1ac000] ;
        /*0670*/        LDG.E.CONSTANT R23, desc[UR10][R46.64] ;
        /*0680*/        LDG.E.CONSTANT R22, desc[UR10][R42.64+0x75a000] ;
        /*0690*/        LDG.E.CONSTANT R28, desc[UR10][R32.64+0x60000] ;
        /*06a0*/        LDG.E.CONSTANT R29, desc[UR10][R26.64+-0x69a000] ;
        /*06b0*/        LDG.E.CONSTANT R30, desc[UR10][R24.64+0x26c000] ;
        /*06c0*/        LOP3.LUT P2, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*06d0*/        @P2 BRA 0x1210 ;
        /*06e0*/        FADD R24, R23, R8 ;
        /*06f0*/        FMUL R42, R9, 0.95000004768371582031 ;
        /*0700*/        FADD R25, R9, R24 ;
        /*0710*/        FADD R24, R10, R25 ;
        /*0720*/        FADD R25, R11, R24 ;
        /*0730*/        FADD R24, R12, R25 ;
        /*0740*/        FADD R24, R13, R24 ;
        /*0750*/        FADD R25, R15, R24 ;
        /*0760*/        FADD R25, R14, R25 ;
        /*0770*/        FADD R24, R16, R25 ;
        /*0780*/        FADD R24, R17, R24 ;
        /*0790*/        FADD R25, R19, R24 ;
        /*07a0*/        FADD R25, R18, R25 ;
        /*07b0*/        FADD R24, R20, R25 ;
        /*07c0*/        FADD R25, R21, R24 ;
        /*07d0*/        FADD R25, R22, R25 ;
        /*07e0*/        FADD R24, R28, R25 ;
        /*07f0*/        FADD R25, R29, R24 ;
        /*0800*/        FADD R24, R8.reuse, -R9 ;
        /*0810*/        FMUL R8, R8, 0.95000004768371582031 ;
        /*0820*/        FADD R36, R30, R25 ;
        /*0830*/        HFMA2 R25, -RZ, RZ, 15, 0 ;
        /*0840*/        FSETP.GEU.AND P3, PT, |R36|.reuse, 1.175494350822287508e-38, PT ;
        /*0850*/        FSETP.GT.AND P2, PT, |R36|, 8.50705917302346158658e+37, PT ;
        /*0860*/        FSEL R25, R25, 1, !P3 ;
        /*0870*/        FSEL R41, R25, 0.25, !P2 ;
        /*0880*/        FADD R25, R15, R24 ;
        /*0890*/        FADD R24, R16, R17 ;
        /*08a0*/        LOP3.LUT P2, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        /*08b0*/        FMUL R32, R36, R41 ;
        /*08c0*/        FADD R25, R14, R25 ;
        /*08d0*/        FADD R26, R25, -R24 ;
        /*08e0*/        MUFU.RCP R32, R32 ;
        /*08f0*/        FADD R25, R10.reuse, R15 ;
        /*0900*/        FADD R24, R11, R14 ;
        /*0910*/        FADD R33, R19, R26 ;
        /*0920*/        FMUL R10, R10, 0.95000004768371582031 ;
        /*0930*/        FADD R25, R16, R25 ;
        /*0940*/        FADD R24, R17, R24 ;
        /*0950*/        FADD R33, R18, R33 ;
        /*0960*/        FMUL R15, R15, 0.95000004768371582031 ;
        /*0970*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*0980*/        FADD R27, R25, -R24 ;
        /*0990*/        FADD R24, R20, R21 ;
        /*09a0*/        FADD R27, R22, R27 ;
        /*09b0*/        FADD R26, R33, -R24 ;
        /*09c0*/        FADD R24, R13, R18 ;
        /*09d0*/        FMUL R25, R41, R32 ;
        /*09e0*/        FADD R41, R12, R19 ;
        /*09f0*/        FADD R33, R21, R24 ;
        /*0a00*/        FADD R27, R28, R27 ;
        /*0a10*/        FADD R24, R29, R30 ;
        /*0a20*/        FADD R41, R20, R41 ;
        /*0a30*/        FADD R33, R28, R33 ;
        /*0a40*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*0a50*/        FADD R24, R27, -R24 ;
        /*0a60*/        FADD R32, R22, R41 ;
        /*0a70*/        FADD R33, R30, R33 ;
        /*0a80*/        FMUL R27, R26, R25.reuse ;
        /*0a90*/        FMUL R26, R24, R25 ;
        /*0aa0*/        FADD R32, R29.reuse, R32 ;
        /*0ab0*/        FMUL R41, R36, 0.10833333432674407959 ;
        /*0ac0*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*0ad0*/        FSEL R24, R27, 0.0020000000949949026108, !P2 ;
        /*0ae0*/        FADD R32, R32, -R33 ;
        /*0af0*/        MOV R33, 0x3fc00000 ;
        /*0b00*/        FMUL R27, R32, R25 ;
        /*0b10*/        FSEL R25, R26, 0.0049999998882412910461, !P2 ;
        /*0b20*/        FMUL R26, R24.reuse, R24 ;
        /*0b30*/        HFMA2 R32, -RZ, RZ, 2.28125, 0 ;
        /*0b40*/        FSEL R27, R27, RZ, !P2 ;
        /*0b50*/        FFMA R26, R25, R25, R26 ;
        /*0b60*/        FADD R47, -R24, -R25 ;
        /*0b70*/        FFMA R26, R27.reuse, R27, R26 ;
        /*0b80*/        FFMA R43, R27.reuse, -R32.reuse, 3 ;
        /*0b90*/        FADD R49, R27, -R25 ;
        /*0ba0*/        FFMA R26, R26, R33, -1 ;
        /*0bb0*/        FFMA R33, R24, -R32, -3 ;
        /*0bc0*/        FFMA R43, R27, R43, R26.reuse ;
        /*0bd0*/        FFMA R33, R24, R33, R26 ;
        /*0be0*/        FFMA R8, R41, R33, R8 ;
        /*0bf0*/        FFMA R33, R24, -R32, 3 ;
        /*0c00*/        FFMA R9, R24, R33, R26 ;
        /*0c10*/        FFMA R33, R27, -R32, -3 ;
        /*0c20*/        FFMA R9, R41, R9, R42 ;
        /*0c30*/        FFMA R33, R27, R33, R26 ;
        /*0c40*/        FFMA R33, R41, R33, R12 ;
        /*0c50*/        FMUL R12, R13, 0.95000004768371582031 ;
        /*0c60*/        FFMA R13, R25, -R32.reuse, -3 ;
        /*0c70*/        FADD R33, -R33, -RZ ;
        /*0c80*/        FFMA R12, R41, R43, R12 ;
        /*0c90*/        FFMA R13, R25.reuse, R13, R26 ;
        /*0ca0*/        FFMA R43, R25, -R32, 3 ;
        /*0cb0*/        FADD R12, -R12, -RZ ;
        /*0cc0*/        FFMA R13, R41, R13, R10 ;
        /*0cd0*/        FMUL R10, R11, 0.95000004768371582031 ;
        /*0ce0*/        FFMA R43, R25, R43, R26 ;
        /*0cf0*/        FMUL R11, R36.reuse, -0.65000003576278686523 ;
        /*0d00*/        FMUL R36, R36, 0.054166667163372039795 ;
        /*0d10*/        FFMA R10, R41, R43, R10 ;
        /*0d20*/        FADD R41, R27, R24 ;
        /*0d30*/        FMUL R42, R26, R11 ;
        /*0d40*/        FMUL R11, R19, 0.95000004768371582031 ;
        /*0d50*/        FADD R10, -R10, -RZ ;
        /*0d60*/        FFMA R43, R41.reuse, -R32.reuse, -3 ;
        /*0d70*/        FFMA R19, R41, -R32, 3 ;
        /*0d80*/        FFMA R23, R23, -0.95000004768371582031, R42 ;
        /*0d90*/        FFMA R43, R41.reuse, R43, R26.reuse ;
        /*0da0*/        FFMA R41, R41, R19, R26 ;
        /*0db0*/        FMUL R19, R21, 0.95000004768371582031 ;
        /*0dc0*/        FADD R21, -R27, R24 ;
        /*0dd0*/        FFMA R11, R36, R43, R11 ;
        /*0de0*/        FFMA R19, R36, R41, R19 ;
        /*0df0*/        FFMA R41, R21, -R32, -3 ;
        /*0e00*/        FADD R11, -R11, -RZ ;
        /*0e10*/        FADD R19, -R19, -RZ ;
        /*0e20*/        FFMA R41, R21, R41, R26 ;
        /*0e30*/        FMUL R21, R18, 0.95000004768371582031 ;
        /*0e40*/        FFMA R21, R36, R41, R21 ;
        /*0e50*/        FADD R41, R27, -R24 ;
        /*0e60*/        FADD R21, -R21, -RZ ;
        /*0e70*/        FFMA R43, R41, -R32, -3 ;
        /*0e80*/        FFMA R18, R41, R43, R26 ;
        /*0e90*/        FMUL R41, R20, 0.95000004768371582031 ;
        /*0ea0*/        FFMA R18, R36, R18, R41 ;
        /*0eb0*/        FADD R41, R24, R25 ;
        /*0ec0*/        FADD R18, -R18, -RZ ;
        /*0ed0*/        FFMA R43, R41, -R32, -3 ;
        /*0ee0*/        FFMA R43, R41, R43, R26 ;
        /*0ef0*/        FADD R41, -R24, R25 ;
        /*0f00*/        FFMA R15, R36, R43, R15 ;
        /*0f10*/        FFMA R43, R41, -R32, -3 ;
        /*0f20*/        FFMA R43, R41, R43, R26 ;
        /*0f30*/        FMUL R41, R16, 0.95000004768371582031 ;
        /*0f40*/        FFMA R16, R36, R43, R41 ;
        /*0f50*/        FADD R41, R27, R25 ;
        /*0f60*/        FFMA R43, R41, -R32, -3 ;
        /*0f70*/        FFMA R20, R41, R43, R26 ;
        /*0f80*/        FMUL R41, R22, 0.95000004768371582031 ;
        /*0f90*/        FFMA R20, R36, R20, R41 ;
        /*0fa0*/        FADD R41, -R27.reuse, R25.reuse ;
        /*0fb0*/        FADD R27, -R27, -R25 ;
        /*0fc0*/        FFMA R43, R41, -R32, -3 ;
        /*0fd0*/        FFMA R22, R41, R43, R26 ;
        /*0fe0*/        FMUL R41, R28, 0.95000004768371582031 ;
        /*0ff0*/        FFMA R22, R36, R22, R41 ;
        /*1000*/        FADD R41, R24, -R25 ;
        /*1010*/        FFMA R25, R49, -R32, -3 ;
        /*1020*/        FFMA R43, R41, -R32.reuse, -3 ;
        /*1030*/        FFMA R28, R49, R25, R26.reuse ;
        /*1040*/        FFMA R25, R47, -R32, -3 ;
        /*1050*/        FFMA R43, R41, R43, R26.reuse ;
        /*1060*/        FMUL R41, R14, 0.95000004768371582031 ;
        /*1070*/        FFMA R24, R47, R25, R26.reuse ;
        /*1080*/        FMUL R25, R30, 0.95000004768371582031 ;
        /*1090*/        FFMA R28, R36.reuse, R28, R29 ;
        /*10a0*/        FFMA R14, R36.reuse, R43, R41 ;
        /*10b0*/        FFMA R41, R27.reuse, -R32, -3 ;
        /*10c0*/        FFMA R17, R36, R24, R17 ;
        /*10d0*/        FADD R24, -R8, -RZ ;
        /*10e0*/        FADD R30, -R20, -RZ ;
        /*10f0*/        FFMA R26, R27, R41, R26 ;
        /*1100*/        FADD R27, -R16, -RZ ;
        /*1110*/        MOV R20, R21 ;
        /*1120*/        FADD R29, -R22, -RZ ;
        /*1130*/        FFMA R26, R36, R26, R25 ;
        /*1140*/        FADD R25, -R13, -RZ ;
        /*1150*/        FADD R13, -R15, -RZ ;
        /*1160*/        FADD R15, -R17, -RZ ;
        /*1170*/        FADD R8, -R9, -RZ ;
        /*1180*/        FADD R16, -R14, -RZ ;
        /*1190*/        MOV R21, R11 ;
        /*11a0*/        MOV R17, R13 ;
        /*11b0*/        FADD R28, -R28, -RZ ;
        /*11c0*/        FADD R22, -R26, -RZ ;
        /*11d0*/        MOV R14, R27 ;
        /*11e0*/        MOV R13, R33 ;
        /*11f0*/        MOV R11, R25 ;
        /*1200*/        MOV R9, R24 ;
        /*1210*/        BSYNC.RECONVERGENT B1 ;
        /*1220*/        IADD3 R32, PT, PT, R3, -0xb4, RZ ;
        /*1230*/        ISETP.LT.U32.AND P2, PT, R31, 0x10, !P1 ;
        /*1240*/        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        /*1250*/        BSSY.RECONVERGENT B1, 0x1420 ;
        /*1260*/        ISETP.GT.U32.OR P3, PT, R32, 0x2cf, !P2 ;
        /*1270*/        ISETP.GE.U32.AND P5, PT, R35, 0x8, PT ;
        /*1280*/        ISETP.GT.OR P3, PT, R37, 0x77, P3 ;
        /*1290*/        P2R R36, PR, RZ, 0x20 ;
        /*12a0*/        ISETP.LT.U32.AND P5, PT, R31, 0x10, !P5 ;
        /*12b0*/        ISETP.GT.OR P4, PT, R40, 0x77, P3 ;
        /*12c0*/        ISETP.GT.AND P3, PT, R39, 0x95, PT ;
        /*12d0*/        ISETP.GT.OR P4, PT, R39, 0x95, P4 ;
        /*12e0*/        P2R R39, PR, RZ, 0x20 ;
        /*12f0*/        @P4 BRA 0x1410 ;
        /*1300*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1310*/        MOV R42, R6 ;
        /*1320*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*1330*/        @!P0 SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*1340*/        @P0 MOV R33, R23 ;
        /*1350*/        @!P0 IADD.64 R26, R42, UR6 ;
        /*1360*/        @!P0 IADD.64 R26, R44, R26 ;
        /*1370*/        @!P0 LEA R24, P4, R26, R24, 0x2 ;
        /*1380*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P4 ;
        /*1390*/        @!P0 LDG.E.CONSTANT R33, desc[UR10][R24.64+-0x4] ;
        /*13a0*/        IMAD.SHL.U32 R26, R38, 0x80, RZ ;
        /*13b0*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*13c0*/        LOP3.LUT R26, R27, R26, RZ, 0xfc, !PT ;
        /*13d0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*13e0*/        IADD.64 R42, R26, R42 ;
        /*13f0*/        LEA R42, R42, UR4, 0x2 ;
        /*1400*/        STS [R42+-0x4], R33 ;
        /*1410*/        BSYNC.RECONVERGENT B1 ;
        /*1420*/        ISETP.GT.U32.OR P5, PT, R32, 0x2cf, !P5 ;
        /*1430*/        LOP3.LUT R24, R34, UR9, RZ, 0xfc, !PT ;
        /*1440*/        BSSY.RECONVERGENT B1, 0x15d0 ;
        /*1450*/        LOP3.LUT R33, R6, UR6, RZ, 0xfc, !PT ;
        /*1460*/        ISETP.GT.OR P5, PT, R37, 0x77, P5 ;
        /*1470*/        ISETP.GT.U32.OR P4, PT, R24, 0x77, P3 ;
        /*1480*/        PLOP3.LUT P5, PT, P5, P4, PT, 0xf8, 0x8f ;
        /*1490*/        @P5 BRA 0x15c0 ;
        /*14a0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*14b0*/        MOV R26, R6 ;
        /*14c0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*14d0*/        @!P0 IADD3 R41, PT, PT, R7, 0x1, RZ ;
        /*14e0*/        @!P0 IADD.64 R42, R26, UR6 ;
        /*14f0*/        @!P0 IMAD.WIDE R42, R41, 0x80, R42 ;
        /*1500*/        @P0 MOV R41, R9 ;
        /*1510*/        @!P0 LEA R24, P5, R42, R24, 0x2 ;
        /*1520*/        @!P0 LEA.HI.X R25, R42, R25, R43, 0x2, P5 ;
        /*1530*/        IADD.64 R24, R24, 0x1000000 ;
        /*1540*/        @!P0 LDG.E.CONSTANT R41, desc[UR10][R24.64+-0x6fa004] ;
        /*1550*/        IMAD.SHL.U32 R43, R38, 0x80, RZ ;
        /*1560*/        IMAD.SHL.U32 R42, R34, 0x10, RZ ;
        /*1570*/        LOP3.LUT R42, R43, R42, RZ, 0xfc, !PT ;
        /*1580*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*1590*/        IADD.64 R26, R42, R26 ;
        /*15a0*/        LEA R26, R26, UR4, 0x2 ;
        /*15b0*/        STS [R26+0x7fc], R41 ;
        /*15c0*/        BSYNC.RECONVERGENT B1 ;
        /*15d0*/        ISETP.GT.U32.AND P5, PT, R35, 0x1, PT ;
        /*15e0*/        P2R R24, PR, RZ, 0x1 ;
        /*15f0*/        BSSY.RECONVERGENT B1, 0x1800 ;
        /*1600*/        IADD3 R25, PT, PT, R40, -0x1, RZ ;
        /*1610*/        IADD3 R35, PT, PT, R34, -0x2, RZ ;
        /*1620*/        ISETP.LT.U32.AND P0, PT, R31, 0x10, P5 ;
        /*1630*/        P2R R45, PR, RZ, 0x20 ;
        /*1640*/        ISETP.GT.OR P5, PT, R25, 0x77, P3 ;
        /*1650*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P0 ;
        /*1660*/        P2R R41, PR, RZ, 0x1 ;
        /*1670*/        ISETP.GT.OR P0, PT, R40, 0x77, P3 ;
        /*1680*/        ISETP.GT.OR P6, PT, R37, 0x77, P6 ;
        /*1690*/        ISETP.GT.U32.OR P0, PT, R33, 0x77, P0 ;
        /*16a0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0xf8, 0x8f ;
        /*16b0*/        P2R R44, PR, RZ, 0x1 ;
        /*16c0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*16d0*/        @P6 BRA 0x17f0 ;
        /*16e0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*16f0*/        MOV R26, R6 ;
        /*1700*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1710*/        @!P0 IADD3 R47, PT, PT, R7, -0x1, RZ ;
        /*1720*/        @P0 MOV R46, R8 ;
        /*1730*/        @!P0 IADD.64 R42, R26, UR6 ;
        /*1740*/        @!P0 IMAD.WIDE R42, R47, 0x80, R42 ;
        /*1750*/        @!P0 LEA R24, P6, R42, R24, 0x2 ;
        /*1760*/        @!P0 LEA.HI.X R25, R42, R25, R43, 0x2, P6 ;
        /*1770*/        IADD.64 R24, R24, 0x1000000 ;
        /*1780*/        @!P0 LDG.E.CONSTANT R46, desc[UR10][R24.64+0x20bffc] ;
        /*1790*/        IMAD R42, R38, 0x8, R35 ;
        /*17a0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*17b0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*17c0*/        IADD.64 R26, R42, R26 ;
        /*17d0*/        LEA R27, R26, UR4, 0x2 ;
        /*17e0*/        STS [R27+0xffc], R46 ;
        /*17f0*/        BSYNC.RECONVERGENT B1 ;
        /*1800*/        ISETP.LT.U32.AND P6, PT, R6, 0x10, !P1 ;
        /*1810*/        P2R R24, PR, RZ, 0x1 ;
        /*1820*/        BSSY.RECONVERGENT B1, 0x1a70 ;
        /*1830*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*1840*/        IADD3 R25, PT, PT, R37, -0x1, RZ ;
        /*1850*/        P2R R43, PR, RZ, 0x40 ;
        /*1860*/        IMAD.SHL.U32 R46, R7, 0x80, RZ ;
        /*1870*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P6 ;
        /*1880*/        ISETP.GT.U32.AND P1, PT, R6, 0x1, !P1 ;
        /*1890*/        VIMNMX.S32 R42, R40, R25, !PT ;
        /*18a0*/        IADD3 R44, PT, PT, R38, UR8, RZ ;
        /*18b0*/        PLOP3.LUT P6, PT, P6, P0, PT, 0xf8, 0x8f ;
        /*18c0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*18d0*/        ISETP.GT.OR P3, PT, R42, 0x77, P3 ;
        /*18e0*/        P2R R24, PR, RZ, 0x40 ;
        /*18f0*/        ISETP.GT.U32.OR P6, PT, R32, 0x2cf, !P1 ;
        /*1900*/        PLOP3.LUT P3, PT, P6, P3, PT, 0xf8, 0x8f ;
        /*1910*/        ISETP.NE.AND P6, PT, R24, RZ, PT ;
        /*1920*/        IADD3 R24, PT, PT, R5, UR9, RZ ;
        /*1930*/        P2R R32, PR, RZ, 0x8 ;
        /*1940*/        ISETP.GT.U32.OR P3, PT, R3.reuse, 0x2cf, !P2 ;
        /*1950*/        ISETP.LT.U32.OR P2, PT, R3, 0x168, !P2 ;
        /*1960*/        ISETP.GT.OR P3, PT, R37.reuse, 0x77, P3 ;
        /*1970*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*1980*/        ISETP.GT.OR P3, PT, R24.reuse, 0x77, P3 ;
        /*1990*/        ISETP.GT.OR P2, PT, R24, 0x77, P2 ;
        /*19a0*/        @P6 BRA 0x1a60 ;
        /*19b0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*19c0*/        @!P0 LOP3.LUT R33, R46, R33, RZ, 0xfc, !PT ;
        /*19d0*/        MOV R26, R11 ;
        /*19e0*/        @!P0 IMAD.WIDE R24, R33, 0x4, R24 ;
        /*19f0*/        IADD.64 R24, R24, 0x2000000 ;
        /*1a00*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x4ee000] ;
        /*1a10*/        IMAD.SHL.U32 R27, R38, 0x80, RZ ;
        /*1a20*/        IMAD.SHL.U32 R33, R5, 0x10, RZ ;
        /*1a30*/        LOP3.LUT R27, R6, R33, R27, 0xfe, !PT ;
        /*1a40*/        LEA R27, R27, UR4, 0x2 ;
        /*1a50*/        STS [R27+0x1800], R26 ;
        /*1a60*/        BSYNC.RECONVERGENT B1 ;
        /*1a70*/        ISETP.NE.AND P6, PT, R32, RZ, PT ;
        /*1a80*/        BSSY.RECONVERGENT B1, 0x1be0 ;
        /*1a90*/        @P6 BRA 0x1bd0 ;
        /*1aa0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1ab0*/        MOV R32, R6 ;
        /*1ac0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1ad0*/        @!P0 SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*1ae0*/        @P0 MOV R48, R10 ;
        /*1af0*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*1b00*/        @!P0 IADD.64 R26, R46, R26 ;
        /*1b10*/        @!P0 LEA R24, P6, R26, R24, 0x2 ;
        /*1b20*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P6 ;
        /*1b30*/        IADD.64 R46, R24, 0x2000000 ;
        /*1b40*/        @!P0 LDG.E.CONSTANT R48, desc[UR10][R46.64+0x417ff8] ;
        /*1b50*/        IMAD.SHL.U32 R24, R38, 0x80, RZ ;
        /*1b60*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1b70*/        IMAD.SHL.U32 R26, R5, 0x10, RZ ;
        /*1b80*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1b90*/        IADD.64 R32, R24, R32 ;
        /*1ba0*/        IADD.64 R32, R26, R32 ;
        /*1bb0*/        LEA R33, R32, UR4, 0x2 ;
        /*1bc0*/        STS [R33+0x1ff8], R48 ;
        /*1bd0*/        BSYNC.RECONVERGENT B1 ;
        /*1be0*/        IADD3 R46, PT, PT, R44, 0x1, RZ ;
        /*1bf0*/        ISETP.NE.AND P6, PT, R36, RZ, PT ;
        /*1c00*/        IADD3 R24, PT, PT, R3, -0xb4, RZ ;
        /*1c10*/        IADD3 R44, PT, PT, R44, -0x1, RZ ;
        /*1c20*/        BSSY.RECONVERGENT B1, 0x1d60 ;
        /*1c30*/        ISETP.GT.U32.OR P3, PT, R46, 0x95, P3 ;
        /*1c40*/        IADD3 R36, PT, PT, R4, -0x2, RZ ;
        /*1c50*/        ISETP.LT.U32.AND P6, PT, R24, 0x2d0, !P6 ;
        /*1c60*/        ISETP.GT.OR P2, PT, R44, 0x95, P2 ;
        /*1c70*/        @P3 BRA 0x1d50 ;
        /*1c80*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1c90*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*1ca0*/        IADD3 R26, PT, PT, R37, R26, RZ ;
        /*1cb0*/        @!P0 IADD3 R27, PT, PT, R26, 0x3c00, RZ ;
        /*1cc0*/        MOV R26, R13 ;
        /*1cd0*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*1ce0*/        IADD.64 R24, R24, 0x3000000 ;
        /*1cf0*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x2e2000] ;
        /*1d00*/        IMAD.SHL.U32 R32, R4, 0x80, RZ ;
        /*1d10*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*1d20*/        LOP3.LUT R32, R31, R27, R32, 0xfe, !PT ;
        /*1d30*/        LEA R27, R32, UR4, 0x2 ;
        /*1d40*/        STS [R27+0x2800], R26 ;
        /*1d50*/        BSYNC.RECONVERGENT B1 ;
        /*1d60*/        BSSY.RECONVERGENT B1, 0x1ed0 ;
        /*1d70*/        @P2 BRA 0x1ec0 ;
        /*1d80*/        MOV R26, R6 ;
        /*1d90*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1da0*/        @!P0 IADD3 R25, PT, PT, R7, -0x78, RZ ;
        /*1db0*/        @P0 MOV R47, R12 ;
        /*1dc0*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*1dd0*/        @!P0 IMAD.WIDE R32, R25, 0x80, R32 ;
        /*1de0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1df0*/        @!P0 LEA R24, P2, R32, R24, 0x2 ;
        /*1e00*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P2 ;
        /*1e10*/        IADD.64 R24, R24, 0x3000000 ;
        /*1e20*/        @!P0 LDG.E.CONSTANT R47, desc[UR10][R24.64+0x623ffc] ;
        /*1e30*/        @P0 MOV.64 R32, R26.reuse ;
        /*1e40*/        @!P0 MOV.64 R32, R26 ;
        /*1e50*/        IMAD.SHL.U32 R26, R36, 0x80, RZ ;
        /*1e60*/        IMAD.SHL.U32 R27, R5, 0x10, RZ ;
        /*1e70*/        LOP3.LUT R26, R27, R26, RZ, 0xfc, !PT ;
        /*1e80*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*1e90*/        IADD.64 R32, R26, R32 ;
        /*1ea0*/        LEA R32, R32, UR4, 0x2 ;
        /*1eb0*/        STS [R32+0x2ffc], R47 ;
        /*1ec0*/        BSYNC.RECONVERGENT B1 ;
        /*1ed0*/        LOP3.LUT R27, R6.reuse, UR6, RZ, 0xfc, !PT ;
        /*1ee0*/        BSSY.RECONVERGENT B1, 0x2070 ;
        /*1ef0*/        ISETP.GT.U32.OR P2, PT, R6.reuse, 0xf, !P6 ;
        /*1f00*/        IADD3 R24, PT, PT, R37, -0x1, RZ ;
        /*1f10*/        ISETP.LT.U32.OR P6, PT, R6, 0x2, !P6 ;
        /*1f20*/        ISETP.GT.U32.OR P3, PT, R27, 0x77, P4 ;
        /*1f30*/        ISETP.GT.OR P4, PT, R24, 0x77, P4 ;
        /*1f40*/        IADD3 R24, PT, PT, R3, -0xb4, RZ ;
        /*1f50*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*1f60*/        ISETP.NE.AND P3, PT, R45, RZ, PT ;
        /*1f70*/        PLOP3.LUT P6, PT, P6, P4, PT, 0xf8, 0x8f ;
        /*1f80*/        ISETP.LT.U32.AND P3, PT, R24, 0x2d0, P3 ;
        /*1f90*/        @P2 BRA 0x2060 ;
        /*1fa0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*1fb0*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*1fc0*/        @!P0 IADD3 R27, PT, PT, R26, 0x80, R27 ;
        /*1fd0*/        MOV R26, R17 ;
        /*1fe0*/        @!P0 IMAD.WIDE R24, R27, 0x4, R24 ;
        /*1ff0*/        IADD.64 R24, R24, 0x4000000 ;
        /*2000*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0xd6000] ;
        /*2010*/        IMAD.SHL.U32 R27, R38, 0x80, RZ ;
        /*2020*/        IMAD.SHL.U32 R32, R34, 0x10, RZ ;
        /*2030*/        LOP3.LUT R27, R6, R27, R32, 0xfe, !PT ;
        /*2040*/        LEA R27, R27, UR4, 0x2 ;
        /*2050*/        STS [R27+0x3800], R26 ;
        /*2060*/        BSYNC.RECONVERGENT B1 ;
        /*2070*/        BSSY.RECONVERGENT B1, 0x21e0 ;
        /*2080*/        ISETP.GT.U32.AND P4, PT, R46, 0x95, PT ;
        /*2090*/        @P6 BRA 0x21d0 ;
        /*20a0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*20b0*/        MOV R32, R6 ;
        /*20c0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*20d0*/        @!P0 IADD3 R45, PT, PT, R7, 0x1, RZ ;
        /*20e0*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*20f0*/        @!P0 IMAD.WIDE R26, R45, 0x80, R26 ;
        /*2100*/        @P0 MOV R45, R16 ;
        /*2110*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2120*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2130*/        IADD.64 R24, R24, 0x5000000 ;
        /*2140*/        @!P0 LDG.E.CONSTANT R45, desc[UR10][R24.64+-0x7d0008] ;
        /*2150*/        IMAD.SHL.U32 R26, R34, 0x10, RZ ;
        /*2160*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2170*/        IADD.64 R26, R26, R32 ;
        /*2180*/        IMAD.SHL.U32 R32, R38, 0x80, RZ ;
        /*2190*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*21a0*/        IADD.64 R26, R32, R26 ;
        /*21b0*/        LEA R26, R26, UR4, 0x2 ;
        /*21c0*/        STS [R26+0x3ff8], R45 ;
        /*21d0*/        BSYNC.RECONVERGENT B1 ;
        /*21e0*/        LOP3.LUT R45, R6.reuse, UR6, RZ, 0xfc, !PT ;
        /*21f0*/        BSSY.RECONVERGENT B1, 0x2350 ;
        /*2200*/        ISETP.GT.U32.OR P2, PT, R6.reuse, 0xf, !P3 ;
        /*2210*/        IADD3 R24, PT, PT, R37, -0x1, RZ ;
        /*2220*/        ISETP.LT.U32.OR P3, PT, R6, 0x2, !P3 ;
        /*2230*/        ISETP.GT.U32.OR P6, PT, R45, 0x77, P5 ;
        /*2240*/        PLOP3.LUT P6, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*2250*/        ISETP.GT.OR P2, PT, R24, 0x77, P5 ;
        /*2260*/        PLOP3.LUT P2, PT, P3, P2, PT, 0xf8, 0x8f ;
        /*2270*/        @P6 BRA 0x2340 ;
        /*2280*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2290*/        IMAD.SHL.U32 R26, R7, 0x80, RZ ;
        /*22a0*/        @!P0 IADD3 R27, PT, PT, R26, -0x80, R45 ;
        /*22b0*/        MOV R26, R14 ;
        /*22c0*/        @!P0 IMAD.WIDE R24, R27, 0x4, R24 ;
        /*22d0*/        IADD.64 R24, R24, 0x5000000 ;
        /*22e0*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x136000] ;
        /*22f0*/        IMAD R27, R38, 0x8, R35 ;
        /*2300*/        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        /*2310*/        LOP3.LUT R27, R27, R6, RZ, 0xfc, !PT ;
        /*2320*/        LEA R27, R27, UR4, 0x2 ;
        /*2330*/        STS [R27+0x4800], R26 ;
        /*2340*/        BSYNC.RECONVERGENT B1 ;
        /*2350*/        BSSY.RECONVERGENT B1, 0x24e0 ;
        /*2360*/        ISETP.GT.AND P5, PT, R44, 0x95, PT ;
        /*2370*/        ISETP.GT.AND P3, PT, R40, 0x77, PT ;
        /*2380*/        @P2 BRA 0x24d0 ;
        /*2390*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*23a0*/        MOV R32, R6 ;
        /*23b0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*23c0*/        @!P0 IADD3 R47, PT, PT, R7, -0x1, RZ ;
        /*23d0*/        @P0 MOV R40, R15 ;
        /*23e0*/        @!P0 IADD.64 R26, R32, UR6 ;
        /*23f0*/        @!P0 IMAD.WIDE R26, R47, 0x80, R26 ;
        /*2400*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2410*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2420*/        IADD.64 R24, R24, 0x6000000 ;
        /*2430*/        @!P0 LDG.E.CONSTANT R40, desc[UR10][R24.64+-0x5c4008] ;
        /*2440*/        IMAD.SHL.U32 R26, R38, 0x80, RZ ;
        /*2450*/        @P0 MOV.64 R46, R32.reuse ;
        /*2460*/        @!P0 MOV.64 R46, R32 ;
        /*2470*/        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
        /*2480*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*2490*/        IADD.64 R46, R26, R46 ;
        /*24a0*/        IADD.64 R46, R32, R46 ;
        /*24b0*/        LEA R47, R46, UR4, 0x2 ;
        /*24c0*/        STS [R47+0x4ff8], R40 ;
        /*24d0*/        BSYNC.RECONVERGENT B1 ;
        /*24e0*/        ISETP.NE.AND P2, PT, R39, RZ, PT ;
        /*24f0*/        P2R R26, PR, RZ, 0x1 ;
        /*2500*/        BSSY.RECONVERGENT B1, 0x28d0 ;
        /*2510*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*2520*/        LOP3.LUT R43, R34, UR9, RZ, 0xfc, !PT ;
        /*2530*/        IMAD.SHL.U32 R40, R7, 0x80, RZ ;
        /*2540*/        ISETP.GT.U32.OR P2, PT, R3, 0x2cf, !P2 ;
        /*2550*/        P2R R25, PR, RZ, 0x8 ;
        /*2560*/        ISETP.GT.U32.OR P6, PT, R43, 0x77, P4 ;
        /*2570*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*2580*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*2590*/        IADD3 R24, PT, PT, R5, UR9, RZ ;
        /*25a0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*25b0*/        IADD3 R24, PT, PT, R24, -0x1, RZ ;
        /*25c0*/        P2R R27, PR, RZ, 0x4 ;
        /*25d0*/        ISETP.GT.U32.OR P2, PT, R3, 0x2cf, !P3 ;
        /*25e0*/        ISETP.GT.OR P6, PT, R24, 0x77, P4 ;
        /*25f0*/        ISETP.GT.OR P4, PT, R42, 0x77, P4 ;
        /*2600*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*2610*/        PLOP3.LUT P6, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*2620*/        ISETP.LT.U32.OR P2, PT, R3, 0x168, !P3 ;
        /*2630*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*2640*/        P2R R41, PR, RZ, 0x40 ;
        /*2650*/        ISETP.GT.OR P6, PT, R24, 0x77, P5 ;
        /*2660*/        ISETP.GT.OR P2, PT, R37, 0x77, P2 ;
        /*2670*/        IADD3 R24, PT, PT, R4, -0x1, RZ ;
        /*2680*/        ISETP.GT.OR P5, PT, R42, 0x77, P5 ;
        /*2690*/        PLOP3.LUT P2, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*26a0*/        ISETP.GT.U32.OR P6, PT, R3.reuse, 0x2cf, !P1 ;
        /*26b0*/        IADD3 R24, PT, PT, R24, UR8, RZ ;
        /*26c0*/        ISETP.LT.U32.OR P1, PT, R3, 0x168, !P1 ;
        /*26d0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0xf8, 0x8f ;
        /*26e0*/        IADD3 R25, PT, PT, R24.reuse, 0x1, RZ ;
        /*26f0*/        PLOP3.LUT P1, PT, P1, P5, PT, 0xf8, 0x8f ;
        /*2700*/        P2R R38, PR, RZ, 0x10 ;
        /*2710*/        ISETP.GT.U32.OR P4, PT, R45, 0x77, P3 ;
        /*2720*/        ISETP.GT.U32.OR P5, PT, R3, 0x2cf, !P0 ;
        /*2730*/        IADD3 R42, PT, PT, R24, -0x1, RZ ;
        /*2740*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*2750*/        ISETP.GT.U32.OR P3, PT, R25, 0x95, P4 ;
        /*2760*/        ISETP.GT.OR P4, PT, R42, 0x95, P4 ;
        /*2770*/        PLOP3.LUT P3, PT, P5, P3, PT, 0xf8, 0x8f ;
        /*2780*/        ISETP.LT.U32.OR P5, PT, R3, 0x168, !P0 ;
        /*2790*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*27a0*/        PLOP3.LUT P4, PT, P5, P4, PT, 0xf8, 0x8f ;
        /*27b0*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*27c0*/        ISETP.LT.U32.OR P5, PT, R3, 0x168, !P5 ;
        /*27d0*/        ISETP.GT.OR P5, PT, R37, 0x77, P5 ;
        /*27e0*/        ISETP.GT.U32.OR P5, PT, R43, 0x77, P5 ;
        /*27f0*/        @P6 BRA 0x28c0 ;
        /*2800*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2810*/        IADD3 R27, PT, PT, R37, R40, RZ ;
        /*2820*/        MOV R26, R21 ;
        /*2830*/        @!P0 IADD3 R27, PT, PT, R27, 0x3c80, RZ ;
        /*2840*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*2850*/        IADD.64 R24, R24, 0x6000000 ;
        /*2860*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x342000] ;
        /*2870*/        IMAD.SHL.U32 R32, R4, 0x80, RZ ;
        /*2880*/        IMAD.SHL.U32 R27, R34, 0x10, RZ ;
        /*2890*/        LOP3.LUT R27, R31, R27, R32, 0xfe, !PT ;
        /*28a0*/        LEA R27, R27, UR4, 0x2 ;
        /*28b0*/        STS [R27+0x5800], R26 ;
        /*28c0*/        BSYNC.RECONVERGENT B1 ;
        /*28d0*/        BSSY.RECONVERGENT B1, 0x2a40 ;
        /*28e0*/        @P5 BRA 0x2a30 ;
        /*28f0*/        ISETP.GT.AND P5, PT, R42, 0x95, PT ;
        /*2900*/        @P5 BRA 0x2a30 ;
        /*2910*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2920*/        MOV R26, R6 ;
        /*2930*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2940*/        @!P0 IMAD R43, R42, 0x78, R43 ;
        /*2950*/        @P0 MOV R37, R20 ;
        /*2960*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*2970*/        @!P0 IMAD.WIDE R32, R43, 0x80, R32 ;
        /*2980*/        @!P0 LEA R24, P5, R32, R24, 0x2 ;
        /*2990*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P5 ;
        /*29a0*/        IADD.64 R24, R24, 0x7000000 ;
        /*29b0*/        @!P0 LDG.E.CONSTANT R37, desc[UR10][R24.64+-0x3b8004] ;
        /*29c0*/        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
        /*29d0*/        IMAD.SHL.U32 R32, R36, 0x80, RZ ;
        /*29e0*/        LOP3.LUT R32, R32, R33, RZ, 0xfc, !PT ;
        /*29f0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2a00*/        IADD.64 R26, R32, R26 ;
        /*2a10*/        LEA R26, R26, UR4, 0x2 ;
        /*2a20*/        STS [R26+0x5ffc], R37 ;
        /*2a30*/        BSYNC.RECONVERGENT B1 ;
        /*2a40*/        ISETP.NE.AND P5, PT, R41, RZ, PT ;
        /*2a50*/        BSSY.RECONVERGENT B1, 0x2b80 ;
        /*2a60*/        @P5 BRA 0x2b70 ;
        /*2a70*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2a80*/        @!P0 MOV R26, R6 ;
        /*2a90*/        @!P0 MOV R27, RZ ;
        /*2aa0*/        @!P0 IADD3 R33, PT, PT, R7, 0x77, RZ ;
        /*2ab0*/        @!P0 IADD.64 R26, R26, UR6 ;
        /*2ac0*/        @!P0 IMAD.WIDE R26, R33, 0x80, R26 ;
        /*2ad0*/        @!P0 LEA R24, P5, R26, R24, 0x2 ;
        /*2ae0*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P5 ;
        /*2af0*/        MOV R26, R18 ;
        /*2b00*/        IADD.64 R24, R24, 0x7000000 ;
        /*2b10*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x54dffc] ;
        /*2b20*/        IMAD R32, R4, 0x8, R35 ;
        /*2b30*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*2b40*/        LOP3.LUT R32, R32, R31, RZ, 0xfc, !PT ;
        /*2b50*/        LEA R27, R32, UR4, 0x2 ;
        /*2b60*/        STS [R27+0x6800], R26 ;
        /*2b70*/        BSYNC.RECONVERGENT B1 ;
        /*2b80*/        BSSY.RECONVERGENT B1, 0x2cc0 ;
        /*2b90*/        @P2 BRA 0x2cb0 ;
        /*2ba0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2bb0*/        MOV R26, R6 ;
        /*2bc0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2bd0*/        @!P0 IADD3 R31, PT, PT, R7, -0x79, RZ ;
        /*2be0*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*2bf0*/        @!P0 IMAD.WIDE R32, R31, 0x80, R32 ;
        /*2c00*/        @P0 MOV R31, R19 ;
        /*2c10*/        @!P0 LEA R24, P2, R32, R24, 0x2 ;
        /*2c20*/        @!P0 LEA.HI.X R25, R32, R25, R33, 0x2, P2 ;
        /*2c30*/        IADD.64 R24, R24, 0x8000000 ;
        /*2c40*/        @!P0 LDG.E.CONSTANT R31, desc[UR10][R24.64+-0x1ac004] ;
        /*2c50*/        IMAD R32, R36, 0x8, R35 ;
        /*2c60*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*2c70*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*2c80*/        IADD.64 R26, R32, R26 ;
        /*2c90*/        LEA R26, R26, UR4, 0x2 ;
        /*2ca0*/        STS [R26+0x6ffc], R31 ;
        /*2cb0*/        BSYNC.RECONVERGENT B1 ;
        /*2cc0*/        BSSY.RECONVERGENT B1, 0x2da0 ;
        /*2cd0*/        @P3 BRA 0x2d90 ;
        /*2ce0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2cf0*/        @!P0 IADD3 R27, PT, PT, R40, 0x3c00, R45 ;
        /*2d00*/        MOV R26, R30 ;
        /*2d10*/        @!P0 IMAD.WIDE.U32 R24, R27, 0x4, R24 ;
        /*2d20*/        IADD.64 R24, R24, 0x8000000 ;
        /*2d30*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x75a000] ;
        /*2d40*/        IMAD.SHL.U32 R27, R4, 0x80, RZ ;
        /*2d50*/        IMAD.SHL.U32 R31, R5, 0x10, RZ ;
        /*2d60*/        LOP3.LUT R27, R6, R31, R27, 0xfe, !PT ;
        /*2d70*/        LEA R27, R27, UR4, 0x2 ;
        /*2d80*/        STS [R27+0x7800], R26 ;
        /*2d90*/        BSYNC.RECONVERGENT B1 ;
        /*2da0*/        BSSY.RECONVERGENT B1, 0x2e80 ;
        /*2db0*/        @P4 BRA 0x2e70 ;
        /*2dc0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2dd0*/        @!P0 IADD3 R45, PT, PT, R40, -0x3c00, R45 ;
        /*2de0*/        MOV R26, R29 ;
        /*2df0*/        @!P0 IMAD.WIDE R24, R45, 0x4, R24 ;
        /*2e00*/        IADD.64 R24, R24, 0x9000000 ;
        /*2e10*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+0x60000] ;
        /*2e20*/        IMAD.SHL.U32 R27, R36, 0x80, RZ ;
        /*2e30*/        IMAD.SHL.U32 R31, R5, 0x10, RZ ;
        /*2e40*/        LOP3.LUT R27, R6, R31, R27, 0xfe, !PT ;
        /*2e50*/        LEA R27, R27, UR4, 0x2 ;
        /*2e60*/        STS [R27+0x8000], R26 ;
        /*2e70*/        BSYNC.RECONVERGENT B1 ;
        /*2e80*/        ISETP.NE.AND P2, PT, R38, RZ, PT ;
        /*2e90*/        BSSY.RECONVERGENT B1, 0x2fc0 ;
        /*2ea0*/        @P2 BRA 0x2fb0 ;
        /*2eb0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2ec0*/        @!P0 MOV R26, R6 ;
        /*2ed0*/        @!P0 MOV R27, RZ ;
        /*2ee0*/        @!P0 IADD3 R31, PT, PT, R7, 0x78, RZ ;
        /*2ef0*/        @!P0 IADD.64 R26, R26, UR6 ;
        /*2f00*/        @!P0 IMAD.WIDE.U32 R26, R31, 0x80, R26 ;
        /*2f10*/        @!P0 LEA R24, P2, R26, R24, 0x2 ;
        /*2f20*/        @!P0 LEA.HI.X R25, R26, R25, R27, 0x2, P2 ;
        /*2f30*/        MOV R26, R28 ;
        /*2f40*/        IADD.64 R24, R24, 0xa000000 ;
        /*2f50*/        @!P0 LDG.E.CONSTANT R26, desc[UR10][R24.64+-0x69a008] ;
        /*2f60*/        IADD3 R27, PT, PT, R6, -0x2, RZ ;
        /*2f70*/        IMAD R4, R4, 0x80, R27 ;
        /*2f80*/        IMAD R4, R5, 0x10, R4 ;
        /*2f90*/        LEA R27, R4, UR4, 0x2 ;
        /*2fa0*/        STS [R27+0x8800], R26 ;
        /*2fb0*/        BSYNC.RECONVERGENT B1 ;
        /*2fc0*/        BSSY.RECONVERGENT B1, 0x3120 ;
        /*2fd0*/        @P1 BRA 0x3110 ;
        /*2fe0*/        @!P0 LDC.64 R24, c[0x0][0x380] ;
        /*2ff0*/        MOV R26, R6 ;
        /*3000*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*3010*/        @!P0 IADD3 R7, PT, PT, R7, -0x78, RZ ;
        /*3020*/        @!P0 IADD.64 R32, R26, UR6 ;
        /*3030*/        @!P0 IMAD.WIDE R6, R7, 0x80, R32 ;
        /*3040*/        @!P0 LEA R24, P1, R6, R24, 0x2 ;
        /*3050*/        @!P0 LEA.HI.X R25, R6, R25, R7, 0x2, P1 ;
        /*3060*/        @P0 MOV R6, R22 ;
        /*3070*/        IADD.64 R24, R24, 0xa000000 ;
        /*3080*/        @!P0 LDG.E.CONSTANT R6, desc[UR10][R24.64+0x26bff8] ;
        /*3090*/        IMAD.SHL.U32 R36, R36, 0x80, RZ ;
        /*30a0*/        IMAD.SHL.U32 R4, R5, 0x10, RZ ;
        /*30b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*30c0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*30d0*/        IADD.64 R26, R36, R26 ;
        /*30e0*/        IADD.64 R26, R4, R26 ;
        /*30f0*/        LEA R27, R26, UR4, 0x2 ;
        /*3100*/        STS [R27+0x8ff8], R6 ;
        /*3110*/        BSYNC.RECONVERGENT B1 ;
        /*3120*/        IADD3 R3, PT, PT, R3, UR13, RZ ;
        /*3130*/        IADD3 R2, PT, PT, R2, UR13, RZ ;
        /*3140*/        ISETP.GE.U32.AND P0, PT, R3, 0x438, PT ;
        /*3150*/        @!P0 BRA 0x200 ;
        /*3160*/        BSYNC.RECONVERGENT B0 ;
        /*3170*/        LDCU UR14, c[0x0][0x36c] ;
        /*3180*/        UISETP.EQ.U32.AND UP0, UPT, UR14, 0x1, UPT ;
        /*3190*/        BRA.U !UP0, 0x31f0 ;
        /*31a0*/        MEMBAR.ALL.GPU ;
        /*31b0*/        ERRBAR;
        /*31c0*/        CGAERRBAR ;
        /*31d0*/        UCGABAR_ARV ;
        /*31e0*/        BRA 0x3200 ;
        /*31f0*/        NOP ;
        /*3200*/        BRA.U !UP0, 0x3240 ;
        /*3210*/        UCGABAR_WAIT ;
        /*3220*/        CCTL.IVALL ;
        /*3230*/        BRA 0x3250 ;
        /*3240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3250*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ff, PT ;
        /*3260*/        @P0 EXIT ;
        /*3270*/        MOV R3, 0x4 ;
        /*3280*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*3290*/        IMAD.WIDE.U32 R2, R0, R3, UR4 ;
        /*32a0*/        UISETP.GT.U32.AND UP0, UPT, UR12, 0xe, UPT ;
        /*32b0*/        IADD.64 R2, R2, 0x4800 ;
        /*32c0*/        MOV R7, UR6 ;
        /*32d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*32e0*/        BSSY.RECONVERGENT B0, 0x4310 ;
        /*32f0*/        SHF.R.U32.HI R4, RZ, 0x7, R0.reuse ;
        /*3300*/        LOP3.LUT R7, R7, 0xf, R0, 0xf8, !PT ;
        /*3310*/        LOP3.LUT R9, R4, UR8, RZ, 0xfc, !PT ;
        /*3320*/        MOV R18, R2 ;
        /*3330*/        ISETP.GT.U32.OR P0, PT, R7, 0x77, P0 ;
        /*3340*/        ISETP.GT.U32.OR P0, PT, R9, 0x95, P0 ;
        /*3350*/        @P0 BRA 0x4300 ;
        /*3360*/        SHF.R.U32.HI R6, RZ, 0x4, R0 ;
        /*3370*/        LDC.64 R4, c[0x0][0x380] ;
        /*3380*/        LDS R19, [R18+-0x4800] ;
        /*3390*/        SGXT.U32 R6, R6, 0x3 ;
        /*33a0*/        LDS R25, [R18+-0x4000] ;
        /*33b0*/        LOP3.LUT R6, R6, UR9, RZ, 0xfc, !PT ;
        /*33c0*/        LDS R22, [R18+-0x3800] ;
        /*33d0*/        IMAD R6, R9, 0x78, R6 ;
        /*33e0*/        LDS R26, [R18+-0x3000] ;
        /*33f0*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*3400*/        LDS R32, [R18+-0x2800] ;
        /*3410*/        LOP3.LUT R7, R6, R7, RZ, 0xfc, !PT ;
        /*3420*/        LDS R24, [R18+-0x2000] ;
        /*3430*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*3440*/        LDS R23, [R18+-0x1800] ;
        /*3450*/        IADD.64 R4, R4, 0xb000000 ;
        /*3460*/        LDS R11, [R18+-0x1000] ;
        /*3470*/        LDG.E.U8.CONSTANT R20, desc[UR10][R4.64+-0x48e000] ;
        /*3480*/        BSSY.RECONVERGENT B1, 0x40d0 ;
        /*3490*/        LDS R17, [R18+-0x800] ;
        /*34a0*/        LDS R15, [R18] ;
        /*34b0*/        LEA R4, P0, R7, UR14, 0x2 ;
        /*34c0*/        LDS R14, [R18+0x800] ;
        /*34d0*/        LEA.HI.X R5, R7, UR15, RZ, 0x2, P0 ;
        /*34e0*/        LDS R29, [R18+0x1000] ;
        /*34f0*/        IADD.64 R6, R4.reuse, 0x1000000 ;
        /*3500*/        LDS R28, [R18+0x1800] ;
        /*3510*/        IADD.64 R8, R4, 0x1000000 ;
        /*3520*/        LDS R27, [R18+0x2000] ;
        /*3530*/        LDS R30, [R18+0x2800] ;
        /*3540*/        LDS R10, [R18+0x3000] ;
        /*3550*/        LDS R12, [R18+0x3800] ;
        /*3560*/        LDS R16, [R18+0x4000] ;
        /*3570*/        LDS R13, [R18+0x4800] ;
        /*3580*/        LOP3.LUT P0, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*3590*/        @P0 BRA 0x40c0 ;
        /*35a0*/        FADD R21, R19, R25.reuse ;
        /*35b0*/        FADD R34, -R22, R25 ;
        /*35c0*/        FADD R36, R14, R15 ;
        /*35d0*/        FADD R35, R23, R28 ;
        /*35e0*/        FADD R21, R22.reuse, R21 ;
        /*35f0*/        FADD R34, R11, R34 ;
        /*3600*/        FMUL R40, R22, 0.95000004768371582031 ;
        /*3610*/        FADD R35, R30, R35 ;
        /*3620*/        FADD R21, R26.reuse, R21 ;
        /*3630*/        FADD R31, R17, R34 ;
        /*3640*/        FADD R34, R26.reuse, R11 ;
        /*3650*/        FMUL R26, R26, 0.95000004768371582031 ;
        /*3660*/        FADD R21, R32.reuse, R21 ;
        /*3670*/        FADD R36, R31, -R36 ;
        /*3680*/        FADD R31, R32, R17 ;
        /*3690*/        FADD R34, R15, R34 ;
        /*36a0*/        FADD R18, R24, R21 ;
        /*36b0*/        FADD R33, R29, R36 ;
        /*36c0*/        FADD R31, R14, R31 ;
        /*36d0*/        FMUL R32, R32, 0.95000004768371582031 ;
        /*36e0*/        FADD R18, R23, R18 ;
        /*36f0*/        FADD R33, R28, R33 ;
        /*3700*/        FADD R31, R34, -R31 ;
        /*3710*/        FADD R34, R24.reuse, R29 ;
        /*3720*/        FADD R18, R11.reuse, R18 ;
        /*3730*/        FMUL R24, R24, 0.95000004768371582031 ;
        /*3740*/        FADD R31, R10, R31 ;
        /*3750*/        FMUL R11, R11, 0.95000004768371582031 ;
        /*3760*/        FADD R18, R17.reuse, R18 ;
        /*3770*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*3780*/        FADD R31, R12, R31 ;
        /*3790*/        FADD R21, R15, R18 ;
        /*37a0*/        FADD R18, R14.reuse, R21 ;
        /*37b0*/        FMUL R14, R14, 0.95000004768371582031 ;
        /*37c0*/        FADD R21, R29.reuse, R18 ;
        /*37d0*/        FMUL R29, R29, 0.95000004768371582031 ;
        /*37e0*/        FADD R18, R28, R21 ;
        /*37f0*/        FADD R21, R27, R18 ;
        /*3800*/        FADD R21, R30, R21 ;
        /*3810*/        FADD R21, R10, R21 ;
        /*3820*/        FADD R21, R12, R21 ;
        /*3830*/        FADD R18, R16, R21 ;
        /*3840*/        HFMA2 R21, -RZ, RZ, 15, 0 ;
        /*3850*/        FADD R18, R13, R18 ;
        /*3860*/        FSETP.GEU.AND P1, PT, |R18|.reuse, 1.175494350822287508e-38, PT ;
        /*3870*/        FSETP.GT.AND P0, PT, |R18|, 8.50705917302346158658e+37, PT ;
        /*3880*/        FSEL R21, R21, 1, !P1 ;
        /*3890*/        FSEL R21, R21, 0.25, !P0 ;
        /*38a0*/        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        /*38b0*/        FADD R20, R30, R27 ;
        /*38c0*/        FMUL R37, R18, R21 ;
        /*38d0*/        FADD R33, R33, -R20 ;
        /*38e0*/        FADD R20, R13, R16 ;
        /*38f0*/        MUFU.RCP R38, R37 ;
        /*3900*/        FADD R20, R31, -R20 ;
        /*3910*/        FADD R37, R27.reuse, R34 ;
        /*3920*/        FADD R34, R12, R35 ;
        /*3930*/        FMUL R35, R18, 0.10833333432674407959 ;
        /*3940*/        FMUL R27, R27, 0.95000004768371582031 ;
        /*3950*/        FADD R37, R10, R37 ;
        /*3960*/        FADD R34, R13, R34 ;
        /*3970*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*3980*/        FMUL R10, R10, 0.95000004768371582031 ;
        /*3990*/        FADD R37, R16.reuse, R37 ;
        /*39a0*/        FMUL R38, R21, R38 ;
        /*39b0*/        FMUL R16, R16, 0.95000004768371582031 ;
        /*39c0*/        FADD R37, R37, -R34 ;
        /*39d0*/        FMUL R33, R33, R38.reuse ;
        /*39e0*/        FMUL R20, R20, R38.reuse ;
        /*39f0*/        FMUL R36, R37, R38 ;
        /*3a00*/        HFMA2 R38, -RZ, RZ, 1.9375, 0 ;
        /*3a10*/        FSEL R34, R33, 0.0020000000949949026108, !P0 ;
        /*3a20*/        FSEL R33, R20, 0.0049999998882412910461, !P0 ;
        /*3a30*/        FSEL R36, R36, RZ, !P0 ;
        /*3a40*/        FMUL R20, R34.reuse, R34 ;
        /*3a50*/        FADD R41, -R34, R33 ;
        /*3a60*/        FADD R39, R36.reuse, R34 ;
        /*3a70*/        FFMA R21, R33, R33, R20 ;
        /*3a80*/        MOV R20, 0x40900000 ;
        /*3a90*/        FADD R43, -R36.reuse, R33 ;
        /*3aa0*/        FFMA R21, R36, R36, R21 ;
        /*3ab0*/        FFMA R31, R34, -R20.reuse, -3 ;
        /*3ac0*/        FFMA R42, R36, -R20, 3 ;
        /*3ad0*/        FFMA R21, R21, R38, -1 ;
        /*3ae0*/        FMUL R38, R25, 0.95000004768371582031 ;
        /*3af0*/        FFMA R25, R34.reuse, -R20.reuse, 3 ;
        /*3b00*/        FFMA R44, R39, -R20, 3 ;
        /*3b10*/        FFMA R31, R34, R31, R21 ;
        /*3b20*/        FFMA R25, R34, R25, R21.reuse ;
        /*3b30*/        FFMA R44, R39, R44, R21.reuse ;
        /*3b40*/        FFMA R22, R35.reuse, R31, R38 ;
        /*3b50*/        FFMA R38, R36, -R20.reuse, -3 ;
        /*3b60*/        FFMA R25, R35, R25, R40 ;
        /*3b70*/        FFMA R40, R33, -R20, -3 ;
        /*3b80*/        FADD R22, -R22, -RZ ;
        /*3b90*/        FFMA R31, R36.reuse, R38, R21.reuse ;
        /*3ba0*/        FMUL R38, R23, 0.95000004768371582031 ;
        /*3bb0*/        FFMA R23, R36.reuse, R42, R21.reuse ;
        /*3bc0*/        FADD R42, R36.reuse, -R34 ;
        /*3bd0*/        FFMA R24, R35, R31, R24 ;
        /*3be0*/        FFMA R31, R33, R40, R21.reuse ;
        /*3bf0*/        FFMA R23, R35, R23, R38 ;
        /*3c00*/        FFMA R38, R33, -R20, 3 ;
        /*3c10*/        FADD R40, -R36, R34 ;
        /*3c20*/        FFMA R31, R35, R31, R26 ;
        /*3c30*/        FADD R25, -R25, -RZ ;
        /*3c40*/        FFMA R37, R33, R38, R21 ;
        /*3c50*/        FFMA R38, R39, -R20, -3 ;
        /*3c60*/        FFMA R26, R35, R37, R32 ;
        /*3c70*/        FFMA R32, R40, -R20, -3 ;
        /*3c80*/        FMUL R35, R28, 0.95000004768371582031 ;
        /*3c90*/        FFMA R38, R39, R38, R21.reuse ;
        /*3ca0*/        FMUL R39, R30, 0.95000004768371582031 ;
        /*3cb0*/        FFMA R40, R40, R32, R21 ;
        /*3cc0*/        FMUL R32, R18, 0.054166667163372039795 ;
        /*3cd0*/        FFMA R37, R42, -R20, -3 ;
        /*3ce0*/        FMUL R18, R18, -0.65000003576278686523 ;
        /*3cf0*/        FADD R26, -R26, -RZ ;
        /*3d00*/        FFMA R30, R32, R40, R35 ;
        /*3d10*/        FADD R35, R34, R33 ;
        /*3d20*/        FFMA R28, R32, R38, R29 ;
        /*3d30*/        FFMA R37, R42, R37, R21 ;
        /*3d40*/        FFMA R29, R32, R44, R39 ;
        /*3d50*/        FFMA R40, R35.reuse, -R20, -3 ;
        /*3d60*/        FADD R39, R34, -R33.reuse ;
        /*3d70*/        FADD R42, R36.reuse, R33.reuse ;
        /*3d80*/        FADD R38, R36, -R33.reuse ;
        /*3d90*/        FADD R34, -R34, -R33.reuse ;
        /*3da0*/        FADD R36, -R36, -R33 ;
        /*3db0*/        FFMA R33, R35, R40, R21 ;
        /*3dc0*/        FFMA R40, R41, -R20, -3 ;
        /*3dd0*/        FFMA R27, R32.reuse, R37, R27 ;
        /*3de0*/        FMUL R18, R21, R18 ;
        /*3df0*/        FFMA R11, R32, R33, R11 ;
        /*3e00*/        FFMA R35, R41, R40, R21.reuse ;
        /*3e10*/        FFMA R40, R42, -R20, -3 ;
        /*3e20*/        FFMA R19, R19, -0.95000004768371582031, R18 ;
        /*3e30*/        FADD R30, -R30, -RZ ;
        /*3e40*/        FADD R18, -R24, -RZ ;
        /*3e50*/        FFMA R37, R42, R40, R21.reuse ;
        /*3e60*/        FFMA R40, R43, -R20, -3 ;
        /*3e70*/        FADD R24, -R23, -RZ ;
        /*3e80*/        FADD R29, -R29, -RZ ;
        /*3e90*/        FFMA R10, R32, R37, R10 ;
        /*3ea0*/        FFMA R41, R43, R40, R21 ;
        /*3eb0*/        FFMA R40, R39, -R20, -3 ;
        /*3ec0*/        MOV R23, R18 ;
        /*3ed0*/        FFMA R12, R32, R41, R12 ;
        /*3ee0*/        FFMA R39, R39, R40, R21 ;
        /*3ef0*/        FFMA R40, R38, -R20, -3 ;
        /*3f00*/        FADD R33, -R12, -RZ ;
        /*3f10*/        FFMA R17, R32, R39, R17 ;
        /*3f20*/        FFMA R43, R38, R40, R21.reuse ;
        /*3f30*/        FFMA R38, R34, -R20.reuse, -3 ;
        /*3f40*/        FFMA R20, R36, -R20, -3 ;
        /*3f50*/        FFMA R16, R32, R43, R16 ;
        /*3f60*/        FFMA R45, R34, R38, R21.reuse ;
        /*3f70*/        FFMA R47, R36, R20, R21 ;
        /*3f80*/        FMUL R20, R15, 0.95000004768371582031 ;
        /*3f90*/        FMUL R34, R13, 0.95000004768371582031 ;
        /*3fa0*/        FFMA R14, R32, R45, R14 ;
        /*3fb0*/        FADD R21, -R28, -RZ ;
        /*3fc0*/        FFMA R20, R32.reuse, R35, R20 ;
        /*3fd0*/        FFMA R34, R32, R47, R34 ;
        /*3fe0*/        FADD R32, -R31, -RZ ;
        /*3ff0*/        FADD R31, -R11, -RZ ;
        /*4000*/        FADD R20, -R20, -RZ ;
        /*4010*/        FADD R28, -R27, -RZ ;
        /*4020*/        FADD R13, -R10, -RZ ;
        /*4030*/        FADD R15, -R17, -RZ ;
        /*4040*/        FADD R12, -R16, -RZ ;
        /*4050*/        FADD R11, -R14, -RZ ;
        /*4060*/        MOV R27, R30 ;
        /*4070*/        FADD R10, -R34, -RZ ;
        /*4080*/        MOV R16, R33 ;
        /*4090*/        MOV R30, R21 ;
        /*40a0*/        MOV R17, R20 ;
        /*40b0*/        MOV R14, R31 ;
        /*40c0*/        BSYNC.RECONVERGENT B1 ;
        /*40d0*/        IADD.64 R20, R4.reuse, 0x2000000 ;
        /*40e0*/        IADD.64 R34, R4.reuse, 0x2000000 ;
        /*40f0*/        IADD.64 R36, R4.reuse, 0x3000000 ;
        /*4100*/        STG.E desc[UR10][R4.64], R19 ;
        /*4110*/        IADD.64 R38, R4.reuse, 0x3000000 ;
        /*4120*/        IADD.64 R40, R4.reuse, 0x4000000 ;
        /*4130*/        STG.E desc[UR10][R6.64+-0x6f9e00], R22 ;
        /*4140*/        STG.E desc[UR10][R8.64+0x20be00], R25 ;
        /*4150*/        IADD.64 R18, R4, 0x5000000 ;
        /*4160*/        STG.E desc[UR10][R20.64+-0x4edffc], R32 ;
        /*4170*/        IADD.64 R6, R4, 0x5000000 ;
        /*4180*/        STG.E desc[UR10][R34.64+0x417ffc], R26 ;
        /*4190*/        IADD.64 R8, R4, 0x6000000 ;
        /*41a0*/        STG.E desc[UR10][R36.64+-0x2d3000], R23 ;
        /*41b0*/        IADD.64 R20, R4, 0x6000000 ;
        /*41c0*/        STG.E desc[UR10][R38.64+0x615000], R24 ;
        /*41d0*/        IADD.64 R32, R4.reuse, 0x7000000 ;
        /*41e0*/        IADD.64 R34, R4.reuse, 0x8000000 ;
        /*41f0*/        STG.E desc[UR10][R40.64+-0xd5dfc], R14 ;
        /*4200*/        IADD.64 R22, R4, 0x7000000 ;
        /*4210*/        STG.E desc[UR10][R18.64+-0x7cfe04], R15 ;
        /*4220*/        IADD.64 R36, R4.reuse, 0x9000000 ;
        /*4230*/        IADD.64 R24, R4.reuse, 0x8000000 ;
        /*4240*/        STG.E desc[UR10][R6.64+0x135e04], R17 ;
        /*4250*/        STG.E desc[UR10][R8.64+-0x5c4204], R11 ;
        /*4260*/        IADD.64 R14, R4, 0xa000000 ;
        /*4270*/        STG.E desc[UR10][R20.64+0x351200], R30 ;
        /*4280*/        IADD.64 R4, R4, 0xa000000 ;
        /*4290*/        STG.E desc[UR10][R32.64+-0x3c6e00], R27 ;
        /*42a0*/        STG.E desc[UR10][R22.64+0x55ce00], R28 ;
        /*42b0*/        STG.E desc[UR10][R24.64+-0x1bb200], R29 ;
        /*42c0*/        STG.E desc[UR10][R34.64+0x769004], R13 ;
        /*42d0*/        STG.E desc[UR10][R36.64+0x51004], R16 ;
        /*42e0*/        STG.E desc[UR10][R14.64+-0x68b004], R12 ;
        /*42f0*/        STG.E desc[UR10][R4.64+0x25cffc], R10 ;
        /*4300*/        BSYNC.RECONVERGENT B0 ;
        /*4310*/        IADD3 R0, PT, PT, R0, UR13, RZ ;
        /*4320*/        ISETP.GE.U32.AND P0, PT, R0, 0x200, PT ;
        /*4330*/        @P0 EXIT ;
        /*4340*/        MOV R5, UR13 ;
        /*4350*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*4360*/        BRA 0x32c0 ;
        /*4370*/        BRA 0x4370;
        /*4380*/        NOP;
        /*4390*/        NOP;
        /*43a0*/        NOP;
        /*43b0*/        NOP;
        /*43c0*/        NOP;
        /*43d0*/        NOP;
        /*43e0*/        NOP;
        /*43f0*/        NOP;

		..........

		Function : _Z2b0PfS_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        S2R R2, SR_CTAID.X ;
        /*0050*/        LDC.64 R22, c[0x0][0x380] ;
        /*0060*/        UIMAD UR4, UR4, 0x3c00, URZ ;
        /*0070*/        LEA R20, R2, R18, 0x7 ;
        /*0080*/        IADD3 R3, PT, PT, R20, UR4, RZ ;
        /*0090*/        IMAD.WIDE.U32 R22, R3, 0x4, R22 ;
        /*00a0*/        IADD.64 R4, R22.reuse, 0xb000000 ;
        /*00b0*/        IADD.64 R12, R22.reuse, 0x1000000 ;
        /*00c0*/        IADD.64 R38, R22.reuse, 0x7000000 ;
        /*00d0*/        LDG.E R0, desc[UR8][R22.64] ;
        /*00e0*/        LDG.E.U8 R5, desc[UR8][R4.64+-0x48e000] ;
        /*00f0*/        IADD.64 R6, R22, 0x1000000 ;
        /*0100*/        IADD.64 R10, R22.reuse, 0x2000000 ;
        /*0110*/        IADD.64 R26, R22.reuse, 0x3000000 ;
        /*0120*/        IADD.64 R28, R22.reuse, 0x3000000 ;
        /*0130*/        IADD.64 R24, R22.reuse, 0x5000000 ;
        /*0140*/        IADD.64 R14, R22.reuse, 0x2000000 ;
        /*0150*/        LDG.E R17, desc[UR8][R6.64+-0x6fa000] ;
        /*0160*/        IADD.64 R8, R22, 0x6000000 ;
        /*0170*/        IADD.64 R32, R22.reuse, 0x5000000 ;
        /*0180*/        LDG.E R12, desc[UR8][R12.64+0x20c000] ;
        /*0190*/        IADD.64 R44, R22, 0x4000000 ;
        /*01a0*/        LDG.E R35, desc[UR8][R10.64+-0x4ee000] ;
        /*01b0*/        IADD.64 R6, R22.reuse, 0x8000000 ;
        /*01c0*/        IADD.64 R42, R22.reuse, 0x6000000 ;
        /*01d0*/        LDG.E R4, desc[UR8][R26.64+-0x2e2000] ;
        /*01e0*/        IADD.64 R40, R22, 0x7000000 ;
        /*01f0*/        LDG.E R37, desc[UR8][R28.64+0x624000] ;
        /*0200*/        IADD.64 R10, R22, 0x9000000 ;
        /*0210*/        LDG.E R13, desc[UR8][R24.64+-0x7d0000] ;
        /*0220*/        IADD.64 R26, R22, 0xa000000 ;
        /*0230*/        LDG.E R14, desc[UR8][R14.64+0x418000] ;
        /*0240*/        IADD.64 R28, R22, 0x8000000 ;
        /*0250*/        LDG.E R31, desc[UR8][R32.64+0x136000] ;
        /*0260*/        IADD.64 R24, R22, 0xa000000 ;
        /*0270*/        LDG.E R8, desc[UR8][R8.64+-0x5c4000] ;
        /*0280*/        LDC.64 R22, c[0x0][0x388] ;
        /*0290*/        LDG.E R30, desc[UR8][R44.64+-0xd6000] ;
        /*02a0*/        LDG.E R15, desc[UR8][R42.64+0x342000] ;
        /*02b0*/        LDG.E R34, desc[UR8][R40.64+-0x3b8000] ;
        /*02c0*/        LDG.E R32, desc[UR8][R38.64+0x54e000] ;
        /*02d0*/        LDG.E R33, desc[UR8][R28.64+-0x1ac000] ;
        /*02e0*/        LDG.E R7, desc[UR8][R6.64+0x75a000] ;
        /*02f0*/        LDG.E R10, desc[UR8][R10.64+0x60000] ;
        /*0300*/        LDG.E R16, desc[UR8][R26.64+-0x69a000] ;
        /*0310*/        LDG.E R9, desc[UR8][R24.64+0x26c000] ;
        /*0320*/        BSSY.RECONVERGENT B0, 0xe80 ;
        /*0330*/        LOP3.LUT P0, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*0340*/        @P0 BRA 0xe70 ;
        /*0350*/        FADD R11, R0, R17 ;
        /*0360*/        FADD R27, R31, R8 ;
        /*0370*/        FADD R29, R4, R15 ;
        /*0380*/        FMUL R39, R13, 0.95000004768371582031 ;
        /*0390*/        FADD R6, R12, R11 ;
        /*03a0*/        FADD R11, R35, R6 ;
        /*03b0*/        FADD R11, R14, R11 ;
        /*03c0*/        FADD R6, R4, R11 ;
        /*03d0*/        FADD R11, R37, R6 ;
        /*03e0*/        FADD R6, R30, R11 ;
        /*03f0*/        FADD R6, R13, R6 ;
        /*0400*/        FADD R11, R31, R6 ;
        /*0410*/        FADD R6, R8, R11 ;
        /*0420*/        FADD R11, R15, R6 ;
        /*0430*/        FADD R11, R34, R11 ;
        /*0440*/        FADD R6, R32, R11 ;
        /*0450*/        FADD R6, R33, R6 ;
        /*0460*/        FADD R11, R7, R6 ;
        /*0470*/        FADD R11, R10, R11 ;
        /*0480*/        FADD R6, R16, R11 ;
        /*0490*/        FADD R11, R17.reuse, -R12 ;
        /*04a0*/        FMUL R17, R17, 0.95000004768371582031 ;
        /*04b0*/        FADD R25, R9, R6 ;
        /*04c0*/        HFMA2 R6, -RZ, RZ, 15, 0 ;
        /*04d0*/        FADD R24, R30, R11 ;
        /*04e0*/        FSETP.GEU.AND P1, PT, |R25|.reuse, 1.175494350822287508e-38, PT ;
        /*04f0*/        FSETP.GT.AND P0, PT, |R25|, 8.50705917302346158658e+37, PT ;
        /*0500*/        FADD R24, R13, R24 ;
        /*0510*/        FSEL R6, R6, 1, !P1 ;
        /*0520*/        FADD R26, R24, -R27 ;
        /*0530*/        FADD R24, R35, R30 ;
        /*0540*/        FADD R27, R14, R13 ;
        /*0550*/        FSEL R6, R6, 0.25, !P0 ;
        /*0560*/        FADD R24, R31, R24 ;
        /*0570*/        FADD R27, R8, R27 ;
        /*0580*/        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*0590*/        FADD R5, R15, R26 ;
        /*05a0*/        FMUL R28, R25, R6 ;
        /*05b0*/        FADD R24, R24, -R27 ;
        /*05c0*/        FADD R27, R32, R33 ;
        /*05d0*/        FADD R26, R37.reuse, R34 ;
        /*05e0*/        MUFU.RCP R11, R28 ;
        /*05f0*/        FMUL R37, R37, 0.95000004768371582031 ;
        /*0600*/        FMUL R15, R15, 0.95000004768371582031 ;
        /*0610*/        FMUL R31, R31, 0.95000004768371582031 ;
        /*0620*/        FMUL R8, R8, 0.95000004768371582031 ;
        /*0630*/        FADD R28, R32, R29 ;
        /*0640*/        FADD R29, R7, R28 ;
        /*0650*/        FADD R29, R16, R29 ;
        /*0660*/        FMUL R11, R6, R11 ;
        /*0670*/        FADD R6, R34, R5 ;
        /*0680*/        FADD R5, R7.reuse, R24 ;
        /*0690*/        FADD R24, R16, R9 ;
        /*06a0*/        FMUL R7, R7, 0.95000004768371582031 ;
        /*06b0*/        FADD R6, R6, -R27 ;
        /*06c0*/        FADD R27, R33.reuse, R26 ;
        /*06d0*/        FADD R5, R10, R5 ;
        /*06e0*/        FMUL R33, R33, 0.95000004768371582031 ;
        /*06f0*/        FMUL R6, R6, R11 ;
        /*0700*/        FADD R26, R10, R27 ;
        /*0710*/        FADD R24, R5, -R24 ;
        /*0720*/        MOV R27, 0x3fc00000 ;
        /*0730*/        FADD R26, R9, R26 ;
        /*0740*/        FMUL R24, R24, R11 ;
        /*0750*/        FADD R26, R29, -R26 ;
        /*0760*/        FSEL R29, R6, 0.0020000000949949026108, !P0 ;
        /*0770*/        FSEL R28, R24, 0.0049999998882412910461, !P0 ;
        /*0780*/        FMUL R11, R26, R11 ;
        /*0790*/        HFMA2 R26, -RZ, RZ, 2.28125, 0 ;
        /*07a0*/        FMUL R5, R29, R29 ;
        /*07b0*/        FSEL R11, R11, RZ, !P0 ;
        /*07c0*/        FFMA R6, R28, R28, R5 ;
        /*07d0*/        FFMA R24, R29, -R26.reuse, 3 ;
        /*07e0*/        FMUL R5, R12, 0.95000004768371582031 ;
        /*07f0*/        FFMA R36, R28.reuse, -R26, -3 ;
        /*0800*/        FFMA R6, R11, R11, R6 ;
        /*0810*/        FADD R13, -R28, R11 ;
        /*0820*/        FFMA R27, R6, R27, -1 ;
        /*0830*/        FFMA R6, R29, -R26, -3 ;
        /*0840*/        FFMA R24, R29.reuse, R24, R27.reuse ;
        /*0850*/        FFMA R12, R29, R6, R27 ;
        /*0860*/        FMUL R6, R25, 0.10833333432674407959 ;
        /*0870*/        FFMA R12, R6.reuse, R12, R17 ;
        /*0880*/        FFMA R17, R6, R24, R5 ;
        /*0890*/        FMUL R5, R4, 0.95000004768371582031 ;
        /*08a0*/        FFMA R24, R11.reuse, -R26.reuse, -3 ;
        /*08b0*/        FFMA R4, R11, -R26, 3 ;
        /*08c0*/        FADD R12, -R12, -RZ ;
        /*08d0*/        FADD R17, -R17, -RZ ;
        /*08e0*/        FFMA R24, R11.reuse, R24, R27.reuse ;
        /*08f0*/        FFMA R4, R11, R4, R27 ;
        /*0900*/        FFMA R5, R6.reuse, R24, R5 ;
        /*0910*/        FFMA R4, R6, R4, R37 ;
        /*0920*/        FFMA R24, R28, -R26, 3 ;
        /*0930*/        FMUL R37, R35, 0.95000004768371582031 ;
        /*0940*/        FMUL R35, R14, 0.95000004768371582031 ;
        /*0950*/        FFMA R14, R28.reuse, R36, R27.reuse ;
        /*0960*/        FFMA R24, R28, R24, R27 ;
        /*0970*/        FADD R4, -R4, -RZ ;
        /*0980*/        FFMA R14, R6.reuse, R14, R37 ;
        /*0990*/        FFMA R6, R6, R24, R35 ;
        /*09a0*/        FADD R35, R29, R11 ;
        /*09b0*/        FADD R37, -R28, R29 ;
        /*09c0*/        FADD R14, -R14, -RZ ;
        /*09d0*/        FFMA R24, R35, -R26, -3 ;
        /*09e0*/        FFMA R36, R35, R24, R27 ;
        /*09f0*/        FMUL R24, R25, 0.054166667163372039795 ;
        /*0a00*/        FFMA R15, R24, R36, R15 ;
        /*0a10*/        FFMA R36, R35, -R26, 3 ;
        /*0a20*/        FFMA R36, R35, R36, R27 ;
        /*0a30*/        FADD R35, R29, -R11 ;
        /*0a40*/        FFMA R33, R24, R36, R33 ;
        /*0a50*/        FFMA R36, R35, -R26, -3 ;
        /*0a60*/        FFMA R36, R35, R36, R27 ;
        /*0a70*/        FMUL R35, R34, 0.95000004768371582031 ;
        /*0a80*/        FFMA R34, R24, R36, R35 ;
        /*0a90*/        FADD R35, -R29, R11 ;
        /*0aa0*/        FFMA R36, R35, -R26, -3 ;
        /*0ab0*/        FFMA R36, R35, R36, R27 ;
        /*0ac0*/        FMUL R35, R32, 0.95000004768371582031 ;
        /*0ad0*/        FFMA R32, R24, R36, R35 ;
        /*0ae0*/        FADD R35, R28, R29 ;
        /*0af0*/        FFMA R36, R35, -R26, -3 ;
        /*0b00*/        FFMA R36, R35, R36, R27 ;
        /*0b10*/        FMUL R35, R30, 0.95000004768371582031 ;
        /*0b20*/        FFMA R30, R24, R36, R35 ;
        /*0b30*/        FADD R35, R28.reuse, -R29.reuse ;
        /*0b40*/        FADD R29, -R28, -R29 ;
        /*0b50*/        FFMA R36, R35, -R26, -3 ;
        /*0b60*/        FFMA R36, R35, R36, R27 ;
        /*0b70*/        FADD R35, R28, R11 ;
        /*0b80*/        FFMA R31, R24, R36, R31 ;
        /*0b90*/        FFMA R36, R35, -R26, -3 ;
        /*0ba0*/        FFMA R36, R35, R36, R27 ;
        /*0bb0*/        FADD R35, R28.reuse, -R11.reuse ;
        /*0bc0*/        FADD R11, -R28, -R11 ;
        /*0bd0*/        FFMA R28, R13, -R26, -3 ;
        /*0be0*/        FFMA R7, R24, R36, R7 ;
        /*0bf0*/        FFMA R36, R35, -R26, -3 ;
        /*0c00*/        FFMA R13, R13, R28, R27.reuse ;
        /*0c10*/        FFMA R28, R29, -R26, -3 ;
        /*0c20*/        FFMA R36, R35, R36, R27.reuse ;
        /*0c30*/        FMUL R35, R10, 0.95000004768371582031 ;
        /*0c40*/        FFMA R10, R37, -R26.reuse, -3 ;
        /*0c50*/        FFMA R26, R11, -R26, -3 ;
        /*0c60*/        FFMA R29, R29, R28, R27 ;
        /*0c70*/        FFMA R35, R24, R36, R35 ;
        /*0c80*/        FFMA R37, R37, R10, R27.reuse ;
        /*0c90*/        FFMA R11, R11, R26, R27 ;
        /*0ca0*/        FMUL R26, R25, -0.65000003576278686523 ;
        /*0cb0*/        FMUL R25, R16, 0.95000004768371582031 ;
        /*0cc0*/        FMUL R16, R9, 0.95000004768371582031 ;
        /*0cd0*/        FFMA R10, R24.reuse, R37, R39 ;
        /*0ce0*/        FMUL R27, R27, R26 ;
        /*0cf0*/        FFMA R13, R24.reuse, R13, R25 ;
        /*0d00*/        FFMA R8, R24.reuse, R29, R8 ;
        /*0d10*/        FFMA R24, R24, R11, R16 ;
        /*0d20*/        FFMA R0, R0, -0.95000004768371582031, R27 ;
        /*0d30*/        FADD R11, -R5, -RZ ;
        /*0d40*/        FADD R9, -R34, -RZ ;
        /*0d50*/        FADD R5, -R15, -RZ ;
        /*0d60*/        FADD R27, -R30, -RZ ;
        /*0d70*/        FADD R26, -R31, -RZ ;
        /*0d80*/        FADD R25, -R7, -RZ ;
        /*0d90*/        FADD R34, -R32, -RZ ;
        /*0da0*/        FADD R31, -R10, -RZ ;
        /*0db0*/        FADD R16, -R35, -RZ ;
        /*0dc0*/        FADD R15, -R33, -RZ ;
        /*0dd0*/        FADD R10, -R13, -RZ ;
        /*0de0*/        FADD R30, -R8, -RZ ;
        /*0df0*/        MOV R32, R9 ;
        /*0e00*/        FADD R35, -R6, -RZ ;
        /*0e10*/        FADD R7, -R24, -RZ ;
        /*0e20*/        MOV R37, R11 ;
        /*0e30*/        MOV R8, R27 ;
        /*0e40*/        MOV R13, R26 ;
        /*0e50*/        MOV R33, R5 ;
        /*0e60*/        MOV R9, R25 ;
        /*0e70*/        BSYNC.RECONVERGENT B0 ;
        /*0e80*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0e90*/        LEA R24, R2, 0x80, 0x7 ;
        /*0ea0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0eb0*/        IADD3 R27, PT, PT, R3, 0x80, RZ ;
        /*0ec0*/        UMOV UR5, URZ ;
        /*0ed0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*0ee0*/        UIADD3 UR6, UPT, UPT, UR4, -0x3c00, URZ ;
        /*0ef0*/        IADD.64 R18, R18, UR4 ;
        /*0f00*/        IMAD.WIDE R26, R27, 0x4, R22 ;
        /*0f10*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0f20*/        IADD.64 R24, R24, R18 ;
        /*0f30*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0f40*/        IADD.64 R18, R26.reuse, 0x1000000 ;
        /*0f50*/        IADD.64 R42, R26, 0x3000000 ;
        /*0f60*/        IADD.64 R20, R20, UR6 ;
        /*0f70*/        IADD3 R5, PT, PT, R3.reuse, 0x3b80, RZ ;
        /*0f80*/        LEA R28, P0, R3.reuse, UR10, 0x2 ;
        /*0f90*/        IADD3 R11, PT, PT, R3.reuse, 0x3bff, RZ ;
        /*0fa0*/        LEA.HI.X R29, R3, UR11, RZ, 0x2, P0 ;
        /*0fb0*/        IADD.64 R2, R26, 0x5000000 ;
        /*0fc0*/        LEA R38, P0, R24, UR10, 0x2 ;
        /*0fd0*/        STG.E desc[UR8][R28.64], R0 ;
        /*0fe0*/        IADD.64 R40, R28.reuse, 0x2000000 ;
        /*0ff0*/        IADD.64 R44, R28, 0x3000000 ;
        /*1000*/        STG.E desc[UR8][R18.64+-0x6fa000], R12 ;
        /*1010*/        LEA.HI.X R39, R24, UR11, R25, 0x2, P0 ;
        /*1020*/        IADD.64 R24, R26, 0x2000000 ;
        /*1030*/        IADD.64 R38, R38, 0x4000000 ;
        /*1040*/        IADD.64 R28, R28, 0x8000000 ;
        /*1050*/        IADD.64 R18, R26, 0x1000000 ;
        /*1060*/        STG.E desc[UR8][R18.64+0x20bc00], R17 ;
        /*1070*/        STG.E desc[UR8][R40.64+-0x4edffc], R14 ;
        /*1080*/        STG.E desc[UR8][R24.64+0x417dfc], R35 ;
        /*1090*/        LEA R18, P0, R20, UR10, 0x2 ;
        /*10a0*/        STG.E desc[UR8][R44.64+-0x2d3000], R37 ;
        /*10b0*/        IADD.64 R40, R26, 0x5000000 ;
        /*10c0*/        STG.E desc[UR8][R42.64+0x614e00], R4 ;
        /*10d0*/        LEA.HI.X R19, R20, UR11, R21, 0x2, P0 ;
        /*10e0*/        IADD.64 R20, R26.reuse, 0x6000000 ;
        /*10f0*/        IADD.64 R24, R26.reuse, 0x6000000 ;
        /*1100*/        STG.E desc[UR8][R38.64+-0xd5ffc], R8 ;
        /*1110*/        IADD.64 R26, R26, 0x7000000 ;
        /*1120*/        IADD.64 R36, R18, 0x9000000 ;
        /*1130*/        STG.E desc[UR8][R40.64+-0x7d0004], R31 ;
        /*1140*/        IMAD.WIDE.U32 R4, R5, 0x4, R22 ;
        /*1150*/        STG.E desc[UR8][R2.64+0x135c04], R13 ;
        /*1160*/        IMAD.WIDE.U32 R22, R11, 0x4, R22 ;
        /*1170*/        IADD.64 R4, R4, 0x7000000 ;
        /*1180*/        STG.E desc[UR8][R20.64+-0x5c4404], R30 ;
        /*1190*/        IADD.64 R38, R22, 0xa000000 ;
        /*11a0*/        IADD.64 R22, R18.reuse, 0x8000000 ;
        /*11b0*/        STG.E desc[UR8][R24.64+0x351000], R33 ;
        /*11c0*/        IADD.64 R18, R18, 0xa000000 ;
        /*11d0*/        STG.E desc[UR8][R26.64+-0x3c7000], R32 ;
        /*11e0*/        STG.E desc[UR8][R4.64+0x54e000], R34 ;
        /*11f0*/        STG.E desc[UR8][R22.64+-0x1ac200], R15 ;
        /*1200*/        STG.E desc[UR8][R28.64+0x769004], R9 ;
        /*1210*/        STG.E desc[UR8][R36.64+0x60004], R16 ;
        /*1220*/        STG.E desc[UR8][R38.64+-0x69a000], R10 ;
        /*1230*/        STG.E desc[UR8][R18.64+0x26bffc], R7 ;
        /*1240*/        EXIT ;
        /*1250*/        BRA 0x1250;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

		Function : _ZN8temporal9xz4_dedupEPKfPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x36c] ;
        /*0020*/        S2R R41, SR_CTAID.X ;
        /*0030*/        S2UR UR4, SR_CTAID.Z ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        S2R R39, SR_CTAID.Y ;
        /*0060*/        UISETP.EQ.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0070*/        BRA.U !UP0, 0xd0 ;
        /*0080*/        MEMBAR.ALL.GPU ;
        /*0090*/        ERRBAR;
        /*00a0*/        CGAERRBAR ;
        /*00b0*/        UCGABAR_ARV ;
        /*00c0*/        BRA 0xe0 ;
        /*00d0*/        NOP ;
        /*00e0*/        BRA.U !UP0, 0x120 ;
        /*00f0*/        UCGABAR_WAIT ;
        /*0100*/        CCTL.IVALL ;
        /*0110*/        BRA 0x130 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        S2R R40, SR_TID.X ;
        /*0140*/        LDC R37, c[0x0][0x360] ;
        /*0150*/        MOV R3, 0x400 ;
        /*0160*/        BSSY.RECONVERGENT B0, 0x3c60 ;
        /*0170*/        S2R R38, SR_CgaCtaId ;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R40, 0x351, PT ;
        /*0190*/        LEA R36, R38, R3, 0x18 ;
        /*01a0*/        @P0 BRA 0x3c50 ;
        /*01b0*/        S2UR UR6, SR_CgaSize ;
        /*01c0*/        UIMAD UR6, UR6, -0xa0, URZ ;
        /*01d0*/        LDCU UR6, c[0x0][UR6+0x2b0] ;
        /*01e0*/        I2FP.F32.U32 R0, R41 ;
        /*01f0*/        CS2R.32 R25, SR_CgaSize ;
        /*0200*/        IMAD R25, R25, -0xa0, RZ ;
        /*0210*/        LDC R25, c[0x0][R25+0x2a8] ;
        /*0220*/        PRMT R35, R40, 0x7610, R35 ;
        /*0230*/        S2UR UR5, SR_CgaSize ;
        /*0240*/        UIMAD UR5, UR5, -0xa0, URZ ;
        /*0250*/        LDCU UR5, c[0x0][UR5+0x2b8] ;
        /*0260*/        MOV R34, R40 ;
        /*0270*/        S2UR UR7, SR_CgaSize ;
        /*0280*/        UIMAD UR7, UR7, -0xa0, URZ ;
        /*0290*/        LDCU UR7, c[0x0][UR7+0x2a0] ;
        /*02a0*/        FMUL R0, R0, UR6 ;
        /*02b0*/        UI2FP.F32.U32 UR6, UR4 ;
        /*02c0*/        UFMUL UR5, UR5, UR6 ;
        /*02d0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*02e0*/        UF2I.U32.TRUNC.NTZ UR5, UR5 ;
        /*02f0*/        IADD3 R2, PT, PT, RZ, -UR5, RZ ;
        /*0300*/        IMAD R25, R25, R2, UR4 ;
        /*0310*/        IADD3 R22, PT, PT, -R0, RZ, RZ ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R25.reuse, RZ, PT ;
        /*0330*/        IMAD R22, R22, UR7, R41 ;
        /*0340*/        IADD3 R27, PT, PT, -R25, UR4, RZ ;
        /*0350*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*0360*/        IADD3 R26, PT, PT, R41, -R22, RZ ;
        /*0370*/        P2R R0, PR, RZ, 0x2 ;
        /*0380*/        P2R R0, PR, RZ, 0x1 ;
        /*0390*/        LOP3.LUT R23, R35, 0xffff, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.SHL.U32 R50, R39, 0x8, RZ ;
        /*03b0*/        PRMT R24, R35, 0x9910, RZ ;
        /*03c0*/        BSSY.RECONVERGENT B1, 0x13b0 ;
        /*03d0*/        ISETP.NE.U32.AND P0, PT, R25, RZ, PT ;
        /*03e0*/        IMAD R0, R23.reuse, 0xf0f1, RZ ;
        /*03f0*/        IMAD R23, R23, 0xc0c1, RZ ;
        /*0400*/        SHF.R.U32.HI R0, RZ, 0x14, R0 ;
        /*0410*/        LOP3.LUT R21, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        PRMT R28, R0, 0x9910, RZ ;
        /*0430*/        IMAD R21, R21, 0xcd, RZ ;
        /*0440*/        SHF.R.U32.HI R21, RZ, 0xb, R21 ;
        /*0450*/        PRMT R21, R21, 0x9910, RZ ;
        /*0460*/        IMAD R21, R21, 0xa, RZ ;
        /*0470*/        IADD3 R29, PT, PT, RZ, -R21, RZ ;
        /*0480*/        MOV R21, R24 ;
        /*0490*/        MOV R24, R28 ;
        /*04a0*/        SHF.R.U32.HI R28, RZ, 0x17, R23 ;
        /*04b0*/        PRMT R29, R29, 0x7710, RZ ;
        /*04c0*/        IMAD R21, R24, -0x11, R21 ;
        /*04d0*/        LEA.HI R24, R23, 0xffffffff, RZ, 0x9 ;
        /*04e0*/        IADD3 R0, PT, PT, R0, R29, RZ ;
        /*04f0*/        @P0 IADD3 R24, PT, PT, R28, 0x4, RZ ;
        /*0500*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0510*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R51, R0, 0xff, RZ, 0xc0, !PT ;
        /*0530*/        IMAD R29, R27, 0x4, R24 ;
        /*0540*/        IADD3 R49, PT, PT, R21, -0x1, RZ ;
        /*0550*/        IADD3 R23, PT, PT, R51, -0x1, RZ ;
        /*0560*/        IADD3 R42, PT, PT, R50, R23, RZ ;
        /*0570*/        @P0 IADD3 R49, PT, PT, R21, 0x10, RZ ;
        /*0580*/        ISETP.GE.U32.AND P2, PT, R23, 0x8, PT ;
        /*0590*/        IMAD R21, R29, 0x78, R42 ;
        /*05a0*/        IMAD R28, R26, 0x10, R49 ;
        /*05b0*/        IMAD R48, R21, 0x80, R28 ;
        /*05c0*/        LOP3.LUT R30, R28, 0x78, RZ, 0xc0, !PT ;
        /*05d0*/        ISETP.GE.U32.AND P3, PT, R48, 0x232800, PT ;
        /*05e0*/        ISETP.NE.U32.AND P3, PT, R30, 0x78, !P3 ;
        /*05f0*/        @!P3 BRA 0x13a0 ;
        /*0600*/        LDC.64 R54, c[0x0][0x380] ;
        /*0610*/        IMAD.WIDE.U32 R54, R48, 0x4, R54 ;
        /*0620*/        IADD.64 R56, R54.reuse, 0xb000000 ;
        /*0630*/        IADD.64 R2, R54.reuse, 0x1000000 ;
        /*0640*/        IADD.64 R4, R54.reuse, 0x1000000 ;
        /*0650*/        IADD.64 R46, R54.reuse, 0x2000000 ;
        /*0660*/        LDG.E.U8.CONSTANT R56, desc[UR8][R56.64+-0x48e000] ;
        /*0670*/        IADD.64 R44, R54.reuse, 0x2000000 ;
        /*0680*/        IADD.64 R32, R54, 0x3000000 ;
        /*0690*/        IADD.64 R30, R54.reuse, 0x5000000 ;
        /*06a0*/        LDG.E.CONSTANT R20, desc[UR8][R2.64+-0x6fa000] ;
        /*06b0*/        IADD.64 R10, R54.reuse, 0x3000000 ;
        /*06c0*/        IADD.64 R8, R54.reuse, 0x4000000 ;
        /*06d0*/        LDG.E.CONSTANT R18, desc[UR8][R4.64+0x20c000] ;
        /*06e0*/        IADD.64 R6, R54.reuse, 0x5000000 ;
        /*06f0*/        IADD.64 R60, R54, 0x6000000 ;
        /*0700*/        LDG.E.CONSTANT R19, desc[UR8][R46.64+-0x4ee000] ;
        /*0710*/        IADD.64 R2, R54.reuse, 0x7000000 ;
        /*0720*/        IADD.64 R58, R54.reuse, 0x7000000 ;
        /*0730*/        LDG.E.CONSTANT R16, desc[UR8][R44.64+0x418000] ;
        /*0740*/        IADD.64 R4, R54.reuse, 0x6000000 ;
        /*0750*/        IADD.64 R52, R54.reuse, 0x8000000 ;
        /*0760*/        LDG.E.CONSTANT R15, desc[UR8][R32.64+0x624000] ;
        /*0770*/        IADD.64 R46, R54, 0x8000000 ;
        /*0780*/        LDG.E.CONSTANT R13, desc[UR8][R30.64+-0x7d0000] ;
        /*0790*/        IADD.64 R44, R54, 0x9000000 ;
        /*07a0*/        LDG.E.CONSTANT R17, desc[UR8][R10.64+-0x2e2000] ;
        /*07b0*/        IADD.64 R32, R54, 0xa000000 ;
        /*07c0*/        LDG.E.CONSTANT R14, desc[UR8][R8.64+-0xd6000] ;
        /*07d0*/        IADD.64 R30, R54, 0xa000000 ;
        /*07e0*/        LDG.E.CONSTANT R12, desc[UR8][R6.64+0x136000] ;
        /*07f0*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x342000] ;
        /*0800*/        LDG.E.CONSTANT R9, desc[UR8][R2.64+0x54e000] ;
        /*0810*/        LDG.E.CONSTANT R11, desc[UR8][R60.64+-0x5c4000] ;
        /*0820*/        LDG.E.CONSTANT R8, desc[UR8][R58.64+-0x3b8000] ;
        /*0830*/        LDG.E.CONSTANT R7, desc[UR8][R54.64] ;
        /*0840*/        LDG.E.CONSTANT R6, desc[UR8][R52.64+-0x1ac000] ;
        /*0850*/        LDG.E.CONSTANT R5, desc[UR8][R46.64+0x75a000] ;
        /*0860*/        LDG.E.CONSTANT R4, desc[UR8][R44.64+0x60000] ;
        /*0870*/        LDG.E.CONSTANT R3, desc[UR8][R32.64+-0x69a000] ;
        /*0880*/        LDG.E.CONSTANT R2, desc[UR8][R30.64+0x26c000] ;
        /*0890*/        LOP3.LUT P0, RZ, R56, 0x1, RZ, 0xc0, !PT ;
        /*08a0*/        @P0 BRA 0x13a0 ;
        /*08b0*/        FADD R31, R7, R20 ;
        /*08c0*/        FADD R52, R17, R10 ;
        /*08d0*/        FMUL R54, R15, 0.95000004768371582031 ;
        /*08e0*/        FADD R30, R18, R31 ;
        /*08f0*/        FADD R52, R9, R52 ;
        /*0900*/        FADD R31, R19, R30 ;
        /*0910*/        FADD R52, R5, R52 ;
        /*0920*/        FADD R30, R16, R31 ;
        /*0930*/        FADD R52, R3, R52 ;
        /*0940*/        FADD R30, R17, R30 ;
        /*0950*/        FADD R31, R15, R30 ;
        /*0960*/        FADD R30, R14, R31 ;
        /*0970*/        FADD R31, R13, R30 ;
        /*0980*/        FADD R30, R12, R31 ;
        /*0990*/        FADD R31, R11, R30 ;
        /*09a0*/        FADD R31, R10, R31 ;
        /*09b0*/        FADD R30, R8, R31 ;
        /*09c0*/        FADD R31, R9, R30 ;
        /*09d0*/        FADD R30, R6, R31 ;
        /*09e0*/        FADD R31, R5, R30 ;
        /*09f0*/        FADD R30, R4, R31 ;
        /*0a00*/        FADD R31, R3, R30 ;
        /*0a10*/        FADD R30, R2, R31 ;
        /*0a20*/        HFMA2 R31, -RZ, RZ, 15, 0 ;
        /*0a30*/        FSETP.GEU.AND P1, PT, |R30|.reuse, 1.175494350822287508e-38, PT ;
        /*0a40*/        FSETP.GT.AND P0, PT, |R30|, 8.50705917302346158658e+37, PT ;
        /*0a50*/        FSEL R31, R31, 1, !P1 ;
        /*0a60*/        FSEL R43, R31, 0.25, !P0 ;
        /*0a70*/        FADD R31, R20, -R18 ;
        /*0a80*/        LOP3.LUT P0, RZ, R56, 0x2, RZ, 0xc0, !PT ;
        /*0a90*/        FMUL R20, R20, 0.95000004768371582031 ;
        /*0aa0*/        FMUL R45, R30, R43 ;
        /*0ab0*/        FADD R32, R14, R31 ;
        /*0ac0*/        FADD R31, R12, R11 ;
        /*0ad0*/        MUFU.RCP R46, R45 ;
        /*0ae0*/        FADD R32, R13, R32 ;
        /*0af0*/        FADD R33, R32, -R31 ;
        /*0b00*/        FADD R31, R19, R14 ;
        /*0b10*/        FADD R32, R16, R13 ;
        /*0b20*/        FMUL R14, R14, 0.95000004768371582031 ;
        /*0b30*/        FADD R33, R10, R33 ;
        /*0b40*/        FADD R31, R12, R31 ;
        /*0b50*/        FADD R32, R11, R32 ;
        /*0b60*/        FMUL R10, R10, 0.95000004768371582031 ;
        /*0b70*/        FADD R33, R8, R33 ;
        /*0b80*/        FMUL R12, R12, 0.95000004768371582031 ;
        /*0b90*/        FADD R44, R31, -R32 ;
        /*0ba0*/        FMUL R32, R43, R46 ;
        /*0bb0*/        FADD R43, R15, R8 ;
        /*0bc0*/        FADD R46, R9, R6 ;
        /*0bd0*/        FADD R31, R5, R44 ;
        /*0be0*/        FADD R44, R3, R2 ;
        /*0bf0*/        FADD R43, R6, R43 ;
        /*0c00*/        FADD R33, R33, -R46 ;
        /*0c10*/        FADD R31, R4.reuse, R31 ;
        /*0c20*/        FMUL R3, R3, 0.95000004768371582031 ;
        /*0c30*/        FADD R43, R4, R43 ;
        /*0c40*/        FMUL R33, R33, R32 ;
        /*0c50*/        FADD R31, R31, -R44 ;
        /*0c60*/        HFMA2 R44, -RZ, RZ, 2.28125, 0 ;
        /*0c70*/        FADD R43, R2, R43 ;
        /*0c80*/        FMUL R4, R4, 0.95000004768371582031 ;
        /*0c90*/        FMUL R46, R31, R32.reuse ;
        /*0ca0*/        FSEL R31, R33, 0.0020000000949949026108, !P0 ;
        /*0cb0*/        FADD R43, R52, -R43 ;
        /*0cc0*/        FMUL R52, R18, 0.95000004768371582031 ;
        /*0cd0*/        FSEL R46, R46, 0.0049999998882412910461, !P0 ;
        /*0ce0*/        FMUL R33, R43, R32 ;
        /*0cf0*/        FMUL R43, R31.reuse, R31 ;
        /*0d00*/        FFMA R45, R31, -R44, 3 ;
        /*0d10*/        FSEL R33, R33, RZ, !P0 ;
        /*0d20*/        FFMA R32, R46, R46, R43 ;
        /*0d30*/        MOV R43, 0x3fc00000 ;
        /*0d40*/        FFMA R32, R33.reuse, R33, R32 ;
        /*0d50*/        FADD R57, R33, -R46 ;
        /*0d60*/        FFMA R32, R32, R43, -1 ;
        /*0d70*/        FFMA R43, R31, -R44, -3 ;
        /*0d80*/        FFMA R45, R31.reuse, R45, R32.reuse ;
        /*0d90*/        FFMA R18, R31, R43, R32 ;
        /*0da0*/        FMUL R43, R30, 0.10833333432674407959 ;
        /*0db0*/        FFMA R18, R43.reuse, R18, R20 ;
        /*0dc0*/        FFMA R20, R43, R45, R52 ;
        /*0dd0*/        FMUL R52, R17, 0.95000004768371582031 ;
        /*0de0*/        FFMA R17, R33.reuse, -R44.reuse, -3 ;
        /*0df0*/        FFMA R45, R33.reuse, -R44.reuse, 3 ;
        /*0e00*/        FADD R18, -R18, -RZ ;
        /*0e10*/        FADD R20, -R20, -RZ ;
        /*0e20*/        FFMA R15, R33.reuse, R17, R32.reuse ;
        /*0e30*/        FFMA R17, R33, R45, R32 ;
        /*0e40*/        FFMA R45, R46.reuse, -R44.reuse, 3 ;
        /*0e50*/        FFMA R15, R43, R15, R52 ;
        /*0e60*/        FMUL R52, R19, 0.95000004768371582031 ;
        /*0e70*/        FFMA R19, R46, -R44, -3 ;
        /*0e80*/        FFMA R17, R43, R17, R54 ;
        /*0e90*/        FMUL R54, R16, 0.95000004768371582031 ;
        /*0ea0*/        FADD R15, -R15, -RZ ;
        /*0eb0*/        FFMA R16, R46.reuse, R19, R32.reuse ;
        /*0ec0*/        FFMA R19, R46, R45, R32 ;
        /*0ed0*/        FADD R17, -R17, -RZ ;
        /*0ee0*/        FFMA R16, R43.reuse, R16, R52 ;
        /*0ef0*/        FFMA R19, R43, R19, R54 ;
        /*0f00*/        FADD R43, R33, R31 ;
        /*0f10*/        FADD R16, -R16, -RZ ;
        /*0f20*/        FADD R19, -R19, -RZ ;
        /*0f30*/        FFMA R45, R43.reuse, -R44.reuse, -3 ;
        /*0f40*/        FFMA R53, R43, -R44, 3 ;
        /*0f50*/        FFMA R47, R43.reuse, R45, R32.reuse ;
        /*0f60*/        FMUL R45, R30, 0.054166667163372039795 ;
        /*0f70*/        FFMA R52, R43, R53, R32 ;
        /*0f80*/        FFMA R43, R45, R47, R10 ;
        /*0f90*/        FADD R47, -R33, R31.reuse ;
        /*0fa0*/        FMUL R10, R6, 0.95000004768371582031 ;
        /*0fb0*/        FMUL R6, R8, 0.95000004768371582031 ;
        /*0fc0*/        FMUL R8, R9, 0.95000004768371582031 ;
        /*0fd0*/        FFMA R53, R47, -R44, -3 ;
        /*0fe0*/        FFMA R10, R45, R52, R10 ;
        /*0ff0*/        FMUL R52, R2, 0.95000004768371582031 ;
        /*1000*/        FADD R43, -R43, -RZ ;
        /*1010*/        FFMA R53, R47, R53, R32 ;
        /*1020*/        FADD R47, R33, -R31 ;
        /*1030*/        FADD R10, -R10, -RZ ;
        /*1040*/        FFMA R6, R45, R53, R6 ;
        /*1050*/        FFMA R53, R47, -R44, -3 ;
        /*1060*/        FADD R6, -R6, -RZ ;
        /*1070*/        FFMA R53, R47, R53, R32 ;
        /*1080*/        FADD R47, R31, R46 ;
        /*1090*/        FFMA R8, R45, R53, R8 ;
        /*10a0*/        FFMA R55, R47, -R44, -3 ;
        /*10b0*/        FADD R8, -R8, -RZ ;
        /*10c0*/        FFMA R55, R47, R55, R32 ;
        /*10d0*/        FADD R47, -R31, R46 ;
        /*10e0*/        FFMA R9, R45, R55, R14 ;
        /*10f0*/        FFMA R53, R47, -R44, -3 ;
        /*1100*/        FMUL R14, R5, 0.95000004768371582031 ;
        /*1110*/        FFMA R53, R47, R53, R32 ;
        /*1120*/        FADD R47, R33, R46 ;
        /*1130*/        FFMA R5, R45, R53, R12 ;
        /*1140*/        FFMA R55, R47, -R44, -3 ;
        /*1150*/        FFMA R55, R47, R55, R32 ;
        /*1160*/        FADD R47, -R33.reuse, R46.reuse ;
        /*1170*/        FADD R33, -R33, -R46 ;
        /*1180*/        FFMA R12, R45, R55, R14 ;
        /*1190*/        FFMA R53, R47, -R44, -3 ;
        /*11a0*/        FADD R55, -R31, -R46 ;
        /*11b0*/        FFMA R53, R47, R53, R32 ;
        /*11c0*/        FADD R47, R31, -R46 ;
        /*11d0*/        FFMA R4, R45, R53, R4 ;
        /*11e0*/        FFMA R31, R47, -R44, -3 ;
        /*11f0*/        FFMA R14, R47, R31, R32 ;
        /*1200*/        FFMA R31, R57, -R44.reuse, -3 ;
        /*1210*/        FFMA R47, R33, -R44, -3 ;
        /*1220*/        FFMA R46, R57, R31, R32.reuse ;
        /*1230*/        FFMA R31, R55, -R44, -3 ;
        /*1240*/        FMUL R44, R11, 0.95000004768371582031 ;
        /*1250*/        FFMA R47, R33, R47, R32.reuse ;
        /*1260*/        FADD R11, -R9, -RZ ;
        /*1270*/        FFMA R55, R55, R31, R32 ;
        /*1280*/        FMUL R31, R30, -0.65000003576278686523 ;
        /*1290*/        FMUL R30, R13, 0.95000004768371582031 ;
        /*12a0*/        FADD R9, -R12, -RZ ;
        /*12b0*/        FFMA R2, R45.reuse, R55, R44 ;
        /*12c0*/        FMUL R32, R32, R31 ;
        /*12d0*/        FFMA R14, R45.reuse, R14, R30 ;
        /*12e0*/        FFMA R46, R45.reuse, R46, R3 ;
        /*12f0*/        FFMA R47, R45, R47, R52 ;
        /*1300*/        FADD R13, -R5, -RZ ;
        /*1310*/        FADD R12, -R14, -RZ ;
        /*1320*/        FADD R14, -R2, -RZ ;
        /*1330*/        MOV R2, R9 ;
        /*1340*/        FADD R3, -R4, -RZ ;
        /*1350*/        MOV R9, R6 ;
        /*1360*/        FFMA R7, R7, -0.95000004768371582031, R32 ;
        /*1370*/        FADD R4, -R46, -RZ ;
        /*1380*/        FADD R5, -R47, -RZ ;
        /*1390*/        MOV R6, R43 ;
        /*13a0*/        BSYNC.RECONVERGENT B1 ;
        /*13b0*/        ISETP.LT.U32.AND P1, PT, R49.reuse, 0x20, !P2 ;
        /*13c0*/        ISETP.GE.U32.AND P5, PT, R49, 0x20, PT ;
        /*13d0*/        BSSY.RECONVERGENT B1, 0x15b0 ;
        /*13e0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*13f0*/        ISETP.GT.U32.OR P0, PT, R24, 0x7, !P1 ;
        /*1400*/        LOP3.LUT R50, R50, R51, RZ, 0xfc, !PT ;
        /*1410*/        P2R R43, PR, RZ, 0x20 ;
        /*1420*/        ISETP.GT.OR P0, PT, R28, 0x77, P0 ;
        /*1430*/        ISETP.GT.OR P4, PT, R42, 0x77, P0 ;
        /*1440*/        ISETP.GT.U32.AND P0, PT, R24, 0x7, PT ;
        /*1450*/        ISETP.GT.OR P4, PT, R29, 0x95, P4 ;
        /*1460*/        @P4 BRA 0x15a0 ;
        /*1470*/        S2R R45, SR_SWINHI ;
        /*1480*/        SHF.R.U32.HI R30, RZ, 0x4, R49 ;
        /*1490*/        SHF.R.U32.HI R31, RZ, 0x1, R24 ;
        /*14a0*/        LOP3.LUT R31, R30, 0x2, R31, 0xf8, !PT ;
        /*14b0*/        ISETP.NE.U32.AND P4, PT, R31, R38, PT ;
        /*14c0*/        MOV R32, R36 ;
        /*14d0*/        MOV R33, R45 ;
        /*14e0*/        MOV R45, R7 ;
        /*14f0*/        @P4 PRMT R32, R31, 0x654, R32 ;
        /*1500*/        @P4 MOV R33, R33 ;
        /*1510*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*1520*/        @!P3 IMAD.WIDE R30, R48, 0x4, R30 ;
        /*1530*/        @!P3 LDG.E.CONSTANT R45, desc[UR8][R30.64] ;
        /*1540*/        IMAD.SHL.U32 R46, R24, 0x8, RZ ;
        /*1550*/        LOP3.LUT R44, R49, 0xf, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R47, R23, 0x18, R46, 0xf8, !PT ;
        /*1570*/        IMAD R47, R47, 0x10, R44 ;
        /*1580*/        IMAD.WIDE.U32 R32, R47, 0x4, R32 ;
        /*1590*/        ST.E desc[UR8][R32.64], R45 ;
        /*15a0*/        BSYNC.RECONVERGENT B1 ;
        /*15b0*/        ISETP.LT.U32.AND P4, PT, R0, 0x8, !P5 ;
        /*15c0*/        BSSY.RECONVERGENT B1, 0x17d0 ;
        /*15d0*/        IADD3 R56, PT, PT, R28, 0x1, RZ ;
        /*15e0*/        IADD3 R46, PT, PT, R42, -0x1, RZ ;
        /*15f0*/        P2R R45, PR, RZ, 0x10 ;
        /*1600*/        PLOP3.LUT P5, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*1610*/        ISETP.GT.AND P4, PT, R29, 0x95, PT ;
        /*1620*/        ISETP.GT.OR P5, PT, R28, 0x77, P5 ;
        /*1630*/        ISETP.GT.U32.OR P6, PT, R50, 0x77, P4 ;
        /*1640*/        PLOP3.LUT P5, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*1650*/        P2R R57, PR, RZ, 0x40 ;
        /*1660*/        @P5 BRA 0x17c0 ;
        /*1670*/        S2R R31, SR_SWINHI ;
        /*1680*/        SHF.R.U32.HI R30, RZ, 0x4, R49 ;
        /*1690*/        SHF.R.U32.HI R33, RZ, 0x1, R24 ;
        /*16a0*/        LOP3.LUT R47, R30, 0x2, R33, 0xf8, !PT ;
        /*16b0*/        ISETP.NE.U32.AND P5, PT, R47.reuse, R38, PT ;
        /*16c0*/        MOV R32, R36 ;
        /*16d0*/        MOV R33, R31 ;
        /*16e0*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*16f0*/        @P5 PRMT R32, R47, 0x654, R32 ;
        /*1700*/        @P5 MOV R33, R33 ;
        /*1710*/        @!P3 IADD3 R47, PT, PT, R48, 0x80, RZ ;
        /*1720*/        @!P3 IMAD.WIDE R30, R47, 0x4, R30 ;
        /*1730*/        MOV R47, R18 ;
        /*1740*/        IADD.64 R30, R30, 0x1000000 ;
        /*1750*/        @!P3 LDG.E.CONSTANT R47, desc[UR8][R30.64+-0x6fa000] ;
        /*1760*/        IMAD.SHL.U32 R44, R24, 0x8, RZ ;
        /*1770*/        LOP3.LUT R53, R49, 0xf, RZ, 0xc0, !PT ;
        /*1780*/        LOP3.LUT R44, R51, 0x18, R44, 0xf8, !PT ;
        /*1790*/        IMAD R53, R44, 0x10, R53 ;
        /*17a0*/        IMAD.WIDE.U32 R32, R53, 0x4, R32 ;
        /*17b0*/        ST.E desc[UR8][R32.64+0x800], R47 ;
        /*17c0*/        BSYNC.RECONVERGENT B1 ;
        /*17d0*/        ISETP.GT.U32.AND P5, PT, R0, 0x1, PT ;
        /*17e0*/        ISETP.GT.OR P6, PT, R46, 0x77, P4 ;
        /*17f0*/        P2R R30, PR, RZ, 0x4 ;
        /*1800*/        BSSY.RECONVERGENT B1, 0x1af0 ;
        /*1810*/        P2R R31, PR, RZ, 0x2 ;
        /*1820*/        ISETP.LT.U32.AND P5, PT, R24, 0x8, P5 ;
        /*1830*/        ISETP.GT.AND P2, PT, R49, 0x1e, PT ;
        /*1840*/        ISETP.GT.OR P1, PT, R56, 0x77, P6 ;
        /*1850*/        IADD3 R55, PT, PT, R28, -0x1, RZ ;
        /*1860*/        IADD3 R47, PT, PT, R51, -0x2, RZ ;
        /*1870*/        PLOP3.LUT P1, PT, P1, P5, P2, 0xfb, 0x0 ;
        /*1880*/        ISETP.GE.AND P2, PT, R49, 0x1, PT ;
        /*1890*/        P2R R54, PR, RZ, 0x2 ;
        /*18a0*/        ISETP.GT.OR P1, PT, R55, 0x77, P6 ;
        /*18b0*/        PLOP3.LUT P5, PT, P1, P2, P5, 0xf7, 0x0 ;
        /*18c0*/        ISETP.NE.AND P2, PT, R30, RZ, PT ;
        /*18d0*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*18e0*/        P2R R52, PR, RZ, 0x20 ;
        /*18f0*/        ISETP.NE.AND P5, PT, R43, RZ, PT ;
        /*1900*/        VIMNMX.S32 R43, R42, R55, !PT ;
        /*1910*/        ISETP.GT.U32.AND P5, PT, R0, 0x1, !P5 ;
        /*1920*/        VIMNMX.S32 R0, R42, R56, !PT ;
        /*1930*/        P2R R46, PR, RZ, 0x20 ;
        /*1940*/        PLOP3.LUT P5, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*1950*/        ISETP.GT.OR P5, PT, R28, 0x77, P5 ;
        /*1960*/        PLOP3.LUT P5, PT, P5, P6, PT, 0xf8, 0x8f ;
        /*1970*/        @P5 BRA 0x1ae0 ;
        /*1980*/        S2R R31, SR_SWINHI ;
        /*1990*/        SHF.R.U32.HI R30, RZ, 0x4, R49 ;
        /*19a0*/        SHF.R.U32.HI R33, RZ, 0x1, R24 ;
        /*19b0*/        LOP3.LUT R53, R30, 0x2, R33, 0xf8, !PT ;
        /*19c0*/        ISETP.NE.U32.AND P5, PT, R53.reuse, R38, PT ;
        /*19d0*/        MOV R32, R36 ;
        /*19e0*/        MOV R33, R31 ;
        /*19f0*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*1a00*/        @P5 PRMT R32, R53, 0x654, R32 ;
        /*1a10*/        @P5 MOV R33, R33 ;
        /*1a20*/        @!P3 IADD3 R53, PT, PT, R48, -0x80, RZ ;
        /*1a30*/        @!P3 IMAD.WIDE R30, R53, 0x4, R30 ;
        /*1a40*/        MOV R53, R20 ;
        /*1a50*/        IADD.64 R30, R30, 0x1000000 ;
        /*1a60*/        @!P3 LDG.E.CONSTANT R53, desc[UR8][R30.64+0x20c000] ;
        /*1a70*/        IMAD.SHL.U32 R44, R24, 0x8, RZ ;
        /*1a80*/        LOP3.LUT R59, R49, 0xf, RZ, 0xc0, !PT ;
        /*1a90*/        LOP3.LUT R44, R44, 0x18, RZ, 0xc0, !PT ;
        /*1aa0*/        IADD3 R44, PT, PT, R44, R47, RZ ;
        /*1ab0*/        IMAD R59, R44, 0x10, R59 ;
        /*1ac0*/        IMAD.WIDE.U32 R32, R59, 0x4, R32 ;
        /*1ad0*/        ST.E desc[UR8][R32.64+0x1000], R53 ;
        /*1ae0*/        BSYNC.RECONVERGENT B1 ;
        /*1af0*/        ISETP.GT.OR P6, PT, R0, 0x77, P4 ;
        /*1b00*/        ISETP.GT.OR P5, PT, R43, 0x77, P4 ;
        /*1b10*/        ISETP.LT.AND P4, PT, R49.reuse, 0x1f, !P2 ;
        /*1b20*/        ISETP.GT.AND P2, PT, R49.reuse, RZ, !P2 ;
        /*1b30*/        BSSY.RECONVERGENT B1, 0x1ce0 ;
        /*1b40*/        IADD3 R0, PT, PT, R49.reuse, -0x1, RZ ;
        /*1b50*/        IADD3 R44, PT, PT, R49, 0x1, RZ ;
        /*1b60*/        PLOP3.LUT P6, PT, P6, P0, P4, 0xfd, 0x0 ;
        /*1b70*/        PLOP3.LUT P5, PT, P5, P0, P2, 0xfd, 0x0 ;
        /*1b80*/        @P6 BRA 0x1cd0 ;
        /*1b90*/        S2R R43, SR_SWINHI ;
        /*1ba0*/        SHF.R.U32.HI R30, RZ, 0x4, R44 ;
        /*1bb0*/        SHF.R.U32.HI R31, RZ, 0x1, R24 ;
        /*1bc0*/        LOP3.LUT R31, R30, 0x2, R31, 0xf8, !PT ;
        /*1bd0*/        ISETP.NE.U32.AND P0, PT, R31, R38, PT ;
        /*1be0*/        MOV R32, R36 ;
        /*1bf0*/        MOV R33, R43 ;
        /*1c00*/        MOV R43, R16 ;
        /*1c10*/        @P0 PRMT R32, R31, 0x654, R32 ;
        /*1c20*/        @P0 MOV R33, R33 ;
        /*1c30*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*1c40*/        @!P3 IMAD.WIDE R30, R48, 0x4, R30 ;
        /*1c50*/        IADD.64 R30, R30, 0x2000000 ;
        /*1c60*/        @!P3 LDG.E.CONSTANT R43, desc[UR8][R30.64+-0x4edffc] ;
        /*1c70*/        IMAD.SHL.U32 R50, R24, 0x8, RZ ;
        /*1c80*/        LOP3.LUT R53, R23, 0x18, R50, 0xf8, !PT ;
        /*1c90*/        LOP3.LUT R50, R44, 0xf, RZ, 0xc0, !PT ;
        /*1ca0*/        IMAD R53, R53, 0x10, R50 ;
        /*1cb0*/        IMAD.WIDE.U32 R32, R53, 0x4, R32 ;
        /*1cc0*/        ST.E desc[UR8][R32.64+0x1800], R43 ;
        /*1cd0*/        BSYNC.RECONVERGENT B1 ;
        /*1ce0*/        BSSY.RECONVERGENT B1, 0x1e50 ;
        /*1cf0*/        @P5 BRA 0x1e40 ;
        /*1d00*/        S2R R43, SR_SWINHI ;
        /*1d10*/        SHF.R.U32.HI R30, RZ, 0x1, R24 ;
        /*1d20*/        LOP3.LUT R31, R30, 0x2, RZ, 0xc0, !PT ;
        /*1d30*/        LEA.HI R31, R0, R31, RZ, 0x1c ;
        /*1d40*/        ISETP.NE.U32.AND P0, PT, R31, R38, PT ;
        /*1d50*/        MOV R32, R36 ;
        /*1d60*/        MOV R33, R43 ;
        /*1d70*/        MOV R43, R19 ;
        /*1d80*/        @P0 PRMT R32, R31, 0x654, R32 ;
        /*1d90*/        @P0 MOV R33, R33 ;
        /*1da0*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*1db0*/        @!P3 IMAD.WIDE R30, R48, 0x4, R30 ;
        /*1dc0*/        IADD.64 R30, R30, 0x2000000 ;
        /*1dd0*/        @!P3 LDG.E.CONSTANT R43, desc[UR8][R30.64+0x417ffc] ;
        /*1de0*/        IMAD.SHL.U32 R50, R24, 0x8, RZ ;
        /*1df0*/        LOP3.LUT R53, R23, 0x18, R50, 0xf8, !PT ;
        /*1e00*/        LOP3.LUT R50, R0, 0xf, RZ, 0xc0, !PT ;
        /*1e10*/        IMAD R53, R53, 0x10, R50 ;
        /*1e20*/        IMAD.WIDE.U32 R32, R53, 0x4, R32 ;
        /*1e30*/        ST.E desc[UR8][R32.64+0x2000], R43 ;
        /*1e40*/        BSYNC.RECONVERGENT B1 ;
        /*1e50*/        ISETP.GT.OR P0, PT, R24.reuse, 0x6, !P1 ;
        /*1e60*/        IADD3 R30, PT, PT, R29.reuse, 0x1, RZ ;
        /*1e70*/        ISETP.LT.OR P1, PT, R24, 0x1, !P1 ;
        /*1e80*/        IADD3 R50, PT, PT, R29, -0x1, RZ ;
        /*1e90*/        BSSY.RECONVERGENT B1, 0x20d0 ;
        /*1ea0*/        ISETP.GT.OR P0, PT, R28, 0x77, P0 ;
        /*1eb0*/        IADD3 R43, PT, PT, R24, 0x1, RZ ;
        /*1ec0*/        ISETP.GT.OR P1, PT, R28, 0x77, P1 ;
        /*1ed0*/        ISETP.GT.OR P0, PT, R42.reuse, 0x77, P0 ;
        /*1ee0*/        ISETP.GT.OR P1, PT, R42, 0x77, P1 ;
        /*1ef0*/        IADD3 R42, PT, PT, R24, -0x1, RZ ;
        /*1f00*/        ISETP.GT.OR P5, PT, R30.reuse, 0x95, P0 ;
        /*1f10*/        ISETP.GT.AND P0, PT, R30, 0x95, PT ;
        /*1f20*/        ISETP.GT.OR P1, PT, R50, 0x95, P1 ;
        /*1f30*/        @P5 BRA 0x20c0 ;
        /*1f40*/        S2R R53, SR_SWINHI ;
        /*1f50*/        ISETP.GT.AND P5, PT, R24, 0x2, PT ;
        /*1f60*/        SHF.R.U32.HI R31, RZ, 0x4, R49 ;
        /*1f70*/        LEA R58, R43, 0xffffffe0, 0x3 ;
        /*1f80*/        SEL R30, RZ, 0x2, !P5 ;
        /*1f90*/        LOP3.LUT R31, R30, R31, RZ, 0xfc, !PT ;
        /*1fa0*/        IMAD.SHL.U32 R30, R43, 0x8, RZ ;
        /*1fb0*/        ISETP.NE.U32.AND P6, PT, R31, R38, PT ;
        /*1fc0*/        @!P5 IADD3 R58, PT, PT, R30, RZ, RZ ;
        /*1fd0*/        MOV R32, R36 ;
        /*1fe0*/        MOV R33, R53 ;
        /*1ff0*/        @!P3 IADD3 R53, PT, PT, R48, 0x3c00, RZ ;
        /*2000*/        @P6 PRMT R32, R31, 0x654, R32 ;
        /*2010*/        @P6 MOV R33, R33 ;
        /*2020*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*2030*/        @!P3 IMAD.WIDE R30, R53, 0x4, R30 ;
        /*2040*/        MOV R53, R15 ;
        /*2050*/        IADD.64 R30, R30, 0x3000000 ;
        /*2060*/        @!P3 LDG.E.CONSTANT R53, desc[UR8][R30.64+-0x2e2000] ;
        /*2070*/        LOP3.LUT R58, R58, R23, RZ, 0xfc, !PT ;
        /*2080*/        LOP3.LUT R59, R49, 0xf, RZ, 0xc0, !PT ;
        /*2090*/        IMAD R59, R58, 0x10, R59 ;
        /*20a0*/        IMAD.WIDE R32, R59, 0x4, R32 ;
        /*20b0*/        ST.E desc[UR8][R32.64+0x2800], R53 ;
        /*20c0*/        BSYNC.RECONVERGENT B1 ;
        /*20d0*/        BSSY.RECONVERGENT B1, 0x2290 ;
        /*20e0*/        ISETP.GT.AND P5, PT, R50, 0x95, PT ;
        /*20f0*/        @P1 BRA 0x2280 ;
        /*2100*/        S2R R53, SR_SWINHI ;
        /*2110*/        ISETP.GT.AND P1, PT, R24, 0x4, PT ;
        /*2120*/        SHF.R.U32.HI R31, RZ, 0x4, R49 ;
        /*2130*/        LEA R50, R42, 0xffffffe0, 0x3 ;
        /*2140*/        SEL R30, RZ, 0x2, !P1 ;
        /*2150*/        LOP3.LUT R31, R30, R31, RZ, 0xfc, !PT ;
        /*2160*/        IMAD.SHL.U32 R30, R42, 0x8, RZ ;
        /*2170*/        ISETP.NE.U32.AND P6, PT, R31, R38, PT ;
        /*2180*/        @!P1 IADD3 R50, PT, PT, R30, RZ, RZ ;
        /*2190*/        MOV R32, R36 ;
        /*21a0*/        MOV R33, R53 ;
        /*21b0*/        @!P3 IADD3 R53, PT, PT, R48, -0x3c00, RZ ;
        /*21c0*/        @P6 PRMT R32, R31, 0x654, R32 ;
        /*21d0*/        @P6 MOV R33, R33 ;
        /*21e0*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*21f0*/        @!P3 IMAD.WIDE R30, R53, 0x4, R30 ;
        /*2200*/        MOV R53, R17 ;
        /*2210*/        IADD.64 R30, R30, 0x3000000 ;
        /*2220*/        @!P3 LDG.E.CONSTANT R53, desc[UR8][R30.64+0x624000] ;
        /*2230*/        LOP3.LUT R50, R50, R23, RZ, 0xfc, !PT ;
        /*2240*/        LOP3.LUT R59, R49, 0xf, RZ, 0xc0, !PT ;
        /*2250*/        IMAD R59, R50, 0x10, R59 ;
        /*2260*/        IMAD.WIDE R32, R59, 0x4, R32 ;
        /*2270*/        ST.E desc[UR8][R32.64+0x3000], R53 ;
        /*2280*/        BSYNC.RECONVERGENT B1 ;
        /*2290*/        IMAD.SHL.U32 R32, R39, 0x8, RZ ;
        /*22a0*/        IADD3 R31, PT, PT, R28, 0x1, RZ ;
        /*22b0*/        P2R R33, PR, RZ, 0x8 ;
        /*22c0*/        BSSY.RECONVERGENT B1, 0x2800 ;
        /*22d0*/        ISETP.NE.AND P3, PT, R46, RZ, PT ;
        /*22e0*/        IADD3 R30, PT, PT, R32, R23, RZ ;
        /*22f0*/        ISETP.GT.AND P1, PT, R24.reuse, 0x6, PT ;
        /*2300*/        LOP3.LUT R59, R24, R51, RZ, 0xfc, !PT ;
        /*2310*/        P2R R58, PR, RZ, 0x8 ;
        /*2320*/        VIMNMX.S32 R31, R30, R31, !PT ;
        /*2330*/        LOP3.LUT R32, R32, R51, RZ, 0xfc, !PT ;
        /*2340*/        ISETP.GT.OR P6, PT, R31.reuse, 0x77, P0 ;
        /*2350*/        ISETP.GT.OR P3, PT, R31, 0x77, P5 ;
        /*2360*/        IADD3 R31, PT, PT, R28, -0x1, RZ ;
        /*2370*/        PLOP3.LUT P6, PT, P6, P1, P4, 0xfd, 0x0 ;
        /*2380*/        VIMNMX.S32 R31, R30.reuse, R31, !PT ;
        /*2390*/        IADD3 R30, PT, PT, R30, -0x1, RZ ;
        /*23a0*/        P2R R53, PR, RZ, 0x40 ;
        /*23b0*/        ISETP.GE.AND P6, PT, R24, 0x1, PT ;
        /*23c0*/        PLOP3.LUT P3, PT, P3, P6, P4, 0xf7, 0x0 ;
        /*23d0*/        ISETP.GT.OR P4, PT, R31, 0x77, P0 ;
        /*23e0*/        P2R R50, PR, RZ, 0x8 ;
        /*23f0*/        PLOP3.LUT P3, PT, P4, P1, P2, 0xfd, 0x0 ;
        /*2400*/        ISETP.GT.OR P4, PT, R31, 0x77, P5 ;
        /*2410*/        P2R R46, PR, RZ, 0x8 ;
        /*2420*/        PLOP3.LUT P3, PT, P4, P6, P2, 0xf7, 0x0 ;
        /*2430*/        ISETP.NE.AND P2, PT, R45, RZ, PT ;
        /*2440*/        ISETP.NE.AND P4, PT, R57, RZ, PT ;
        /*2450*/        P2R R45, PR, RZ, 0x8 ;
        /*2460*/        PLOP3.LUT P3, PT, P2, P1, PT, 0x8f, 0xf8 ;
        /*2470*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x2f, 0xf2 ;
        /*2480*/        P2R R31, PR, RZ, 0x8 ;
        /*2490*/        ISETP.NE.AND P3, PT, R58, RZ, PT ;
        /*24a0*/        ISETP.GT.OR P4, PT, R56, 0x77, P4 ;
        /*24b0*/        ISETP.GT.OR P2, PT, R28, 0x77, P2 ;
        /*24c0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x8f, 0xf8 ;
        /*24d0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x2f, 0xf2 ;
        /*24e0*/        P2R R58, PR, RZ, 0x2 ;
        /*24f0*/        ISETP.GT.U32.AND P1, PT, R59, 0x7, PT ;
        /*2500*/        ISETP.GT.OR P6, PT, R49.reuse, 0x1e, P1 ;
        /*2510*/        ISETP.LT.OR P1, PT, R49, 0x1, P1 ;
        /*2520*/        PLOP3.LUT P6, PT, P6, P4, PT, 0xf8, 0x8f ;
        /*2530*/        ISETP.NE.AND P4, PT, R57, RZ, PT ;
        /*2540*/        P2R R56, PR, RZ, 0x40 ;
        /*2550*/        ISETP.NE.AND P6, PT, R31, RZ, PT ;
        /*2560*/        ISETP.GT.OR P4, PT, R55, 0x77, P4 ;
        /*2570*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf8, 0x8f ;
        /*2580*/        ISETP.GT.OR P4, PT, R28, 0x77, P6 ;
        /*2590*/        ISETP.GT.U32.OR P6, PT, R32, 0x77, P0 ;
        /*25a0*/        ISETP.GT.OR P0, PT, R30, 0x77, P0 ;
        /*25b0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0xf8, 0x8f ;
        /*25c0*/        ISETP.GT.U32.OR P6, PT, R32, 0x77, P5 ;
        /*25d0*/        ISETP.GT.OR P5, PT, R30, 0x77, P5 ;
        /*25e0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*25f0*/        ISETP.NE.AND P6, PT, R58, RZ, PT ;
        /*2600*/        ISETP.GT.OR P6, PT, R28, 0x77, P6 ;
        /*2610*/        PLOP3.LUT P0, PT, P6, P0, PT, 0xf8, 0x8f ;
        /*2620*/        ISETP.GT.OR P6, PT, R28, 0x77, P3 ;
        /*2630*/        ISETP.NE.AND P3, PT, R33, RZ, PT ;
        /*2640*/        PLOP3.LUT P5, PT, P6, P5, PT, 0xf8, 0x8f ;
        /*2650*/        ISETP.NE.AND P6, PT, R56, RZ, PT ;
        /*2660*/        @P6 BRA 0x27f0 ;
        /*2670*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*2680*/        S2R R55, SR_SWINHI ;
        /*2690*/        @!P3 SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*26a0*/        @!P3 IADD3 R33, PT, PT, R21, 0x1, RZ ;
        /*26b0*/        @!P3 IMAD.WIDE R32, R33, 0x80, R28 ;
        /*26c0*/        @!P3 LEA R30, P6, R32, R30, 0x2 ;
        /*26d0*/        @!P3 LEA.HI.X R31, R32, R31, R33, 0x2, P6 ;
        /*26e0*/        SHF.R.U32.HI R32, RZ, 0x4, R44 ;
        /*26f0*/        SHF.R.U32.HI R33, RZ, 0x1, R24 ;
        /*2700*/        IADD.64 R30, R30, 0x4000000 ;
        /*2710*/        LOP3.LUT R57, R32, 0x2, R33, 0xf8, !PT ;
        /*2720*/        MOV R32, R36 ;
        /*2730*/        MOV R33, R55 ;
        /*2740*/        MOV R55, R11 ;
        /*2750*/        ISETP.NE.U32.AND P6, PT, R57, R38, PT ;
        /*2760*/        @!P3 LDG.E.CONSTANT R55, desc[UR8][R30.64+-0xd5ffc] ;
        /*2770*/        IMAD.SHL.U32 R56, R24, 0x8, RZ ;
        /*2780*/        LOP3.LUT R56, R51, 0x18, R56, 0xf8, !PT ;
        /*2790*/        @P6 PRMT R32, R57, 0x654, R32 ;
        /*27a0*/        @P6 MOV R33, R33 ;
        /*27b0*/        LOP3.LUT R57, R44, 0xf, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD R57, R56, 0x10, R57 ;
        /*27d0*/        IMAD.WIDE.U32 R32, R57, 0x4, R32 ;
        /*27e0*/        ST.E desc[UR8][R32.64+0x3800], R55 ;
        /*27f0*/        BSYNC.RECONVERGENT B1 ;
        /*2800*/        BSSY.RECONVERGENT B1, 0x29c0 ;
        /*2810*/        @P1 BRA 0x29b0 ;
        /*2820*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*2830*/        @!P3 SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*2840*/        @!P3 IADD3 R55, PT, PT, R21, 0x1, RZ ;
        /*2850*/        @!P3 MOV R32, R28 ;
        /*2860*/        @!P3 IMAD.WIDE R32, R55, 0x80, R32 ;
        /*2870*/        S2R R55, SR_SWINHI ;
        /*2880*/        @!P3 LEA R30, P1, R32, R30, 0x2 ;
        /*2890*/        @!P3 LEA.HI.X R31, R32, R31, R33, 0x2, P1 ;
        /*28a0*/        SHF.R.U32.HI R32, RZ, 0x1, R24 ;
        /*28b0*/        IADD.64 R30, R30, 0x5000000 ;
        /*28c0*/        LOP3.LUT R33, R32, 0x2, RZ, 0xc0, !PT ;
        /*28d0*/        LEA.HI R57, R0, R33, RZ, 0x1c ;
        /*28e0*/        MOV R32, R36 ;
        /*28f0*/        MOV R33, R55 ;
        /*2900*/        MOV R55, R12 ;
        /*2910*/        ISETP.NE.U32.AND P1, PT, R57, R38, PT ;
        /*2920*/        @!P3 LDG.E.CONSTANT R55, desc[UR8][R30.64+-0x7d0004] ;
        /*2930*/        IMAD.SHL.U32 R56, R24, 0x8, RZ ;
        /*2940*/        LOP3.LUT R56, R51, 0x18, R56, 0xf8, !PT ;
        /*2950*/        @P1 PRMT R32, R57, 0x654, R32 ;
        /*2960*/        @P1 MOV R33, R33 ;
        /*2970*/        LOP3.LUT R57, R0, 0xf, RZ, 0xc0, !PT ;
        /*2980*/        IMAD R57, R56, 0x10, R57 ;
        /*2990*/        IMAD.WIDE.U32 R32, R57, 0x4, R32 ;
        /*29a0*/        ST.E desc[UR8][R32.64+0x4000], R55 ;
        /*29b0*/        BSYNC.RECONVERGENT B1 ;
        /*29c0*/        ISETP.NE.AND P1, PT, R54, RZ, PT ;
        /*29d0*/        BSSY.RECONVERGENT B1, 0x2ba0 ;
        /*29e0*/        @P1 BRA 0x2b90 ;
        /*29f0*/        @!P3 SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*2a00*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*2a10*/        @!P3 IADD3 R55, PT, PT, R21, -0x1, RZ ;
        /*2a20*/        @!P3 MOV R32, R28 ;
        /*2a30*/        @!P3 IMAD.WIDE R32, R55, 0x80, R32 ;
        /*2a40*/        S2R R55, SR_SWINHI ;
        /*2a50*/        @!P3 LEA R30, P1, R32, R30, 0x2 ;
        /*2a60*/        @!P3 LEA.HI.X R31, R32, R31, R33, 0x2, P1 ;
        /*2a70*/        SHF.R.U32.HI R32, RZ, 0x4, R44 ;
        /*2a80*/        SHF.R.U32.HI R33, RZ, 0x1, R24 ;
        /*2a90*/        IADD.64 R30, R30, 0x5000000 ;
        /*2aa0*/        LOP3.LUT R57, R32, 0x2, R33, 0xf8, !PT ;
        /*2ab0*/        MOV R32, R36 ;
        /*2ac0*/        MOV R33, R55 ;
        /*2ad0*/        MOV R55, R13 ;
        /*2ae0*/        ISETP.NE.U32.AND P1, PT, R57, R38, PT ;
        /*2af0*/        @!P3 LDG.E.CONSTANT R55, desc[UR8][R30.64+0x136004] ;
        /*2b00*/        IMAD.SHL.U32 R54, R24, 0x8, RZ ;
        /*2b10*/        LOP3.LUT R54, R54, 0x18, RZ, 0xc0, !PT ;
        /*2b20*/        @P1 PRMT R32, R57, 0x654, R32 ;
        /*2b30*/        @P1 MOV R33, R33 ;
        /*2b40*/        LOP3.LUT R57, R44, 0xf, RZ, 0xc0, !PT ;
        /*2b50*/        IADD3 R54, PT, PT, R54, R47, RZ ;
        /*2b60*/        IMAD R57, R54, 0x10, R57 ;
        /*2b70*/        IMAD.WIDE.U32 R32, R57, 0x4, R32 ;
        /*2b80*/        ST.E desc[UR8][R32.64+0x4800], R55 ;
        /*2b90*/        BSYNC.RECONVERGENT B1 ;
        /*2ba0*/        ISETP.NE.AND P1, PT, R52, RZ, PT ;
        /*2bb0*/        BSSY.RECONVERGENT B1, 0x2d80 ;
        /*2bc0*/        @P1 BRA 0x2d70 ;
        /*2bd0*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*2be0*/        @!P3 SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*2bf0*/        @!P3 IADD3 R55, PT, PT, R21, -0x1, RZ ;
        /*2c00*/        @!P3 MOV R32, R28 ;
        /*2c10*/        @!P3 IMAD.WIDE R32, R55, 0x80, R32 ;
        /*2c20*/        S2R R55, SR_SWINHI ;
        /*2c30*/        @!P3 LEA R30, P1, R32, R30, 0x2 ;
        /*2c40*/        @!P3 LEA.HI.X R31, R32, R31, R33, 0x2, P1 ;
        /*2c50*/        SHF.R.U32.HI R32, RZ, 0x1, R24 ;
        /*2c60*/        IADD.64 R30, R30, 0x6000000 ;
        /*2c70*/        LOP3.LUT R33, R32, 0x2, RZ, 0xc0, !PT ;
        /*2c80*/        LEA.HI R57, R0, R33, RZ, 0x1c ;
        /*2c90*/        MOV R32, R36 ;
        /*2ca0*/        MOV R33, R55 ;
        /*2cb0*/        MOV R55, R14 ;
        /*2cc0*/        ISETP.NE.U32.AND P1, PT, R57, R38, PT ;
        /*2cd0*/        @!P3 LDG.E.CONSTANT R55, desc[UR8][R30.64+-0x5c4004] ;
        /*2ce0*/        IMAD.SHL.U32 R52, R24, 0x8, RZ ;
        /*2cf0*/        LOP3.LUT R52, R52, 0x18, RZ, 0xc0, !PT ;
        /*2d00*/        @P1 PRMT R32, R57, 0x654, R32 ;
        /*2d10*/        @P1 MOV R33, R33 ;
        /*2d20*/        LOP3.LUT R57, R0, 0xf, RZ, 0xc0, !PT ;
        /*2d30*/        IADD3 R52, PT, PT, R52, R47, RZ ;
        /*2d40*/        IMAD R57, R52, 0x10, R57 ;
        /*2d50*/        IMAD.WIDE.U32 R32, R57, 0x4, R32 ;
        /*2d60*/        ST.E desc[UR8][R32.64+0x5000], R55 ;
        /*2d70*/        BSYNC.RECONVERGENT B1 ;
        /*2d80*/        BSSY.RECONVERGENT B1, 0x2f30 ;
        /*2d90*/        @P4 BRA 0x2f20 ;
        /*2da0*/        S2R R31, SR_SWINHI ;
        /*2db0*/        ISETP.GT.AND P1, PT, R24, 0x2, PT ;
        /*2dc0*/        IMAD.SHL.U32 R30, R43.reuse, 0x8, RZ ;
        /*2dd0*/        LEA R52, R43, 0xffffffe0, 0x3 ;
        /*2de0*/        SEL R33, RZ, 0x2, !P1 ;
        /*2df0*/        @!P1 IADD3 R52, PT, PT, R30, RZ, RZ ;
        /*2e00*/        SHF.R.U32.HI R30, RZ, 0x4, R49 ;
        /*2e10*/        LOP3.LUT R55, R33, R30, RZ, 0xfc, !PT ;
        /*2e20*/        ISETP.NE.U32.AND P1, PT, R55.reuse, R38, PT ;
        /*2e30*/        MOV R32, R36 ;
        /*2e40*/        MOV R33, R31 ;
        /*2e50*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*2e60*/        @P1 PRMT R32, R55, 0x654, R32 ;
        /*2e70*/        @P1 MOV R33, R33 ;
        /*2e80*/        @!P3 IADD3 R55, PT, PT, R48, 0x3c80, RZ ;
        /*2e90*/        @!P3 IMAD.WIDE R30, R55, 0x4, R30 ;
        /*2ea0*/        MOV R55, R6 ;
        /*2eb0*/        IADD.64 R30, R30, 0x6000000 ;
        /*2ec0*/        @!P3 LDG.E.CONSTANT R55, desc[UR8][R30.64+0x342000] ;
        /*2ed0*/        LOP3.LUT R57, R49, 0xf, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R52, R52, R51, RZ, 0xfc, !PT ;
        /*2ef0*/        IMAD R57, R52, 0x10, R57 ;
        /*2f00*/        IMAD.WIDE R32, R57, 0x4, R32 ;
        /*2f10*/        ST.E desc[UR8][R32.64+0x5800], R55 ;
        /*2f20*/        BSYNC.RECONVERGENT B1 ;
        /*2f30*/        BSSY.RECONVERGENT B1, 0x30e0 ;
        /*2f40*/        @P2 BRA 0x30d0 ;
        /*2f50*/        S2R R31, SR_SWINHI ;
        /*2f60*/        ISETP.GT.AND P1, PT, R24, 0x4, PT ;
        /*2f70*/        IMAD.SHL.U32 R30, R42.reuse, 0x8, RZ ;
        /*2f80*/        LEA R52, R42, 0xffffffe0, 0x3 ;
        /*2f90*/        SEL R33, RZ, 0x2, !P1 ;
        /*2fa0*/        @!P1 IADD3 R52, PT, PT, R30, RZ, RZ ;
        /*2fb0*/        SHF.R.U32.HI R30, RZ, 0x4, R49 ;
        /*2fc0*/        LOP3.LUT R55, R33, R30, RZ, 0xfc, !PT ;
        /*2fd0*/        ISETP.NE.U32.AND P1, PT, R55.reuse, R38, PT ;
        /*2fe0*/        MOV R32, R36 ;
        /*2ff0*/        MOV R33, R31 ;
        /*3000*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*3010*/        @P1 PRMT R32, R55, 0x654, R32 ;
        /*3020*/        @P1 MOV R33, R33 ;
        /*3030*/        @!P3 IADD3 R55, PT, PT, R48, -0x3b80, RZ ;
        /*3040*/        @!P3 IMAD.WIDE R30, R55, 0x4, R30 ;
        /*3050*/        MOV R55, R9 ;
        /*3060*/        IADD.64 R30, R30, 0x7000000 ;
        /*3070*/        @!P3 LDG.E.CONSTANT R55, desc[UR8][R30.64+-0x3b8000] ;
        /*3080*/        LOP3.LUT R52, R52, R51, RZ, 0xfc, !PT ;
        /*3090*/        LOP3.LUT R51, R49, 0xf, RZ, 0xc0, !PT ;
        /*30a0*/        IMAD R51, R52, 0x10, R51 ;
        /*30b0*/        IMAD.WIDE R32, R51, 0x4, R32 ;
        /*30c0*/        ST.E desc[UR8][R32.64+0x6000], R55 ;
        /*30d0*/        BSYNC.RECONVERGENT B1 ;
        /*30e0*/        BSSY.RECONVERGENT B1, 0x3280 ;
        /*30f0*/        @P0 BRA 0x3270 ;
        /*3100*/        S2R R31, SR_SWINHI ;
        /*3110*/        ISETP.GT.AND P0, PT, R24, 0x2, PT ;
        /*3120*/        IMAD R30, R43, 0x8, R47 ;
        /*3130*/        SEL R33, RZ, 0x2, !P0 ;
        /*3140*/        IADD3 R51, PT, PT, R30, -0x20, RZ ;
        /*3150*/        @!P0 IADD3 R51, PT, PT, R30, RZ, RZ ;
        /*3160*/        SHF.R.U32.HI R30, RZ, 0x4, R49 ;
        /*3170*/        LOP3.LUT R55, R33, R30, RZ, 0xfc, !PT ;
        /*3180*/        ISETP.NE.U32.AND P0, PT, R55.reuse, R38, PT ;
        /*3190*/        MOV R32, R36 ;
        /*31a0*/        MOV R33, R31 ;
        /*31b0*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*31c0*/        @P0 PRMT R32, R55, 0x654, R32 ;
        /*31d0*/        @P0 MOV R33, R33 ;
        /*31e0*/        @!P3 IADD3 R55, PT, PT, R48, 0x3b80, RZ ;
        /*31f0*/        @!P3 IMAD.WIDE R30, R55, 0x4, R30 ;
        /*3200*/        MOV R55, R8 ;
        /*3210*/        IADD.64 R30, R30, 0x7000000 ;
        /*3220*/        @!P3 LDG.E.CONSTANT R55, desc[UR8][R30.64+0x54e000] ;
        /*3230*/        LOP3.LUT R52, R49, 0xf, RZ, 0xc0, !PT ;
        /*3240*/        IMAD R51, R51, 0x10, R52 ;
        /*3250*/        IMAD.WIDE R32, R51, 0x4, R32 ;
        /*3260*/        ST.E desc[UR8][R32.64+0x6800], R55 ;
        /*3270*/        BSYNC.RECONVERGENT B1 ;
        /*3280*/        BSSY.RECONVERGENT B1, 0x3420 ;
        /*3290*/        @P5 BRA 0x3410 ;
        /*32a0*/        S2R R31, SR_SWINHI ;
        /*32b0*/        ISETP.GT.AND P0, PT, R24, 0x4, PT ;
        /*32c0*/        IMAD R30, R42, 0x8, R47 ;
        /*32d0*/        SEL R33, RZ, 0x2, !P0 ;
        /*32e0*/        IADD3 R47, PT, PT, R30, -0x20, RZ ;
        /*32f0*/        @!P0 IADD3 R47, PT, PT, R30, RZ, RZ ;
        /*3300*/        SHF.R.U32.HI R30, RZ, 0x4, R49 ;
        /*3310*/        LOP3.LUT R51, R33, R30, RZ, 0xfc, !PT ;
        /*3320*/        ISETP.NE.U32.AND P0, PT, R51.reuse, R38, PT ;
        /*3330*/        MOV R32, R36 ;
        /*3340*/        MOV R33, R31 ;
        /*3350*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*3360*/        @P0 PRMT R32, R51, 0x654, R32 ;
        /*3370*/        @P0 MOV R33, R33 ;
        /*3380*/        @!P3 IADD3 R51, PT, PT, R48, -0x3c80, RZ ;
        /*3390*/        @!P3 IMAD.WIDE R30, R51, 0x4, R30 ;
        /*33a0*/        MOV R51, R10 ;
        /*33b0*/        IADD.64 R30, R30, 0x8000000 ;
        /*33c0*/        @!P3 LDG.E.CONSTANT R51, desc[UR8][R30.64+-0x1ac000] ;
        /*33d0*/        LOP3.LUT R48, R49, 0xf, RZ, 0xc0, !PT ;
        /*33e0*/        IMAD R47, R47, 0x10, R48 ;
        /*33f0*/        IMAD.WIDE R32, R47, 0x4, R32 ;
        /*3400*/        ST.E desc[UR8][R32.64+0x7000], R51 ;
        /*3410*/        BSYNC.RECONVERGENT B1 ;
        /*3420*/        ISETP.NE.AND P0, PT, R53, RZ, PT ;
        /*3430*/        BSSY.RECONVERGENT B1, 0x3620 ;
        /*3440*/        @P0 BRA 0x3610 ;
        /*3450*/        @!P3 LDC.64 R30, c[0x0][0x380] ;
        /*3460*/        @!P3 SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        /*3470*/        @!P3 IADD3 R47, PT, PT, R21, 0x78, RZ ;
        /*3480*/        @!P3 MOV R32, R28 ;
        /*3490*/        @!P3 IMAD.WIDE R32, R47, 0x80, R32 ;
        /*34a0*/        @!P3 LEA R30, P0, R32, R30, 0x2 ;
        /*34b0*/        @!P3 LEA.HI.X R31, R32, R31, R33, 0x2, P0 ;
        /*34c0*/        MOV R33, R2 ;
        /*34d0*/        IADD.64 R30, R30, 0x8000000 ;
        /*34e0*/        @!P3 LDG.E.CONSTANT R33, desc[UR8][R30.64+0x75a004] ;
        /*34f0*/        ISETP.GT.AND P0, PT, R24, 0x2, PT ;
        /*3500*/        SHF.R.U32.HI R47, RZ, 0x4, R44 ;
        /*3510*/        IMAD.SHL.U32 R51, R43.reuse, 0x8, RZ ;
        /*3520*/        S2R R49, SR_SWINHI ;
        /*3530*/        LEA R32, R43, 0xffffffe0, 0x3 ;
        /*3540*/        SEL R48, RZ, 0x2, !P0 ;
        /*3550*/        LOP3.LUT R47, R48, R47, RZ, 0xfc, !PT ;
        /*3560*/        @!P0 IADD3 R32, PT, PT, R51, RZ, RZ ;
        /*3570*/        LOP3.LUT R51, R44, 0xf, RZ, 0xc0, !PT ;
